Microsoft Windows [Version 10.0.26100.8246]
(c) Microsoft Corporation. All rights reserved.

E:\ayan\contact360\contact360.io\app>codebase.bat

========================================
  CONTACT360 DASHBOARD STATE CHECK
========================================

Current directory: E:\ayan\contact360\contact360.io\app

[0] CSS styling inventory...
----------------------------------------
  Lists @import graph, Tailwind signals, inline style={{}} locations.
  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-05-22T17:36:22.239Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    59644 B   2380 lines  ~ 300 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    25613 B    986 lines  ~ 162 .c360…  app/css/components/19-contacts-and-sequences.css
    25378 B   1037 lines  ~ 181 .c360…  app/css/components/15-code-ads-activity-widgets.css
    24587 B   1076 lines  ~ 174 .c360…  app/css/components/20-hiring-signals.css
    23068 B   1126 lines  ~ 237 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    14963 B    580 lines  ~  81 .c360…  app/css/components/04-tabs-modal-progress.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10602 B    402 lines  ~  59 .c360…  app/css/components/06-popover-dialogs.css
    10392 B    438 lines  ~  55 .c360…  app/css/dashboard-kit.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9134 B    322 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     6468 B    277 lines  ~  42 .c360…  app/css/components/02-form-controls.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3594 B    160 lines  ~  17 .c360…  app/css/components/17-onboarding-tour.css
     3348 B    165 lines  ~  21 .c360…  app/css/components/21-jobs-drawer.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3151 B    141 lines  ~   0 .c360…  app/css/responsive.css
     3047 B    127 lines  ~  17 .c360…  app/css/vendor.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1674 B     77 lines  ~   7 .c360…  app/css/components/22-notifications-drawer.css
     1665 B     33 lines  ~   0 .c360…  app/css/components.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css

## 5) components.css barrel (numbered partials)
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  (none found in scanned app/ + src/)

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  - src\components\feature\demands\DemandsTrendsPage.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\HiringSignalDrawerContactFilters.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\RunsTab.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\jobs\StartJobFromS3Modal.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\market-insights\LocationsTab.tsx  (responsive variant (sm:/md:/…))

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 15 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~21, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 97, 170
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 105
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 193

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 21.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 20 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~159

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
  OK CSS inventory written


[1/10] Cleaning and preparing...
----------------------------------------
  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 1152 packages in 14s

349 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> node --use-system-ca ./node_modules/@graphql-codegen/cli/cjs/bin.js --config codegen.ts

√ Parse Configuration
√ Generate outputs
  OK GraphQL types regenerated

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

  OK Type check passed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
[warn] docs/hiring-signals-ui.md
[warn] src/components/feature/hiring-signals/HiringSignalsCompanyFilterSection.tsx
[warn] src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx
[warn] src/components/layouts/DataPageLayout.tsx
[warn] src/lib/bestEffort.ts
[warn] src/lib/companiesListPrefs.ts
[warn] src/lib/resolveCompanyCohortUuids.ts
[warn] Code style issues found in 7 files. Run Prettier with --write to fix.
  Prettier found issues  -  running: npx prettier --write .
.eslintrc.json 26ms (unchanged)
.github/workflows/app-ci.yml 36ms (unchanged)
.github/workflows/deploy.yml 8ms (unchanged)
.next-checker-config.json 5ms (unchanged)
app/(auth)/forgot-password/page.tsx 73ms (unchanged)
app/(auth)/layout.tsx 6ms (unchanged)
app/(auth)/lock-screen/page.tsx 37ms (unchanged)
app/(auth)/login/2fa/page.tsx 21ms (unchanged)
app/(auth)/login/page.tsx 17ms (unchanged)
app/(auth)/register/page.tsx 3ms (unchanged)
app/(auth)/reset-password/page.tsx 26ms (unchanged)
app/(dashboard)/activities/layout.tsx 3ms (unchanged)
app/(dashboard)/activities/page.tsx 107ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 87ms (unchanged)
app/(dashboard)/billing/page.tsx 49ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 24ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 45ms (unchanged)
app/(dashboard)/campaigns/page.tsx 41ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 72ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 37ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 24ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 44ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 30ms (unchanged)
app/(dashboard)/companies/layout.tsx 2ms (unchanged)
app/(dashboard)/companies/page.tsx 61ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 31ms (unchanged)
app/(dashboard)/contacts/layout.tsx 5ms (unchanged)
app/(dashboard)/contacts/page.tsx 2ms (unchanged)
app/(dashboard)/dashboard/page.tsx 13ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 3ms (unchanged)
app/(dashboard)/email/page.tsx 5ms (unchanged)
app/(dashboard)/files/page.tsx 2ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 2ms (unchanged)
app/(dashboard)/jobs/page.tsx 3ms (unchanged)
app/(dashboard)/layout.tsx 3ms (unchanged)
app/(dashboard)/linkedin/page.tsx 60ms (unchanged)
app/(dashboard)/market-insights/page.tsx 2ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 8ms (unchanged)
app/(dashboard)/notifications/page.tsx 2ms (unchanged)
app/(dashboard)/phone/page.tsx 3ms (unchanged)
app/(dashboard)/profile/page.tsx 12ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 24ms (unchanged)
app/(dashboard)/resume/page.tsx 10ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 43ms (unchanged)
app/(dashboard)/settings/page.tsx 9ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 47ms (unchanged)
app/400/page.tsx 2ms (unchanged)
app/403/page.tsx 2ms (unchanged)
app/404/page.tsx 4ms (unchanged)
app/500/page.tsx 3ms (unchanged)
app/503/page.tsx 3ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 6ms (unchanged)
app/ConditionalLayout.tsx 4ms (unchanged)
app/css/components.css 20ms (unchanged)
app/css/components/01-button.css 21ms (unchanged)
app/css/components/02-form-controls.css 28ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 17ms (unchanged)
app/css/components/04-tabs-modal-progress.css 41ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 30ms (unchanged)
app/css/components/06-popover-dialogs.css 26ms (unchanged)
app/css/components/07-page-layout-patterns.css 15ms (unchanged)
app/css/components/08-animation.css 2ms (unchanged)
app/css/components/09-chat-ui.css 19ms (unchanged)
app/css/components/10-profile-billing-checkout.css 49ms (unchanged)
app/css/components/11-email-campaign-widgets.css 5ms (unchanged)
app/css/components/12-filter-company-monospace.css 3ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 11ms (unchanged)
app/css/components/14-form-wizards-search.css 10ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 55ms (unchanged)
app/css/components/16-app-pages-tail.css 161ms (unchanged)
app/css/components/17-onboarding-tour.css 19ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 21ms (unchanged)
app/css/components/19-contacts-and-sequences.css 51ms (unchanged)
app/css/components/20-hiring-signals.css 44ms (unchanged)
app/css/components/21-jobs-drawer.css 7ms (unchanged)
app/css/components/22-notifications-drawer.css 4ms (unchanged)
app/css/components/23-files-drawer.css 7ms (unchanged)
app/css/components/23-review-drawer.css 6ms (unchanged)
app/css/components/24-circular-testimonials.css 33ms (unchanged)
app/css/components/25-dashboard-job-chart.css 9ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 8ms (unchanged)
app/css/components/27-data-table-shell.css 3ms (unchanged)
app/css/components/28-database-coming-soon.css 32ms (unchanged)
app/css/core.css 26ms (unchanged)
app/css/dashboard-kit.css 28ms (unchanged)
app/css/layout.css 158ms (unchanged)
app/css/responsive.css 7ms (unchanged)
app/css/utilities.css 47ms (unchanged)
app/css/vendor.css 7ms (unchanged)
app/css/vql.css 5ms (unchanged)
app/error.tsx 6ms (unchanged)
app/globals.css 1ms (unchanged)
app/layout.tsx 4ms (unchanged)
app/not-found.tsx 4ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.local.ts 2ms (unchanged)
codegen.ts 2ms (unchanged)
deploy/README.md 43ms (unchanged)
docker-compose.prod.yml 3ms (unchanged)
docker-compose.yml 2ms (unchanged)
docs/AI-CHAT.md 4ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 46ms (unchanged)
docs/best-practices-report/ci_check_report.json 18ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 6ms (unchanged)
docs/contacts-parity-architecture.md 12ms (unchanged)
docs/CSS.md 14ms (unchanged)
docs/DIALOG-PATTERNS.md 4ms (unchanged)
docs/DISTILLED_ANALYSIS.md 8ms (unchanged)
docs/frontend/app-performance-data-tables.md 6ms (unchanged)
docs/frontend/multipart-upload-modules.md 3ms (unchanged)
docs/GRAPHQL_PARITY.md 76ms (unchanged)
docs/hiring-signals-ui.md 23ms
docs/README.md 5ms (unchanged)
docs/UI_KIT_MAPPING.md 56ms (unchanged)
docs/ui-kit/extended-module-notes.md 25ms (unchanged)
docs/ui-kit/modules/00-overview.md 53ms (unchanged)
docs/ui-kit/modules/01-auth.md 25ms (unchanged)
docs/ui-kit/modules/02-users.md 28ms (unchanged)
docs/ui-kit/modules/03-contacts.md 27ms (unchanged)
docs/ui-kit/modules/04-companies.md 19ms (unchanged)
docs/ui-kit/modules/05-notifications.md 23ms (unchanged)
docs/ui-kit/modules/07-s3.md 38ms (unchanged)
docs/ui-kit/modules/08-health.md 28ms (unchanged)
docs/ui-kit/modules/09-usage.md 29ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 15ms (unchanged)
docs/ui-kit/modules/11-activities.md 30ms (unchanged)
docs/ui-kit/modules/13-admin.md 5ms (unchanged)
docs/ui-kit/modules/14-billing.md 20ms (unchanged)
docs/ui-kit/modules/15-email.md 30ms (unchanged)
docs/ui-kit/modules/16-jobs.md 27ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 23ms (unchanged)
docs/ui-kit/modules/18-analytics.md 25ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 20ms (unchanged)
docs/ui-kit/modules/19-pages.md 35ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 32ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 24ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 23ms (unchanged)
docs/ui-kit/modules/24-sequences.md 19ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 20ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 23ms (unchanged)
docs/ui-kit/modules/28-profile.md 26ms (unchanged)
docs/ui-kit/modules/29-resume.md 11ms (unchanged)
docs/ui-kit/README.md 17ms (unchanged)
e2e/auth-guard.spec.ts 4ms (unchanged)
e2e/smoke.spec.ts 4ms (unchanged)
ecosystem.config.js 9ms (unchanged)
next.config.ts 9ms (unchanged)
package-lock.json 137ms (unchanged)
package.json 2ms (unchanged)
playwright.config.ts 3ms (unchanged)
proxy.ts 4ms (unchanged)
public/assets/countries-110m.json 325ms (unchanged)
README.md 22ms (unchanged)
scripts/check-best-practices.mjs 94ms (unchanged)
scripts/css-inventory.mjs 48ms (unchanged)
scripts/health-smoke.mjs 3ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 24ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 20ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 10ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 12ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 16ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 10ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 5ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 9ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 5ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 6ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 6ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 3ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 32ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 6ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 13ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 11ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 22ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 33ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 46ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 15ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 7ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 5ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 4ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 12ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 12ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 43ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 25ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 7ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 21ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 7ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 14ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 22ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 4ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 16ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 25ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 20ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 4ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 4ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 10ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 11ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 16ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 9ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 34ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 6ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 6ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 5ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 65ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 40ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 77ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 11ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 4ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 5ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 29ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 8ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 51ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 32ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 68ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 44ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 11ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 41ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 10ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 11ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 13ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 64ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 7ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 34ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 2ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 19ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 15ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 9ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 8ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 14ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 31ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 31ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 10ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 9ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 6ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 18ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 11ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 2ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 12ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilterSection.tsx 6ms
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 9ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 24ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 65ms
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 47ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 6ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 44ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 38ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 8ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 7ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 16ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 28ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 20ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 18ms (unchanged)
src/components/feature/jobs/jobDownload.ts 7ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 53ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 6ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 23ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 2ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 3ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 50ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 4ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 3ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 11ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 5ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 9ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 7ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 5ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 14ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 6ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 6ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 12ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 3ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 7ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 4ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 4ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 13ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 8ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 1ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 6ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 10ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 5ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 3ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 5ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 5ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 3ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 4ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 3ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 4ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 6ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 5ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 5ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 4ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 5ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 10ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 11ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 16ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 13ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 5ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 5ms (unchanged)
src/components/layout/MainLayout.tsx 8ms (unchanged)
src/components/layout/MobileBottomDock.tsx 9ms (unchanged)
src/components/layout/Sidebar.tsx 9ms (unchanged)
src/components/layout/SidebarNav.tsx 23ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 5ms (unchanged)
src/components/layout/TopBarCredits.tsx 3ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 2ms (unchanged)
src/components/layouts/DataPageLayout.tsx 27ms
src/components/layouts/FilterPeekPinButton.tsx 3ms (unchanged)
src/components/patterns/DataToolbar.tsx 4ms (unchanged)
src/components/patterns/FilterSection.tsx 8ms (unchanged)
src/components/patterns/GenericToolbar.tsx 12ms (unchanged)
src/components/patterns/PageHeader.tsx 3ms (unchanged)
src/components/patterns/SearchBar.tsx 3ms (unchanged)
src/components/shared/ActivityBarChart.tsx 5ms (unchanged)
src/components/shared/CalendarView.tsx 14ms (unchanged)
src/components/shared/ChartCard.tsx 4ms (unchanged)
src/components/shared/DashboardLineChart.tsx 29ms (unchanged)
src/components/shared/DataState.tsx 8ms (unchanged)
src/components/shared/DonutChart.tsx 4ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 2ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 7ms (unchanged)
src/components/shared/InvoiceCard.tsx 13ms (unchanged)
src/components/shared/NavCommandPalette.tsx 17ms (unchanged)
src/components/shared/OnboardingTour.tsx 18ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 6ms (unchanged)
src/components/shared/ReviewCard.tsx 5ms (unchanged)
src/components/shared/ReviewList.tsx 12ms (unchanged)
src/components/shared/SidebarSearch.tsx 2ms (unchanged)
src/components/shared/Skeleton.tsx 9ms (unchanged)
src/components/shared/SparklineChart.tsx 5ms (unchanged)
src/components/shared/StatCard.tsx 5ms (unchanged)
src/components/shared/TiptapEditor.tsx 25ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 4ms (unchanged)
src/components/shared/WorldMap.tsx 11ms (unchanged)
src/components/ui/Accordion.tsx 5ms (unchanged)
src/components/ui/Alert.tsx 5ms (unchanged)
src/components/ui/Badge.tsx 4ms (unchanged)
src/components/ui/Button.tsx 5ms (unchanged)
src/components/ui/ButtonGroup.tsx 5ms (unchanged)
src/components/ui/C360DataTableShell.tsx 3ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 4ms (unchanged)
src/components/ui/Card.tsx 5ms (unchanged)
src/components/ui/Carousel.tsx 7ms (unchanged)
src/components/ui/Checkbox.tsx 5ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 25ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 12ms (unchanged)
src/components/ui/ConfirmModal.tsx 9ms (unchanged)
src/components/ui/ContextMenu.tsx 15ms (unchanged)
src/components/ui/CountUpNumber.tsx 10ms (unchanged)
src/components/ui/DataTable.tsx 17ms (unchanged)
src/components/ui/FilterCombobox.tsx 15ms (unchanged)
src/components/ui/index.ts 3ms (unchanged)
src/components/ui/Input.tsx 6ms (unchanged)
src/components/ui/MediaObject.tsx 4ms (unchanged)
src/components/ui/Modal.tsx 7ms (unchanged)
src/components/ui/Pagination.tsx 8ms (unchanged)
src/components/ui/Popover.tsx 12ms (unchanged)
src/components/ui/Progress.tsx 7ms (unchanged)
src/components/ui/ProgressBar.tsx 5ms (unchanged)
src/components/ui/Radio.tsx 17ms (unchanged)
src/components/ui/RadioGroup.tsx 4ms (unchanged)
src/components/ui/RangeSlider.tsx 13ms (unchanged)
src/components/ui/Select.tsx 14ms (unchanged)
src/components/ui/SweetAlert.tsx 9ms (unchanged)
src/components/ui/Table.tsx 12ms (unchanged)
src/components/ui/Tabs.tsx 12ms (unchanged)
src/components/ui/Tooltip.tsx 8ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 10ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 11ms (unchanged)
src/components/vql/VqlFormParts.tsx 36ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 9ms (unchanged)
src/components/vql/VqlSortEditor.tsx 8ms (unchanged)
src/context/AuthContext.tsx 30ms (unchanged)
src/context/DataFiltersPeekContext.tsx 4ms (unchanged)
src/context/FilesDrawerContext.tsx 4ms (unchanged)
src/context/HireSignalFilterContext.tsx 23ms (unchanged)
src/context/JobsDrawerContext.tsx 8ms (unchanged)
src/context/NotificationsDrawerContext.tsx 12ms (unchanged)
src/context/ReviewDrawerContext.tsx 5ms (unchanged)
src/context/RoleContext.tsx 10ms (unchanged)
src/context/ShellSearchContext.tsx 7ms (unchanged)
src/context/ThemeContext.tsx 11ms (unchanged)
src/graphql/activitiesOperations.ts 2ms (unchanged)
src/graphql/authOperations.ts 4ms (unchanged)
src/graphql/authSelections.ts 2ms (unchanged)
src/graphql/companiesOperations.ts 4ms (unchanged)
src/graphql/contactsOperations.ts 5ms (unchanged)
src/graphql/generated/types.ts 260ms (unchanged)
src/graphql/graphql.contracts.test.ts 27ms (unchanged)
src/graphql/healthOperations.ts 2ms (unchanged)
src/graphql/notificationsOperations.ts 3ms (unchanged)
src/graphql/phoneOperations.ts 3ms (unchanged)
src/graphql/s3Operations.ts 3ms (unchanged)
src/graphql/uploadOperations.ts 3ms (unchanged)
src/graphql/usageOperations.ts 4ms (unchanged)
src/graphql/usersOperations.ts 3ms (unchanged)
src/hooks/common/useBreakpoint.ts 4ms (unchanged)
src/hooks/useActivities.ts 9ms (unchanged)
src/hooks/useAIChat.ts 12ms (unchanged)
src/hooks/useAuthRedirect.ts 3ms (unchanged)
src/hooks/useAuthSession.ts 4ms (unchanged)
src/hooks/useBilling.ts 17ms (unchanged)
src/hooks/useCampaignSequences.ts 4ms (unchanged)
src/hooks/useCampaignsList.ts 4ms (unchanged)
src/hooks/useCampaignTemplates.ts 5ms (unchanged)
src/hooks/useCompanies.ts 10ms (unchanged)
src/hooks/useCompanyDetail.ts 8ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 3ms (unchanged)
src/hooks/useCompanyFilters.ts 10ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 4ms (unchanged)
src/hooks/useContactFilters.ts 9ms (unchanged)
src/hooks/useContacts.ts 21ms (unchanged)
src/hooks/useCountryAggregates.ts 6ms (unchanged)
src/hooks/useCSSVars.ts 2ms (unchanged)
src/hooks/useEmailFinderSingle.ts 5ms (unchanged)
src/hooks/useEmailJobPoller.ts 6ms (unchanged)
src/hooks/useEmailVerification.ts 5ms (unchanged)
src/hooks/useFeatureOverview.ts 4ms (unchanged)
src/hooks/useFilterOptions.test.ts 5ms (unchanged)
src/hooks/useFilterOptions.ts 18ms (unchanged)
src/hooks/useHireSignalRuns.ts 16ms (unchanged)
src/hooks/useHiringSignals.ts 28ms (unchanged)
src/hooks/useJobDetail.ts 10ms (unchanged)
src/hooks/useJobPoller.ts 11ms (unchanged)
src/hooks/useJobs.ts 20ms (unchanged)
src/hooks/useLinkedInSearch.ts 5ms (unchanged)
src/hooks/useLoginForm.ts 4ms (unchanged)
src/hooks/useModal.ts 2ms (unchanged)
src/hooks/useMultipartUpload.ts 9ms (unchanged)
src/hooks/useMutationWithRetry.ts 9ms (unchanged)
src/hooks/useNotifications.ts 18ms (unchanged)
src/hooks/useOverlayLayer.ts 9ms (unchanged)
src/hooks/usePerformanceMetric.ts 4ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 7ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 4ms (unchanged)
src/hooks/useProfile.ts 19ms (unchanged)
src/hooks/useProfileGeneral.ts 13ms (unchanged)
src/hooks/useRegisterForm.ts 10ms (unchanged)
src/hooks/useResume.ts 9ms (unchanged)
src/hooks/useResumeAi.ts 5ms (unchanged)
src/hooks/useResumeOne.ts 5ms (unchanged)
src/hooks/useS3Files.ts 15ms (unchanged)
src/hooks/useSalesNavigator.ts 8ms (unchanged)
src/hooks/useSavedSearches.ts 5ms (unchanged)
src/hooks/useSessionGuard.ts 5ms (unchanged)
src/hooks/useTwoFactor.ts 8ms (unchanged)
src/hooks/useUsage.ts 9ms (unchanged)
src/lib/activityDisplay.ts 6ms (unchanged)
src/lib/analyticsMetricFormat.ts 3ms (unchanged)
src/lib/analyticsPeriod.ts 2ms (unchanged)
src/lib/applyCssVars.ts 2ms (unchanged)
src/lib/authGeo.ts 4ms (unchanged)
src/lib/bestEffort.ts 4ms
src/lib/campaignListMapping.ts 12ms (unchanged)
src/lib/campaignSatelliteErrors.ts 2ms (unchanged)
src/lib/chartTheme.ts 6ms (unchanged)
src/lib/companiesListPrefs.ts 3ms
src/lib/companyListVql.ts 8ms (unchanged)
src/lib/companyLogoUrl.ts 4ms (unchanged)
src/lib/config.ts 7ms (unchanged)
src/lib/constants.ts 6ms (unchanged)
src/lib/contactEmailStatus.ts 5ms (unchanged)
src/lib/contactFacetVql.ts 4ms (unchanged)
src/lib/contactImportCsv.ts 10ms (unchanged)
src/lib/contactsColumnVql.ts 5ms (unchanged)
src/lib/contactsFilterMetrics.ts 5ms (unchanged)
src/lib/contactsListCache.ts 7ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 4ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 8ms (unchanged)
src/lib/emailCsv.ts 14ms (unchanged)
src/lib/emailErrors.ts 4ms (unchanged)
src/lib/emailStatus.ts 2ms (unchanged)
src/lib/errorParser.ts 8ms (unchanged)
src/lib/featureAccess.ts 6ms (unchanged)
src/lib/gatewayDocs.ts 2ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 5ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 23ms (unchanged)
src/lib/graphqlClient.ts 32ms (unchanged)
src/lib/hireSignalCompanyCohortVql.ts 4ms (unchanged)
src/lib/hiringAnalytics.ts 55ms (unchanged)
src/lib/isoCountryCodes.ts 14ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 6ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 27ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 7ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 8ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 2ms (unchanged)
src/lib/jobs/jobsMapper.ts 6ms (unchanged)
src/lib/jobs/jobsUtils.ts 13ms (unchanged)
src/lib/jobs/statusPayload.ts 16ms (unchanged)
src/lib/jobsListLocalCache.ts 6ms (unchanged)
src/lib/linkedinMappers.ts 5ms (unchanged)
src/lib/linkedinValidation.ts 5ms (unchanged)
src/lib/multipart/gatewayUpload.ts 3ms (unchanged)
src/lib/multipart/index.ts 1ms (unchanged)
src/lib/multipart/presignedParts.ts 6ms (unchanged)
src/lib/multipart/types.ts 1ms (unchanged)
src/lib/multipartCsvUpload.ts 1ms (unchanged)
src/lib/multipartGatewayUpload.ts 1ms (unchanged)
src/lib/multipartUploadTypes.ts 1ms (unchanged)
src/lib/navConfig.ts 7ms (unchanged)
src/lib/notificationDisplay.ts 6ms (unchanged)
src/lib/paginationBounds.test.ts 3ms (unchanged)
src/lib/paginationBounds.ts 2ms (unchanged)
src/lib/paymentReceiptImage.ts 3ms (unchanged)
src/lib/phoneErrors.ts 3ms (unchanged)
src/lib/profileAvatarUpload.ts 2ms (unchanged)
src/lib/profileUtils.ts 3ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 4ms
src/lib/resumeAiClient.ts 22ms (unchanged)
src/lib/resumeAiPrompts.ts 2ms (unchanged)
src/lib/resumeDisplay.ts 3ms (unchanged)
src/lib/resumeErrors.ts 2ms (unchanged)
src/lib/routes.ts 3ms (unchanged)
src/lib/s3FileData.ts 5ms (unchanged)
src/lib/s3FilesLocalCache.ts 5ms (unchanged)
src/lib/safeLocalStorage.ts 4ms (unchanged)
src/lib/salesNavigatorBulk.ts 5ms (unchanged)
src/lib/savedSearchPayload.ts 8ms (unchanged)
src/lib/sequenceListMapping.ts 9ms (unchanged)
src/lib/skillCategories.ts 4ms (unchanged)
src/lib/storageErrors.ts 3ms (unchanged)
src/lib/tabularUpload.ts 4ms (unchanged)
src/lib/templateListMapping.ts 7ms (unchanged)
src/lib/tokenManager.ts 7ms (unchanged)
src/lib/ttlLocalStorageCache.ts 4ms (unchanged)
src/lib/twoFactorUtils.ts 4ms (unchanged)
src/lib/uploadPaymentReceipt.ts 4ms (unchanged)
src/lib/usageDisplay.ts 2ms (unchanged)
src/lib/utils.ts 14ms (unchanged)
src/lib/vqlDraft.ts 26ms (unchanged)
src/lib/vqlFieldMeta.ts 11ms (unchanged)
src/services/graphql/activitiesService.ts 5ms (unchanged)
src/services/graphql/aiChatService.ts 38ms (unchanged)
src/services/graphql/analyticsService.ts 20ms (unchanged)
src/services/graphql/authService.ts 11ms (unchanged)
src/services/graphql/billingService.ts 18ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 6ms (unchanged)
src/services/graphql/campaignsService.ts 12ms (unchanged)
src/services/graphql/companiesService.ts 21ms (unchanged)
src/services/graphql/contactsService.ts 20ms (unchanged)
src/services/graphql/emailService.ts 11ms (unchanged)
src/services/graphql/healthService.ts 8ms (unchanged)
src/services/graphql/hiringSignalService.ts 70ms (unchanged)
src/services/graphql/index.ts 2ms (unchanged)
src/services/graphql/jobsService.ts 27ms (unchanged)
src/services/graphql/linkedinService.ts 5ms (unchanged)
src/services/graphql/notificationsService.ts 9ms (unchanged)
src/services/graphql/phoneService.ts 6ms (unchanged)
src/services/graphql/profileService.ts 12ms (unchanged)
src/services/graphql/resumeService.ts 3ms (unchanged)
src/services/graphql/s3Service.ts 8ms (unchanged)
src/services/graphql/salesNavigatorService.ts 6ms (unchanged)
src/services/graphql/savedSearchesService.ts 7ms (unchanged)
src/services/graphql/twoFactorService.ts 3ms (unchanged)
src/services/graphql/uploadService.ts 5ms (unchanged)
src/services/graphql/usageService.ts 3ms (unchanged)
src/services/graphql/usersService.ts 10ms (unchanged)
src/styles/auth/auth-shell.css 9ms (unchanged)
src/types/api-modules.ts 2ms (unchanged)
src/types/campaignSatelliteShapes.ts 2ms (unchanged)
src/types/graphql-gateway.ts 7ms (unchanged)
src/types/health.ts 1ms (unchanged)
src/types/index.ts 3ms (unchanged)
src/types/linkedin.ts 2ms (unchanged)
src/types/react-simple-maps.d.ts 5ms (unchanged)
tsconfig.eslint.json 1ms (unchanged)
tsconfig.json 2ms (unchanged)
vitest.config.ts 2ms (unchanged)
  Verifying: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier formatted and verified

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\src\hooks\useHiringSignals.ts
  364:5  warning  React Hook useCallback has an unnecessary dependency: 'signalTimePreset'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

✖ 1 problem (0 errors, 1 warning)

ESLint found too many warnings (maximum: 0).
  X Linting errors found

> contact360-app@0.1.0 lint:fix
> eslint . --ext .ts,.tsx --fix


E:\ayan\contact360\contact360.io\app\src\hooks\useHiringSignals.ts
  364:5  warning  React Hook useCallback has an unnecessary dependency: 'signalTimePreset'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

✖ 1 problem (0 errors, 1 warning)


> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\src\hooks\useHiringSignals.ts
  364:5  warning  React Hook useCallback has an unnecessary dependency: 'signalTimePreset'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

✖ 1 problem (0 errors, 1 warning)

ESLint found too many warnings (maximum: 0).

[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/lib/paginationBounds.test.ts (3 tests) 7ms
 ✓ src/lib/jobs/hiringSignalRowKeys.test.ts (3 tests) 7ms
 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 8ms
 ✓ src/graphql/graphql.contracts.test.ts (23 tests) 15ms
 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 84ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 6ms

 Test Files  6 passed (6)
      Tests  45 passed (45)
   Start at  23:13:46
   Duration  2.48s (transform 891ms, setup 0ms, import 1.93s, tests 127ms, environment 1ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 84
Failed: 2
Score: 97.7%

Project Structure: 9/9 passed (100%)
Security: 8/9 passed (88.9%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 5/5 passed (100%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-05-22T17-43-49.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 21ms (unchanged)
.next-checker-config.json 4ms (unchanged)
app/(auth)/forgot-password/page.tsx 57ms (unchanged)
app/(auth)/layout.tsx 6ms (unchanged)
app/(auth)/lock-screen/page.tsx 31ms (unchanged)
app/(auth)/login/2fa/page.tsx 17ms (unchanged)
app/(auth)/login/page.tsx 16ms (unchanged)
app/(auth)/register/page.tsx 3ms (unchanged)
app/(auth)/reset-password/page.tsx 22ms (unchanged)
app/(dashboard)/activities/layout.tsx 2ms (unchanged)
app/(dashboard)/activities/page.tsx 76ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 49ms (unchanged)
app/(dashboard)/billing/page.tsx 57ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 26ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 34ms (unchanged)
app/(dashboard)/campaigns/page.tsx 37ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 55ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 24ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 18ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 39ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 36ms (unchanged)
app/(dashboard)/companies/layout.tsx 2ms (unchanged)
app/(dashboard)/companies/page.tsx 51ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 19ms (unchanged)
app/(dashboard)/contacts/layout.tsx 2ms (unchanged)
app/(dashboard)/contacts/page.tsx 2ms (unchanged)
app/(dashboard)/dashboard/page.tsx 11ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 3ms (unchanged)
app/(dashboard)/email/page.tsx 4ms (unchanged)
app/(dashboard)/files/page.tsx 2ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 1ms (unchanged)
app/(dashboard)/jobs/page.tsx 2ms (unchanged)
app/(dashboard)/layout.tsx 3ms (unchanged)
app/(dashboard)/linkedin/page.tsx 28ms (unchanged)
app/(dashboard)/market-insights/page.tsx 2ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 9ms (unchanged)
app/(dashboard)/notifications/page.tsx 2ms (unchanged)
app/(dashboard)/phone/page.tsx 3ms (unchanged)
app/(dashboard)/profile/page.tsx 11ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 23ms (unchanged)
app/(dashboard)/resume/page.tsx 11ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 24ms (unchanged)
app/(dashboard)/settings/page.tsx 7ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 32ms (unchanged)
app/400/page.tsx 2ms (unchanged)
app/403/page.tsx 2ms (unchanged)
app/404/page.tsx 2ms (unchanged)
app/500/page.tsx 2ms (unchanged)
app/503/page.tsx 2ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 6ms (unchanged)
app/ConditionalLayout.tsx 3ms (unchanged)
app/css/components.css 17ms (unchanged)
app/css/components/01-button.css 17ms (unchanged)
app/css/components/02-form-controls.css 20ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 16ms (unchanged)
app/css/components/04-tabs-modal-progress.css 30ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 19ms (unchanged)
app/css/components/06-popover-dialogs.css 25ms (unchanged)
app/css/components/07-page-layout-patterns.css 15ms (unchanged)
app/css/components/08-animation.css 1ms (unchanged)
app/css/components/09-chat-ui.css 17ms (unchanged)
app/css/components/10-profile-billing-checkout.css 61ms (unchanged)
app/css/components/11-email-campaign-widgets.css 4ms (unchanged)
app/css/components/12-filter-company-monospace.css 3ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 9ms (unchanged)
app/css/components/14-form-wizards-search.css 8ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 46ms (unchanged)
app/css/components/16-app-pages-tail.css 99ms (unchanged)
app/css/components/17-onboarding-tour.css 9ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 18ms (unchanged)
app/css/components/19-contacts-and-sequences.css 43ms (unchanged)
app/css/components/20-hiring-signals.css 40ms (unchanged)
app/css/components/21-jobs-drawer.css 7ms (unchanged)
app/css/components/22-notifications-drawer.css 4ms (unchanged)
app/css/components/23-files-drawer.css 7ms (unchanged)
app/css/components/23-review-drawer.css 6ms (unchanged)
app/css/components/24-circular-testimonials.css 21ms (unchanged)
app/css/components/25-dashboard-job-chart.css 7ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 8ms (unchanged)
app/css/components/27-data-table-shell.css 2ms (unchanged)
app/css/components/28-database-coming-soon.css 19ms (unchanged)
app/css/core.css 14ms (unchanged)
app/css/dashboard-kit.css 18ms (unchanged)
app/css/layout.css 90ms (unchanged)
app/css/responsive.css 5ms (unchanged)
app/css/utilities.css 39ms (unchanged)
app/css/vendor.css 6ms (unchanged)
app/css/vql.css 4ms (unchanged)
app/error.tsx 6ms (unchanged)
app/globals.css 1ms (unchanged)
app/layout.tsx 4ms (unchanged)
app/not-found.tsx 2ms (unchanged)
app/page.tsx 1ms (unchanged)
codegen.local.ts 2ms (unchanged)
codegen.ts 2ms (unchanged)
deploy/README.md 36ms (unchanged)
docs/AI-CHAT.md 3ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 38ms (unchanged)
docs/best-practices-report/ci_check_report.json 14ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 5ms (unchanged)
docs/contacts-parity-architecture.md 8ms (unchanged)
docs/CSS.md 12ms (unchanged)
docs/DIALOG-PATTERNS.md 4ms (unchanged)
docs/DISTILLED_ANALYSIS.md 6ms (unchanged)
docs/frontend/app-performance-data-tables.md 5ms (unchanged)
docs/frontend/multipart-upload-modules.md 3ms (unchanged)
docs/GRAPHQL_PARITY.md 57ms (unchanged)
docs/hiring-signals-ui.md 20ms (unchanged)
docs/README.md 4ms (unchanged)
docs/UI_KIT_MAPPING.md 50ms (unchanged)
docs/ui-kit/extended-module-notes.md 17ms (unchanged)
docs/ui-kit/modules/00-overview.md 39ms (unchanged)
docs/ui-kit/modules/01-auth.md 22ms (unchanged)
docs/ui-kit/modules/02-users.md 22ms (unchanged)
docs/ui-kit/modules/03-contacts.md 23ms (unchanged)
docs/ui-kit/modules/04-companies.md 15ms (unchanged)
docs/ui-kit/modules/05-notifications.md 14ms (unchanged)
docs/ui-kit/modules/07-s3.md 25ms (unchanged)
docs/ui-kit/modules/08-health.md 18ms (unchanged)
docs/ui-kit/modules/09-usage.md 19ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 11ms (unchanged)
docs/ui-kit/modules/11-activities.md 24ms (unchanged)
docs/ui-kit/modules/13-admin.md 3ms (unchanged)
docs/ui-kit/modules/14-billing.md 18ms (unchanged)
docs/ui-kit/modules/15-email.md 25ms (unchanged)
docs/ui-kit/modules/16-jobs.md 23ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 18ms (unchanged)
docs/ui-kit/modules/18-analytics.md 20ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 15ms (unchanged)
docs/ui-kit/modules/19-pages.md 23ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 20ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 18ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 18ms (unchanged)
docs/ui-kit/modules/24-sequences.md 16ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 16ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 18ms (unchanged)
docs/ui-kit/modules/28-profile.md 17ms (unchanged)
docs/ui-kit/modules/29-resume.md 10ms (unchanged)
docs/ui-kit/README.md 11ms (unchanged)
e2e/auth-guard.spec.ts 3ms (unchanged)
e2e/smoke.spec.ts 2ms (unchanged)
next.config.ts 7ms (unchanged)
package-lock.json 92ms (unchanged)
package.json 1ms (unchanged)
playwright.config.ts 2ms (unchanged)
proxy.ts 2ms (unchanged)
public/assets/countries-110m.json 275ms (unchanged)
README.md 19ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 15ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 16ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 8ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 6ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 14ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 7ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 3ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 4ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 1ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 5ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 5ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 3ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 23ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 4ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 8ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 7ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 11ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 19ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 21ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 8ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 5ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 4ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 4ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 7ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 10ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 34ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 17ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 3ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 7ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 4ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 7ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 11ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 3ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 9ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 10ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 13ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 5ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 4ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 7ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 9ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 13ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 8ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 29ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 4ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 5ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 5ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 51ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 28ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 61ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 9ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 2ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 18ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 6ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 18ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 20ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 40ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 28ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 8ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 24ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 5ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 8ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 10ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 39ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 6ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 26ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 2ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 17ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 13ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 9ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 7ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 6ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 22ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 23ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 8ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 7ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 4ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 14ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 2ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 2ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 10ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilterSection.tsx 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 9ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 2ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 53ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 28ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 11ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 4ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 32ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 25ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 7ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 6ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 12ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 19ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 12ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 10ms (unchanged)
src/components/feature/jobs/jobDownload.ts 6ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 36ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 7ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 20ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 2ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 3ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 39ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 4ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 3ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 16ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 5ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 8ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 6ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 5ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 9ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 5ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 4ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 4ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 4ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 10ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 3ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 6ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 4ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 4ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 11ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 6ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 1ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 5ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 9ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 4ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 3ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 4ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 3ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 3ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 4ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 3ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 4ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 5ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 4ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 4ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 3ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 4ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 9ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 10ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 14ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 11ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 4ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 4ms (unchanged)
src/components/layout/MainLayout.tsx 7ms (unchanged)
src/components/layout/MobileBottomDock.tsx 6ms (unchanged)
src/components/layout/Sidebar.tsx 7ms (unchanged)
src/components/layout/SidebarNav.tsx 16ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 4ms (unchanged)
src/components/layout/TopBarCredits.tsx 3ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 2ms (unchanged)
src/components/layouts/DataPageLayout.tsx 9ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 2ms (unchanged)
src/components/patterns/DataToolbar.tsx 3ms (unchanged)
src/components/patterns/FilterSection.tsx 6ms (unchanged)
src/components/patterns/GenericToolbar.tsx 8ms (unchanged)
src/components/patterns/PageHeader.tsx 2ms (unchanged)
src/components/patterns/SearchBar.tsx 3ms (unchanged)
src/components/shared/ActivityBarChart.tsx 4ms (unchanged)
src/components/shared/CalendarView.tsx 11ms (unchanged)
src/components/shared/ChartCard.tsx 3ms (unchanged)
src/components/shared/DashboardLineChart.tsx 15ms (unchanged)
src/components/shared/DataState.tsx 5ms (unchanged)
src/components/shared/DonutChart.tsx 3ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 2ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 4ms (unchanged)
src/components/shared/InvoiceCard.tsx 8ms (unchanged)
src/components/shared/NavCommandPalette.tsx 8ms (unchanged)
src/components/shared/OnboardingTour.tsx 14ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 4ms (unchanged)
src/components/shared/ReviewCard.tsx 4ms (unchanged)
src/components/shared/ReviewList.tsx 10ms (unchanged)
src/components/shared/SidebarSearch.tsx 2ms (unchanged)
src/components/shared/Skeleton.tsx 5ms (unchanged)
src/components/shared/SparklineChart.tsx 3ms (unchanged)
src/components/shared/StatCard.tsx 3ms (unchanged)
src/components/shared/TiptapEditor.tsx 10ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 3ms (unchanged)
src/components/shared/WorldMap.tsx 7ms (unchanged)
src/components/ui/Accordion.tsx 4ms (unchanged)
src/components/ui/Alert.tsx 4ms (unchanged)
src/components/ui/Badge.tsx 3ms (unchanged)
src/components/ui/Button.tsx 4ms (unchanged)
src/components/ui/ButtonGroup.tsx 5ms (unchanged)
src/components/ui/C360DataTableShell.tsx 2ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 4ms (unchanged)
src/components/ui/Card.tsx 4ms (unchanged)
src/components/ui/Carousel.tsx 7ms (unchanged)
src/components/ui/Checkbox.tsx 4ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 15ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 8ms (unchanged)
src/components/ui/ConfirmModal.tsx 6ms (unchanged)
src/components/ui/ContextMenu.tsx 10ms (unchanged)
src/components/ui/CountUpNumber.tsx 12ms (unchanged)
src/components/ui/DataTable.tsx 26ms (unchanged)
src/components/ui/FilterCombobox.tsx 14ms (unchanged)
src/components/ui/index.ts 3ms (unchanged)
src/components/ui/Input.tsx 4ms (unchanged)
src/components/ui/MediaObject.tsx 3ms (unchanged)
src/components/ui/Modal.tsx 4ms (unchanged)
src/components/ui/Pagination.tsx 5ms (unchanged)
src/components/ui/Popover.tsx 8ms (unchanged)
src/components/ui/Progress.tsx 5ms (unchanged)
src/components/ui/ProgressBar.tsx 3ms (unchanged)
src/components/ui/Radio.tsx 5ms (unchanged)
src/components/ui/RadioGroup.tsx 3ms (unchanged)
src/components/ui/RangeSlider.tsx 15ms (unchanged)
src/components/ui/Select.tsx 11ms (unchanged)
src/components/ui/SweetAlert.tsx 7ms (unchanged)
src/components/ui/Table.tsx 9ms (unchanged)
src/components/ui/Tabs.tsx 10ms (unchanged)
src/components/ui/Tooltip.tsx 5ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 7ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 5ms (unchanged)
src/components/vql/VqlFormParts.tsx 15ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 5ms (unchanged)
src/components/vql/VqlSortEditor.tsx 5ms (unchanged)
src/context/AuthContext.tsx 16ms (unchanged)
src/context/DataFiltersPeekContext.tsx 3ms (unchanged)
src/context/FilesDrawerContext.tsx 5ms (unchanged)
src/context/HireSignalFilterContext.tsx 24ms (unchanged)
src/context/JobsDrawerContext.tsx 6ms (unchanged)
src/context/NotificationsDrawerContext.tsx 5ms (unchanged)
src/context/ReviewDrawerContext.tsx 4ms (unchanged)
src/context/RoleContext.tsx 6ms (unchanged)
src/context/ShellSearchContext.tsx 4ms (unchanged)
src/context/ThemeContext.tsx 4ms (unchanged)
src/graphql/activitiesOperations.ts 2ms (unchanged)
src/graphql/authOperations.ts 3ms (unchanged)
src/graphql/authSelections.ts 2ms (unchanged)
src/graphql/companiesOperations.ts 4ms (unchanged)
src/graphql/contactsOperations.ts 3ms (unchanged)
src/graphql/generated/types.ts 192ms (unchanged)
src/graphql/graphql.contracts.test.ts 16ms (unchanged)
src/graphql/healthOperations.ts 2ms (unchanged)
src/graphql/notificationsOperations.ts 2ms (unchanged)
src/graphql/phoneOperations.ts 2ms (unchanged)
src/graphql/s3Operations.ts 2ms (unchanged)
src/graphql/uploadOperations.ts 2ms (unchanged)
src/graphql/usageOperations.ts 2ms (unchanged)
src/graphql/usersOperations.ts 2ms (unchanged)
src/hooks/common/useBreakpoint.ts 2ms (unchanged)
src/hooks/useActivities.ts 5ms (unchanged)
src/hooks/useAIChat.ts 10ms (unchanged)
src/hooks/useAuthRedirect.ts 3ms (unchanged)
src/hooks/useAuthSession.ts 3ms (unchanged)
src/hooks/useBilling.ts 8ms (unchanged)
src/hooks/useCampaignSequences.ts 4ms (unchanged)
src/hooks/useCampaignsList.ts 3ms (unchanged)
src/hooks/useCampaignTemplates.ts 3ms (unchanged)
src/hooks/useCompanies.ts 10ms (unchanged)
src/hooks/useCompanyDetail.ts 6ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 2ms (unchanged)
src/hooks/useCompanyFilters.ts 6ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 3ms (unchanged)
src/hooks/useContactFilters.ts 6ms (unchanged)
src/hooks/useContacts.ts 11ms (unchanged)
src/hooks/useCountryAggregates.ts 5ms (unchanged)
src/hooks/useCSSVars.ts 2ms (unchanged)
src/hooks/useEmailFinderSingle.ts 4ms (unchanged)
src/hooks/useEmailJobPoller.ts 4ms (unchanged)
src/hooks/useEmailVerification.ts 3ms (unchanged)
src/hooks/useFeatureOverview.ts 3ms (unchanged)
src/hooks/useFilterOptions.test.ts 3ms (unchanged)
src/hooks/useFilterOptions.ts 12ms (unchanged)
src/hooks/useHireSignalRuns.ts 12ms (unchanged)
src/hooks/useHiringSignals.ts 22ms (unchanged)
src/hooks/useJobDetail.ts 6ms (unchanged)
src/hooks/useJobPoller.ts 6ms (unchanged)
src/hooks/useJobs.ts 10ms (unchanged)
src/hooks/useLinkedInSearch.ts 4ms (unchanged)
src/hooks/useLoginForm.ts 4ms (unchanged)
src/hooks/useModal.ts 2ms (unchanged)
src/hooks/useMultipartUpload.ts 7ms (unchanged)
src/hooks/useMutationWithRetry.ts 5ms (unchanged)
src/hooks/useNotifications.ts 11ms (unchanged)
src/hooks/useOverlayLayer.ts 5ms (unchanged)
src/hooks/usePerformanceMetric.ts 3ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 3ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 3ms (unchanged)
src/hooks/useProfile.ts 18ms (unchanged)
src/hooks/useProfileGeneral.ts 9ms (unchanged)
src/hooks/useRegisterForm.ts 6ms (unchanged)
src/hooks/useResume.ts 8ms (unchanged)
src/hooks/useResumeAi.ts 4ms (unchanged)
src/hooks/useResumeOne.ts 4ms (unchanged)
src/hooks/useS3Files.ts 14ms (unchanged)
src/hooks/useSalesNavigator.ts 7ms (unchanged)
src/hooks/useSavedSearches.ts 3ms (unchanged)
src/hooks/useSessionGuard.ts 3ms (unchanged)
src/hooks/useTwoFactor.ts 7ms (unchanged)
src/hooks/useUsage.ts 6ms (unchanged)
src/lib/activityDisplay.ts 5ms (unchanged)
src/lib/analyticsMetricFormat.ts 2ms (unchanged)
src/lib/analyticsPeriod.ts 2ms (unchanged)
src/lib/applyCssVars.ts 2ms (unchanged)
src/lib/authGeo.ts 2ms (unchanged)
src/lib/bestEffort.ts 3ms (unchanged)
src/lib/campaignListMapping.ts 5ms (unchanged)
src/lib/campaignSatelliteErrors.ts 2ms (unchanged)
src/lib/chartTheme.ts 3ms (unchanged)
src/lib/companiesListPrefs.ts 2ms (unchanged)
src/lib/companyListVql.ts 4ms (unchanged)
src/lib/companyLogoUrl.ts 3ms (unchanged)
src/lib/config.ts 4ms (unchanged)
src/lib/constants.ts 3ms (unchanged)
src/lib/contactEmailStatus.ts 3ms (unchanged)
src/lib/contactFacetVql.ts 3ms (unchanged)
src/lib/contactImportCsv.ts 9ms (unchanged)
src/lib/contactsColumnVql.ts 3ms (unchanged)
src/lib/contactsFilterMetrics.ts 3ms (unchanged)
src/lib/contactsListCache.ts 5ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 3ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 6ms (unchanged)
src/lib/emailCsv.ts 11ms (unchanged)
src/lib/emailErrors.ts 2ms (unchanged)
src/lib/emailStatus.ts 1ms (unchanged)
src/lib/errorParser.ts 6ms (unchanged)
src/lib/featureAccess.ts 4ms (unchanged)
src/lib/gatewayDocs.ts 2ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 4ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 17ms (unchanged)
src/lib/graphqlClient.ts 22ms (unchanged)
src/lib/hireSignalCompanyCohortVql.ts 4ms (unchanged)
src/lib/hiringAnalytics.ts 43ms (unchanged)
src/lib/isoCountryCodes.ts 8ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 5ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 32ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 5ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 6ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 4ms (unchanged)
src/lib/jobs/jobsMapper.ts 6ms (unchanged)
src/lib/jobs/jobsUtils.ts 18ms (unchanged)
src/lib/jobs/statusPayload.ts 16ms (unchanged)
src/lib/jobsListLocalCache.ts 6ms (unchanged)
src/lib/linkedinMappers.ts 7ms (unchanged)
src/lib/linkedinValidation.ts 10ms (unchanged)
src/lib/multipart/gatewayUpload.ts 4ms (unchanged)
src/lib/multipart/index.ts 1ms (unchanged)
src/lib/multipart/presignedParts.ts 7ms (unchanged)
src/lib/multipart/types.ts 1ms (unchanged)
src/lib/multipartCsvUpload.ts 1ms (unchanged)
src/lib/multipartGatewayUpload.ts 1ms (unchanged)
src/lib/multipartUploadTypes.ts 2ms (unchanged)
src/lib/navConfig.ts 7ms (unchanged)
src/lib/notificationDisplay.ts 5ms (unchanged)
src/lib/paginationBounds.test.ts 4ms (unchanged)
src/lib/paginationBounds.ts 3ms (unchanged)
src/lib/paymentReceiptImage.ts 4ms (unchanged)
src/lib/phoneErrors.ts 3ms (unchanged)
src/lib/profileAvatarUpload.ts 4ms (unchanged)
src/lib/profileUtils.ts 3ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 5ms (unchanged)
src/lib/resumeAiClient.ts 21ms (unchanged)
src/lib/resumeAiPrompts.ts 2ms (unchanged)
src/lib/resumeDisplay.ts 4ms (unchanged)
src/lib/resumeErrors.ts 2ms (unchanged)
src/lib/routes.ts 4ms (unchanged)
src/lib/s3FileData.ts 6ms (unchanged)
src/lib/s3FilesLocalCache.ts 8ms (unchanged)
src/lib/safeLocalStorage.ts 4ms (unchanged)
src/lib/salesNavigatorBulk.ts 6ms (unchanged)
src/lib/savedSearchPayload.ts 13ms (unchanged)
src/lib/sequenceListMapping.ts 10ms (unchanged)
src/lib/skillCategories.ts 5ms (unchanged)
src/lib/storageErrors.ts 3ms (unchanged)
src/lib/tabularUpload.ts 3ms (unchanged)
src/lib/templateListMapping.ts 4ms (unchanged)
src/lib/tokenManager.ts 6ms (unchanged)
src/lib/ttlLocalStorageCache.ts 4ms (unchanged)
src/lib/twoFactorUtils.ts 1ms (unchanged)
src/lib/uploadPaymentReceipt.ts 3ms (unchanged)
src/lib/usageDisplay.ts 2ms (unchanged)
src/lib/utils.ts 11ms (unchanged)
src/lib/vqlDraft.ts 17ms (unchanged)
src/lib/vqlFieldMeta.ts 10ms (unchanged)
src/services/graphql/activitiesService.ts 5ms (unchanged)
src/services/graphql/aiChatService.ts 33ms (unchanged)
src/services/graphql/analyticsService.ts 10ms (unchanged)
src/services/graphql/authService.ts 9ms (unchanged)
src/services/graphql/billingService.ts 14ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 6ms (unchanged)
src/services/graphql/campaignsService.ts 8ms (unchanged)
src/services/graphql/companiesService.ts 17ms (unchanged)
src/services/graphql/contactsService.ts 15ms (unchanged)
src/services/graphql/emailService.ts 9ms (unchanged)
src/services/graphql/healthService.ts 5ms (unchanged)
src/services/graphql/hiringSignalService.ts 53ms (unchanged)
src/services/graphql/index.ts 1ms (unchanged)
src/services/graphql/jobsService.ts 17ms (unchanged)
src/services/graphql/linkedinService.ts 4ms (unchanged)
src/services/graphql/notificationsService.ts 7ms (unchanged)
src/services/graphql/phoneService.ts 4ms (unchanged)
src/services/graphql/profileService.ts 7ms (unchanged)
src/services/graphql/resumeService.ts 3ms (unchanged)
src/services/graphql/s3Service.ts 7ms (unchanged)
src/services/graphql/salesNavigatorService.ts 5ms (unchanged)
src/services/graphql/savedSearchesService.ts 4ms (unchanged)
src/services/graphql/twoFactorService.ts 3ms (unchanged)
src/services/graphql/uploadService.ts 4ms (unchanged)
src/services/graphql/usageService.ts 3ms (unchanged)
src/services/graphql/usersService.ts 9ms (unchanged)
src/styles/auth/auth-shell.css 6ms (unchanged)
src/types/api-modules.ts 2ms (unchanged)
src/types/campaignSatelliteShapes.ts 2ms (unchanged)
src/types/graphql-gateway.ts 5ms (unchanged)
src/types/health.ts 1ms (unchanged)
src/types/index.ts 2ms (unchanged)
src/types/linkedin.ts 1ms (unchanged)
src/types/react-simple-maps.d.ts 4ms (unchanged)
tsconfig.eslint.json 1ms (unchanged)
tsconfig.json 1ms (unchanged)
vitest.config.ts 2ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 41s
✓ Finished TypeScript in 12.8s
✓ Collecting page data using 7 workers in 1284ms
✓ Generating static pages using 7 workers (39/39) in 847ms
✓ Finalizing page optimization in 3.4s

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /400
├ ○ /403
├ ○ /404
├ ○ /500
├ ○ /503
├ ○ /activities
├ ○ /ai-chat
├ ƒ /api/proxy/linkedin-logo
├ ○ /billing
├ ○ /campaigns
├ ƒ /campaigns/[id]
├ ○ /campaigns/new
├ ○ /campaigns/sequences
├ ƒ /campaigns/sequences/[id]
├ ○ /campaigns/templates
├ ƒ /campaigns/templates/[id]/edit
├ ○ /companies
├ ƒ /companies/[id]
├ ○ /contacts
├ ƒ /contacts/[uuid]
├ ○ /dashboard
├ ○ /demands-and-trends
├ ○ /email
├ ○ /files
├ ○ /forgot-password
├ ○ /hiring-signals
├ ○ /jobs
├ ○ /linkedin
├ ○ /lock-screen
├ ○ /login
├ ○ /login/2fa
├ ○ /market-insights
├ ○ /notifications
├ ƒ /notifications/[id]
├ ○ /phone
├ ○ /profile
├ ○ /register
├ ○ /reset-password
├ ○ /resume
├ ƒ /resume/[id]
├ ○ /sales-navigator
├ ○ /settings
└ ○ /ui-kit


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

  OK Build successful


========================================
  SUMMARY
========================================

Section Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                PASSED
  [3] Type Checking:                  PASSED
  [4] Prettier:                       WARNING_FIXED
  [5] Linting:                        FAILED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             PASSED

  X Found 1 error(s)
  Found 1 warning(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\ayan\contact360\contact360.io\app>