Microsoft Windows [Version 10.0.26100.8246]
(c) Microsoft Corporation. All rights reserved.

E:\ayan\contact360\contact360.io\app>codebase.bat

========================================
  CONTACT360 DASHBOARD STATE CHECK
========================================

Current directory: E:\ayan\contact360\contact360.io\app

[0] CSS styling inventory...
----------------------------------------
  Lists @import graph, Tailwind signals, inline style={{}} locations.
  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-05-20T13:23:59.178Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    59644 B   2380 lines  ~ 300 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    25613 B    986 lines  ~ 162 .c360…  app/css/components/19-contacts-and-sequences.css
    25378 B   1037 lines  ~ 181 .c360…  app/css/components/15-code-ads-activity-widgets.css
    23186 B   1015 lines  ~ 164 .c360…  app/css/components/20-hiring-signals.css
    23068 B   1126 lines  ~ 237 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    14963 B    580 lines  ~  81 .c360…  app/css/components/04-tabs-modal-progress.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10602 B    402 lines  ~  59 .c360…  app/css/components/06-popover-dialogs.css
    10392 B    438 lines  ~  55 .c360…  app/css/dashboard-kit.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9134 B    322 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     6468 B    277 lines  ~  42 .c360…  app/css/components/02-form-controls.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3594 B    160 lines  ~  17 .c360…  app/css/components/17-onboarding-tour.css
     3348 B    165 lines  ~  21 .c360…  app/css/components/21-jobs-drawer.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3151 B    141 lines  ~   0 .c360…  app/css/responsive.css
     3047 B    127 lines  ~  17 .c360…  app/css/vendor.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1674 B     77 lines  ~   7 .c360…  app/css/components/22-notifications-drawer.css
     1665 B     33 lines  ~   0 .c360…  app/css/components.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css

## 5) components.css barrel (numbered partials)
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  (none found in scanned app/ + src/)

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  - src\components\feature\demands\DemandsTrendsPage.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\RunsTab.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\jobs\StartJobFromS3Modal.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\market-insights\LocationsTab.tsx  (responsive variant (sm:/md:/…))

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 15 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~21, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 97, 170
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 105
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 193

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 21.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 20 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~159

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
  OK CSS inventory written


[1/10] Cleaning and preparing...
----------------------------------------
  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 1152 packages in 6s

349 packages are looking for funding
  run `npm fund` for details

3 vulnerabilities (2 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> graphql-codegen --config codegen.ts

√ Parse Configuration
‼ Generate outputs
  > Generate to src/graphql/generated/types.ts
    × Failed to load schema from https://api.contact360.io/graphql:
    unable to verify the first certificate; if the root CA is installed
    locally, try running Node.js with --use-system-ca

    GraphQL Code Generator supports:

    - ES Modules and CommonJS exports (export as default or named export
    "schema")
    - Introspection JSON File
    - URL of GraphQL endpoint
    - Multiple files with type definitions (glob expression)
    - String in config file

    Try to use one of above options and run codegen again.
    ■ Load GraphQL documents
    ■ Generate
   Codegen failed  -  API may be down; continuing with existing generated types

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

  OK Type check passed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier check passed

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\codegen.local.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): codegen.local.ts

✖ 1 problem (1 error, 0 warnings)

  X Linting errors found

> contact360-app@0.1.0 lint:fix
> eslint . --ext .ts,.tsx --fix


E:\ayan\contact360\contact360.io\app\codegen.local.ts
  0:0  error  Parsing error: ESLint was configured to run on `<tsconfigRootDir>/codegen.local.ts` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.eslint.json
However, that TSConfig does not include this file. Either:
- Change ESLint's list of included files to not include this file
- Change that TSConfig to include this file
- Create a new TSConfig that includes this file and include it in your parserOptions.project
See the typescript-eslint docs for more info: https://tseslint.com/none-of-those-tsconfigs-include-this-file

✖ 1 problem (1 error, 0 warnings)


[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests

6:57:22 PM [vite] warning: `esbuild` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `oxc` instead.
`optimizeDeps.rollupOptions` / `ssr.optimizeDeps.rollupOptions` is deprecated. Use `optimizeDeps.rolldownOptions` instead. Note that this option may be set by a plugin. Set VITE_DEPRECATION_TRACE=1 to see where it is called.
Both esbuild and oxc options were set. oxc options will be used and esbuild options will be ignored. The following esbuild options were set: `{ jsx: 'automatic', jsxImportSource: undefined }`
[vite:react-babel] We recommend switching to `@vitejs/plugin-react-oxc` for improved performance. More information at https://vite.dev/rolldown

 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/lib/paginationBounds.test.ts (3 tests) 15ms
 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 17ms
 ✓ src/graphql/graphql.contracts.test.ts (23 tests) 25ms
 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 106ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 7ms

 Test Files  5 passed (5)
      Tests  42 passed (42)
   Start at  18:57:22
   Duration  4.61s (transform 913ms, setup 0ms, import 2.18s, tests 170ms, environment 1ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 83
Failed: 3
Score: 96.5%

Project Structure: 9/9 passed (100%)
Security: 8/9 passed (88.9%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 4/5 passed (80%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-05-20T13-27-27.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 32ms (unchanged)
.next-checker-config.json 5ms (unchanged)
app/(auth)/forgot-password/page.tsx 101ms (unchanged)
app/(auth)/layout.tsx 9ms (unchanged)
app/(auth)/lock-screen/page.tsx 46ms (unchanged)
app/(auth)/login/2fa/page.tsx 30ms (unchanged)
app/(auth)/login/page.tsx 24ms (unchanged)
app/(auth)/register/page.tsx 6ms (unchanged)
app/(auth)/reset-password/page.tsx 32ms (unchanged)
app/(dashboard)/activities/layout.tsx 5ms (unchanged)
app/(dashboard)/activities/page.tsx 149ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 113ms (unchanged)
app/(dashboard)/billing/page.tsx 112ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 7ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 67ms (unchanged)
app/(dashboard)/campaigns/page.tsx 76ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 113ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 34ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 32ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 68ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 65ms (unchanged)
app/(dashboard)/companies/layout.tsx 4ms (unchanged)
app/(dashboard)/companies/page.tsx 105ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 69ms (unchanged)
app/(dashboard)/contacts/layout.tsx 5ms (unchanged)
app/(dashboard)/contacts/page.tsx 2ms (unchanged)
app/(dashboard)/dashboard/page.tsx 13ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 6ms (unchanged)
app/(dashboard)/email/page.tsx 7ms (unchanged)
app/(dashboard)/files/page.tsx 8ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 3ms (unchanged)
app/(dashboard)/jobs/page.tsx 3ms (unchanged)
app/(dashboard)/layout.tsx 7ms (unchanged)
app/(dashboard)/linkedin/page.tsx 107ms (unchanged)
app/(dashboard)/market-insights/page.tsx 4ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 25ms (unchanged)
app/(dashboard)/notifications/page.tsx 6ms (unchanged)
app/(dashboard)/phone/page.tsx 5ms (unchanged)
app/(dashboard)/profile/page.tsx 15ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 42ms (unchanged)
app/(dashboard)/resume/page.tsx 17ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 50ms (unchanged)
app/(dashboard)/settings/page.tsx 15ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 65ms (unchanged)
app/400/page.tsx 3ms (unchanged)
app/403/page.tsx 2ms (unchanged)
app/404/page.tsx 2ms (unchanged)
app/500/page.tsx 3ms (unchanged)
app/503/page.tsx 4ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 9ms (unchanged)
app/ConditionalLayout.tsx 6ms (unchanged)
app/css/components.css 46ms (unchanged)
app/css/components/01-button.css 66ms (unchanged)
app/css/components/02-form-controls.css 25ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 22ms (unchanged)
app/css/components/04-tabs-modal-progress.css 61ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 51ms (unchanged)
app/css/components/06-popover-dialogs.css 54ms (unchanged)
app/css/components/07-page-layout-patterns.css 26ms (unchanged)
app/css/components/08-animation.css 4ms (unchanged)
app/css/components/09-chat-ui.css 31ms (unchanged)
app/css/components/10-profile-billing-checkout.css 93ms (unchanged)
app/css/components/11-email-campaign-widgets.css 8ms (unchanged)
app/css/components/12-filter-company-monospace.css 8ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 25ms (unchanged)
app/css/components/14-form-wizards-search.css 19ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 151ms (unchanged)
app/css/components/16-app-pages-tail.css 244ms (unchanged)
app/css/components/17-onboarding-tour.css 24ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 61ms (unchanged)
app/css/components/19-contacts-and-sequences.css 105ms (unchanged)
app/css/components/20-hiring-signals.css 95ms (unchanged)
app/css/components/21-jobs-drawer.css 17ms (unchanged)
app/css/components/22-notifications-drawer.css 25ms (unchanged)
app/css/components/23-files-drawer.css 22ms (unchanged)
app/css/components/23-review-drawer.css 21ms (unchanged)
app/css/components/24-circular-testimonials.css 90ms (unchanged)
app/css/components/25-dashboard-job-chart.css 21ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 19ms (unchanged)
app/css/components/27-data-table-shell.css 7ms (unchanged)
app/css/components/28-database-coming-soon.css 59ms (unchanged)
app/css/core.css 45ms (unchanged)
app/css/dashboard-kit.css 47ms (unchanged)
app/css/layout.css 290ms (unchanged)
app/css/responsive.css 15ms (unchanged)
app/css/utilities.css 136ms (unchanged)
app/css/vendor.css 18ms (unchanged)
app/css/vql.css 15ms (unchanged)
app/error.tsx 22ms (unchanged)
app/globals.css 4ms (unchanged)
app/layout.tsx 15ms (unchanged)
app/not-found.tsx 6ms (unchanged)
app/page.tsx 7ms (unchanged)
codegen.local.ts 4ms (unchanged)
codegen.ts 7ms (unchanged)
deploy/README.md 114ms (unchanged)
docs/AI-CHAT.md 8ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 126ms (unchanged)
docs/best-practices-report/ci_check_report.json 54ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 11ms (unchanged)
docs/contacts-parity-architecture.md 21ms (unchanged)
docs/CSS.md 29ms (unchanged)
docs/DIALOG-PATTERNS.md 8ms (unchanged)
docs/DISTILLED_ANALYSIS.md 15ms (unchanged)
docs/frontend/app-performance-data-tables.md 11ms (unchanged)
docs/frontend/multipart-upload-modules.md 6ms (unchanged)
docs/GRAPHQL_PARITY.md 164ms (unchanged)
docs/hiring-signals-ui.md 52ms (unchanged)
docs/README.md 10ms (unchanged)
docs/UI_KIT_MAPPING.md 122ms (unchanged)
docs/ui-kit/extended-module-notes.md 57ms (unchanged)
docs/ui-kit/modules/00-overview.md 105ms (unchanged)
docs/ui-kit/modules/01-auth.md 103ms (unchanged)
docs/ui-kit/modules/02-users.md 66ms (unchanged)
docs/ui-kit/modules/03-contacts.md 50ms (unchanged)
docs/ui-kit/modules/04-companies.md 45ms (unchanged)
docs/ui-kit/modules/05-notifications.md 35ms (unchanged)
docs/ui-kit/modules/07-s3.md 87ms (unchanged)
docs/ui-kit/modules/08-health.md 46ms (unchanged)
docs/ui-kit/modules/09-usage.md 42ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 22ms (unchanged)
docs/ui-kit/modules/11-activities.md 54ms (unchanged)
docs/ui-kit/modules/13-admin.md 7ms (unchanged)
docs/ui-kit/modules/14-billing.md 34ms (unchanged)
docs/ui-kit/modules/15-email.md 52ms (unchanged)
docs/ui-kit/modules/16-jobs.md 51ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 39ms (unchanged)
docs/ui-kit/modules/18-analytics.md 45ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 41ms (unchanged)
docs/ui-kit/modules/19-pages.md 64ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 52ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 38ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 39ms (unchanged)
docs/ui-kit/modules/24-sequences.md 25ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 46ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 40ms (unchanged)
docs/ui-kit/modules/28-profile.md 46ms (unchanged)
docs/ui-kit/modules/29-resume.md 21ms (unchanged)
docs/ui-kit/README.md 29ms (unchanged)
e2e/auth-guard.spec.ts 5ms (unchanged)
e2e/smoke.spec.ts 7ms (unchanged)
next.config.ts 17ms (unchanged)
package-lock.json 198ms (unchanged)
package.json 4ms (unchanged)
playwright.config.ts 7ms (unchanged)
proxy.ts 6ms (unchanged)
public/assets/countries-110m.json 635ms (unchanged)
README.md 37ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 32ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 31ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 16ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 14ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 25ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 15ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 5ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 8ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 7ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 11ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 5ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 59ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 10ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 34ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 25ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 32ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 50ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 56ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 14ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 12ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 9ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 7ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 15ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 22ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 72ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 40ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 7ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 15ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 6ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 14ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 18ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 5ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 21ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 20ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 26ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 8ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 9ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 18ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 24ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 29ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 26ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 67ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 6ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 9ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 11ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 85ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 60ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 107ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 21ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 5ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 6ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 29ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 10ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 29ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 42ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 69ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 40ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 13ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 31ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 5ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 9ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 15ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 68ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 9ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 45ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 3ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 24ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 20ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 12ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 11ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 11ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 28ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 31ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 8ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 7ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 7ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 20ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 2ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 2ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 15ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 23ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 14ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 22ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 18ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 103ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 26ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 50ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 16ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 9ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 47ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 29ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 11ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 11ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 21ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 36ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 21ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 20ms (unchanged)
src/components/feature/jobs/jobDownload.ts 11ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 64ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 6ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 35ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 2ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 5ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 69ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 6ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 4ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 18ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 10ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 19ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 13ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 9ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 20ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 9ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 16ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 11ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 6ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 22ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 7ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 13ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 9ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 9ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 20ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 15ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 3ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 12ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 23ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 9ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 7ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 10ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 8ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 4ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 6ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 7ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 5ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 10ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 7ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 10ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 3ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 6ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 15ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 22ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 31ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 21ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 6ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 8ms (unchanged)
src/components/layout/MainLayout.tsx 7ms (unchanged)
src/components/layout/MobileBottomDock.tsx 14ms (unchanged)
src/components/layout/Sidebar.tsx 11ms (unchanged)
src/components/layout/SidebarNav.tsx 30ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 9ms (unchanged)
src/components/layout/TopBarCredits.tsx 5ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 2ms (unchanged)
src/components/layouts/DataPageLayout.tsx 20ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 4ms (unchanged)
src/components/patterns/DataToolbar.tsx 6ms (unchanged)
src/components/patterns/FilterSection.tsx 15ms (unchanged)
src/components/patterns/GenericToolbar.tsx 21ms (unchanged)
src/components/patterns/PageHeader.tsx 4ms (unchanged)
src/components/patterns/SearchBar.tsx 6ms (unchanged)
src/components/shared/ActivityBarChart.tsx 8ms (unchanged)
src/components/shared/CalendarView.tsx 24ms (unchanged)
src/components/shared/ChartCard.tsx 7ms (unchanged)
src/components/shared/DashboardLineChart.tsx 31ms (unchanged)
src/components/shared/DataState.tsx 9ms (unchanged)
src/components/shared/DonutChart.tsx 6ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 2ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 8ms (unchanged)
src/components/shared/InvoiceCard.tsx 16ms (unchanged)
src/components/shared/NavCommandPalette.tsx 13ms (unchanged)
src/components/shared/OnboardingTour.tsx 21ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 10ms (unchanged)
src/components/shared/ReviewCard.tsx 7ms (unchanged)
src/components/shared/ReviewList.tsx 21ms (unchanged)
src/components/shared/SidebarSearch.tsx 4ms (unchanged)
src/components/shared/Skeleton.tsx 11ms (unchanged)
src/components/shared/SparklineChart.tsx 6ms (unchanged)
src/components/shared/StatCard.tsx 7ms (unchanged)
src/components/shared/TiptapEditor.tsx 19ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 4ms (unchanged)
src/components/shared/WorldMap.tsx 17ms (unchanged)
src/components/ui/Accordion.tsx 10ms (unchanged)
src/components/ui/Alert.tsx 4ms (unchanged)
src/components/ui/Badge.tsx 4ms (unchanged)
src/components/ui/Button.tsx 8ms (unchanged)
src/components/ui/ButtonGroup.tsx 7ms (unchanged)
src/components/ui/C360DataTableShell.tsx 3ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 5ms (unchanged)
src/components/ui/Card.tsx 6ms (unchanged)
src/components/ui/Carousel.tsx 13ms (unchanged)
src/components/ui/Checkbox.tsx 7ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 26ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 7ms (unchanged)
src/components/ui/ConfirmModal.tsx 8ms (unchanged)
src/components/ui/ContextMenu.tsx 23ms (unchanged)
src/components/ui/CountUpNumber.tsx 14ms (unchanged)
src/components/ui/DataTable.tsx 28ms (unchanged)
src/components/ui/FilterCombobox.tsx 27ms (unchanged)
src/components/ui/index.ts 8ms (unchanged)
src/components/ui/Input.tsx 11ms (unchanged)
src/components/ui/MediaObject.tsx 6ms (unchanged)
src/components/ui/Modal.tsx 6ms (unchanged)
src/components/ui/Pagination.tsx 9ms (unchanged)
src/components/ui/Popover.tsx 15ms (unchanged)
src/components/ui/Progress.tsx 7ms (unchanged)
src/components/ui/ProgressBar.tsx 3ms (unchanged)
src/components/ui/Radio.tsx 9ms (unchanged)
src/components/ui/RadioGroup.tsx 7ms (unchanged)
src/components/ui/RangeSlider.tsx 21ms (unchanged)
src/components/ui/Select.tsx 26ms (unchanged)
src/components/ui/SweetAlert.tsx 11ms (unchanged)
src/components/ui/Table.tsx 20ms (unchanged)
src/components/ui/Tabs.tsx 17ms (unchanged)
src/components/ui/Tooltip.tsx 11ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 17ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 7ms (unchanged)
src/components/vql/VqlFormParts.tsx 34ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 9ms (unchanged)
src/components/vql/VqlSortEditor.tsx 12ms (unchanged)
src/context/AuthContext.tsx 44ms (unchanged)
src/context/DataFiltersPeekContext.tsx 8ms (unchanged)
src/context/FilesDrawerContext.tsx 10ms (unchanged)
src/context/HireSignalFilterContext.tsx 37ms (unchanged)
src/context/JobsDrawerContext.tsx 8ms (unchanged)
src/context/NotificationsDrawerContext.tsx 7ms (unchanged)
src/context/ReviewDrawerContext.tsx 6ms (unchanged)
src/context/RoleContext.tsx 13ms (unchanged)
src/context/ShellSearchContext.tsx 5ms (unchanged)
src/context/ThemeContext.tsx 8ms (unchanged)
src/graphql/activitiesOperations.ts 3ms (unchanged)
src/graphql/authOperations.ts 5ms (unchanged)
src/graphql/authSelections.ts 2ms (unchanged)
src/graphql/companiesOperations.ts 5ms (unchanged)
src/graphql/contactsOperations.ts 7ms (unchanged)
src/graphql/generated/types.ts 416ms (unchanged)
src/graphql/graphql.contracts.test.ts 76ms (unchanged)
src/graphql/healthOperations.ts 4ms (unchanged)
src/graphql/notificationsOperations.ts 4ms (unchanged)
src/graphql/phoneOperations.ts 4ms (unchanged)
src/graphql/s3Operations.ts 7ms (unchanged)
src/graphql/uploadOperations.ts 3ms (unchanged)
src/graphql/usageOperations.ts 2ms (unchanged)
src/graphql/usersOperations.ts 6ms (unchanged)
src/hooks/common/useBreakpoint.ts 6ms (unchanged)
src/hooks/useActivities.ts 15ms (unchanged)
src/hooks/useAIChat.ts 24ms (unchanged)
src/hooks/useAuthRedirect.ts 4ms (unchanged)
src/hooks/useAuthSession.ts 8ms (unchanged)
src/hooks/useBilling.ts 17ms (unchanged)
src/hooks/useCampaignSequences.ts 5ms (unchanged)
src/hooks/useCampaignsList.ts 7ms (unchanged)
src/hooks/useCampaignTemplates.ts 7ms (unchanged)
src/hooks/useCompanies.ts 20ms (unchanged)
src/hooks/useCompanyDetail.ts 16ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 3ms (unchanged)
src/hooks/useCompanyFilters.ts 15ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 8ms (unchanged)
src/hooks/useContactFilters.ts 17ms (unchanged)
src/hooks/useContacts.ts 28ms (unchanged)
src/hooks/useCountryAggregates.ts 12ms (unchanged)
src/hooks/useCSSVars.ts 5ms (unchanged)
src/hooks/useEmailFinderSingle.ts 7ms (unchanged)
src/hooks/useEmailJobPoller.ts 9ms (unchanged)
src/hooks/useEmailVerification.ts 5ms (unchanged)
src/hooks/useFeatureOverview.ts 3ms (unchanged)
src/hooks/useFilterOptions.test.ts 6ms (unchanged)
src/hooks/useFilterOptions.ts 31ms (unchanged)
src/hooks/useHireSignalRuns.ts 31ms (unchanged)
src/hooks/useHiringSignals.ts 43ms (unchanged)
src/hooks/useJobDetail.ts 8ms (unchanged)
src/hooks/useJobPoller.ts 14ms (unchanged)
src/hooks/useJobs.ts 20ms (unchanged)
src/hooks/useLinkedInSearch.ts 7ms (unchanged)
src/hooks/useLoginForm.ts 7ms (unchanged)
src/hooks/useModal.ts 3ms (unchanged)
src/hooks/useMultipartUpload.ts 13ms (unchanged)
src/hooks/useMutationWithRetry.ts 10ms (unchanged)
src/hooks/useNotifications.ts 25ms (unchanged)
src/hooks/useOverlayLayer.ts 10ms (unchanged)
src/hooks/usePerformanceMetric.ts 5ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 7ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 8ms (unchanged)
src/hooks/useProfile.ts 21ms (unchanged)
src/hooks/useProfileGeneral.ts 12ms (unchanged)
src/hooks/useRegisterForm.ts 9ms (unchanged)
src/hooks/useResume.ts 6ms (unchanged)
src/hooks/useResumeAi.ts 4ms (unchanged)
src/hooks/useResumeOne.ts 5ms (unchanged)
src/hooks/useS3Files.ts 15ms (unchanged)
src/hooks/useSalesNavigator.ts 7ms (unchanged)
src/hooks/useSavedSearches.ts 5ms (unchanged)
src/hooks/useSessionGuard.ts 4ms (unchanged)
src/hooks/useTwoFactor.ts 6ms (unchanged)
src/hooks/useUsage.ts 9ms (unchanged)
src/lib/activityDisplay.ts 5ms (unchanged)
src/lib/analyticsMetricFormat.ts 2ms (unchanged)
src/lib/analyticsPeriod.ts 2ms (unchanged)
src/lib/applyCssVars.ts 2ms (unchanged)
src/lib/authGeo.ts 2ms (unchanged)
src/lib/campaignListMapping.ts 6ms (unchanged)
src/lib/campaignSatelliteErrors.ts 2ms (unchanged)
src/lib/chartTheme.ts 4ms (unchanged)
src/lib/companiesListPrefs.ts 3ms (unchanged)
src/lib/companyListVql.ts 7ms (unchanged)
src/lib/companyLogoUrl.ts 4ms (unchanged)
src/lib/config.ts 3ms (unchanged)
src/lib/constants.ts 4ms (unchanged)
src/lib/contactEmailStatus.ts 4ms (unchanged)
src/lib/contactFacetVql.ts 3ms (unchanged)
src/lib/contactImportCsv.ts 11ms (unchanged)
src/lib/contactsColumnVql.ts 3ms (unchanged)
src/lib/contactsFilterMetrics.ts 4ms (unchanged)
src/lib/contactsListCache.ts 10ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 4ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 9ms (unchanged)
src/lib/emailCsv.ts 15ms (unchanged)
src/lib/emailErrors.ts 3ms (unchanged)
src/lib/emailStatus.ts 2ms (unchanged)
src/lib/errorParser.ts 11ms (unchanged)
src/lib/featureAccess.ts 9ms (unchanged)
src/lib/gatewayDocs.ts 3ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 10ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 26ms (unchanged)
src/lib/graphqlClient.ts 39ms (unchanged)
src/lib/hiringAnalytics.ts 77ms (unchanged)
src/lib/isoCountryCodes.ts 14ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 6ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 26ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 4ms (unchanged)
src/lib/jobs/jobsMapper.ts 6ms (unchanged)
src/lib/jobs/jobsUtils.ts 20ms (unchanged)
src/lib/jobs/statusPayload.ts 16ms (unchanged)
src/lib/jobsListLocalCache.ts 6ms (unchanged)
src/lib/linkedinMappers.ts 4ms (unchanged)
src/lib/linkedinValidation.ts 5ms (unchanged)
src/lib/multipart/gatewayUpload.ts 3ms (unchanged)
src/lib/multipart/index.ts 1ms (unchanged)
src/lib/multipart/presignedParts.ts 8ms (unchanged)
src/lib/multipart/types.ts 1ms (unchanged)
src/lib/multipartCsvUpload.ts 2ms (unchanged)
src/lib/multipartGatewayUpload.ts 1ms (unchanged)
src/lib/multipartUploadTypes.ts 1ms (unchanged)
src/lib/navConfig.ts 7ms (unchanged)
src/lib/notificationDisplay.ts 4ms (unchanged)
src/lib/paginationBounds.test.ts 3ms (unchanged)
src/lib/paginationBounds.ts 2ms (unchanged)
src/lib/paymentReceiptImage.ts 3ms (unchanged)
src/lib/phoneErrors.ts 3ms (unchanged)
src/lib/profileAvatarUpload.ts 2ms (unchanged)
src/lib/profileUtils.ts 4ms (unchanged)
src/lib/resumeAiClient.ts 17ms (unchanged)
src/lib/resumeAiPrompts.ts 2ms (unchanged)
src/lib/resumeDisplay.ts 3ms (unchanged)
src/lib/resumeErrors.ts 2ms (unchanged)
src/lib/routes.ts 3ms (unchanged)
src/lib/s3FileData.ts 5ms (unchanged)
src/lib/s3FilesLocalCache.ts 5ms (unchanged)
src/lib/salesNavigatorBulk.ts 5ms (unchanged)
src/lib/savedSearchPayload.ts 14ms (unchanged)
src/lib/sequenceListMapping.ts 8ms (unchanged)
src/lib/skillCategories.ts 4ms (unchanged)
src/lib/storageErrors.ts 6ms (unchanged)
src/lib/tabularUpload.ts 3ms (unchanged)
src/lib/templateListMapping.ts 3ms (unchanged)
src/lib/tokenManager.ts 8ms (unchanged)
src/lib/ttlLocalStorageCache.ts 4ms (unchanged)
src/lib/twoFactorUtils.ts 2ms (unchanged)
src/lib/uploadPaymentReceipt.ts 3ms (unchanged)
src/lib/usageDisplay.ts 2ms (unchanged)
src/lib/utils.ts 18ms (unchanged)
src/lib/vqlDraft.ts 20ms (unchanged)
src/lib/vqlFieldMeta.ts 18ms (unchanged)
src/services/graphql/activitiesService.ts 8ms (unchanged)
src/services/graphql/aiChatService.ts 57ms (unchanged)
src/services/graphql/analyticsService.ts 16ms (unchanged)
src/services/graphql/authService.ts 14ms (unchanged)
src/services/graphql/billingService.ts 25ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 8ms (unchanged)
src/services/graphql/campaignsService.ts 14ms (unchanged)
src/services/graphql/companiesService.ts 34ms (unchanged)
src/services/graphql/contactsService.ts 33ms (unchanged)
src/services/graphql/emailService.ts 17ms (unchanged)
src/services/graphql/healthService.ts 11ms (unchanged)
src/services/graphql/hiringSignalService.ts 87ms (unchanged)
src/services/graphql/index.ts 2ms (unchanged)
src/services/graphql/jobsService.ts 28ms (unchanged)
src/services/graphql/linkedinService.ts 4ms (unchanged)
src/services/graphql/notificationsService.ts 7ms (unchanged)
src/services/graphql/phoneService.ts 3ms (unchanged)
src/services/graphql/profileService.ts 11ms (unchanged)
src/services/graphql/resumeService.ts 5ms (unchanged)
src/services/graphql/s3Service.ts 12ms (unchanged)
src/services/graphql/salesNavigatorService.ts 13ms (unchanged)
src/services/graphql/savedSearchesService.ts 6ms (unchanged)
src/services/graphql/twoFactorService.ts 5ms (unchanged)
src/services/graphql/uploadService.ts 5ms (unchanged)
src/services/graphql/usageService.ts 6ms (unchanged)
src/services/graphql/usersService.ts 16ms (unchanged)
src/styles/auth/auth-shell.css 13ms (unchanged)
src/types/api-modules.ts 3ms (unchanged)
src/types/campaignSatelliteShapes.ts 3ms (unchanged)
src/types/graphql-gateway.ts 6ms (unchanged)
src/types/health.ts 2ms (unchanged)
src/types/index.ts 5ms (unchanged)
src/types/linkedin.ts 2ms (unchanged)
src/types/react-simple-maps.d.ts 7ms (unchanged)
tsconfig.eslint.json 2ms (unchanged)
tsconfig.json 2ms (unchanged)
vitest.config.ts 3ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.4 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 81s
✓ Finished TypeScript in 18.9s
✓ Collecting page data using 7 workers in 2.1s
✓ Generating static pages using 7 workers (39/39) in 11.0s
✓ Finalizing page optimization in 43s

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /400
├ ○ /403
├ ○ /404
├ ○ /500
├ ○ /503
├ ○ /activities
├ ○ /ai-chat
├ ƒ /api/proxy/linkedin-logo
├ ○ /billing
├ ○ /campaigns
├ ƒ /campaigns/[id]
├ ○ /campaigns/new
├ ○ /campaigns/sequences
├ ƒ /campaigns/sequences/[id]
├ ○ /campaigns/templates
├ ƒ /campaigns/templates/[id]/edit
├ ○ /companies
├ ƒ /companies/[id]
├ ○ /contacts
├ ƒ /contacts/[uuid]
├ ○ /dashboard
├ ○ /demands-and-trends
├ ○ /email
├ ○ /files
├ ○ /forgot-password
├ ○ /hiring-signals
├ ○ /jobs
├ ○ /linkedin
├ ○ /lock-screen
├ ○ /login
├ ○ /login/2fa
├ ○ /market-insights
├ ○ /notifications
├ ƒ /notifications/[id]
├ ○ /phone
├ ○ /profile
├ ○ /register
├ ○ /reset-password
├ ○ /resume
├ ƒ /resume/[id]
├ ○ /sales-navigator
├ ○ /settings
└ ○ /ui-kit


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

  OK Build successful


========================================
  SUMMARY
========================================

Section Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                WARNING
  [3] Type Checking:                  PASSED
  [4] Prettier:                       PASSED
  [5] Linting:                        FAILED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             PASSED

  X Found 1 error(s)
  Found 1 warning(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\ayan\contact360\contact360.io\app>