
E:\ayan\contact360\contact360.io\app>codebase.bat

========================================
  CONTACT360 DASHBOARD STATE CHECK
========================================

Current directory: E:\ayan\contact360\contact360.io\app

[0] CSS styling inventory...
----------------------------------------
  Lists @import graph, Tailwind signals, inline style={{}} locations.
  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-05-22T20:21:57.957Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    59644 B   2380 lines  ~ 300 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    25613 B    986 lines  ~ 162 .c360…  app/css/components/19-contacts-and-sequences.css
    25378 B   1037 lines  ~ 181 .c360…  app/css/components/15-code-ads-activity-widgets.css
    24969 B   1092 lines  ~ 175 .c360…  app/css/components/20-hiring-signals.css
    23068 B   1126 lines  ~ 237 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    14963 B    580 lines  ~  81 .c360…  app/css/components/04-tabs-modal-progress.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10602 B    402 lines  ~  59 .c360…  app/css/components/06-popover-dialogs.css
    10392 B    438 lines  ~  55 .c360…  app/css/dashboard-kit.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9134 B    322 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     6468 B    277 lines  ~  42 .c360…  app/css/components/02-form-controls.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3594 B    160 lines  ~  17 .c360…  app/css/components/17-onboarding-tour.css
     3348 B    165 lines  ~  21 .c360…  app/css/components/21-jobs-drawer.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3151 B    141 lines  ~   0 .c360…  app/css/responsive.css
     3047 B    127 lines  ~  17 .c360…  app/css/vendor.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1674 B     77 lines  ~   7 .c360…  app/css/components/22-notifications-drawer.css
     1665 B     33 lines  ~   0 .c360…  app/css/components.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css

## 5) components.css barrel (numbered partials)
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  (none found in scanned app/ + src/)

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  - src\components\feature\demands\DemandsTrendsPage.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\HiringSignalDrawerContactFilters.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\RunsTab.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\jobs\StartJobFromS3Modal.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\market-insights\LocationsTab.tsx  (responsive variant (sm:/md:/…))

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 15 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~21, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 97, 170
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 105
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 193

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 21.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 20 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~159

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
  OK CSS inventory written


[1/10] Cleaning and preparing...
----------------------------------------
  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 1152 packages in 7s

349 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> node --use-system-ca ./node_modules/@graphql-codegen/cli/cjs/bin.js --config codegen.ts

√ Parse Configuration
√ Generate outputs
  OK GraphQL types regenerated

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

src/lib/hireSignalCompanyCohort.ts:83:17 - error TS2552: Cannot find name 'HIRE_SIGNAL_COMPANY_FUNDING_FIELD'. Did you mean 'HIRE_SIGNAL_COMPANY_COUNTRY_FIELD'?

83     if (key === HIRE_SIGNAL_COMPANY_FUNDING_FIELD) continue;
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/lib/hireSignalCompanyCohort.ts:99:17 - error TS2552: Cannot find name 'HIRE_SIGNAL_COMPANY_FUNDING_FIELD'. Did you mean 'HIRE_SIGNAL_COMPANY_COUNTRY_FIELD'?

99     if (key === HIRE_SIGNAL_COMPANY_FUNDING_FIELD) continue;
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Found 2 errors in the same file, starting at: src/lib/hireSignalCompanyCohort.ts:83

  X Type check failed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
[warn] src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts
[warn] src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx
[warn] src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx
[warn] src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx
[warn] src/components/feature/hiring-signals/hiringSignalUiUtils.ts
[warn] src/components/feature/hiring-signals/ScrapeSessionCard.tsx
[warn] src/hooks/useHireSignalRuns.ts
[warn] src/lib/hireSignalCompanyCohort.ts
[warn] src/lib/hireSignalCompanyEmployeeSizeBuckets.ts
[warn] Code style issues found in 9 files. Run Prettier with --write to fix.
  Prettier found issues  -  running: npx prettier --write .
.eslintrc.json 23ms (unchanged)
.github/workflows/app-ci.yml 29ms (unchanged)
.github/workflows/deploy.yml 7ms (unchanged)
.next-checker-config.json 10ms (unchanged)
app/(auth)/forgot-password/page.tsx 75ms (unchanged)
app/(auth)/layout.tsx 5ms (unchanged)
app/(auth)/lock-screen/page.tsx 30ms (unchanged)
app/(auth)/login/2fa/page.tsx 20ms (unchanged)
app/(auth)/login/page.tsx 15ms (unchanged)
app/(auth)/register/page.tsx 3ms (unchanged)
app/(auth)/reset-password/page.tsx 22ms (unchanged)
app/(dashboard)/activities/layout.tsx 3ms (unchanged)
app/(dashboard)/activities/page.tsx 85ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 85ms (unchanged)
app/(dashboard)/billing/page.tsx 43ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 21ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 40ms (unchanged)
app/(dashboard)/campaigns/page.tsx 37ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 61ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 34ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 22ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 35ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 35ms (unchanged)
app/(dashboard)/companies/layout.tsx 2ms (unchanged)
app/(dashboard)/companies/page.tsx 48ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 29ms (unchanged)
app/(dashboard)/contacts/layout.tsx 3ms (unchanged)
app/(dashboard)/contacts/page.tsx 2ms (unchanged)
app/(dashboard)/dashboard/page.tsx 8ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 3ms (unchanged)
app/(dashboard)/email/page.tsx 6ms (unchanged)
app/(dashboard)/files/page.tsx 3ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 1ms (unchanged)
app/(dashboard)/jobs/page.tsx 3ms (unchanged)
app/(dashboard)/layout.tsx 3ms (unchanged)
app/(dashboard)/linkedin/page.tsx 57ms (unchanged)
app/(dashboard)/market-insights/page.tsx 3ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 9ms (unchanged)
app/(dashboard)/notifications/page.tsx 2ms (unchanged)
app/(dashboard)/phone/page.tsx 3ms (unchanged)
app/(dashboard)/profile/page.tsx 11ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 18ms (unchanged)
app/(dashboard)/resume/page.tsx 8ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 33ms (unchanged)
app/(dashboard)/settings/page.tsx 8ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 42ms (unchanged)
app/400/page.tsx 2ms (unchanged)
app/403/page.tsx 3ms (unchanged)
app/404/page.tsx 3ms (unchanged)
app/500/page.tsx 4ms (unchanged)
app/503/page.tsx 2ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 8ms (unchanged)
app/ConditionalLayout.tsx 3ms (unchanged)
app/css/components.css 17ms (unchanged)
app/css/components/01-button.css 19ms (unchanged)
app/css/components/02-form-controls.css 23ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 66ms (unchanged)
app/css/components/04-tabs-modal-progress.css 48ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 23ms (unchanged)
app/css/components/06-popover-dialogs.css 22ms (unchanged)
app/css/components/07-page-layout-patterns.css 15ms (unchanged)
app/css/components/08-animation.css 1ms (unchanged)
app/css/components/09-chat-ui.css 19ms (unchanged)
app/css/components/10-profile-billing-checkout.css 45ms (unchanged)
app/css/components/11-email-campaign-widgets.css 4ms (unchanged)
app/css/components/12-filter-company-monospace.css 3ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 11ms (unchanged)
app/css/components/14-form-wizards-search.css 8ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 51ms (unchanged)
app/css/components/16-app-pages-tail.css 115ms (unchanged)
app/css/components/17-onboarding-tour.css 10ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 28ms (unchanged)
app/css/components/19-contacts-and-sequences.css 55ms (unchanged)
app/css/components/20-hiring-signals.css 46ms (unchanged)
app/css/components/21-jobs-drawer.css 9ms (unchanged)
app/css/components/22-notifications-drawer.css 5ms (unchanged)
app/css/components/23-files-drawer.css 12ms (unchanged)
app/css/components/23-review-drawer.css 7ms (unchanged)
app/css/components/24-circular-testimonials.css 29ms (unchanged)
app/css/components/25-dashboard-job-chart.css 8ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 8ms (unchanged)
app/css/components/27-data-table-shell.css 3ms (unchanged)
app/css/components/28-database-coming-soon.css 24ms (unchanged)
app/css/core.css 17ms (unchanged)
app/css/dashboard-kit.css 26ms (unchanged)
app/css/layout.css 135ms (unchanged)
app/css/responsive.css 5ms (unchanged)
app/css/utilities.css 46ms (unchanged)
app/css/vendor.css 7ms (unchanged)
app/css/vql.css 5ms (unchanged)
app/error.tsx 6ms (unchanged)
app/globals.css 1ms (unchanged)
app/layout.tsx 4ms (unchanged)
app/not-found.tsx 3ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.local.ts 2ms (unchanged)
codegen.ts 4ms (unchanged)
deploy/README.md 47ms (unchanged)
docker-compose.prod.yml 3ms (unchanged)
docker-compose.yml 2ms (unchanged)
docs/AI-CHAT.md 4ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 51ms (unchanged)
docs/best-practices-report/ci_check_report.json 17ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 5ms (unchanged)
docs/contacts-parity-architecture.md 11ms (unchanged)
docs/CSS.md 13ms (unchanged)
docs/DIALOG-PATTERNS.md 5ms (unchanged)
docs/DISTILLED_ANALYSIS.md 9ms (unchanged)
docs/frontend/app-performance-data-tables.md 5ms (unchanged)
docs/frontend/multipart-upload-modules.md 3ms (unchanged)
docs/GRAPHQL_PARITY.md 77ms (unchanged)
docs/hiring-signals-ui.md 22ms (unchanged)
docs/README.md 3ms (unchanged)
docs/UI_KIT_MAPPING.md 70ms (unchanged)
docs/ui-kit/extended-module-notes.md 22ms (unchanged)
docs/ui-kit/modules/00-overview.md 66ms (unchanged)
docs/ui-kit/modules/01-auth.md 29ms (unchanged)
docs/ui-kit/modules/02-users.md 32ms (unchanged)
docs/ui-kit/modules/03-contacts.md 37ms (unchanged)
docs/ui-kit/modules/04-companies.md 17ms (unchanged)
docs/ui-kit/modules/05-notifications.md 16ms (unchanged)
docs/ui-kit/modules/07-s3.md 38ms (unchanged)
docs/ui-kit/modules/08-health.md 31ms (unchanged)
docs/ui-kit/modules/09-usage.md 23ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 11ms (unchanged)
docs/ui-kit/modules/11-activities.md 34ms (unchanged)
docs/ui-kit/modules/13-admin.md 4ms (unchanged)
docs/ui-kit/modules/14-billing.md 18ms (unchanged)
docs/ui-kit/modules/15-email.md 29ms (unchanged)
docs/ui-kit/modules/16-jobs.md 27ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 27ms (unchanged)
docs/ui-kit/modules/18-analytics.md 23ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 18ms (unchanged)
docs/ui-kit/modules/19-pages.md 29ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 25ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 20ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 22ms (unchanged)
docs/ui-kit/modules/24-sequences.md 21ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 21ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 24ms (unchanged)
docs/ui-kit/modules/28-profile.md 93ms (unchanged)
docs/ui-kit/modules/29-resume.md 104ms (unchanged)
docs/ui-kit/README.md 168ms (unchanged)
e2e/auth-guard.spec.ts 12ms (unchanged)
e2e/smoke.spec.ts 5ms (unchanged)
ecosystem.config.js 20ms (unchanged)
next.config.ts 18ms (unchanged)
package-lock.json 225ms (unchanged)
package.json 2ms (unchanged)
playwright.config.ts 6ms (unchanged)
proxy.ts 6ms (unchanged)
public/assets/countries-110m.json 364ms (unchanged)
README.md 20ms (unchanged)
scripts/check-best-practices.mjs 107ms (unchanged)
scripts/css-inventory.mjs 43ms (unchanged)
scripts/health-smoke.mjs 4ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 24ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 28ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 10ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 10ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 17ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 10ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 5ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 7ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 3ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 7ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 6ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 4ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 36ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 7ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 14ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 10ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 17ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 30ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 30ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 14ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 6ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 5ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 4ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 10ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 20ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 45ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 24ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 5ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 14ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 5ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 9ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 14ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 3ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 15ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 14ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 16ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 7ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 4ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 11ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 16ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 20ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 16ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 40ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 5ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 8ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 8ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 62ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 40ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 82ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 11ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 2ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 4ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 19ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 10ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 27ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 36ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 92ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 66ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 20ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 78ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 23ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 70ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 36ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 151ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 16ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 76ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 12ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 51ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 84ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 31ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 83ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 63ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 150ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 159ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 85ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 61ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 48ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 84ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 63ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 54ms
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 56ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 43ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 88ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx 76ms
src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx 124ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 75ms
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 28ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 69ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 42ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 64ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 44ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 40ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 63ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 76ms
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 61ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 36ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 78ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 50ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 274ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 73ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 27ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 175ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 84ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 88ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 172ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 135ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 193ms
src/components/feature/hiring-signals/JobConnectraModal.tsx 132ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 74ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 30ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 68ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 125ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 64ms
src/components/feature/jobs/JobDetailPanel.tsx 64ms (unchanged)
src/components/feature/jobs/jobDownload.ts 42ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 159ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 129ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 114ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 22ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 32ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 170ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 10ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 7ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 31ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 12ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 20ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 14ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 9ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 24ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 19ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 12ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 11ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 10ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 11ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 29ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 7ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 15ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 10ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 9ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 34ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 20ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 4ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 14ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 24ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 10ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 8ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 10ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 7ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 6ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 8ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 8ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 9ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 12ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 8ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 9ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 3ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 5ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 10ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 14ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 15ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 16ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 7ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 4ms (unchanged)
src/components/layout/MainLayout.tsx 6ms (unchanged)
src/components/layout/MobileBottomDock.tsx 7ms (unchanged)
src/components/layout/Sidebar.tsx 12ms (unchanged)
src/components/layout/SidebarNav.tsx 30ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 4ms (unchanged)
src/components/layout/TopBarCredits.tsx 4ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 2ms (unchanged)
src/components/layouts/DataPageLayout.tsx 11ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 2ms (unchanged)
src/components/patterns/DataToolbar.tsx 3ms (unchanged)
src/components/patterns/FilterSection.tsx 7ms (unchanged)
src/components/patterns/GenericToolbar.tsx 10ms (unchanged)
src/components/patterns/PageHeader.tsx 4ms (unchanged)
src/components/patterns/SearchBar.tsx 5ms (unchanged)
src/components/shared/ActivityBarChart.tsx 7ms (unchanged)
src/components/shared/CalendarView.tsx 21ms (unchanged)
src/components/shared/ChartCard.tsx 5ms (unchanged)
src/components/shared/DashboardLineChart.tsx 22ms (unchanged)
src/components/shared/DataState.tsx 8ms (unchanged)
src/components/shared/DonutChart.tsx 6ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 2ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 7ms (unchanged)
src/components/shared/InvoiceCard.tsx 16ms (unchanged)
src/components/shared/NavCommandPalette.tsx 11ms (unchanged)
src/components/shared/OnboardingTour.tsx 15ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 6ms (unchanged)
src/components/shared/ReviewCard.tsx 7ms (unchanged)
src/components/shared/ReviewList.tsx 12ms (unchanged)
src/components/shared/SidebarSearch.tsx 3ms (unchanged)
src/components/shared/Skeleton.tsx 10ms (unchanged)
src/components/shared/SparklineChart.tsx 6ms (unchanged)
src/components/shared/StatCard.tsx 6ms (unchanged)
src/components/shared/TiptapEditor.tsx 21ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 6ms (unchanged)
src/components/shared/WorldMap.tsx 9ms (unchanged)
src/components/ui/Accordion.tsx 5ms (unchanged)
src/components/ui/Alert.tsx 4ms (unchanged)
src/components/ui/Badge.tsx 4ms (unchanged)
src/components/ui/Button.tsx 7ms (unchanged)
src/components/ui/ButtonGroup.tsx 8ms (unchanged)
src/components/ui/C360DataTableShell.tsx 3ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 4ms (unchanged)
src/components/ui/Card.tsx 6ms (unchanged)
src/components/ui/Carousel.tsx 13ms (unchanged)
src/components/ui/Checkbox.tsx 5ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 19ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 9ms (unchanged)
src/components/ui/ConfirmModal.tsx 7ms (unchanged)
src/components/ui/ContextMenu.tsx 19ms (unchanged)
src/components/ui/CountUpNumber.tsx 13ms (unchanged)
src/components/ui/DataTable.tsx 68ms (unchanged)
src/components/ui/FilterCombobox.tsx 88ms (unchanged)
src/components/ui/index.ts 8ms (unchanged)
src/components/ui/Input.tsx 9ms (unchanged)
src/components/ui/MediaObject.tsx 6ms (unchanged)
src/components/ui/Modal.tsx 9ms (unchanged)
src/components/ui/Pagination.tsx 6ms (unchanged)
src/components/ui/Popover.tsx 9ms (unchanged)
src/components/ui/Progress.tsx 9ms (unchanged)
src/components/ui/ProgressBar.tsx 5ms (unchanged)
src/components/ui/Radio.tsx 9ms (unchanged)
src/components/ui/RadioGroup.tsx 4ms (unchanged)
src/components/ui/RangeSlider.tsx 13ms (unchanged)
src/components/ui/Select.tsx 16ms (unchanged)
src/components/ui/SweetAlert.tsx 13ms (unchanged)
src/components/ui/Table.tsx 13ms (unchanged)
src/components/ui/Tabs.tsx 19ms (unchanged)
src/components/ui/Tooltip.tsx 8ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 11ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 5ms (unchanged)
src/components/vql/VqlFormParts.tsx 20ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 5ms (unchanged)
src/components/vql/VqlSortEditor.tsx 9ms (unchanged)
src/context/AuthContext.tsx 21ms (unchanged)
src/context/DataFiltersPeekContext.tsx 4ms (unchanged)
src/context/FilesDrawerContext.tsx 7ms (unchanged)
src/context/HireSignalFilterContext.tsx 28ms (unchanged)
src/context/JobsDrawerContext.tsx 6ms (unchanged)
src/context/NotificationsDrawerContext.tsx 7ms (unchanged)
src/context/ReviewDrawerContext.tsx 5ms (unchanged)
src/context/RoleContext.tsx 12ms (unchanged)
src/context/ShellSearchContext.tsx 7ms (unchanged)
src/context/ThemeContext.tsx 8ms (unchanged)
src/graphql/activitiesOperations.ts 3ms (unchanged)
src/graphql/authOperations.ts 5ms (unchanged)
src/graphql/authSelections.ts 4ms (unchanged)
src/graphql/companiesOperations.ts 3ms (unchanged)
src/graphql/contactsOperations.ts 5ms (unchanged)
src/graphql/generated/types.ts 313ms (unchanged)
src/graphql/graphql.contracts.test.ts 51ms (unchanged)
src/graphql/healthOperations.ts 3ms (unchanged)
src/graphql/notificationsOperations.ts 6ms (unchanged)
src/graphql/phoneOperations.ts 4ms (unchanged)
src/graphql/s3Operations.ts 6ms (unchanged)
src/graphql/uploadOperations.ts 5ms (unchanged)
src/graphql/usageOperations.ts 2ms (unchanged)
src/graphql/usersOperations.ts 7ms (unchanged)
src/hooks/common/useBreakpoint.ts 6ms (unchanged)
src/hooks/useActivities.ts 14ms (unchanged)
src/hooks/useAIChat.ts 25ms (unchanged)
src/hooks/useAuthRedirect.ts 5ms (unchanged)
src/hooks/useAuthSession.ts 9ms (unchanged)
src/hooks/useBilling.ts 29ms (unchanged)
src/hooks/useCampaignSequences.ts 5ms (unchanged)
src/hooks/useCampaignsList.ts 5ms (unchanged)
src/hooks/useCampaignTemplates.ts 5ms (unchanged)
src/hooks/useCompanies.ts 24ms (unchanged)
src/hooks/useCompanyDetail.ts 11ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 3ms (unchanged)
src/hooks/useCompanyFilters.ts 17ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 6ms (unchanged)
src/hooks/useContactFilters.ts 12ms (unchanged)
src/hooks/useContacts.ts 23ms (unchanged)
src/hooks/useCountryAggregates.ts 14ms (unchanged)
src/hooks/useCSSVars.ts 5ms (unchanged)
src/hooks/useEmailFinderSingle.ts 8ms (unchanged)
src/hooks/useEmailJobPoller.ts 13ms (unchanged)
src/hooks/useEmailVerification.ts 6ms (unchanged)
src/hooks/useFeatureOverview.ts 5ms (unchanged)
src/hooks/useFilterOptions.test.ts 11ms (unchanged)
src/hooks/useFilterOptions.ts 30ms (unchanged)
src/hooks/useHireSignalRuns.ts 24ms
src/hooks/useHiringSignals.ts 42ms (unchanged)
src/hooks/useJobDetail.ts 7ms (unchanged)
src/hooks/useJobPoller.ts 8ms (unchanged)
src/hooks/useJobs.ts 13ms (unchanged)
src/hooks/useLinkedInSearch.ts 5ms (unchanged)
src/hooks/useLoginForm.ts 5ms (unchanged)
src/hooks/useModal.ts 2ms (unchanged)
src/hooks/useMultipartUpload.ts 10ms (unchanged)
src/hooks/useMutationWithRetry.ts 6ms (unchanged)
src/hooks/useNotifications.ts 15ms (unchanged)
src/hooks/useOverlayLayer.ts 9ms (unchanged)
src/hooks/usePerformanceMetric.ts 5ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 4ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 4ms (unchanged)
src/hooks/useProfile.ts 13ms (unchanged)
src/hooks/useProfileGeneral.ts 13ms (unchanged)
src/hooks/useRegisterForm.ts 9ms (unchanged)
src/hooks/useResume.ts 9ms (unchanged)
src/hooks/useResumeAi.ts 6ms (unchanged)
src/hooks/useResumeOne.ts 7ms (unchanged)
src/hooks/useS3Files.ts 18ms (unchanged)
src/hooks/useSalesNavigator.ts 13ms (unchanged)
src/hooks/useSavedSearches.ts 5ms (unchanged)
src/hooks/useSessionGuard.ts 4ms (unchanged)
src/hooks/useTwoFactor.ts 7ms (unchanged)
src/hooks/useUsage.ts 6ms (unchanged)
src/lib/activityDisplay.ts 6ms (unchanged)
src/lib/analyticsMetricFormat.ts 2ms (unchanged)
src/lib/analyticsPeriod.ts 2ms (unchanged)
src/lib/applyCssVars.ts 2ms (unchanged)
src/lib/authGeo.ts 2ms (unchanged)
src/lib/bestEffort.ts 3ms (unchanged)
src/lib/campaignListMapping.ts 6ms (unchanged)
src/lib/campaignSatelliteErrors.ts 2ms (unchanged)
src/lib/chartTheme.ts 5ms (unchanged)
src/lib/companiesListPrefs.ts 3ms (unchanged)
src/lib/companyListVql.ts 5ms (unchanged)
src/lib/companyLogoUrl.ts 4ms (unchanged)
src/lib/config.ts 4ms (unchanged)
src/lib/constants.ts 5ms (unchanged)
src/lib/contactEmailStatus.ts 6ms (unchanged)
src/lib/contactFacetVql.ts 7ms (unchanged)
src/lib/contactImportCsv.ts 12ms (unchanged)
src/lib/contactsColumnVql.ts 4ms (unchanged)
src/lib/contactsFilterMetrics.ts 4ms (unchanged)
src/lib/contactsListCache.ts 9ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 5ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 11ms (unchanged)
src/lib/emailCsv.ts 15ms (unchanged)
src/lib/emailErrors.ts 3ms (unchanged)
src/lib/emailStatus.ts 2ms (unchanged)
src/lib/errorParser.ts 10ms (unchanged)
src/lib/featureAccess.ts 8ms (unchanged)
src/lib/gatewayDocs.ts 3ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 8ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 30ms (unchanged)
src/lib/graphqlClient.ts 33ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 26ms
src/lib/hireSignalCompanyEmployeeSizeBuckets.ts 12ms
src/lib/hireSignalCompanyFundingBuckets.ts 11ms (unchanged)
src/lib/hiringAnalytics.ts 52ms (unchanged)
src/lib/isoCountryCodes.ts 13ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 8ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 34ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 7ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 4ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 2ms (unchanged)
src/lib/jobs/jobsMapper.ts 4ms (unchanged)
src/lib/jobs/jobsUtils.ts 12ms (unchanged)
src/lib/jobs/statusPayload.ts 14ms (unchanged)
src/lib/jobsListLocalCache.ts 5ms (unchanged)
src/lib/linkedinMappers.ts 4ms (unchanged)
src/lib/linkedinValidation.ts 5ms (unchanged)
src/lib/multipart/gatewayUpload.ts 3ms (unchanged)
src/lib/multipart/index.ts 1ms (unchanged)
src/lib/multipart/presignedParts.ts 5ms (unchanged)
src/lib/multipart/types.ts 1ms (unchanged)
src/lib/multipartCsvUpload.ts 1ms (unchanged)
src/lib/multipartGatewayUpload.ts 1ms (unchanged)
src/lib/multipartUploadTypes.ts 1ms (unchanged)
src/lib/navConfig.ts 5ms (unchanged)
src/lib/notificationDisplay.ts 3ms (unchanged)
src/lib/paginationBounds.test.ts 2ms (unchanged)
src/lib/paginationBounds.ts 2ms (unchanged)
src/lib/paymentReceiptImage.ts 3ms (unchanged)
src/lib/phoneErrors.ts 3ms (unchanged)
src/lib/profileAvatarUpload.ts 2ms (unchanged)
src/lib/profileUtils.ts 2ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 4ms (unchanged)
src/lib/resumeAiClient.ts 17ms (unchanged)
src/lib/resumeAiPrompts.ts 2ms (unchanged)
src/lib/resumeDisplay.ts 2ms (unchanged)
src/lib/resumeErrors.ts 2ms (unchanged)
src/lib/routes.ts 4ms (unchanged)
src/lib/s3FileData.ts 5ms (unchanged)
src/lib/s3FilesLocalCache.ts 5ms (unchanged)
src/lib/safeLocalStorage.ts 4ms (unchanged)
src/lib/salesNavigatorBulk.ts 5ms (unchanged)
src/lib/savedSearchPayload.ts 12ms (unchanged)
src/lib/sequenceListMapping.ts 4ms (unchanged)
src/lib/skillCategories.ts 4ms (unchanged)
src/lib/storageErrors.ts 4ms (unchanged)
src/lib/tabularUpload.ts 3ms (unchanged)
src/lib/templateListMapping.ts 3ms (unchanged)
src/lib/tokenManager.ts 5ms (unchanged)
src/lib/ttlLocalStorageCache.ts 4ms (unchanged)
src/lib/twoFactorUtils.ts 2ms (unchanged)
src/lib/uploadPaymentReceipt.ts 3ms (unchanged)
src/lib/usageDisplay.ts 2ms (unchanged)
src/lib/utils.ts 12ms (unchanged)
src/lib/vqlDraft.ts 18ms (unchanged)
src/lib/vqlFieldMeta.ts 13ms (unchanged)
src/services/graphql/activitiesService.ts 6ms (unchanged)
src/services/graphql/aiChatService.ts 57ms (unchanged)
src/services/graphql/analyticsService.ts 13ms (unchanged)
src/services/graphql/authService.ts 8ms (unchanged)
src/services/graphql/billingService.ts 18ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 6ms (unchanged)
src/services/graphql/campaignsService.ts 10ms (unchanged)
src/services/graphql/companiesService.ts 22ms (unchanged)
src/services/graphql/contactsService.ts 16ms (unchanged)
src/services/graphql/emailService.ts 13ms (unchanged)
src/services/graphql/healthService.ts 5ms (unchanged)
src/services/graphql/hiringSignalService.ts 66ms (unchanged)
src/services/graphql/index.ts 1ms (unchanged)
src/services/graphql/jobsService.ts 24ms (unchanged)
src/services/graphql/linkedinService.ts 7ms (unchanged)
src/services/graphql/notificationsService.ts 10ms (unchanged)
src/services/graphql/phoneService.ts 6ms (unchanged)
src/services/graphql/profileService.ts 11ms (unchanged)
src/services/graphql/resumeService.ts 5ms (unchanged)
src/services/graphql/s3Service.ts 6ms (unchanged)
src/services/graphql/salesNavigatorService.ts 8ms (unchanged)
src/services/graphql/savedSearchesService.ts 8ms (unchanged)
src/services/graphql/twoFactorService.ts 3ms (unchanged)
src/services/graphql/uploadService.ts 4ms (unchanged)
src/services/graphql/usageService.ts 3ms (unchanged)
src/services/graphql/usersService.ts 10ms (unchanged)
src/styles/auth/auth-shell.css 8ms (unchanged)
src/types/api-modules.ts 2ms (unchanged)
src/types/campaignSatelliteShapes.ts 2ms (unchanged)
src/types/graphql-gateway.ts 5ms (unchanged)
src/types/health.ts 1ms (unchanged)
src/types/index.ts 2ms (unchanged)
src/types/linkedin.ts 1ms (unchanged)
src/types/react-simple-maps.d.ts 4ms (unchanged)
tsconfig.eslint.json 2ms (unchanged)
tsconfig.json 1ms (unchanged)
vitest.config.ts 2ms (unchanged)
  Verifying: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier formatted and verified

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0

  OK No linting errors

[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/lib/jobs/hiringSignalRowKeys.test.ts (3 tests) 11ms
 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 11ms
 ✓ src/lib/paginationBounds.test.ts (3 tests) 9ms
 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 162ms
 ✓ src/graphql/graphql.contracts.test.ts (23 tests) 46ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 15ms

 Test Files  6 passed (6)
      Tests  45 passed (45)
   Start at  01:56:13
   Duration  5.01s (transform 5.20s, setup 0ms, import 7.15s, tests 254ms, environment 2ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 84
Failed: 2
Score: 97.7%

Project Structure: 9/9 passed (100%)
Security: 8/9 passed (88.9%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 5/5 passed (100%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-05-22T20-26-19.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 34ms (unchanged)
.next-checker-config.json 8ms (unchanged)
app/(auth)/forgot-password/page.tsx 91ms (unchanged)
app/(auth)/layout.tsx 8ms (unchanged)
app/(auth)/lock-screen/page.tsx 58ms (unchanged)
app/(auth)/login/2fa/page.tsx 41ms (unchanged)
app/(auth)/login/page.tsx 50ms (unchanged)
app/(auth)/register/page.tsx 4ms (unchanged)
app/(auth)/reset-password/page.tsx 45ms (unchanged)
app/(dashboard)/activities/layout.tsx 11ms (unchanged)
app/(dashboard)/activities/page.tsx 225ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 113ms (unchanged)
app/(dashboard)/billing/page.tsx 108ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 40ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 73ms (unchanged)
app/(dashboard)/campaigns/page.tsx 51ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 102ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 43ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 29ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 57ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 62ms (unchanged)
app/(dashboard)/companies/layout.tsx 5ms (unchanged)
app/(dashboard)/companies/page.tsx 79ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 24ms (unchanged)
app/(dashboard)/contacts/layout.tsx 3ms (unchanged)
app/(dashboard)/contacts/page.tsx 3ms (unchanged)
app/(dashboard)/dashboard/page.tsx 15ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 4ms (unchanged)
app/(dashboard)/email/page.tsx 6ms (unchanged)
app/(dashboard)/files/page.tsx 5ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 1ms (unchanged)
app/(dashboard)/jobs/page.tsx 3ms (unchanged)
app/(dashboard)/layout.tsx 6ms (unchanged)
app/(dashboard)/linkedin/page.tsx 60ms (unchanged)
app/(dashboard)/market-insights/page.tsx 3ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 15ms (unchanged)
app/(dashboard)/notifications/page.tsx 4ms (unchanged)
app/(dashboard)/phone/page.tsx 5ms (unchanged)
app/(dashboard)/profile/page.tsx 14ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 30ms (unchanged)
app/(dashboard)/resume/page.tsx 17ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 42ms (unchanged)
app/(dashboard)/settings/page.tsx 13ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 57ms (unchanged)
app/400/page.tsx 3ms (unchanged)
app/403/page.tsx 2ms (unchanged)
app/404/page.tsx 2ms (unchanged)
app/500/page.tsx 2ms (unchanged)
app/503/page.tsx 2ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 11ms (unchanged)
app/ConditionalLayout.tsx 3ms (unchanged)
app/css/components.css 21ms (unchanged)
app/css/components/01-button.css 22ms (unchanged)
app/css/components/02-form-controls.css 26ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 22ms (unchanged)
app/css/components/04-tabs-modal-progress.css 44ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 26ms (unchanged)
app/css/components/06-popover-dialogs.css 30ms (unchanged)
app/css/components/07-page-layout-patterns.css 21ms (unchanged)
app/css/components/08-animation.css 3ms (unchanged)
app/css/components/09-chat-ui.css 30ms (unchanged)
app/css/components/10-profile-billing-checkout.css 99ms (unchanged)
app/css/components/11-email-campaign-widgets.css 6ms (unchanged)
app/css/components/12-filter-company-monospace.css 5ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 18ms (unchanged)
app/css/components/14-form-wizards-search.css 17ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 70ms (unchanged)
app/css/components/16-app-pages-tail.css 134ms (unchanged)
app/css/components/17-onboarding-tour.css 14ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 37ms (unchanged)
app/css/components/19-contacts-and-sequences.css 60ms (unchanged)
app/css/components/20-hiring-signals.css 86ms (unchanged)
app/css/components/21-jobs-drawer.css 14ms (unchanged)
app/css/components/22-notifications-drawer.css 10ms (unchanged)
app/css/components/23-files-drawer.css 13ms (unchanged)
app/css/components/23-review-drawer.css 10ms (unchanged)
app/css/components/24-circular-testimonials.css 43ms (unchanged)
app/css/components/25-dashboard-job-chart.css 13ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 12ms (unchanged)
app/css/components/27-data-table-shell.css 4ms (unchanged)
app/css/components/28-database-coming-soon.css 40ms (unchanged)
app/css/core.css 23ms (unchanged)
app/css/dashboard-kit.css 33ms (unchanged)
app/css/layout.css 153ms (unchanged)
app/css/responsive.css 11ms (unchanged)
app/css/utilities.css 61ms (unchanged)
app/css/vendor.css 10ms (unchanged)
app/css/vql.css 8ms (unchanged)
app/error.tsx 10ms (unchanged)
app/globals.css 2ms (unchanged)
app/layout.tsx 7ms (unchanged)
app/not-found.tsx 5ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.local.ts 3ms (unchanged)
codegen.ts 5ms (unchanged)
deploy/README.md 59ms (unchanged)
docs/AI-CHAT.md 6ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 69ms (unchanged)
docs/best-practices-report/ci_check_report.json 25ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 7ms (unchanged)
docs/contacts-parity-architecture.md 14ms (unchanged)
docs/CSS.md 22ms (unchanged)
docs/DIALOG-PATTERNS.md 7ms (unchanged)
docs/DISTILLED_ANALYSIS.md 12ms (unchanged)
docs/frontend/app-performance-data-tables.md 10ms (unchanged)
docs/frontend/multipart-upload-modules.md 5ms (unchanged)
docs/GRAPHQL_PARITY.md 112ms (unchanged)
docs/hiring-signals-ui.md 29ms (unchanged)
docs/README.md 7ms (unchanged)
docs/UI_KIT_MAPPING.md 83ms (unchanged)
docs/ui-kit/extended-module-notes.md 28ms (unchanged)
docs/ui-kit/modules/00-overview.md 69ms (unchanged)
docs/ui-kit/modules/01-auth.md 38ms (unchanged)
docs/ui-kit/modules/02-users.md 35ms (unchanged)
docs/ui-kit/modules/03-contacts.md 38ms (unchanged)
docs/ui-kit/modules/04-companies.md 23ms (unchanged)
docs/ui-kit/modules/05-notifications.md 23ms (unchanged)
docs/ui-kit/modules/07-s3.md 42ms (unchanged)
docs/ui-kit/modules/08-health.md 26ms (unchanged)
docs/ui-kit/modules/09-usage.md 35ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 20ms (unchanged)
docs/ui-kit/modules/11-activities.md 45ms (unchanged)
docs/ui-kit/modules/13-admin.md 5ms (unchanged)
docs/ui-kit/modules/14-billing.md 28ms (unchanged)
docs/ui-kit/modules/15-email.md 49ms (unchanged)
docs/ui-kit/modules/16-jobs.md 36ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 34ms (unchanged)
docs/ui-kit/modules/18-analytics.md 37ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 23ms (unchanged)
docs/ui-kit/modules/19-pages.md 37ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 30ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 37ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 25ms (unchanged)
docs/ui-kit/modules/24-sequences.md 27ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 25ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 29ms (unchanged)
docs/ui-kit/modules/28-profile.md 33ms (unchanged)
docs/ui-kit/modules/29-resume.md 19ms (unchanged)
docs/ui-kit/README.md 18ms (unchanged)
e2e/auth-guard.spec.ts 7ms (unchanged)
e2e/smoke.spec.ts 6ms (unchanged)
next.config.ts 12ms (unchanged)
package-lock.json 162ms (unchanged)
package.json 3ms (unchanged)
playwright.config.ts 5ms (unchanged)
proxy.ts 4ms (unchanged)
public/assets/countries-110m.json 425ms (unchanged)
README.md 32ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 28ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 26ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 16ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 11ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 21ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 15ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 8ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 9ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 3ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 3ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 9ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 11ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 6ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 42ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 6ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 13ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 17ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 40ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 70ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 59ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 27ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 21ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 10ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 9ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 17ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 30ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 69ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 35ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 7ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 15ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 9ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 18ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 20ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 7ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 17ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 20ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 24ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 14ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 9ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 12ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 14ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 22ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 17ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 46ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 5ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 7ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 7ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 84ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 39ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 82ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 14ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 5ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 25ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 8ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 28ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 28ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 57ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 40ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 13ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 33ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 10ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 12ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 15ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 56ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 6ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 32ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 3ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 24ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 20ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 20ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 11ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 8ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 33ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 36ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 10ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 11ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 10ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 26ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 17ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 11ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 2ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 12ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 14ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 27ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 16ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 102ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 67ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 72ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 24ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 9ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 77ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 50ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 16ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 9ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 29ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 54ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 27ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 28ms (unchanged)
src/components/feature/jobs/jobDownload.ts 14ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 95ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 5ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 34ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 3ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 4ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 89ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 5ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 6ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 20ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 11ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 13ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 10ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 7ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 18ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 9ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 8ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 8ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 10ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 23ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 8ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 10ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 9ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 7ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 17ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 15ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 2ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 13ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 19ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 13ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 6ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 12ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 7ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 4ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 7ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 5ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 7ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 8ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 6ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 6ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 3ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 8ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 20ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 16ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 21ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 24ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 8ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 5ms (unchanged)
src/components/layout/MainLayout.tsx 10ms (unchanged)
src/components/layout/MobileBottomDock.tsx 10ms (unchanged)
src/components/layout/Sidebar.tsx 15ms (unchanged)
src/components/layout/SidebarNav.tsx 23ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 7ms (unchanged)
src/components/layout/TopBarCredits.tsx 5ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 3ms (unchanged)
src/components/layouts/DataPageLayout.tsx 23ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 3ms (unchanged)
src/components/patterns/DataToolbar.tsx 6ms (unchanged)
src/components/patterns/FilterSection.tsx 8ms (unchanged)
src/components/patterns/GenericToolbar.tsx 20ms (unchanged)
src/components/patterns/PageHeader.tsx 4ms (unchanged)
src/components/patterns/SearchBar.tsx 6ms (unchanged)
src/components/shared/ActivityBarChart.tsx 7ms (unchanged)
src/components/shared/CalendarView.tsx 23ms (unchanged)
src/components/shared/ChartCard.tsx 3ms (unchanged)
src/components/shared/DashboardLineChart.tsx 35ms (unchanged)
src/components/shared/DataState.tsx 9ms (unchanged)
src/components/shared/DonutChart.tsx 8ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 3ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 5ms (unchanged)
src/components/shared/InvoiceCard.tsx 14ms (unchanged)
src/components/shared/NavCommandPalette.tsx 17ms (unchanged)
src/components/shared/OnboardingTour.tsx 24ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 8ms (unchanged)
src/components/shared/ReviewCard.tsx 7ms (unchanged)
src/components/shared/ReviewList.tsx 22ms (unchanged)
src/components/shared/SidebarSearch.tsx 2ms (unchanged)
src/components/shared/Skeleton.tsx 8ms (unchanged)
src/components/shared/SparklineChart.tsx 4ms (unchanged)
src/components/shared/StatCard.tsx 4ms (unchanged)
src/components/shared/TiptapEditor.tsx 20ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 7ms (unchanged)
src/components/shared/WorldMap.tsx 16ms (unchanged)
src/components/ui/Accordion.tsx 7ms (unchanged)
src/components/ui/Alert.tsx 7ms (unchanged)
src/components/ui/Badge.tsx 4ms (unchanged)
src/components/ui/Button.tsx 5ms (unchanged)
src/components/ui/ButtonGroup.tsx 6ms (unchanged)
src/components/ui/C360DataTableShell.tsx 2ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 4ms (unchanged)
src/components/ui/Card.tsx 8ms (unchanged)
src/components/ui/Carousel.tsx 11ms (unchanged)
src/components/ui/Checkbox.tsx 7ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 71ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 19ms (unchanged)
src/components/ui/ConfirmModal.tsx 11ms (unchanged)
src/components/ui/ContextMenu.tsx 24ms (unchanged)
src/components/ui/CountUpNumber.tsx 18ms (unchanged)
src/components/ui/DataTable.tsx 27ms (unchanged)
src/components/ui/FilterCombobox.tsx 24ms (unchanged)
src/components/ui/index.ts 5ms (unchanged)
src/components/ui/Input.tsx 8ms (unchanged)
src/components/ui/MediaObject.tsx 9ms (unchanged)
src/components/ui/Modal.tsx 8ms (unchanged)
src/components/ui/Pagination.tsx 13ms (unchanged)
src/components/ui/Popover.tsx 19ms (unchanged)
src/components/ui/Progress.tsx 11ms (unchanged)
src/components/ui/ProgressBar.tsx 6ms (unchanged)
src/components/ui/Radio.tsx 8ms (unchanged)
src/components/ui/RadioGroup.tsx 5ms (unchanged)
src/components/ui/RangeSlider.tsx 16ms (unchanged)
src/components/ui/Select.tsx 21ms (unchanged)
src/components/ui/SweetAlert.tsx 15ms (unchanged)
src/components/ui/Table.tsx 20ms (unchanged)
src/components/ui/Tabs.tsx 17ms (unchanged)
src/components/ui/Tooltip.tsx 11ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 15ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 10ms (unchanged)
src/components/vql/VqlFormParts.tsx 33ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 6ms (unchanged)
src/components/vql/VqlSortEditor.tsx 6ms (unchanged)
src/context/AuthContext.tsx 38ms (unchanged)
src/context/DataFiltersPeekContext.tsx 5ms (unchanged)
src/context/FilesDrawerContext.tsx 10ms (unchanged)
src/context/HireSignalFilterContext.tsx 32ms (unchanged)
src/context/JobsDrawerContext.tsx 9ms (unchanged)
src/context/NotificationsDrawerContext.tsx 8ms (unchanged)
src/context/ReviewDrawerContext.tsx 7ms (unchanged)
src/context/RoleContext.tsx 8ms (unchanged)
src/context/ShellSearchContext.tsx 7ms (unchanged)
src/context/ThemeContext.tsx 9ms (unchanged)
src/graphql/activitiesOperations.ts 2ms (unchanged)
src/graphql/authOperations.ts 5ms (unchanged)
src/graphql/authSelections.ts 2ms (unchanged)
src/graphql/companiesOperations.ts 12ms (unchanged)
src/graphql/contactsOperations.ts 4ms (unchanged)
src/graphql/generated/types.ts 382ms (unchanged)
src/graphql/graphql.contracts.test.ts 47ms (unchanged)
src/graphql/healthOperations.ts 8ms (unchanged)
src/graphql/notificationsOperations.ts 10ms (unchanged)
src/graphql/phoneOperations.ts 3ms (unchanged)
src/graphql/s3Operations.ts 4ms (unchanged)
src/graphql/uploadOperations.ts 3ms (unchanged)
src/graphql/usageOperations.ts 2ms (unchanged)
src/graphql/usersOperations.ts 4ms (unchanged)
src/hooks/common/useBreakpoint.ts 5ms (unchanged)
src/hooks/useActivities.ts 12ms (unchanged)
src/hooks/useAIChat.ts 15ms (unchanged)
src/hooks/useAuthRedirect.ts 4ms (unchanged)
src/hooks/useAuthSession.ts 5ms (unchanged)
src/hooks/useBilling.ts 14ms (unchanged)
src/hooks/useCampaignSequences.ts 4ms (unchanged)
src/hooks/useCampaignsList.ts 4ms (unchanged)
src/hooks/useCampaignTemplates.ts 7ms (unchanged)
src/hooks/useCompanies.ts 23ms (unchanged)
src/hooks/useCompanyDetail.ts 10ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 4ms (unchanged)
src/hooks/useCompanyFilters.ts 19ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 7ms (unchanged)
src/hooks/useContactFilters.ts 21ms (unchanged)
src/hooks/useContacts.ts 34ms (unchanged)
src/hooks/useCountryAggregates.ts 19ms (unchanged)
src/hooks/useCSSVars.ts 4ms (unchanged)
src/hooks/useEmailFinderSingle.ts 12ms (unchanged)
src/hooks/useEmailJobPoller.ts 13ms (unchanged)
src/hooks/useEmailVerification.ts 7ms (unchanged)
src/hooks/useFeatureOverview.ts 5ms (unchanged)
src/hooks/useFilterOptions.test.ts 5ms (unchanged)
src/hooks/useFilterOptions.ts 29ms (unchanged)
src/hooks/useHireSignalRuns.ts 21ms (unchanged)
src/hooks/useHiringSignals.ts 42ms (unchanged)
src/hooks/useJobDetail.ts 7ms (unchanged)
src/hooks/useJobPoller.ts 11ms (unchanged)
src/hooks/useJobs.ts 18ms (unchanged)
src/hooks/useLinkedInSearch.ts 9ms (unchanged)
src/hooks/useLoginForm.ts 7ms (unchanged)
src/hooks/useModal.ts 2ms (unchanged)
src/hooks/useMultipartUpload.ts 15ms (unchanged)
src/hooks/useMutationWithRetry.ts 9ms (unchanged)
src/hooks/useNotifications.ts 14ms (unchanged)
src/hooks/useOverlayLayer.ts 5ms (unchanged)
src/hooks/usePerformanceMetric.ts 6ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 7ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 7ms (unchanged)
src/hooks/useProfile.ts 20ms (unchanged)
src/hooks/useProfileGeneral.ts 10ms (unchanged)
src/hooks/useRegisterForm.ts 8ms (unchanged)
src/hooks/useResume.ts 10ms (unchanged)
src/hooks/useResumeAi.ts 3ms (unchanged)
src/hooks/useResumeOne.ts 7ms (unchanged)
src/hooks/useS3Files.ts 20ms (unchanged)
src/hooks/useSalesNavigator.ts 10ms (unchanged)
src/hooks/useSavedSearches.ts 4ms (unchanged)
src/hooks/useSessionGuard.ts 5ms (unchanged)
src/hooks/useTwoFactor.ts 14ms (unchanged)
src/hooks/useUsage.ts 9ms (unchanged)
src/lib/activityDisplay.ts 11ms (unchanged)
src/lib/analyticsMetricFormat.ts 6ms (unchanged)
src/lib/analyticsPeriod.ts 13ms (unchanged)
src/lib/applyCssVars.ts 7ms (unchanged)
src/lib/authGeo.ts 7ms (unchanged)
src/lib/bestEffort.ts 7ms (unchanged)
src/lib/campaignListMapping.ts 18ms (unchanged)
src/lib/campaignSatelliteErrors.ts 3ms (unchanged)
src/lib/chartTheme.ts 12ms (unchanged)
src/lib/companiesListPrefs.ts 8ms (unchanged)
src/lib/companyListVql.ts 13ms (unchanged)
src/lib/companyLogoUrl.ts 14ms (unchanged)
src/lib/config.ts 12ms (unchanged)
src/lib/constants.ts 18ms (unchanged)
src/lib/contactEmailStatus.ts 9ms (unchanged)
src/lib/contactFacetVql.ts 14ms (unchanged)
src/lib/contactImportCsv.ts 29ms (unchanged)
src/lib/contactsColumnVql.ts 9ms (unchanged)
src/lib/contactsFilterMetrics.ts 8ms (unchanged)
src/lib/contactsListCache.ts 8ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 8ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 27ms (unchanged)
src/lib/emailCsv.ts 32ms (unchanged)
src/lib/emailErrors.ts 6ms (unchanged)
src/lib/emailStatus.ts 3ms (unchanged)
src/lib/errorParser.ts 28ms (unchanged)
src/lib/featureAccess.ts 41ms (unchanged)
src/lib/gatewayDocs.ts 5ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 15ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 61ms (unchanged)
src/lib/graphqlClient.ts 47ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 34ms (unchanged)
src/lib/hireSignalCompanyEmployeeSizeBuckets.ts 75ms (unchanged)
src/lib/hireSignalCompanyFundingBuckets.ts 30ms (unchanged)
src/lib/hiringAnalytics.ts 185ms (unchanged)
src/lib/isoCountryCodes.ts 94ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 18ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 176ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 8ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 11ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 3ms (unchanged)
src/lib/jobs/jobsMapper.ts 9ms (unchanged)
src/lib/jobs/jobsUtils.ts 23ms (unchanged)
src/lib/jobs/statusPayload.ts 24ms (unchanged)
src/lib/jobsListLocalCache.ts 9ms (unchanged)
src/lib/linkedinMappers.ts 7ms (unchanged)
src/lib/linkedinValidation.ts 8ms (unchanged)
src/lib/multipart/gatewayUpload.ts 10ms (unchanged)
src/lib/multipart/index.ts 2ms (unchanged)
src/lib/multipart/presignedParts.ts 14ms (unchanged)
src/lib/multipart/types.ts 2ms (unchanged)
src/lib/multipartCsvUpload.ts 1ms (unchanged)
src/lib/multipartGatewayUpload.ts 2ms (unchanged)
src/lib/multipartUploadTypes.ts 3ms (unchanged)
src/lib/navConfig.ts 18ms (unchanged)
src/lib/notificationDisplay.ts 14ms (unchanged)
src/lib/paginationBounds.test.ts 12ms (unchanged)
src/lib/paginationBounds.ts 6ms (unchanged)
src/lib/paymentReceiptImage.ts 10ms (unchanged)
src/lib/phoneErrors.ts 8ms (unchanged)
src/lib/profileAvatarUpload.ts 5ms (unchanged)
src/lib/profileUtils.ts 6ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 10ms (unchanged)
src/lib/resumeAiClient.ts 38ms (unchanged)
src/lib/resumeAiPrompts.ts 2ms (unchanged)
src/lib/resumeDisplay.ts 8ms (unchanged)
src/lib/resumeErrors.ts 9ms (unchanged)
src/lib/routes.ts 7ms (unchanged)
src/lib/s3FileData.ts 10ms (unchanged)
src/lib/s3FilesLocalCache.ts 11ms (unchanged)
src/lib/safeLocalStorage.ts 7ms (unchanged)
src/lib/salesNavigatorBulk.ts 8ms (unchanged)
src/lib/savedSearchPayload.ts 10ms (unchanged)
src/lib/sequenceListMapping.ts 14ms (unchanged)
src/lib/skillCategories.ts 9ms (unchanged)
src/lib/storageErrors.ts 10ms (unchanged)
src/lib/tabularUpload.ts 5ms (unchanged)
src/lib/templateListMapping.ts 9ms (unchanged)
src/lib/tokenManager.ts 10ms (unchanged)
src/lib/ttlLocalStorageCache.ts 6ms (unchanged)
src/lib/twoFactorUtils.ts 4ms (unchanged)
src/lib/uploadPaymentReceipt.ts 6ms (unchanged)
src/lib/usageDisplay.ts 5ms (unchanged)
src/lib/utils.ts 26ms (unchanged)
src/lib/vqlDraft.ts 48ms (unchanged)
src/lib/vqlFieldMeta.ts 23ms (unchanged)
src/services/graphql/activitiesService.ts 10ms (unchanged)
src/services/graphql/aiChatService.ts 84ms (unchanged)
src/services/graphql/analyticsService.ts 28ms (unchanged)
src/services/graphql/authService.ts 23ms (unchanged)
src/services/graphql/billingService.ts 51ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 15ms (unchanged)
src/services/graphql/campaignsService.ts 22ms (unchanged)
src/services/graphql/companiesService.ts 46ms (unchanged)
src/services/graphql/contactsService.ts 31ms (unchanged)
src/services/graphql/emailService.ts 23ms (unchanged)
src/services/graphql/healthService.ts 12ms (unchanged)
src/services/graphql/hiringSignalService.ts 119ms (unchanged)
src/services/graphql/index.ts 4ms (unchanged)
src/services/graphql/jobsService.ts 35ms (unchanged)
src/services/graphql/linkedinService.ts 9ms (unchanged)
src/services/graphql/notificationsService.ts 12ms (unchanged)
src/services/graphql/phoneService.ts 6ms (unchanged)
src/services/graphql/profileService.ts 15ms (unchanged)
src/services/graphql/resumeService.ts 7ms (unchanged)
src/services/graphql/s3Service.ts 13ms (unchanged)
src/services/graphql/salesNavigatorService.ts 14ms (unchanged)
src/services/graphql/savedSearchesService.ts 13ms (unchanged)
src/services/graphql/twoFactorService.ts 5ms (unchanged)
src/services/graphql/uploadService.ts 4ms (unchanged)
src/services/graphql/usageService.ts 6ms (unchanged)
src/services/graphql/usersService.ts 16ms (unchanged)
src/styles/auth/auth-shell.css 13ms (unchanged)
src/types/api-modules.ts 4ms (unchanged)
src/types/campaignSatelliteShapes.ts 3ms (unchanged)
src/types/graphql-gateway.ts 11ms (unchanged)
src/types/health.ts 2ms (unchanged)
src/types/index.ts 7ms (unchanged)
src/types/linkedin.ts 3ms (unchanged)
src/types/react-simple-maps.d.ts 11ms (unchanged)
tsconfig.eslint.json 3ms (unchanged)
tsconfig.json 4ms (unchanged)
vitest.config.ts 3ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 52s
  Running TypeScript  ..Failed to type check.

./src/lib/hireSignalCompanyCohort.ts:87:17
Type error: Cannot find name 'HIRE_SIGNAL_COMPANY_FUNDING_FIELD'. Did you mean 'HIRE_SIGNAL_COMPANY_COUNTRY_FIELD'?

  85 |   for (const [key, vals] of Object.entries(draft.companyFacetValues)) {
  86 |     if (!HIRE_SIGNAL_COMPANY_COHORT_KEYS.has(key)) continue;
> 87 |     if (key === HIRE_SIGNAL_COMPANY_FUNDING_FIELD) continue;
     |                 ^
  88 |     if (key === HIRE_SIGNAL_COMPANY_COUNTRY_FIELD) continue;
  89 |     if (key === HIRE_SIGNAL_COMPANY_INDUSTRY_FIELD) continue;
  90 |     if (key === HIRE_SIGNAL_COMPANY_EMPLOYEE_SIZE_FIELD) continue;
Next.js build worker exited with code: 1 and signal: null
  X Build failed


========================================
  SUMMARY
========================================

Section Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                PASSED
  [3] Type Checking:                  FAILED
  [4] Prettier:                       WARNING_FIXED
  [5] Linting:                        PASSED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             FAILED

  X Found 2 error(s)
  Found 1 warning(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\ayan\contact360\contact360.io\app>