
[96m========================================
[96m  CONTACT360 DASHBOARD STATE CHECK
[96m========================================

[94mCurrent directory: e:\ayan\contact360\contact360.io\app

[96m[0] CSS styling inventory...
----------------------------------------
[94m  Lists @import graph, Tailwind signals, inline style={{}} locations.
[94m  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-06-04T17:52:20.020Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css
  @import ./components/29-saved-searches-panel.css → app\css\components\29-saved-searches-panel.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    61679 B   2479 lines  ~ 310 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    32099 B   1411 lines  ~ 220 .c360…  app/css/components/20-hiring-signals.css
    30470 B   1292 lines  ~ 194 .c360…  app/css/components/19-contacts-and-sequences.css
    25378 B   1037 lines  ~ 181 .c360…  app/css/components/15-code-ads-activity-widgets.css
    24400 B   1320 lines  ~ 249 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    15334 B    612 lines  ~  84 .c360…  app/css/components/04-tabs-modal-progress.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10602 B    402 lines  ~  59 .c360…  app/css/components/06-popover-dialogs.css
    10367 B    439 lines  ~  55 .c360…  app/css/dashboard-kit.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9134 B    322 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     6468 B    277 lines  ~  42 .c360…  app/css/components/02-form-controls.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     4437 B    207 lines  ~  25 .c360…  app/css/components/29-saved-searches-panel.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3594 B    160 lines  ~  17 .c360…  app/css/components/17-onboarding-tour.css
     3348 B    165 lines  ~  21 .c360…  app/css/components/21-jobs-drawer.css
     3252 B    143 lines  ~   0 .c360…  app/css/responsive.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3047 B    127 lines  ~  17 .c360…  app/css/vendor.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1717 B     34 lines  ~   0 .c360…  app/css/components.css
     1674 B     77 lines  ~   7 .c360…  app/css/components/22-notifications-drawer.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css

## 5) components.css barrel (numbered partials)
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";
  @import "./components/29-saved-searches-panel.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  (none found in scanned app/ + src/)

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  - src\components\feature\demands\DemandsTrendsPage.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\RunsTab.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\jobs\StartJobFromS3Modal.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\market-insights\LocationsTab.tsx  (responsive variant (sm:/md:/…))

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 15 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~21, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 97, 170
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 165
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 193

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 21.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 20 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~160

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
[92m  OK CSS inventory written


[96m[1/10] Cleaning and preparing...
----------------------------------------
[93m  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

[92m  OK Clean completed

[93m  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 1152 packages in 5s

349 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[92m  OK Dependencies installed

[96m[2/10] GraphQL Codegen...
----------------------------------------
[94m  Regenerates src/graphql/generated/types.ts from the API schema.
[94m  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
[93m  Running: npm run codegen

> contact360-app@0.1.0 codegen
> node --use-system-ca ./node_modules/@graphql-codegen/cli/cjs/bin.js --config codegen.ts

> Parse Configuration
√ Parse Configuration
> Generate outputs
> Generate to src/graphql/generated/types.ts
> Load GraphQL schemas
√ Load GraphQL schemas
> Load GraphQL documents
√ Load GraphQL documents
> Generate
√ Generate
√ Generate to src/graphql/generated/types.ts
√ Generate outputs
[92m  OK GraphQL types regenerated

[96m[3/10] Type checking...
----------------------------------------
[94m  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
[93m  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

[92m  OK Type check passed

[96m[4/10] Prettier (format check)...
----------------------------------------
[94m  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
[93m  Running: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
[92m  OK Prettier check passed

[96m[5/10] Linting...
----------------------------------------
[93m  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0

[92m  OK No linting errors

[96m[6/10] Running tests...
----------------------------------------
[93m  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 e:/ayan/contact360/contact360.io/app

 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 104ms
 ✓ src/lib/billingPlanDisplay.test.ts (2 tests) 64ms
 ✓ src/lib/isoCountryCodes.test.ts (3 tests) 11ms
 ✓ src/lib/jobs/hiringSignalPostedDate.test.ts (7 tests) 82ms
 ✓ src/graphql/graphql.contracts.test.ts (23 tests) 44ms
 ✓ src/lib/companyFacetVql.test.ts (9 tests) 24ms
 ✓ src/lib/contactIncludeExcludeFacets.test.ts (3 tests) 14ms
 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 16ms
 ✓ src/lib/hiringSignalRunsSort.test.ts (4 tests) 13ms
 ✓ src/lib/jobs/hiringSignalRowKeys.test.ts (3 tests) 12ms
 ✓ src/lib/companyIncludeExcludeFacets.test.ts (4 tests) 15ms
 ✓ src/lib/companyListVql.test.ts (4 tests) 15ms
 ✓ src/lib/contactFacetDraftConditions.test.ts (2 tests) 12ms
 ✓ src/lib/dedupeCompaniesById.test.ts (1 test) 9ms
 ✓ src/lib/paginationBounds.test.ts (3 tests) 11ms
 ✓ src/lib/contactUuidFilter.test.ts (2 tests) 10ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 10ms

 Test Files  17 passed (17)
      Tests  86 passed (86)
   Start at  23:23:32
   Duration  2.53s (transform 1.69s, setup 0ms, import 3.06s, tests 464ms, environment 7ms)

[92m  OK All tests passed

[94m[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[96m[7/10] Next.js best-practices checklist...
----------------------------------------
[94m  ~86 scored checks (default threshold 80 reports\check_report_*.json
[94m  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
[93m  Running: node scripts\check-best-practices.mjs 

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: e:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 84
Failed: 2
Score: 97.7%

Project Structure: 9/9 passed (100%)
Security: 8/9 passed (88.9%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 5/5 passed (100%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: e:\ayan\contact360\contact360.io\app\reports\check_report_2026-06-04T17-53-36.json
[92m  OK Best-practices check passed

[96m[8/10] Final format verification (Prettier via npm)...
----------------------------------------
[93m  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 39ms (unchanged)
.next-checker-config.json 8ms (unchanged)
app/(auth)/forgot-password/page.tsx 86ms (unchanged)
app/(auth)/layout.tsx 6ms (unchanged)
app/(auth)/lock-screen/page.tsx 39ms (unchanged)
app/(auth)/login/2fa/page.tsx 42ms (unchanged)
app/(auth)/login/page.tsx 32ms (unchanged)
app/(auth)/register/page.tsx 6ms (unchanged)
app/(auth)/reset-password/page.tsx 40ms (unchanged)
app/(dashboard)/activities/layout.tsx 6ms (unchanged)
app/(dashboard)/activities/page.tsx 264ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 154ms (unchanged)
app/(dashboard)/billing/page.tsx 99ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 40ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 85ms (unchanged)
app/(dashboard)/campaigns/page.tsx 48ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 100ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 36ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 22ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 33ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 65ms (unchanged)
app/(dashboard)/companies/layout.tsx 5ms (unchanged)
app/(dashboard)/companies/page.tsx 112ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 38ms (unchanged)
app/(dashboard)/contacts/layout.tsx 3ms (unchanged)
app/(dashboard)/contacts/page.tsx 1ms (unchanged)
app/(dashboard)/dashboard/page.tsx 8ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 2ms (unchanged)
app/(dashboard)/email/page.tsx 6ms (unchanged)
app/(dashboard)/files/page.tsx 3ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 2ms (unchanged)
app/(dashboard)/jobs/page.tsx 3ms (unchanged)
app/(dashboard)/layout.tsx 5ms (unchanged)
app/(dashboard)/linkedin/page.tsx 50ms (unchanged)
app/(dashboard)/market-insights/page.tsx 5ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 19ms (unchanged)
app/(dashboard)/notifications/page.tsx 8ms (unchanged)
app/(dashboard)/phone/page.tsx 7ms (unchanged)
app/(dashboard)/profile/page.tsx 19ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 49ms (unchanged)
app/(dashboard)/resume/page.tsx 14ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 46ms (unchanged)
app/(dashboard)/settings/page.tsx 9ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 69ms (unchanged)
app/400/page.tsx 4ms (unchanged)
app/403/page.tsx 7ms (unchanged)
app/404/page.tsx 3ms (unchanged)
app/500/page.tsx 6ms (unchanged)
app/503/page.tsx 6ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 8ms (unchanged)
app/ConditionalLayout.tsx 6ms (unchanged)
app/css/components.css 31ms (unchanged)
app/css/components/01-button.css 29ms (unchanged)
app/css/components/02-form-controls.css 26ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 26ms (unchanged)
app/css/components/04-tabs-modal-progress.css 54ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 65ms (unchanged)
app/css/components/06-popover-dialogs.css 28ms (unchanged)
app/css/components/07-page-layout-patterns.css 20ms (unchanged)
app/css/components/08-animation.css 2ms (unchanged)
app/css/components/09-chat-ui.css 28ms (unchanged)
app/css/components/10-profile-billing-checkout.css 92ms (unchanged)
app/css/components/11-email-campaign-widgets.css 6ms (unchanged)
app/css/components/12-filter-company-monospace.css 6ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 15ms (unchanged)
app/css/components/14-form-wizards-search.css 14ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 71ms (unchanged)
app/css/components/16-app-pages-tail.css 149ms (unchanged)
app/css/components/17-onboarding-tour.css 11ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 21ms (unchanged)
app/css/components/19-contacts-and-sequences.css 75ms (unchanged)
app/css/components/20-hiring-signals.css 73ms (unchanged)
app/css/components/21-jobs-drawer.css 8ms (unchanged)
app/css/components/22-notifications-drawer.css 8ms (unchanged)
app/css/components/23-files-drawer.css 11ms (unchanged)
app/css/components/23-review-drawer.css 6ms (unchanged)
app/css/components/24-circular-testimonials.css 29ms (unchanged)
app/css/components/25-dashboard-job-chart.css 11ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 12ms (unchanged)
app/css/components/27-data-table-shell.css 3ms (unchanged)
app/css/components/28-database-coming-soon.css 28ms (unchanged)
app/css/components/29-saved-searches-panel.css 10ms (unchanged)
app/css/core.css 22ms (unchanged)
app/css/dashboard-kit.css 27ms (unchanged)
app/css/layout.css 151ms (unchanged)
app/css/responsive.css 8ms (unchanged)
app/css/utilities.css 60ms (unchanged)
app/css/vendor.css 7ms (unchanged)
app/css/vql.css 6ms (unchanged)
app/error.tsx 8ms (unchanged)
app/globals.css 3ms (unchanged)
app/layout.tsx 5ms (unchanged)
app/not-found.tsx 3ms (unchanged)
app/page.tsx 1ms (unchanged)
codegen.local.ts 4ms (unchanged)
codegen.ts 3ms (unchanged)
deploy/README.md 55ms (unchanged)
docs/AI-CHAT.md 5ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 108ms (unchanged)
docs/best-practices-report/ci_check_report.json 26ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 5ms (unchanged)
docs/contacts-parity-architecture.md 13ms (unchanged)
docs/CSS.md 24ms (unchanged)
docs/DIALOG-PATTERNS.md 4ms (unchanged)
docs/DISTILLED_ANALYSIS.md 9ms (unchanged)
docs/frontend/app-performance-data-tables.md 5ms (unchanged)
docs/frontend/multipart-upload-modules.md 5ms (unchanged)
docs/GRAPHQL_PARITY.md 100ms (unchanged)
docs/hiring-signals-ui.md 38ms (unchanged)
docs/README.md 5ms (unchanged)
docs/UI_KIT_MAPPING.md 83ms (unchanged)
docs/ui-kit/extended-module-notes.md 31ms (unchanged)
docs/ui-kit/modules/00-overview.md 68ms (unchanged)
docs/ui-kit/modules/01-auth.md 35ms (unchanged)
docs/ui-kit/modules/02-users.md 38ms (unchanged)
docs/ui-kit/modules/03-contacts.md 27ms (unchanged)
docs/ui-kit/modules/04-companies.md 31ms (unchanged)
docs/ui-kit/modules/05-notifications.md 19ms (unchanged)
docs/ui-kit/modules/07-s3.md 34ms (unchanged)
docs/ui-kit/modules/08-health.md 33ms (unchanged)
docs/ui-kit/modules/09-usage.md 36ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 19ms (unchanged)
docs/ui-kit/modules/11-activities.md 33ms (unchanged)
docs/ui-kit/modules/13-admin.md 3ms (unchanged)
docs/ui-kit/modules/14-billing.md 16ms (unchanged)
docs/ui-kit/modules/15-email.md 29ms (unchanged)
docs/ui-kit/modules/16-jobs.md 47ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 35ms (unchanged)
docs/ui-kit/modules/18-analytics.md 39ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 29ms (unchanged)
docs/ui-kit/modules/19-pages.md 46ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 37ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 29ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 26ms (unchanged)
docs/ui-kit/modules/24-sequences.md 22ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 22ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 24ms (unchanged)
docs/ui-kit/modules/28-profile.md 23ms (unchanged)
docs/ui-kit/modules/29-resume.md 15ms (unchanged)
docs/ui-kit/README.md 14ms (unchanged)
e2e/auth-guard.spec.ts 4ms (unchanged)
e2e/smoke.spec.ts 6ms (unchanged)
next.config.ts 16ms (unchanged)
package-lock.json 180ms (unchanged)
package.json 3ms (unchanged)
playwright.config.ts 7ms (unchanged)
proxy.ts 3ms (unchanged)
public/assets/countries-110m.json 372ms (unchanged)
README.md 36ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 20ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 22ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 9ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 8ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 14ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 9ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 3ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 4ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 1ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 6ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 6ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 3ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 62ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 5ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 15ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 15ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 20ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 38ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 33ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 9ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 9ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 7ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 4ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 11ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 20ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 63ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 43ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 7ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 11ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 6ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 12ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 18ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 4ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 9ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 13ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 22ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 8ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 6ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 8ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 6ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 10ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 24ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 21ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 16ms (unchanged)
src/components/feature/contacts/contactFilterSectionChips.ts 9ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 54ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 4ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 6ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 6ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 6ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 65ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 38ms (unchanged)
src/components/feature/contacts/contactsGridCells.tsx 20ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 107ms (unchanged)
src/components/feature/contacts/ContactsToolbarAiSearch.tsx 8ms (unchanged)
src/components/feature/contacts/FilterSectionChips.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 13ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 4ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 6ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 26ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 8ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 31ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 48ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 62ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 53ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 14ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 47ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 9ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 19ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 18ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 53ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 8ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 35ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 5ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 23ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 29ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 12ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 7ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 12ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 44ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 52ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 9ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 10ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 8ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 17ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 16ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 9ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 16ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx 11ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx 14ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyRevenueFacetCombobox.tsx 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 26ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 17ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 16ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataQualityFilters.tsx 14ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 36ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 115ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsGlobalSearch.tsx 12ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 42ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 16ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 7ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 50ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 5ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 53ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 11ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 10ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 20ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 29ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 19ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 14ms (unchanged)
src/components/feature/jobs/jobDownload.ts 9ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 70ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 10ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 54ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 2ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 5ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 58ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 9ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 7ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 20ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 8ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 11ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 11ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 9ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 16ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 10ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 7ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 7ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 4ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 17ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 3ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 9ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 5ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 4ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 13ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 9ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 1ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 6ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 13ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 5ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 4ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 6ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 3ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 4ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 4ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 4ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 5ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 6ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 7ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 4ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 4ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 4ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 12ms (unchanged)
src/components/feature/saved-searches/SavedSearchCohortCount.tsx 3ms (unchanged)
src/components/feature/saved-searches/SavedSearchContactCount.tsx 1ms (unchanged)
src/components/feature/saved-searches/SavedSearchesAsideDrawer.tsx 4ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 42ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 23ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 17ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 6ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 5ms (unchanged)
src/components/layout/MainLayout.tsx 10ms (unchanged)
src/components/layout/MobileBottomDock.tsx 8ms (unchanged)
src/components/layout/Sidebar.tsx 8ms (unchanged)
src/components/layout/SidebarNav.tsx 21ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 5ms (unchanged)
src/components/layout/TopBarCredits.tsx 4ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 2ms (unchanged)
src/components/layouts/DataPageLayout.tsx 15ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 2ms (unchanged)
src/components/patterns/DataToolbar.tsx 5ms (unchanged)
src/components/patterns/FilterSection.tsx 7ms (unchanged)
src/components/patterns/GenericToolbar.tsx 12ms (unchanged)
src/components/patterns/PageHeader.tsx 3ms (unchanged)
src/components/patterns/SearchBar.tsx 3ms (unchanged)
src/components/shared/ActivityBarChart.tsx 5ms (unchanged)
src/components/shared/CalendarView.tsx 14ms (unchanged)
src/components/shared/ChartCard.tsx 5ms (unchanged)
src/components/shared/DashboardLineChart.tsx 22ms (unchanged)
src/components/shared/DataState.tsx 6ms (unchanged)
src/components/shared/DonutChart.tsx 4ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 1ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 6ms (unchanged)
src/components/shared/InvoiceCard.tsx 9ms (unchanged)
src/components/shared/NavCommandPalette.tsx 10ms (unchanged)
src/components/shared/OnboardingTour.tsx 16ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 9ms (unchanged)
src/components/shared/ReviewCard.tsx 6ms (unchanged)
src/components/shared/ReviewList.tsx 17ms (unchanged)
src/components/shared/SidebarSearch.tsx 7ms (unchanged)
src/components/shared/Skeleton.tsx 8ms (unchanged)
src/components/shared/SparklineChart.tsx 5ms (unchanged)
src/components/shared/StatCard.tsx 4ms (unchanged)
src/components/shared/TiptapEditor.tsx 22ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 6ms (unchanged)
src/components/shared/WorldMap.tsx 26ms (unchanged)
src/components/ui/Accordion.tsx 9ms (unchanged)
src/components/ui/Alert.tsx 4ms (unchanged)
src/components/ui/Badge.tsx 6ms (unchanged)
src/components/ui/Button.tsx 5ms (unchanged)
src/components/ui/ButtonGroup.tsx 5ms (unchanged)
src/components/ui/C360DataTableShell.tsx 2ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 3ms (unchanged)
src/components/ui/Card.tsx 6ms (unchanged)
src/components/ui/Carousel.tsx 9ms (unchanged)
src/components/ui/Checkbox.tsx 5ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 20ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 6ms (unchanged)
src/components/ui/ConfirmModal.tsx 6ms (unchanged)
src/components/ui/ContextMenu.tsx 10ms (unchanged)
src/components/ui/CountUpNumber.tsx 8ms (unchanged)
src/components/ui/DataTable.tsx 22ms (unchanged)
src/components/ui/FilterCombobox.tsx 28ms (unchanged)
src/components/ui/index.ts 10ms (unchanged)
src/components/ui/Input.tsx 12ms (unchanged)
src/components/ui/MediaObject.tsx 5ms (unchanged)
src/components/ui/Modal.tsx 12ms (unchanged)
src/components/ui/Pagination.tsx 13ms (unchanged)
src/components/ui/PaginationDropdownNav.tsx 12ms (unchanged)
src/components/ui/Popover.tsx 13ms (unchanged)
src/components/ui/Progress.tsx 7ms (unchanged)
src/components/ui/ProgressBar.tsx 4ms (unchanged)
src/components/ui/Radio.tsx 10ms (unchanged)
src/components/ui/RadioGroup.tsx 5ms (unchanged)
src/components/ui/RangeSlider.tsx 11ms (unchanged)
src/components/ui/Select.tsx 17ms (unchanged)
src/components/ui/SweetAlert.tsx 9ms (unchanged)
src/components/ui/Table.tsx 20ms (unchanged)
src/components/ui/Tabs.tsx 17ms (unchanged)
src/components/ui/Tooltip.tsx 9ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 14ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 8ms (unchanged)
src/components/vql/VqlFormParts.tsx 36ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 5ms (unchanged)
src/components/vql/VqlSortEditor.tsx 7ms (unchanged)
src/context/AuthContext.tsx 26ms (unchanged)
src/context/DataFiltersPeekContext.tsx 5ms (unchanged)
src/context/FilesDrawerContext.tsx 7ms (unchanged)
src/context/HireSignalFilterContext.tsx 41ms (unchanged)
src/context/JobsDrawerContext.tsx 8ms (unchanged)
src/context/NotificationsDrawerContext.tsx 9ms (unchanged)
src/context/ReviewDrawerContext.tsx 7ms (unchanged)
src/context/RoleContext.tsx 14ms (unchanged)
src/context/ShellSearchContext.tsx 4ms (unchanged)
src/context/ThemeContext.tsx 4ms (unchanged)
src/graphql/activitiesOperations.ts 1ms (unchanged)
src/graphql/authOperations.ts 2ms (unchanged)
src/graphql/authSelections.ts 1ms (unchanged)
src/graphql/companiesOperations.ts 2ms (unchanged)
src/graphql/contactsOperations.ts 3ms (unchanged)
src/graphql/generated/types.ts 357ms (unchanged)
src/graphql/graphql.contracts.test.ts 32ms (unchanged)
src/graphql/healthOperations.ts 2ms (unchanged)
src/graphql/notificationsOperations.ts 2ms (unchanged)
src/graphql/phoneOperations.ts 1ms (unchanged)
src/graphql/s3Operations.ts 2ms (unchanged)
src/graphql/uploadOperations.ts 2ms (unchanged)
src/graphql/usageOperations.ts 1ms (unchanged)
src/graphql/usersOperations.ts 2ms (unchanged)
src/hooks/common/useBreakpoint.ts 3ms (unchanged)
src/hooks/useActivities.ts 7ms (unchanged)
src/hooks/useAIChat.ts 11ms (unchanged)
src/hooks/useAuthRedirect.ts 2ms (unchanged)
src/hooks/useAuthSession.ts 3ms (unchanged)
src/hooks/useBilling.ts 12ms (unchanged)
src/hooks/useCampaignSequences.ts 4ms (unchanged)
src/hooks/useCampaignsList.ts 4ms (unchanged)
src/hooks/useCampaignTemplates.ts 4ms (unchanged)
src/hooks/useCompanies.ts 11ms (unchanged)
src/hooks/useCompanyDetail.ts 12ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 3ms (unchanged)
src/hooks/useCompanyFilters.ts 15ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 5ms (unchanged)
src/hooks/useConnectraCompanyLogoUrl.ts 3ms (unchanged)
src/hooks/useContactFilters.ts 14ms (unchanged)
src/hooks/useContacts.ts 15ms (unchanged)
src/hooks/useCountryAggregates.ts 8ms (unchanged)
src/hooks/useCSSVars.ts 2ms (unchanged)
src/hooks/useEmailFinderSingle.ts 7ms (unchanged)
src/hooks/useEmailJobPoller.ts 5ms (unchanged)
src/hooks/useEmailVerification.ts 4ms (unchanged)
src/hooks/useFeatureOverview.ts 4ms (unchanged)
src/hooks/useFilterOptions.test.ts 5ms (unchanged)
src/hooks/useFilterOptions.ts 32ms (unchanged)
src/hooks/useHireSignalRuns.ts 17ms (unchanged)
src/hooks/useHiringSignals.ts 41ms (unchanged)
src/hooks/useJobDetail.ts 6ms (unchanged)
src/hooks/useJobPoller.ts 8ms (unchanged)
src/hooks/useJobs.ts 18ms (unchanged)
src/hooks/useLinkedInSearch.ts 5ms (unchanged)
src/hooks/useLoginForm.ts 4ms (unchanged)
src/hooks/useModal.ts 3ms (unchanged)
src/hooks/useMultipartUpload.ts 6ms (unchanged)
src/hooks/useMutationWithRetry.ts 6ms (unchanged)
src/hooks/useNotifications.ts 13ms (unchanged)
src/hooks/useOverlayLayer.ts 6ms (unchanged)
src/hooks/usePerformanceMetric.ts 4ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 4ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 4ms (unchanged)
src/hooks/useProfile.ts 14ms (unchanged)
src/hooks/useProfileGeneral.ts 9ms (unchanged)
src/hooks/useRegisterForm.ts 5ms (unchanged)
src/hooks/useResume.ts 6ms (unchanged)
src/hooks/useResumeAi.ts 3ms (unchanged)
src/hooks/useResumeOne.ts 3ms (unchanged)
src/hooks/useS3Files.ts 25ms (unchanged)
src/hooks/useSalesNavigator.ts 12ms (unchanged)
src/hooks/useSavedSearchCompanyCounts.ts 12ms (unchanged)
src/hooks/useSavedSearchContactCounts.ts 14ms (unchanged)
src/hooks/useSavedSearches.ts 4ms (unchanged)
src/hooks/useSavedSearchHireSignalJobCounts.ts 11ms (unchanged)
src/hooks/useSessionGuard.ts 3ms (unchanged)
src/hooks/useTwoFactor.ts 9ms (unchanged)
src/hooks/useUsage.ts 11ms (unchanged)
src/lib/activityDisplay.ts 9ms (unchanged)
src/lib/analyticsMetricFormat.ts 2ms (unchanged)
src/lib/analyticsPeriod.ts 2ms (unchanged)
src/lib/applyCssVars.ts 3ms (unchanged)
src/lib/authGeo.ts 2ms (unchanged)
src/lib/bestEffort.ts 4ms (unchanged)
src/lib/billingPlanDisplay.test.ts 2ms (unchanged)
src/lib/billingPlanDisplay.ts 3ms (unchanged)
src/lib/campaignListMapping.ts 6ms (unchanged)
src/lib/campaignSatelliteErrors.ts 2ms (unchanged)
src/lib/chartTheme.ts 4ms (unchanged)
src/lib/companiesListCache.ts 7ms (unchanged)
src/lib/companiesListPrefs.ts 2ms (unchanged)
src/lib/companyDrawerAnchor.ts 3ms (unchanged)
src/lib/companyFacetVql.test.ts 10ms (unchanged)
src/lib/companyFacetVql.ts 7ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 3ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 4ms (unchanged)
src/lib/companyListVql.test.ts 5ms (unchanged)
src/lib/companyListVql.ts 9ms (unchanged)
src/lib/companyLogoUrl.ts 7ms (unchanged)
src/lib/companyRangeBuckets.ts 19ms (unchanged)
src/lib/companyRowSession.ts 5ms (unchanged)
src/lib/companySearchTokens.ts 4ms (unchanged)
src/lib/config.ts 9ms (unchanged)
src/lib/constants.ts 5ms (unchanged)
src/lib/contactCompanyLogoCache.ts 4ms (unchanged)
src/lib/contactEmailStatus.ts 4ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 2ms (unchanged)
src/lib/contactFacetDraftConditions.ts 4ms (unchanged)
src/lib/contactFacetRangeDraftConditions.ts 4ms (unchanged)
src/lib/contactFacetVql.ts 3ms (unchanged)
src/lib/contactImportCsv.ts 12ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 4ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 5ms (unchanged)
src/lib/contactLegacyCompanyFacets.ts 4ms (unchanged)
src/lib/contactListSort.ts 5ms (unchanged)
src/lib/contactRowSession.ts 3ms (unchanged)
src/lib/contactsColumnVql.ts 3ms (unchanged)
src/lib/contactsFilterMetrics.ts 6ms (unchanged)
src/lib/contactsListCache.ts 7ms (unchanged)
src/lib/contactUuidFilter.test.ts 3ms (unchanged)
src/lib/contactUuidFilter.ts 2ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 4ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 13ms (unchanged)
src/lib/dedupeCompaniesById.test.ts 4ms (unchanged)
src/lib/dedupeCompaniesById.ts 2ms (unchanged)
src/lib/emailCsv.ts 15ms (unchanged)
src/lib/emailErrors.ts 2ms (unchanged)
src/lib/emailStatus.ts 3ms (unchanged)
src/lib/errorParser.ts 8ms (unchanged)
src/lib/featureAccess.ts 8ms (unchanged)
src/lib/gatewayDocs.ts 2ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 7ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 42ms (unchanged)
src/lib/graphqlClient.ts 35ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 26ms (unchanged)
src/lib/hireSignalCompanyEmployeeSizeBuckets.ts 9ms (unchanged)
src/lib/hireSignalCompanyFundingBuckets.ts 11ms (unchanged)
src/lib/hireSignalCompanyRevenueBuckets.ts 11ms (unchanged)
src/lib/hiringAnalytics.ts 67ms (unchanged)
src/lib/hiringSignalRunsSort.test.ts 6ms (unchanged)
src/lib/hiringSignalRunsSort.ts 9ms (unchanged)
src/lib/isoCountryCodes.test.ts 4ms (unchanged)
src/lib/isoCountryCodes.ts 20ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 8ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 23ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 4ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 8ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 4ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 4ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 4ms (unchanged)
src/lib/jobs/jobsMapper.ts 6ms (unchanged)
src/lib/jobs/jobsUtils.ts 14ms (unchanged)
src/lib/jobs/statusPayload.ts 13ms (unchanged)
src/lib/jobsListLocalCache.ts 5ms (unchanged)
src/lib/linkedinMappers.ts 5ms (unchanged)
src/lib/linkedinValidation.ts 5ms (unchanged)
src/lib/multipart/gatewayUpload.ts 3ms (unchanged)
src/lib/multipart/index.ts 1ms (unchanged)
src/lib/multipart/presignedParts.ts 7ms (unchanged)
src/lib/multipart/types.ts 1ms (unchanged)
src/lib/multipartCsvUpload.ts 1ms (unchanged)
src/lib/multipartGatewayUpload.ts 1ms (unchanged)
src/lib/multipartUploadTypes.ts 1ms (unchanged)
src/lib/navConfig.ts 7ms (unchanged)
src/lib/notificationDisplay.ts 3ms (unchanged)
src/lib/paginationBounds.test.ts 2ms (unchanged)
src/lib/paginationBounds.ts 2ms (unchanged)
src/lib/paymentReceiptImage.ts 4ms (unchanged)
src/lib/phoneErrors.ts 2ms (unchanged)
src/lib/profileAvatarUpload.ts 2ms (unchanged)
src/lib/profileUtils.ts 3ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 3ms (unchanged)
src/lib/resumeAiClient.ts 19ms (unchanged)
src/lib/resumeAiPrompts.ts 2ms (unchanged)
src/lib/resumeDisplay.ts 4ms (unchanged)
src/lib/resumeErrors.ts 2ms (unchanged)
src/lib/routes.ts 3ms (unchanged)
src/lib/s3FileData.ts 9ms (unchanged)
src/lib/s3FilesLocalCache.ts 12ms (unchanged)
src/lib/safeLocalStorage.ts 4ms (unchanged)
src/lib/salesNavigatorBulk.ts 4ms (unchanged)
src/lib/savedSearchPayload.ts 12ms (unchanged)
src/lib/sequenceListMapping.ts 7ms (unchanged)
src/lib/skillCategories.ts 5ms (unchanged)
src/lib/storageErrors.ts 3ms (unchanged)
src/lib/tabularUpload.ts 3ms (unchanged)
src/lib/templateListMapping.ts 5ms (unchanged)
src/lib/tokenManager.ts 6ms (unchanged)
src/lib/ttlLocalStorageCache.ts 8ms (unchanged)
src/lib/twoFactorUtils.ts 2ms (unchanged)
src/lib/uploadPaymentReceipt.ts 5ms (unchanged)
src/lib/usageDisplay.ts 6ms (unchanged)
src/lib/utils.ts 19ms (unchanged)
src/lib/vqlDraft.ts 32ms (unchanged)
src/lib/vqlFieldMeta.ts 12ms (unchanged)
src/services/graphql/activitiesService.ts 5ms (unchanged)
src/services/graphql/aiChatService.ts 47ms (unchanged)
src/services/graphql/analyticsService.ts 15ms (unchanged)
src/services/graphql/authService.ts 12ms (unchanged)
src/services/graphql/billingService.ts 20ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 7ms (unchanged)
src/services/graphql/campaignsService.ts 15ms (unchanged)
src/services/graphql/companiesService.ts 25ms (unchanged)
src/services/graphql/contactsService.ts 32ms (unchanged)
src/services/graphql/emailService.ts 16ms (unchanged)
src/services/graphql/healthService.ts 6ms (unchanged)
src/services/graphql/hiringSignalService.ts 123ms (unchanged)
src/services/graphql/index.ts 3ms (unchanged)
src/services/graphql/jobsService.ts 53ms (unchanged)
src/services/graphql/linkedinService.ts 18ms (unchanged)
src/services/graphql/notificationsService.ts 10ms (unchanged)
src/services/graphql/phoneService.ts 3ms (unchanged)
src/services/graphql/profileService.ts 10ms (unchanged)
src/services/graphql/resumeService.ts 3ms (unchanged)
src/services/graphql/s3Service.ts 9ms (unchanged)
src/services/graphql/salesNavigatorService.ts 6ms (unchanged)
src/services/graphql/savedSearchesService.ts 7ms (unchanged)
src/services/graphql/twoFactorService.ts 3ms (unchanged)
src/services/graphql/uploadService.ts 7ms (unchanged)
src/services/graphql/usageService.ts 3ms (unchanged)
src/services/graphql/usersService.ts 14ms (unchanged)
src/styles/auth/auth-shell.css 14ms (unchanged)
src/types/api-modules.ts 3ms (unchanged)
src/types/campaignSatelliteShapes.ts 2ms (unchanged)
src/types/graphql-gateway.ts 10ms (unchanged)
src/types/health.ts 1ms (unchanged)
src/types/index.ts 5ms (unchanged)
src/types/linkedin.ts 2ms (unchanged)
src/types/react-simple-maps.d.ts 5ms (unchanged)
tsconfig.eslint.json 1ms (unchanged)
tsconfig.json 2ms (unchanged)
vitest.config.ts 2ms (unchanged)
[92m  OK Final formatting applied

[96m[9/10] Production build check...
----------------------------------------
[93m  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 20.5s
  Running TypeScript ...
  Finished TypeScript in 23.8s ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/39) ...
  Generating static pages using 7 workers (9/39) 
  Generating static pages using 7 workers (19/39) 
  Generating static pages using 7 workers (29/39) 
✓ Generating static pages using 7 workers (39/39) in 3.2s
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /400
├ ○ /403
├ ○ /404
├ ○ /500
├ ○ /503
├ ○ /activities
├ ○ /ai-chat
├ ƒ /api/proxy/linkedin-logo
├ ○ /billing
├ ○ /campaigns
├ ƒ /campaigns/[id]
├ ○ /campaigns/new
├ ○ /campaigns/sequences
├ ƒ /campaigns/sequences/[id]
├ ○ /campaigns/templates
├ ƒ /campaigns/templates/[id]/edit
├ ○ /companies
├ ƒ /companies/[id]
├ ○ /contacts
├ ƒ /contacts/[uuid]
├ ○ /dashboard
├ ○ /demands-and-trends
├ ○ /email
├ ○ /files
├ ○ /forgot-password
├ ○ /hiring-signals
├ ○ /jobs
├ ○ /linkedin
├ ○ /lock-screen
├ ○ /login
├ ○ /login/2fa
├ ○ /market-insights
├ ○ /notifications
├ ƒ /notifications/[id]
├ ○ /phone
├ ○ /profile
├ ○ /register
├ ○ /reset-password
├ ○ /resume
├ ƒ /resume/[id]
├ ○ /sales-navigator
├ ○ /settings
└ ○ /ui-kit


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

[92m  OK Build successful


[96m========================================
[96m  SUMMARY
[96m========================================

[94mSection Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                PASSED
  [3] Type Checking:                  PASSED
  [4] Prettier:                       PASSED
  [5] Linting:                        PASSED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             PASSED

[92m  OK All checks passed

[96m  Start development server? (Y/N)
 
ERROR: The file is either empty or does not contain the valid choices.

[96m========================================
[96m  CHECK COMPLETE
[96m========================================

