Microsoft Windows [Version 10.0.26100.8246]
(c) Microsoft Corporation. All rights reserved.

E:\ayan\contact360\contact360.io\app>codebase.bat

E:\ayan\contact360\contact360.io\app>∩╗┐@echo off
'∩╗┐@echo' is not recognized as an internal or external command,
operable program or batch file.

E:\ayan\contact360\contact360.io\app>REM Save as UTF-8 without BOM. A leading BOM makes CMD fail on the first line (mojibake before @echo).

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM ========================================

E:\ayan\contact360\contact360.io\app>REM CONTACT360 DASHBOARD - CODEBASE STATE CHECK

E:\ayan\contact360\contact360.io\app>REM ========================================

E:\ayan\contact360\contact360.io\app>REM Run from app folder: double-click or run codebase_state.bat from this directory.

E:\ayan\contact360\contact360.io\app>REM

E:\ayan\contact360\contact360.io\app>REM Pipeline - local full audit; order differs slightly from npm run ci:

E:\ayan\contact360\contact360.io\app>REM   0 CSS inventory optional, 1 clean+install, 2 codegen, 3 typecheck,

E:\ayan\contact360\contact360.io\app>REM   4 Prettier (npx prettier --check / write), 5 lint, 6 unit tests, 6b coverage if RUN_TEST_COVERAGE=1,

E:\ayan\contact360\contact360.io\app>REM   7 check-best-practices ~86 checks, 8 final format, 9 build, then optional dev.

E:\ayan\contact360\contact360.io\app>REM

E:\ayan\contact360\contact360.io\app>REM npm run ci is: lint, typecheck, test, css:inventory, check:best-practices, build.

E:\ayan\contact360\contact360.io\app>REM No clean, install, codegen, or format. For CI parity only: SKIP_CSS_INVENTORY=1 then npm run ci.

E:\ayan\contact360\contact360.io\app>REM

E:\ayan\contact360\contact360.io\app>REM Optional environment variables:

E:\ayan\contact360\contact360.io\app>REM SKIP_CSS_INVENTORY=1     Skip step 0 css-inventory.mjs

E:\ayan\contact360\contact360.io\app>REM SKIP_BEST_PRACTICES=1    Skip step 7 scored checklist

E:\ayan\contact360\contact360.io\app>REM BEST_PRACTICES_NO_FAIL=1 Run checker with --no-fail advisory exit 0

E:\ayan\contact360\contact360.io\app>REM BEST_PRACTICES_THRESHOLD=N  Pass --threshold default 80 in script

E:\ayan\contact360\contact360.io\app>REM BEST_PRACTICES_FORMAT=text or json or both

E:\ayan\contact360\contact360.io\app>REM RUN_TEST_COVERAGE=1      After tests run npm run test:coverage warn-only on fail

E:\ayan\contact360\contact360.io\app>REM SKIP_FINAL_FORMAT=1      Skip step 8 npm run format

E:\ayan\contact360\contact360.io\app>REM SKIP_PRETTIER=1          Skip step 4 Prettier (npx prettier --check / --write)

E:\ayan\contact360\contact360.io\app>REM

E:\ayan\contact360\contact360.io\app>REM Best-practices: scripts\check-best-practices.mjs - ~86 points, categories include

E:\ayan\contact360\contact360.io\app>REM Project Structure, Security, Code Organization, Quality Tooling, Testing, Performance,

E:\ayan\contact360\contact360.io\app>REM Deployment, Styling/CSS, TypeScript Discipline, Code Architecture, GraphQL and API Contract,

E:\ayan\contact360\contact360.io\app>REM Error Handling and UX. JSON under reports\check_report_*.json

E:\ayan\contact360\contact360.io\app>REM Config file .next-checker-config.json: ignore_points, skip_categories, max_inline_style_files,

E:\ayan\contact360\contact360.io\app>REM max_any_count, max_console_logs, require_playwright_config, require_middleware,

E:\ayan\contact360\contact360.io\app>REM require_coverage_script, require_ci_script, localstorage_allow_files.

E:\ayan\contact360\contact360.io\app>REM

E:\ayan\contact360\contact360.io\app>REM Codegen needs reachable schema CODEGEN_SCHEMA_URL or NEXT_PUBLIC_GRAPHQL_URL warn-only on fail.

E:\ayan\contact360\contact360.io\app>REM CSS report: reports\css-inventory.txt - import graph, inline styles, no Tailwind in this app.

E:\ayan\contact360\contact360.io\app>REM ========================================

E:\ayan\contact360\contact360.io\app>set "DASHBOARD_DIR=E:\ayan\contact360\contact360.io\app\"

E:\ayan\contact360\contact360.io\app>set "ERROR_COUNT=0"

E:\ayan\contact360\contact360.io\app>set "WARNING_COUNT=0"

E:\ayan\contact360\contact360.io\app>set "START_TIME=13:43:59.78"

E:\ayan\contact360\contact360.io\app>set "TOTAL_SECTIONS=10"

E:\ayan\contact360\contact360.io\app>set "SECTION6_COVERAGE_STATUS=SKIPPED"

E:\ayan\contact360\contact360.io\app>REM ANSI ESC (char 27). Avoid "prompt $E | cmd" ΓÇö on some Windows builds it captures "(c)" / prompt text and

E:\ayan\contact360\contact360.io\app>REM breaks CALL :color_echo (parentheses in expanded args). PowerShell is reliable on modern Windows.

E:\ayan\contact360\contact360.io\app>set "ESC="

E:\ayan\contact360\contact360.io\app>for /F "delims=" %A in ('powershell -NoProfile -Command "Write-Output ([char]27)" 2>nul') do set "ESC=%A"

E:\ayan\contact360\contact360.io\app>set "ESC=

:\ayan\contact360\contact360.io\app>set "GREEN="

E:\ayan\contact360\contact360.io\app>set "RED="

E:\ayan\contact360\contact360.io\app>set "YELLOW="

E:\ayan\contact360\contact360.io\app>set "BLUE="

E:\ayan\contact360\contact360.io\app>set "CYAN="

E:\ayan\contact360\contact360.io\app>goto :main

E:\ayan\contact360\contact360.io\app>echo.


E:\ayan\contact360\contact360.io\app>call :color_echo "" "========================================"

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=x========================================"

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
========================================

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof

E:\ayan\contact360\contact360.io\app>call :color_echo "" "  CONTACT360 DASHBOARD STATE CHECK"

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=x  CONTACT360 DASHBOARD STATE CHECK"

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
  CONTACT360 DASHBOARD STATE CHECK

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof

E:\ayan\contact360\contact360.io\app>call :color_echo "" "========================================"

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=x========================================"

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
========================================

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof

E:\ayan\contact360\contact360.io\app>echo.


E:\ayan\contact360\contact360.io\app>if not exist "E:\ayan\contact360\contact360.io\app\" (
call :color_echo "" "ERROR: Dashboard directory not found: E:\ayan\contact360\contact360.io\app\"
 exit /b 1
)

E:\ayan\contact360\contact360.io\app>cd /d "E:\ayan\contact360\contact360.io\app\"

E:\ayan\contact360\contact360.io\app>call :color_echo "" "Current directory: E:\ayan\contact360\contact360.io\app"

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=xCurrent directory: E:\ayan\contact360\contact360.io\app"

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
Current directory: E:\ayan\contact360\contact360.io\app

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof

E:\ayan\contact360\contact360.io\app>echo.


E:\ayan\contact360\contact360.io\app>if /I "" == "1" (
call :color_echo "" "[0] CSS inventory skipped (SKIP_CSS_INVENTORY=1)"
 echo.
)  else (
call :color_echo "" "[0] CSS styling inventory..."
 echo ----------------------------------------
 call :color_echo "" "  Lists @import graph, Tailwind signals, inline style={{}} locations."
 call :color_echo "" "  Output: reports\css-inventory.txt"
 if exist "scripts\css-inventory.mjs" (
call node scripts\css-inventory.mjs
 if errorlevel 1 (call :color_echo "" "  ! CSS inventory script exited with error" )  else (call :color_echo "" "  OK CSS inventory written" )
)  else (call :color_echo "" "  ! scripts\css-inventory.mjs not found" )
 echo.
)

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=x[0] CSS styling inventory..."

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
[0] CSS styling inventory...

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof
----------------------------------------

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=x  Lists @import graph, Tailwind signals, inline style={{}} locations."

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
  Lists @import graph, Tailwind signals, inline style={{}} locations.

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=x  Output: reports\css-inventory.txt"

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
  Output: reports\css-inventory.txt

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-05-05T08:14:03.259Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-email-chart.css → app\css\components\25-dashboard-email-chart.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    47872 B   1896 lines  ~ 235 .c360…  app/css/layout.css
    47730 B   2131 lines  ~ 350 .c360…  app/css/components/16-app-pages-tail.css
    23711 B    973 lines  ~ 172 .c360…  app/css/components/15-code-ads-activity-widgets.css
    23200 B    894 lines  ~ 151 .c360…  app/css/components/19-contacts-and-sequences.css
    21616 B   1062 lines  ~ 221 .c360…  app/css/utilities.css
    12260 B    475 lines  ~  56 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    11485 B    517 lines  ~  88 .c360…  app/css/components/20-hiring-signals.css
    10251 B    428 lines  ~  51 .c360…  app/css/dashboard-kit.css
    10142 B    406 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9778 B    429 lines  ~  70 .c360…  app/css/components/10-profile-billing-checkout.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8924 B    319 lines  ~   0 .c360…  app/css/core.css
     8416 B    313 lines  ~  49 .c360…  app/css/components/06-popover-dialogs.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7829 B    298 lines  ~  45 .c360…  app/css/components/04-tabs-modal-progress.css
     7040 B    275 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     3900 B    176 lines  ~  26 .c360…  app/css/components/25-dashboard-email-chart.css
     3594 B    160 lines  ~  17 .c360…  app/css/components/17-onboarding-tour.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3159 B    133 lines  ~  20 .c360…  app/css/components/02-form-controls.css
     3151 B    141 lines  ~   0 .c360…  app/css/responsive.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2944 B    124 lines  ~  18 .c360…  app/css/vendor.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1674 B     77 lines  ~   7 .c360…  app/css/components/22-notifications-drawer.css
     1515 B     30 lines  ~   0 .c360…  app/css/components.css
     1141 B     54 lines  ~   5 .c360…  app/css/components/23-files-drawer.css
     1119 B     50 lines  ~   4 .c360…  app/css/components/21-jobs-drawer.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css

## 5) components.css barrel (numbered partials)
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-email-chart.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  (none found in scanned app/ + src/)

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  - src\components\feature\jobs\StartJobFromS3Modal.tsx  (responsive variant (sm:/md:/…))

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 4 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~7, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 74, 239, 247
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=2, htmlAttr=0)  lines: 193, 262
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 68
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 105

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 7.
  Blocks where `--c360-` appears within the next 10 lines: 0 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 7 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~163

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=x  OK CSS inventory written"

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
  OK CSS inventory written

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof


E:\ayan\contact360\contact360.io\app>set "SECTION2_STATUS=SKIPPED"

E:\ayan\contact360\contact360.io\app>set "SECTION3_STATUS=SKIPPED"

E:\ayan\contact360\contact360.io\app>set "SECTION4_STATUS=SKIPPED"

E:\ayan\contact360\contact360.io\app>set "SECTION5_STATUS=SKIPPED"

E:\ayan\contact360\contact360.io\app>set "SECTION6_STATUS=SKIPPED"

E:\ayan\contact360\contact360.io\app>set "SECTION7_STATUS=SKIPPED"

E:\ayan\contact360\contact360.io\app>set "SECTION8_STATUS=SKIPPED"

E:\ayan\contact360\contact360.io\app>set "SECTION9_STATUS=SKIPPED"

E:\ayan\contact360\contact360.io\app>echo.


E:\ayan\contact360\contact360.io\app>call :color_echo "" "[1/10] Cleaning and preparing..."

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=x[1/10] Cleaning and preparing..."

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
[1/10] Cleaning and preparing...

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof

E:\ayan\contact360\contact360.io\app>echo ----------------------------------------
----------------------------------------

E:\ayan\contact360\contact360.io\app>call :color_echo "" "  Running: npm run clean:all"

E:\ayan\contact360\contact360.io\app>setlocal EnableDelayedExpansion

E:\ayan\contact360\contact360.io\app>REM Prefix/strip: CMD treats values starting with "=" as part of the name (breaks separator lines of "=").

E:\ayan\contact360\contact360.io\app>set "_ce_c="

E:\ayan\contact360\contact360.io\app>set "_ce_t=x  Running: npm run clean:all"

E:\ayan\contact360\contact360.io\app>set "_ce_t=!_ce_t:~1!"

E:\ayan\contact360\contact360.io\app>echo !_ce_c!!_ce_t!
  Running: npm run clean:all

E:\ayan\contact360\contact360.io\app>endlocal

E:\ayan\contact360\contact360.io\app>goto :eof

E:\ayan\contact360\contact360.io\app>call npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 995 packages in 15s

335 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (1 moderate, 9 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> graphql-codegen --config codegen.ts

√ Parse Configuration
√ Generate outputs
  OK GraphQL types regenerated

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

  OK Type check passed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
[warn] src/graphql/generated/types.ts
[warn] Code style issues found in the above file. Run Prettier with --write to fix.
  Prettier found issues  -  running: npx prettier --write .
.eslintrc.json 41ms (unchanged)
.github/workflows/app-ci.yml 59ms (unchanged)
.github/workflows/deploy.yml 13ms (unchanged)
.next-checker-config.json 8ms (unchanged)
app/(auth)/forgot-password/page.tsx 136ms (unchanged)
app/(auth)/layout.tsx 12ms (unchanged)
app/(auth)/lock-screen/page.tsx 58ms (unchanged)
app/(auth)/login/2fa/page.tsx 33ms (unchanged)
app/(auth)/login/page.tsx 36ms (unchanged)
app/(auth)/register/page.tsx 5ms (unchanged)
app/(auth)/reset-password/page.tsx 41ms (unchanged)
app/(dashboard)/activities/layout.tsx 5ms (unchanged)
app/(dashboard)/activities/page.tsx 170ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 156ms (unchanged)
app/(dashboard)/billing/page.tsx 83ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 12ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 81ms (unchanged)
app/(dashboard)/campaigns/page.tsx 88ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 185ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 83ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 44ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 71ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 36ms (unchanged)
app/(dashboard)/companies/page.tsx 129ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 53ms (unchanged)
app/(dashboard)/contacts/page.tsx 192ms (unchanged)
app/(dashboard)/dashboard/page.tsx 61ms (unchanged)
app/(dashboard)/email/page.tsx 10ms (unchanged)
app/(dashboard)/files/page.tsx 8ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 129ms (unchanged)
app/(dashboard)/jobs/page.tsx 11ms (unchanged)
app/(dashboard)/layout.tsx 9ms (unchanged)
app/(dashboard)/linkedin/page.tsx 67ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 20ms (unchanged)
app/(dashboard)/notifications/page.tsx 7ms (unchanged)
app/(dashboard)/phone/page.tsx 7ms (unchanged)
app/(dashboard)/profile/page.tsx 31ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 35ms (unchanged)
app/(dashboard)/resume/page.tsx 26ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 64ms (unchanged)
app/(dashboard)/settings/page.tsx 22ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 80ms (unchanged)
app/400/page.tsx 5ms (unchanged)
app/403/page.tsx 8ms (unchanged)
app/404/page.tsx 4ms (unchanged)
app/500/page.tsx 6ms (unchanged)
app/503/page.tsx 5ms (unchanged)
app/ConditionalLayout.tsx 9ms (unchanged)
app/css/components.css 44ms (unchanged)
app/css/components/01-button.css 50ms (unchanged)
app/css/components/02-form-controls.css 26ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 55ms (unchanged)
app/css/components/04-tabs-modal-progress.css 50ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 71ms (unchanged)
app/css/components/06-popover-dialogs.css 45ms (unchanged)
app/css/components/07-page-layout-patterns.css 45ms (unchanged)
app/css/components/08-animation.css 4ms (unchanged)
app/css/components/09-chat-ui.css 45ms (unchanged)
app/css/components/10-profile-billing-checkout.css 88ms (unchanged)
app/css/components/11-email-campaign-widgets.css 13ms (unchanged)
app/css/components/12-filter-company-monospace.css 9ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 28ms (unchanged)
app/css/components/14-form-wizards-search.css 22ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 125ms (unchanged)
app/css/components/16-app-pages-tail.css 290ms (unchanged)
app/css/components/17-onboarding-tour.css 23ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 48ms (unchanged)
app/css/components/19-contacts-and-sequences.css 110ms (unchanged)
app/css/components/20-hiring-signals.css 84ms (unchanged)
app/css/components/21-jobs-drawer.css 9ms (unchanged)
app/css/components/22-notifications-drawer.css 13ms (unchanged)
app/css/components/23-files-drawer.css 8ms (unchanged)
app/css/components/23-review-drawer.css 13ms (unchanged)
app/css/components/24-circular-testimonials.css 65ms (unchanged)
app/css/components/25-dashboard-email-chart.css 23ms (unchanged)
app/css/core.css 35ms (unchanged)
app/css/dashboard-kit.css 60ms (unchanged)
app/css/layout.css 214ms (unchanged)
app/css/responsive.css 14ms (unchanged)
app/css/utilities.css 105ms (unchanged)
app/css/vendor.css 42ms (unchanged)
app/css/vql.css 15ms (unchanged)
app/error.tsx 20ms (unchanged)
app/globals.css 3ms (unchanged)
app/layout.tsx 11ms (unchanged)
app/not-found.tsx 6ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.ts 5ms (unchanged)
deploy/README.md 88ms (unchanged)
docker-compose.prod.yml 9ms (unchanged)
docker-compose.yml 6ms (unchanged)
docs/AI-CHAT.md 8ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 140ms (unchanged)
docs/best-practices-report/ci_check_report.json 58ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 19ms (unchanged)
docs/contacts-parity-architecture.md 40ms (unchanged)
docs/CSS.md 42ms (unchanged)
docs/DIALOG-PATTERNS.md 12ms (unchanged)
docs/DISTILLED_ANALYSIS.md 17ms (unchanged)
docs/GRAPHQL_PARITY.md 194ms (unchanged)
docs/hiring-signals-ui.md 30ms (unchanged)
docs/README.md 14ms (unchanged)
docs/UI_KIT_MAPPING.md 143ms (unchanged)
docs/ui-kit/extended-module-notes.md 54ms (unchanged)
docs/ui-kit/modules/00-overview.md 122ms (unchanged)
docs/ui-kit/modules/01-auth.md 62ms (unchanged)
docs/ui-kit/modules/02-users.md 62ms (unchanged)
docs/ui-kit/modules/03-contacts.md 45ms (unchanged)
docs/ui-kit/modules/04-companies.md 41ms (unchanged)
docs/ui-kit/modules/05-notifications.md 41ms (unchanged)
docs/ui-kit/modules/07-s3.md 66ms (unchanged)
docs/ui-kit/modules/08-health.md 55ms (unchanged)
docs/ui-kit/modules/09-usage.md 45ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 29ms (unchanged)
docs/ui-kit/modules/11-activities.md 59ms (unchanged)
docs/ui-kit/modules/13-admin.md 6ms (unchanged)
docs/ui-kit/modules/14-billing.md 40ms (unchanged)
docs/ui-kit/modules/15-email.md 62ms (unchanged)
docs/ui-kit/modules/16-jobs.md 57ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 46ms (unchanged)
docs/ui-kit/modules/18-analytics.md 51ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 38ms (unchanged)
docs/ui-kit/modules/19-pages.md 58ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 59ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 48ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 47ms (unchanged)
docs/ui-kit/modules/24-sequences.md 34ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 37ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 55ms (unchanged)
docs/ui-kit/modules/28-profile.md 45ms (unchanged)
docs/ui-kit/modules/29-resume.md 26ms (unchanged)
docs/ui-kit/README.md 28ms (unchanged)
e2e/auth-guard.spec.ts 9ms (unchanged)
e2e/smoke.spec.ts 8ms (unchanged)
ecosystem.config.js 29ms (unchanged)
next.config.ts 15ms (unchanged)
package-lock.json 225ms (unchanged)
package.json 3ms (unchanged)
playwright.config.ts 11ms (unchanged)
proxy.ts 5ms (unchanged)
public/assets/countries-110m.json 688ms (unchanged)
README.md 132ms (unchanged)
scripts/check-best-practices.mjs 451ms (unchanged)
scripts/css-inventory.mjs 85ms (unchanged)
scripts/health-smoke.mjs 3ms (unchanged)
src/components/contacts/VQLQueryBuilder.tsx 16ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 49ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 25ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 24ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 38ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 17ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 14ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 12ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 6ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 12ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 16ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 8ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 57ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 17ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 18ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 19ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 29ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 22ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 24ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 16ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 10ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 10ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 19ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 27ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 29ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 13ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 14ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 24ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 11ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 17ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 39ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 35ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 28ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 36ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 24ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 70ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 4ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 16ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 48ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 91ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 63ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 47ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 5ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 18ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 18ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 83ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 87ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 57ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 72ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 23ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 30ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 34ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 117ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 18ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 82ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 16ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 71ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 42ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 25ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 15ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 16ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 68ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 80ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 67ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 51ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 24ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 27ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 73ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 30ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 103ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 16ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 30ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 26ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 32ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 39ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 16ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 40ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 35ms (unchanged)
src/components/feature/jobs/jobDownload.ts 14ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 85ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 10ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 56ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 16ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 9ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 104ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 8ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 5ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 28ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 11ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 10ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 25ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 5ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 13ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 9ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 8ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 25ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 11ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 2ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 12ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 17ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 9ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 5ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 7ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 9ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 21ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 24ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 33ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 26ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 7ms (unchanged)
src/components/layout/MainLayout.tsx 8ms (unchanged)
src/components/layout/MobileBottomDock.tsx 10ms (unchanged)
src/components/layout/Sidebar.tsx 17ms (unchanged)
src/components/layout/SidebarNav.tsx 37ms (unchanged)
src/components/layout/TopBar.tsx 28ms (unchanged)
src/components/layout/TopBarCredits.tsx 9ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 3ms (unchanged)
src/components/layouts/DataPageLayout.tsx 20ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 3ms (unchanged)
src/components/patterns/DataToolbar.tsx 6ms (unchanged)
src/components/patterns/FilterSection.tsx 16ms (unchanged)
src/components/patterns/GenericToolbar.tsx 24ms (unchanged)
src/components/patterns/PageHeader.tsx 6ms (unchanged)
src/components/patterns/Pagination.tsx 7ms (unchanged)
src/components/patterns/SearchBar.tsx 5ms (unchanged)
src/components/shared/ActivityBarChart.tsx 8ms (unchanged)
src/components/shared/CalendarView.tsx 26ms (unchanged)
src/components/shared/ChartCard.tsx 7ms (unchanged)
src/components/shared/DashboardLineChart.tsx 37ms (unchanged)
src/components/shared/DataState.tsx 11ms (unchanged)
src/components/shared/DonutChart.tsx 9ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 3ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 8ms (unchanged)
src/components/shared/InvoiceCard.tsx 24ms (unchanged)
src/components/shared/NavCommandPalette.tsx 21ms (unchanged)
src/components/shared/OnboardingTour.tsx 32ms (unchanged)
src/components/shared/ReviewCard.tsx 10ms (unchanged)
src/components/shared/ReviewList.tsx 27ms (unchanged)
src/components/shared/SidebarSearch.tsx 4ms (unchanged)
src/components/shared/Skeleton.tsx 12ms (unchanged)
src/components/shared/SparklineChart.tsx 7ms (unchanged)
src/components/shared/StatCard.tsx 7ms (unchanged)
src/components/shared/TiptapEditor.tsx 27ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 6ms (unchanged)
src/components/shared/WorldMap.tsx 17ms (unchanged)
src/components/ui/Accordion.tsx 10ms (unchanged)
src/components/ui/Alert.tsx 13ms (unchanged)
src/components/ui/Badge.tsx 7ms (unchanged)
src/components/ui/Button.tsx 9ms (unchanged)
src/components/ui/ButtonGroup.tsx 11ms (unchanged)
src/components/ui/Card.tsx 8ms (unchanged)
src/components/ui/Carousel.tsx 15ms (unchanged)
src/components/ui/Checkbox.tsx 17ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 40ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 20ms (unchanged)
src/components/ui/ConfirmModal.tsx 20ms (unchanged)
src/components/ui/CountUpNumber.tsx 21ms (unchanged)
src/components/ui/DataTable.tsx 41ms (unchanged)
src/components/ui/FilterCombobox.tsx 31ms (unchanged)
src/components/ui/index.ts 8ms (unchanged)
src/components/ui/Input.tsx 17ms (unchanged)
src/components/ui/MediaObject.tsx 7ms (unchanged)
src/components/ui/Modal.tsx 9ms (unchanged)
src/components/ui/Pagination.tsx 12ms (unchanged)
src/components/ui/Popover.tsx 17ms (unchanged)
src/components/ui/Progress.tsx 14ms (unchanged)
src/components/ui/ProgressBar.tsx 6ms (unchanged)
src/components/ui/Radio.tsx 13ms (unchanged)
src/components/ui/RadioGroup.tsx 8ms (unchanged)
src/components/ui/RangeSlider.tsx 34ms (unchanged)
src/components/ui/Select.tsx 16ms (unchanged)
src/components/ui/SweetAlert.tsx 17ms (unchanged)
src/components/ui/Table.tsx 26ms (unchanged)
src/components/ui/Tabs.tsx 20ms (unchanged)
src/components/ui/Tooltip.tsx 15ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 24ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 17ms (unchanged)
src/components/vql/VqlFormParts.tsx 43ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 10ms (unchanged)
src/components/vql/VqlSortEditor.tsx 11ms (unchanged)
src/context/AuthContext.tsx 31ms (unchanged)
src/context/DataFiltersPeekContext.tsx 8ms (unchanged)
src/context/FilesDrawerContext.tsx 7ms (unchanged)
src/context/HireSignalFilterContext.tsx 37ms (unchanged)
src/context/JobsDrawerContext.tsx 9ms (unchanged)
src/context/NotificationsDrawerContext.tsx 11ms (unchanged)
src/context/ReviewDrawerContext.tsx 9ms (unchanged)
src/context/RoleContext.tsx 20ms (unchanged)
src/context/ShellSearchContext.tsx 13ms (unchanged)
src/context/ThemeContext.tsx 11ms (unchanged)
src/graphql/activitiesOperations.ts 6ms (unchanged)
src/graphql/authOperations.ts 7ms (unchanged)
src/graphql/authSelections.ts 3ms (unchanged)
src/graphql/companiesOperations.ts 10ms (unchanged)
src/graphql/contactsOperations.ts 6ms (unchanged)
src/graphql/generated/types.ts 528ms
src/graphql/graphql.contracts.test.ts 53ms (unchanged)
src/graphql/healthOperations.ts 5ms (unchanged)
src/graphql/notificationsOperations.ts 10ms (unchanged)
src/graphql/phoneOperations.ts 5ms (unchanged)
src/graphql/s3Operations.ts 5ms (unchanged)
src/graphql/uploadOperations.ts 7ms (unchanged)
src/graphql/usageOperations.ts 3ms (unchanged)
src/graphql/usersOperations.ts 7ms (unchanged)
src/hooks/common/useBreakpoint.ts 7ms (unchanged)
src/hooks/useActivities.ts 17ms (unchanged)
src/hooks/useAIChat.ts 21ms (unchanged)
src/hooks/useAuthRedirect.ts 5ms (unchanged)
src/hooks/useAuthSession.ts 8ms (unchanged)
src/hooks/useBilling.ts 20ms (unchanged)
src/hooks/useCampaignSequences.ts 9ms (unchanged)
src/hooks/useCampaignsList.ts 6ms (unchanged)
src/hooks/useCampaignTemplates.ts 7ms (unchanged)
src/hooks/useCompanies.ts 9ms (unchanged)
src/hooks/useCompanyDetail.ts 10ms (unchanged)
src/hooks/useCompanyFilters.ts 13ms (unchanged)
src/hooks/useContactFilters.ts 17ms (unchanged)
src/hooks/useContacts.ts 22ms (unchanged)
src/hooks/useCountryAggregates.ts 11ms (unchanged)
src/hooks/useCSSVars.ts 6ms (unchanged)
src/hooks/useEmailFinderSingle.ts 14ms (unchanged)
src/hooks/useEmailJobPoller.ts 15ms (unchanged)
src/hooks/useEmailVerification.ts 9ms (unchanged)
src/hooks/useFeatureOverview.ts 7ms (unchanged)
src/hooks/useFilterOptions.test.ts 6ms (unchanged)
src/hooks/useFilterOptions.ts 22ms (unchanged)
src/hooks/useHireSignalRuns.ts 22ms (unchanged)
src/hooks/useHiringSignals.ts 58ms (unchanged)
src/hooks/useJobDetail.ts 12ms (unchanged)
src/hooks/useJobPoller.ts 15ms (unchanged)
src/hooks/useJobs.ts 25ms (unchanged)
src/hooks/useLinkedInSearch.ts 15ms (unchanged)
src/hooks/useLoginForm.ts 11ms (unchanged)
src/hooks/useModal.ts 4ms (unchanged)
src/hooks/useMultipartUpload.ts 17ms (unchanged)
src/hooks/useMutationWithRetry.ts 13ms (unchanged)
src/hooks/useNotifications.ts 31ms (unchanged)
src/hooks/useOverlayLayer.ts 12ms (unchanged)
src/hooks/usePerformanceMetric.ts 7ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 9ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 8ms (unchanged)
src/hooks/useProfile.ts 32ms (unchanged)
src/hooks/useProfileGeneral.ts 18ms (unchanged)
src/hooks/useRegisterForm.ts 10ms (unchanged)
src/hooks/useResume.ts 12ms (unchanged)
src/hooks/useResumeOne.ts 8ms (unchanged)
src/hooks/useS3Files.ts 30ms (unchanged)
src/hooks/useSalesNavigator.ts 16ms (unchanged)
src/hooks/useSavedSearches.ts 6ms (unchanged)
src/hooks/useSessionGuard.ts 10ms (unchanged)
src/hooks/useTwoFactor.ts 17ms (unchanged)
src/hooks/useUsage.ts 20ms (unchanged)
src/lib/activityDisplay.ts 13ms (unchanged)
src/lib/analyticsMetricFormat.ts 7ms (unchanged)
src/lib/analyticsPeriod.ts 5ms (unchanged)
src/lib/applyCssVars.ts 4ms (unchanged)
src/lib/authGeo.ts 7ms (unchanged)
src/lib/campaignListMapping.ts 13ms (unchanged)
src/lib/campaignSatelliteErrors.ts 3ms (unchanged)
src/lib/chartTheme.ts 10ms (unchanged)
src/lib/companyListVql.ts 7ms (unchanged)
src/lib/config.ts 8ms (unchanged)
src/lib/constants.ts 11ms (unchanged)
src/lib/contactImportCsv.ts 16ms (unchanged)
src/lib/contactsColumnVql.ts 6ms (unchanged)
src/lib/contactsFilterMetrics.ts 5ms (unchanged)
src/lib/contactsListCache.ts 15ms (unchanged)
src/lib/emailCsv.ts 33ms (unchanged)
src/lib/emailErrors.ts 6ms (unchanged)
src/lib/emailStatus.ts 3ms (unchanged)
src/lib/errorParser.ts 14ms (unchanged)
src/lib/featureAccess.ts 10ms (unchanged)
src/lib/gatewayDocs.ts 5ms (unchanged)
src/lib/graphqlClient.ts 34ms (unchanged)
src/lib/graphqlFieldErrors.ts 4ms (unchanged)
src/lib/isoCountryCodes.ts 24ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 15ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 6ms (unchanged)
src/lib/jobs/jobsMapper.ts 10ms (unchanged)
src/lib/jobs/jobsUtils.ts 25ms (unchanged)
src/lib/jobs/statusPayload.ts 22ms (unchanged)
src/lib/jobsListLocalCache.ts 9ms (unchanged)
src/lib/linkedinMappers.ts 8ms (unchanged)
src/lib/linkedinValidation.ts 13ms (unchanged)
src/lib/multipartCsvUpload.ts 12ms (unchanged)
src/lib/multipartGatewayUpload.ts 10ms (unchanged)
src/lib/multipartUploadTypes.ts 3ms (unchanged)
src/lib/navConfig.ts 13ms (unchanged)
src/lib/notificationDisplay.ts 7ms (unchanged)
src/lib/paymentReceiptImage.ts 7ms (unchanged)
src/lib/phoneErrors.ts 3ms (unchanged)
src/lib/profileAvatarUpload.ts 3ms (unchanged)
src/lib/profileUtils.ts 3ms (unchanged)
src/lib/resumeDisplay.ts 5ms (unchanged)
src/lib/resumeErrors.ts 3ms (unchanged)
src/lib/routes.ts 7ms (unchanged)
src/lib/s3FileData.ts 9ms (unchanged)
src/lib/s3FilesLocalCache.ts 9ms (unchanged)
src/lib/salesNavigatorBulk.ts 12ms (unchanged)
src/lib/savedSearchPayload.ts 9ms (unchanged)
src/lib/sequenceListMapping.ts 16ms (unchanged)
src/lib/storageErrors.ts 6ms (unchanged)
src/lib/tabularUpload.ts 6ms (unchanged)
src/lib/templateListMapping.ts 9ms (unchanged)
src/lib/tokenManager.ts 8ms (unchanged)
src/lib/ttlLocalStorageCache.ts 8ms (unchanged)
src/lib/twoFactorUtils.ts 3ms (unchanged)
src/lib/uploadPaymentReceipt.ts 7ms (unchanged)
src/lib/usageDisplay.ts 4ms (unchanged)
src/lib/utils.ts 37ms (unchanged)
src/lib/vqlDraft.ts 42ms (unchanged)
src/lib/vqlFieldMeta.ts 23ms (unchanged)
src/services/graphql/activitiesService.ts 10ms (unchanged)
src/services/graphql/aiChatService.ts 70ms (unchanged)
src/services/graphql/analyticsService.ts 22ms (unchanged)
src/services/graphql/authService.ts 20ms (unchanged)
src/services/graphql/billingService.ts 34ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 12ms (unchanged)
src/services/graphql/campaignsService.ts 18ms (unchanged)
src/services/graphql/companiesService.ts 24ms (unchanged)
src/services/graphql/contactsService.ts 29ms (unchanged)
src/services/graphql/emailService.ts 22ms (unchanged)
src/services/graphql/healthService.ts 13ms (unchanged)
src/services/graphql/hiringSignalService.ts 103ms (unchanged)
src/services/graphql/index.ts 5ms (unchanged)
src/services/graphql/jobsService.ts 52ms (unchanged)
src/services/graphql/linkedinService.ts 9ms (unchanged)
src/services/graphql/notificationsService.ts 14ms (unchanged)
src/services/graphql/phoneService.ts 6ms (unchanged)
src/services/graphql/profileService.ts 23ms (unchanged)
src/services/graphql/resumeService.ts 10ms (unchanged)
src/services/graphql/s3Service.ts 22ms (unchanged)
src/services/graphql/salesNavigatorService.ts 16ms (unchanged)
src/services/graphql/savedSearchesService.ts 15ms (unchanged)
src/services/graphql/twoFactorService.ts 6ms (unchanged)
src/services/graphql/uploadService.ts 14ms (unchanged)
src/services/graphql/usageService.ts 7ms (unchanged)
src/services/graphql/usersService.ts 29ms (unchanged)
src/styles/auth/auth-shell.css 20ms (unchanged)
src/types/api-modules.ts 10ms (unchanged)
src/types/campaignSatelliteShapes.ts 5ms (unchanged)
src/types/graphql-gateway.ts 17ms (unchanged)
src/types/health.ts 3ms (unchanged)
src/types/index.ts 6ms (unchanged)
src/types/linkedin.ts 3ms (unchanged)
src/types/react-simple-maps.d.ts 10ms (unchanged)
tsconfig.eslint.json 4ms (unchanged)
tsconfig.json 3ms (unchanged)
vitest.config.ts 4ms (unchanged)
  Verifying: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier formatted and verified

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0

  OK No linting errors

[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/graphql/graphql.contracts.test.ts (23 tests) 26ms
 ✓ src/hooks/useFilterOptions.test.ts (4 tests) 6ms

 Test Files  2 passed (2)
      Tests  27 passed (27)
   Start at  13:47:56
   Duration  1.95s (transform 344ms, setup 0ms, import 1.08s, tests 32ms, environment 0ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 84
Failed: 2
Score: 97.7%

Project Structure: 9/9 passed (100%)
Security: 9/9 passed (100%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 4/5 passed (80%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-05-05T08-17-58.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 33ms (unchanged)
.next-checker-config.json 6ms (unchanged)
app/(auth)/forgot-password/page.tsx 90ms (unchanged)
app/(auth)/layout.tsx 9ms (unchanged)
app/(auth)/lock-screen/page.tsx 31ms (unchanged)
app/(auth)/login/2fa/page.tsx 21ms (unchanged)
app/(auth)/login/page.tsx 20ms (unchanged)
app/(auth)/register/page.tsx 3ms (unchanged)
app/(auth)/reset-password/page.tsx 26ms (unchanged)
app/(dashboard)/activities/layout.tsx 3ms (unchanged)
app/(dashboard)/activities/page.tsx 98ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 95ms (unchanged)
app/(dashboard)/billing/page.tsx 73ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 5ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 44ms (unchanged)
app/(dashboard)/campaigns/page.tsx 54ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 96ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 28ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 28ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 57ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 26ms (unchanged)
app/(dashboard)/companies/page.tsx 76ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 25ms (unchanged)
app/(dashboard)/contacts/page.tsx 76ms (unchanged)
app/(dashboard)/dashboard/page.tsx 29ms (unchanged)
app/(dashboard)/email/page.tsx 4ms (unchanged)
app/(dashboard)/files/page.tsx 3ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 74ms (unchanged)
app/(dashboard)/jobs/page.tsx 3ms (unchanged)
app/(dashboard)/layout.tsx 3ms (unchanged)
app/(dashboard)/linkedin/page.tsx 44ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 11ms (unchanged)
app/(dashboard)/notifications/page.tsx 2ms (unchanged)
app/(dashboard)/phone/page.tsx 3ms (unchanged)
app/(dashboard)/profile/page.tsx 14ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 12ms (unchanged)
app/(dashboard)/resume/page.tsx 18ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 32ms (unchanged)
app/(dashboard)/settings/page.tsx 14ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 52ms (unchanged)
app/400/page.tsx 2ms (unchanged)
app/403/page.tsx 2ms (unchanged)
app/404/page.tsx 3ms (unchanged)
app/500/page.tsx 3ms (unchanged)
app/503/page.tsx 3ms (unchanged)
app/ConditionalLayout.tsx 4ms (unchanged)
app/css/components.css 23ms (unchanged)
app/css/components/01-button.css 25ms (unchanged)
app/css/components/02-form-controls.css 10ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 22ms (unchanged)
app/css/components/04-tabs-modal-progress.css 23ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 31ms (unchanged)
app/css/components/06-popover-dialogs.css 22ms (unchanged)
app/css/components/07-page-layout-patterns.css 24ms (unchanged)
app/css/components/08-animation.css 2ms (unchanged)
app/css/components/09-chat-ui.css 21ms (unchanged)
app/css/components/10-profile-billing-checkout.css 39ms (unchanged)
app/css/components/11-email-campaign-widgets.css 9ms (unchanged)
app/css/components/12-filter-company-monospace.css 7ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 15ms (unchanged)
app/css/components/14-form-wizards-search.css 10ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 97ms (unchanged)
app/css/components/16-app-pages-tail.css 136ms (unchanged)
app/css/components/17-onboarding-tour.css 10ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 19ms (unchanged)
app/css/components/19-contacts-and-sequences.css 59ms (unchanged)
app/css/components/20-hiring-signals.css 35ms (unchanged)
app/css/components/21-jobs-drawer.css 4ms (unchanged)
app/css/components/22-notifications-drawer.css 8ms (unchanged)
app/css/components/23-files-drawer.css 5ms (unchanged)
app/css/components/23-review-drawer.css 9ms (unchanged)
app/css/components/24-circular-testimonials.css 27ms (unchanged)
app/css/components/25-dashboard-email-chart.css 9ms (unchanged)
app/css/core.css 16ms (unchanged)
app/css/dashboard-kit.css 28ms (unchanged)
app/css/layout.css 103ms (unchanged)
app/css/responsive.css 6ms (unchanged)
app/css/utilities.css 50ms (unchanged)
app/css/vendor.css 7ms (unchanged)
app/css/vql.css 6ms (unchanged)
app/error.tsx 9ms (unchanged)
app/globals.css 1ms (unchanged)
app/layout.tsx 5ms (unchanged)
app/not-found.tsx 4ms (unchanged)
app/page.tsx 1ms (unchanged)
codegen.ts 3ms (unchanged)
deploy/README.md 52ms (unchanged)
docs/AI-CHAT.md 4ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 70ms (unchanged)
docs/best-practices-report/ci_check_report.json 26ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 7ms (unchanged)
docs/contacts-parity-architecture.md 14ms (unchanged)
docs/CSS.md 20ms (unchanged)
docs/DIALOG-PATTERNS.md 6ms (unchanged)
docs/DISTILLED_ANALYSIS.md 11ms (unchanged)
docs/GRAPHQL_PARITY.md 105ms (unchanged)
docs/hiring-signals-ui.md 19ms (unchanged)
docs/README.md 6ms (unchanged)
docs/UI_KIT_MAPPING.md 75ms (unchanged)
docs/ui-kit/extended-module-notes.md 27ms (unchanged)
docs/ui-kit/modules/00-overview.md 70ms (unchanged)
docs/ui-kit/modules/01-auth.md 42ms (unchanged)
docs/ui-kit/modules/02-users.md 39ms (unchanged)
docs/ui-kit/modules/03-contacts.md 31ms (unchanged)
docs/ui-kit/modules/04-companies.md 24ms (unchanged)
docs/ui-kit/modules/05-notifications.md 22ms (unchanged)
docs/ui-kit/modules/07-s3.md 44ms (unchanged)
docs/ui-kit/modules/08-health.md 32ms (unchanged)
docs/ui-kit/modules/09-usage.md 31ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 20ms (unchanged)
docs/ui-kit/modules/11-activities.md 39ms (unchanged)
docs/ui-kit/modules/13-admin.md 7ms (unchanged)
docs/ui-kit/modules/14-billing.md 24ms (unchanged)
docs/ui-kit/modules/15-email.md 41ms (unchanged)
docs/ui-kit/modules/16-jobs.md 37ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 29ms (unchanged)
docs/ui-kit/modules/18-analytics.md 38ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 31ms (unchanged)
docs/ui-kit/modules/19-pages.md 39ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 34ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 35ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 30ms (unchanged)
docs/ui-kit/modules/24-sequences.md 25ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 21ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 33ms (unchanged)
docs/ui-kit/modules/28-profile.md 26ms (unchanged)
docs/ui-kit/modules/29-resume.md 17ms (unchanged)
docs/ui-kit/README.md 18ms (unchanged)
e2e/auth-guard.spec.ts 6ms (unchanged)
e2e/smoke.spec.ts 4ms (unchanged)
next.config.ts 11ms (unchanged)
package-lock.json 143ms (unchanged)
package.json 2ms (unchanged)
playwright.config.ts 3ms (unchanged)
proxy.ts 4ms (unchanged)
public/assets/countries-110m.json 455ms (unchanged)
README.md 32ms (unchanged)
src/components/contacts/VQLQueryBuilder.tsx 7ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 27ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 15ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 9ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 32ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 5ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 8ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 3ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 9ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 8ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 5ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 50ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 11ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 11ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 11ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 25ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 13ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 10ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 11ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 7ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 5ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 11ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 20ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 18ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 10ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 8ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 24ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 4ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 9ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 23ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 8ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 20ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 19ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 15ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 43ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 3ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 8ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 7ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 49ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 28ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 17ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 9ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 10ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 59ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 61ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 15ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 37ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 7ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 16ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 18ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 58ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 9ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 46ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 6ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 25ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 21ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 17ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 10ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 9ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 42ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 43ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 39ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 34ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 13ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 18ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 42ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 55ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 11ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 16ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 17ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 22ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 23ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 9ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 29ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 28ms (unchanged)
src/components/feature/jobs/jobDownload.ts 11ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 66ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 8ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 34ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 4ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 4ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 72ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 5ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 4ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 16ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 6ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 7ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 18ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 5ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 13ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 7ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 7ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 17ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 8ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 2ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 9ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 18ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 6ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 5ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 5ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 7ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 14ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 14ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 27ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 19ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 10ms (unchanged)
src/components/layout/MainLayout.tsx 7ms (unchanged)
src/components/layout/MobileBottomDock.tsx 8ms (unchanged)
src/components/layout/Sidebar.tsx 12ms (unchanged)
src/components/layout/SidebarNav.tsx 27ms (unchanged)
src/components/layout/TopBar.tsx 15ms (unchanged)
src/components/layout/TopBarCredits.tsx 4ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 3ms (unchanged)
src/components/layouts/DataPageLayout.tsx 13ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 2ms (unchanged)
src/components/patterns/DataToolbar.tsx 4ms (unchanged)
src/components/patterns/FilterSection.tsx 9ms (unchanged)
src/components/patterns/GenericToolbar.tsx 15ms (unchanged)
src/components/patterns/PageHeader.tsx 4ms (unchanged)
src/components/patterns/Pagination.tsx 5ms (unchanged)
src/components/patterns/SearchBar.tsx 5ms (unchanged)
src/components/shared/ActivityBarChart.tsx 6ms (unchanged)
src/components/shared/CalendarView.tsx 20ms (unchanged)
src/components/shared/ChartCard.tsx 6ms (unchanged)
src/components/shared/DashboardLineChart.tsx 19ms (unchanged)
src/components/shared/DataState.tsx 8ms (unchanged)
src/components/shared/DonutChart.tsx 5ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 3ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 5ms (unchanged)
src/components/shared/InvoiceCard.tsx 15ms (unchanged)
src/components/shared/NavCommandPalette.tsx 12ms (unchanged)
src/components/shared/OnboardingTour.tsx 23ms (unchanged)
src/components/shared/ReviewCard.tsx 9ms (unchanged)
src/components/shared/ReviewList.tsx 17ms (unchanged)
src/components/shared/SidebarSearch.tsx 4ms (unchanged)
src/components/shared/Skeleton.tsx 13ms (unchanged)
src/components/shared/SparklineChart.tsx 5ms (unchanged)
src/components/shared/StatCard.tsx 5ms (unchanged)
src/components/shared/TiptapEditor.tsx 19ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 5ms (unchanged)
src/components/shared/WorldMap.tsx 16ms (unchanged)
src/components/ui/Accordion.tsx 9ms (unchanged)
src/components/ui/Alert.tsx 8ms (unchanged)
src/components/ui/Badge.tsx 6ms (unchanged)
src/components/ui/Button.tsx 9ms (unchanged)
src/components/ui/ButtonGroup.tsx 6ms (unchanged)
src/components/ui/Card.tsx 5ms (unchanged)
src/components/ui/Carousel.tsx 9ms (unchanged)
src/components/ui/Checkbox.tsx 6ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 27ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 10ms (unchanged)
src/components/ui/ConfirmModal.tsx 6ms (unchanged)
src/components/ui/CountUpNumber.tsx 10ms (unchanged)
src/components/ui/DataTable.tsx 26ms (unchanged)
src/components/ui/FilterCombobox.tsx 15ms (unchanged)
src/components/ui/index.ts 4ms (unchanged)
src/components/ui/Input.tsx 9ms (unchanged)
src/components/ui/MediaObject.tsx 4ms (unchanged)
src/components/ui/Modal.tsx 6ms (unchanged)
src/components/ui/Pagination.tsx 7ms (unchanged)
src/components/ui/Popover.tsx 12ms (unchanged)
src/components/ui/Progress.tsx 9ms (unchanged)
src/components/ui/ProgressBar.tsx 4ms (unchanged)
src/components/ui/Radio.tsx 8ms (unchanged)
src/components/ui/RadioGroup.tsx 5ms (unchanged)
src/components/ui/RangeSlider.tsx 20ms (unchanged)
src/components/ui/Select.tsx 9ms (unchanged)
src/components/ui/SweetAlert.tsx 11ms (unchanged)
src/components/ui/Table.tsx 14ms (unchanged)
src/components/ui/Tabs.tsx 10ms (unchanged)
src/components/ui/Tooltip.tsx 11ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 12ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 11ms (unchanged)
src/components/vql/VqlFormParts.tsx 26ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 6ms (unchanged)
src/components/vql/VqlSortEditor.tsx 7ms (unchanged)
src/context/AuthContext.tsx 23ms (unchanged)
src/context/DataFiltersPeekContext.tsx 4ms (unchanged)
src/context/FilesDrawerContext.tsx 5ms (unchanged)
src/context/HireSignalFilterContext.tsx 31ms (unchanged)
src/context/JobsDrawerContext.tsx 8ms (unchanged)
src/context/NotificationsDrawerContext.tsx 7ms (unchanged)
src/context/ReviewDrawerContext.tsx 6ms (unchanged)
src/context/RoleContext.tsx 12ms (unchanged)
src/context/ShellSearchContext.tsx 8ms (unchanged)
src/context/ThemeContext.tsx 7ms (unchanged)
src/graphql/activitiesOperations.ts 4ms (unchanged)
src/graphql/authOperations.ts 5ms (unchanged)
src/graphql/authSelections.ts 2ms (unchanged)
src/graphql/companiesOperations.ts 7ms (unchanged)
src/graphql/contactsOperations.ts 6ms (unchanged)
src/graphql/generated/types.ts 314ms (unchanged)
src/graphql/graphql.contracts.test.ts 28ms (unchanged)
src/graphql/healthOperations.ts 2ms (unchanged)
src/graphql/notificationsOperations.ts 3ms (unchanged)
src/graphql/phoneOperations.ts 4ms (unchanged)
src/graphql/s3Operations.ts 4ms (unchanged)
src/graphql/uploadOperations.ts 3ms (unchanged)
src/graphql/usageOperations.ts 3ms (unchanged)
src/graphql/usersOperations.ts 3ms (unchanged)
src/hooks/common/useBreakpoint.ts 3ms (unchanged)
src/hooks/useActivities.ts 15ms (unchanged)
src/hooks/useAIChat.ts 18ms (unchanged)
src/hooks/useAuthRedirect.ts 4ms (unchanged)
src/hooks/useAuthSession.ts 4ms (unchanged)
src/hooks/useBilling.ts 16ms (unchanged)
src/hooks/useCampaignSequences.ts 5ms (unchanged)
src/hooks/useCampaignsList.ts 5ms (unchanged)
src/hooks/useCampaignTemplates.ts 6ms (unchanged)
src/hooks/useCompanies.ts 11ms (unchanged)
src/hooks/useCompanyDetail.ts 9ms (unchanged)
src/hooks/useCompanyFilters.ts 8ms (unchanged)
src/hooks/useContactFilters.ts 15ms (unchanged)
src/hooks/useContacts.ts 18ms (unchanged)
src/hooks/useCountryAggregates.ts 9ms (unchanged)
src/hooks/useCSSVars.ts 3ms (unchanged)
src/hooks/useEmailFinderSingle.ts 8ms (unchanged)
src/hooks/useEmailJobPoller.ts 9ms (unchanged)
src/hooks/useEmailVerification.ts 4ms (unchanged)
src/hooks/useFeatureOverview.ts 5ms (unchanged)
src/hooks/useFilterOptions.test.ts 4ms (unchanged)
src/hooks/useFilterOptions.ts 21ms (unchanged)
src/hooks/useHireSignalRuns.ts 17ms (unchanged)
src/hooks/useHiringSignals.ts 40ms (unchanged)
src/hooks/useJobDetail.ts 8ms (unchanged)
src/hooks/useJobPoller.ts 12ms (unchanged)
src/hooks/useJobs.ts 24ms (unchanged)
src/hooks/useLinkedInSearch.ts 8ms (unchanged)
src/hooks/useLoginForm.ts 8ms (unchanged)
src/hooks/useModal.ts 3ms (unchanged)
src/hooks/useMultipartUpload.ts 11ms (unchanged)
src/hooks/useMutationWithRetry.ts 8ms (unchanged)
src/hooks/useNotifications.ts 21ms (unchanged)
src/hooks/useOverlayLayer.ts 9ms (unchanged)
src/hooks/usePerformanceMetric.ts 5ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 6ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 6ms (unchanged)
src/hooks/useProfile.ts 19ms (unchanged)
src/hooks/useProfileGeneral.ts 13ms (unchanged)
src/hooks/useRegisterForm.ts 7ms (unchanged)
src/hooks/useResume.ts 8ms (unchanged)
src/hooks/useResumeOne.ts 6ms (unchanged)
src/hooks/useS3Files.ts 22ms (unchanged)
src/hooks/useSalesNavigator.ts 17ms (unchanged)
src/hooks/useSavedSearches.ts 10ms (unchanged)
src/hooks/useSessionGuard.ts 7ms (unchanged)
src/hooks/useTwoFactor.ts 32ms (unchanged)
src/hooks/useUsage.ts 16ms (unchanged)
src/lib/activityDisplay.ts 7ms (unchanged)
src/lib/analyticsMetricFormat.ts 4ms (unchanged)
src/lib/analyticsPeriod.ts 3ms (unchanged)
src/lib/applyCssVars.ts 3ms (unchanged)
src/lib/authGeo.ts 4ms (unchanged)
src/lib/campaignListMapping.ts 9ms (unchanged)
src/lib/campaignSatelliteErrors.ts 2ms (unchanged)
src/lib/chartTheme.ts 6ms (unchanged)
src/lib/companyListVql.ts 6ms (unchanged)
src/lib/config.ts 7ms (unchanged)
src/lib/constants.ts 6ms (unchanged)
src/lib/contactImportCsv.ts 16ms (unchanged)
src/lib/contactsColumnVql.ts 6ms (unchanged)
src/lib/contactsFilterMetrics.ts 4ms (unchanged)
src/lib/contactsListCache.ts 13ms (unchanged)
src/lib/emailCsv.ts 28ms (unchanged)
src/lib/emailErrors.ts 7ms (unchanged)
src/lib/emailStatus.ts 3ms (unchanged)
src/lib/errorParser.ts 16ms (unchanged)
src/lib/featureAccess.ts 14ms (unchanged)
src/lib/gatewayDocs.ts 4ms (unchanged)
src/lib/graphqlClient.ts 35ms (unchanged)
src/lib/graphqlFieldErrors.ts 3ms (unchanged)
src/lib/isoCountryCodes.ts 17ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 12ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 4ms (unchanged)
src/lib/jobs/jobsMapper.ts 10ms (unchanged)
src/lib/jobs/jobsUtils.ts 21ms (unchanged)
src/lib/jobs/statusPayload.ts 22ms (unchanged)
src/lib/jobsListLocalCache.ts 9ms (unchanged)
src/lib/linkedinMappers.ts 8ms (unchanged)
src/lib/linkedinValidation.ts 9ms (unchanged)
src/lib/multipartCsvUpload.ts 9ms (unchanged)
src/lib/multipartGatewayUpload.ts 5ms (unchanged)
src/lib/multipartUploadTypes.ts 2ms (unchanged)
src/lib/navConfig.ts 11ms (unchanged)
src/lib/notificationDisplay.ts 7ms (unchanged)
src/lib/paymentReceiptImage.ts 5ms (unchanged)
src/lib/phoneErrors.ts 5ms (unchanged)
src/lib/profileAvatarUpload.ts 5ms (unchanged)
src/lib/profileUtils.ts 3ms (unchanged)
src/lib/resumeDisplay.ts 5ms (unchanged)
src/lib/resumeErrors.ts 2ms (unchanged)
src/lib/routes.ts 5ms (unchanged)
src/lib/s3FileData.ts 7ms (unchanged)
src/lib/s3FilesLocalCache.ts 9ms (unchanged)
src/lib/salesNavigatorBulk.ts 6ms (unchanged)
src/lib/savedSearchPayload.ts 6ms (unchanged)
src/lib/sequenceListMapping.ts 10ms (unchanged)
src/lib/storageErrors.ts 4ms (unchanged)
src/lib/tabularUpload.ts 3ms (unchanged)
src/lib/templateListMapping.ts 5ms (unchanged)
src/lib/tokenManager.ts 9ms (unchanged)
src/lib/ttlLocalStorageCache.ts 7ms (unchanged)
src/lib/twoFactorUtils.ts 3ms (unchanged)
src/lib/uploadPaymentReceipt.ts 5ms (unchanged)
src/lib/usageDisplay.ts 3ms (unchanged)
src/lib/utils.ts 41ms (unchanged)
src/lib/vqlDraft.ts 33ms (unchanged)
src/lib/vqlFieldMeta.ts 14ms (unchanged)
src/services/graphql/activitiesService.ts 5ms (unchanged)
src/services/graphql/aiChatService.ts 51ms (unchanged)
src/services/graphql/analyticsService.ts 16ms (unchanged)
src/services/graphql/authService.ts 12ms (unchanged)
src/services/graphql/billingService.ts 23ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 9ms (unchanged)
src/services/graphql/campaignsService.ts 14ms (unchanged)
src/services/graphql/companiesService.ts 23ms (unchanged)
src/services/graphql/contactsService.ts 21ms (unchanged)
src/services/graphql/emailService.ts 16ms (unchanged)
src/services/graphql/healthService.ts 7ms (unchanged)
src/services/graphql/hiringSignalService.ts 70ms (unchanged)
src/services/graphql/index.ts 2ms (unchanged)
src/services/graphql/jobsService.ts 34ms (unchanged)
src/services/graphql/linkedinService.ts 6ms (unchanged)
src/services/graphql/notificationsService.ts 9ms (unchanged)
src/services/graphql/phoneService.ts 5ms (unchanged)
src/services/graphql/profileService.ts 14ms (unchanged)
src/services/graphql/resumeService.ts 6ms (unchanged)
src/services/graphql/s3Service.ts 13ms (unchanged)
src/services/graphql/salesNavigatorService.ts 11ms (unchanged)
src/services/graphql/savedSearchesService.ts 11ms (unchanged)
src/services/graphql/twoFactorService.ts 5ms (unchanged)
src/services/graphql/uploadService.ts 9ms (unchanged)
src/services/graphql/usageService.ts 5ms (unchanged)
src/services/graphql/usersService.ts 20ms (unchanged)
src/styles/auth/auth-shell.css 41ms (unchanged)
src/types/api-modules.ts 6ms (unchanged)
src/types/campaignSatelliteShapes.ts 3ms (unchanged)
src/types/graphql-gateway.ts 8ms (unchanged)
src/types/health.ts 2ms (unchanged)
src/types/index.ts 4ms (unchanged)
src/types/linkedin.ts 2ms (unchanged)
src/types/react-simple-maps.d.ts 5ms (unchanged)
tsconfig.eslint.json 1ms (unchanged)
tsconfig.json 2ms (unchanged)
vitest.config.ts 3ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.2 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 29.3s
✓ Finished TypeScript in 22.5s
✓ Collecting page data using 7 workers in 1575ms
✓ Generating static pages using 7 workers (36/36) in 1248ms
✓ Finalizing page optimization in 3.0s

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /400
├ ○ /403
├ ○ /404
├ ○ /500
├ ○ /503
├ ○ /activities
├ ○ /ai-chat
├ ○ /billing
├ ○ /campaigns
├ ƒ /campaigns/[id]
├ ○ /campaigns/new
├ ○ /campaigns/sequences
├ ƒ /campaigns/sequences/[id]
├ ○ /campaigns/templates
├ ƒ /campaigns/templates/[id]/edit
├ ○ /companies
├ ƒ /companies/[id]
├ ○ /contacts
├ ƒ /contacts/[uuid]
├ ○ /dashboard
├ ○ /email
├ ○ /files
├ ○ /forgot-password
├ ○ /hiring-signals
├ ○ /jobs
├ ○ /linkedin
├ ○ /lock-screen
├ ○ /login
├ ○ /login/2fa
├ ○ /notifications
├ ƒ /notifications/[id]
├ ○ /phone
├ ○ /profile
├ ○ /register
├ ○ /reset-password
├ ○ /resume
├ ƒ /resume/[id]
├ ○ /sales-navigator
├ ○ /settings
└ ○ /ui-kit


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

  OK Build successful
