E:\ayan\contact360\contact360.io\app>codebase.bat

========================================
  CONTACT360 DASHBOARD STATE CHECK
========================================

Current directory: E:\ayan\contact360\contact360.io\app

[0] CSS styling inventory...
----------------------------------------
  Lists @import graph, Tailwind signals, inline style={{}} locations.
  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-06-13T17:32:47.822Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/00-material-symbols.css → app\css\components\00-material-symbols.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css
  @import ./components/29-saved-searches-panel.css → app\css\components\29-saved-searches-panel.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    68557 B   2787 lines  ~ 336 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    46815 B   2039 lines  ~ 301 .c360…  app/css/components/20-hiring-signals.css
    33757 B   1419 lines  ~ 213 .c360…  app/css/components/19-contacts-and-sequences.css
    25439 B   1170 lines  ~ 180 .c360…  app/css/components/15-code-ads-activity-widgets.css
    24501 B   1328 lines  ~ 251 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    15798 B    630 lines  ~  88 .c360…  app/css/components/04-tabs-modal-progress.css
    13503 B    541 lines  ~  74 .c360…  app/css/components/06-popover-dialogs.css
    12638 B    551 lines  ~  71 .c360…  app/css/dashboard-kit.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9493 B    351 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7372 B    299 lines  ~  31 .c360…  app/css/components/17-onboarding-tour.css
     7190 B    316 lines  ~  49 .c360…  app/css/components/02-form-controls.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     5069 B    241 lines  ~  30 .c360…  app/css/components/29-saved-searches-panel.css
     5003 B    213 lines  ~   0 .c360…  app/css/responsive.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3659 B    175 lines  ~  23 .c360…  app/css/components/21-jobs-drawer.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1834 B     82 lines  ~   8 .c360…  app/css/components/22-notifications-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1765 B     35 lines  ~   0 .c360…  app/css/components.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css
      652 B     26 lines  ~   0 .c360…  app/css/components/00-material-symbols.css
       73 B      2 lines  ~   0 .c360…  app/css/vendor.css

## 5) components.css barrel (numbered partials)
  @import "./components/00-material-symbols.css";
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";
  @import "./components/29-saved-searches-panel.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  app\layout.tsx: ?

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  (none — project uses custom c360-* CSS; no Tailwind toolchain detected.)

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 17 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~23, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 98, 171
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\OnboardingTour.tsx  (react=1, htmlAttr=0)  lines: 337
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 165
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 194
  - src\components\ui\MaterialSymbol.tsx  (react=1, htmlAttr=0)  lines: 34

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 23.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 22 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~160

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
  OK CSS inventory written


[1/10] Cleaning and preparing...
----------------------------------------
  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 989 packages in 7s

235 packages are looking for funding
  run `npm fund` for details

1 critical severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> node --use-system-ca ./node_modules/@graphql-codegen/cli/cjs/bin.js --config codegen.ts

√ Parse Configuration
√ Generate outputs
  OK GraphQL types regenerated

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

src/hooks/useHireSignalRuns.ts:67:9 - error TS6198: All destructured elements are unused.

67   const { satellitePage, runsPageSize, satelliteFilter = "active" } = opts;
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/hooks/useHireSignalRuns.ts:252:19 - error TS2304: Cannot find name 'linkedinJobsPayloadToCsv'.

252       const csv = linkedinJobsPayloadToCsv(raw);
                      ~~~~~~~~~~~~~~~~~~~~~~~~

src/hooks/useHireSignalRuns.ts:260:7 - error TS2304: Cannot find name 'downloadTextFile'.

260       downloadTextFile(`hiring-signals-scrape-${id.slice(0, 8)}.csv`, csv);
          ~~~~~~~~~~~~~~~~


Found 3 errors in the same file, starting at: src/hooks/useHireSignalRuns.ts:67

  X Type check failed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier check passed

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0

  OK No linting errors

[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/lib/config.graphqlUrl.test.ts (4 tests) 47ms
 ✓ src/lib/billingPlanDisplay.test.ts (2 tests) 54ms
 ✓ src/components/feature/hiring-signals/hireSignalFacetSort.test.ts (4 tests) 43ms
 ✓ src/lib/jobs/hiringSignalPostedDate.test.ts (13 tests) 82ms
 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 87ms
 ✓ src/graphql/graphql.contracts.test.ts (22 tests) 31ms
 ✓ src/lib/displayText.test.ts (12 tests) 18ms
 ✓ src/lib/companyFacetVql.test.ts (9 tests) 18ms
 ✓ src/lib/tourPosition.test.ts (13 tests) 21ms
 ✓ src/components/feature/hiring-signals/hiringSignalFilterDraft.test.ts (9 tests) 14ms
 ✓ src/hooks/useDataFiltersPanel.test.ts (7 tests) 14ms
 ✓ src/lib/jobs/hiringSignalPostedBounds.test.ts (4 tests) 18ms
 ✓ src/components/feature/hiring-signals/hiringSignalGridLabels.test.ts (10 tests) 16ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 14ms
 ✓ src/components/layouts/filterSidebarMotion.test.ts (9 tests) 14ms
 ✓ src/lib/contactIncludeExcludeFacets.test.ts (3 tests) 11ms
 ✓ src/lib/safeLocalStorage.test.ts (2 tests) 11ms
 ✓ src/lib/filterSectionIcons.test.ts (4 tests) 10ms
 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 12ms
 ✓ src/lib/companyIncludeExcludeFacets.test.ts (4 tests) 13ms
 ✓ src/lib/tourNavigation.test.ts (3 tests) 11ms
 ✓ src/lib/jobs/hiringSignalJobRows.companyIndustries.test.ts (5 tests) 13ms
 ✓ src/lib/hiringSignalRunsSort.test.ts (4 tests) 11ms
 ✓ src/lib/entityFilterChips.test.ts (2 tests) 9ms
 ✓ src/lib/isoCountryCodes.test.ts (3 tests) 9ms
 ✓ src/lib/paginationBounds.test.ts (3 tests) 10ms
 ✓ src/lib/jobs/hiringSignalRowKeys.test.ts (3 tests) 13ms
 ✓ src/lib/contactFacetDraftConditions.test.ts (2 tests) 11ms
 ✓ src/lib/dedupeCompaniesById.test.ts (1 test) 9ms
 ✓ src/lib/profileTabs.test.ts (4 tests) 10ms
 ✓ src/components/feature/hiring-signals/runsSessionsFilter.test.ts (3 tests) 8ms
 ✓ src/components/layouts/filters/FilterAccordionContext.test.ts (3 tests) 9ms
 ✓ src/components/feature/hiring-signals/hsFilterSectionIds.test.ts (4 tests) 9ms
 ✓ src/lib/contactUuidFilter.test.ts (2 tests) 8ms
 ✓ src/components/feature/hiring-signals/hiringSignalUiUtils.runTimes.test.ts (3 tests) 9ms
 ✓ src/lib/companyListVql.test.ts (4 tests) 9ms

 Test Files  36 passed (36)
      Tests  196 passed (196)
   Start at  23:04:09
   Duration  4.68s (transform 2.74s, setup 0ms, import 6.45s, tests 706ms, environment 13ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 84
Failed: 2
Score: 97.7%

Project Structure: 9/9 passed (100%)
Security: 8/9 passed (88.9%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 5/5 passed (100%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-06-13T17-34-15.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 34ms (unchanged)
.next-checker-config.json 6ms (unchanged)
app/(auth)/forgot-password/page.tsx 119ms (unchanged)
app/(auth)/layout.tsx 12ms (unchanged)
app/(auth)/lock-screen/page.tsx 69ms (unchanged)
app/(auth)/login/2fa/page.tsx 54ms (unchanged)
app/(auth)/login/page.tsx 50ms (unchanged)
app/(auth)/register/page.tsx 5ms (unchanged)
app/(auth)/reset-password/page.tsx 46ms (unchanged)
app/(dashboard)/activities/layout.tsx 4ms (unchanged)
app/(dashboard)/activities/page.tsx 127ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 101ms (unchanged)
app/(dashboard)/billing/page.tsx 91ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 32ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 75ms (unchanged)
app/(dashboard)/campaigns/page.tsx 98ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 101ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 43ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 33ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 55ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 139ms (unchanged)
app/(dashboard)/companies/layout.tsx 7ms (unchanged)
app/(dashboard)/companies/page.tsx 199ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 122ms (unchanged)
app/(dashboard)/contacts/layout.tsx 10ms (unchanged)
app/(dashboard)/contacts/page.tsx 4ms (unchanged)
app/(dashboard)/dashboard/page.tsx 17ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 6ms (unchanged)
app/(dashboard)/email/page.tsx 10ms (unchanged)
app/(dashboard)/files/page.tsx 6ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 3ms (unchanged)
app/(dashboard)/jobs/page.tsx 5ms (unchanged)
app/(dashboard)/layout.tsx 7ms (unchanged)
app/(dashboard)/linkedin/page.tsx 109ms (unchanged)
app/(dashboard)/market-insights/page.tsx 3ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 18ms (unchanged)
app/(dashboard)/notifications/page.tsx 6ms (unchanged)
app/(dashboard)/phone/page.tsx 3ms (unchanged)
app/(dashboard)/profile/page.tsx 44ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 34ms (unchanged)
app/(dashboard)/resume/page.tsx 12ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 69ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 84ms (unchanged)
app/400/page.tsx 4ms (unchanged)
app/403/page.tsx 3ms (unchanged)
app/404/page.tsx 4ms (unchanged)
app/500/page.tsx 5ms (unchanged)
app/503/page.tsx 7ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 20ms (unchanged)
app/ConditionalLayout.tsx 8ms (unchanged)
app/css/components.css 32ms (unchanged)
app/css/components/00-material-symbols.css 12ms (unchanged)
app/css/components/01-button.css 27ms (unchanged)
app/css/components/02-form-controls.css 53ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 50ms (unchanged)
app/css/components/04-tabs-modal-progress.css 90ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 55ms (unchanged)
app/css/components/06-popover-dialogs.css 62ms (unchanged)
app/css/components/07-page-layout-patterns.css 65ms (unchanged)
app/css/components/08-animation.css 4ms (unchanged)
app/css/components/09-chat-ui.css 41ms (unchanged)
app/css/components/10-profile-billing-checkout.css 71ms (unchanged)
app/css/components/11-email-campaign-widgets.css 6ms (unchanged)
app/css/components/12-filter-company-monospace.css 6ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 19ms (unchanged)
app/css/components/14-form-wizards-search.css 13ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 98ms (unchanged)
app/css/components/16-app-pages-tail.css 320ms (unchanged)
app/css/components/17-onboarding-tour.css 49ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 53ms (unchanged)
app/css/components/19-contacts-and-sequences.css 159ms (unchanged)
app/css/components/20-hiring-signals.css 179ms (unchanged)
app/css/components/21-jobs-drawer.css 21ms (unchanged)
app/css/components/22-notifications-drawer.css 10ms (unchanged)
app/css/components/23-files-drawer.css 20ms (unchanged)
app/css/components/23-review-drawer.css 15ms (unchanged)
app/css/components/24-circular-testimonials.css 71ms (unchanged)
app/css/components/25-dashboard-job-chart.css 21ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 24ms (unchanged)
app/css/components/27-data-table-shell.css 5ms (unchanged)
app/css/components/28-database-coming-soon.css 53ms (unchanged)
app/css/components/29-saved-searches-panel.css 20ms (unchanged)
app/css/core.css 31ms (unchanged)
app/css/dashboard-kit.css 52ms (unchanged)
app/css/layout.css 257ms (unchanged)
app/css/responsive.css 17ms (unchanged)
app/css/utilities.css 97ms (unchanged)
app/css/vendor.css 1ms (unchanged)
app/css/vql.css 12ms (unchanged)
app/error.tsx 15ms (unchanged)
app/globals.css 2ms (unchanged)
app/layout.tsx 11ms (unchanged)
app/not-found.tsx 7ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.local.ts 7ms (unchanged)
codegen.ts 6ms (unchanged)
deploy/README.md 96ms (unchanged)
docs/AI-CHAT.md 6ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 95ms (unchanged)
docs/best-practices-report/ci_check_report.json 46ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 11ms (unchanged)
docs/contacts-parity-architecture.md 27ms (unchanged)
docs/CSS.md 43ms (unchanged)
docs/DIALOG-PATTERNS.md 8ms (unchanged)
docs/DISTILLED_ANALYSIS.md 18ms (unchanged)
docs/entity-filter-sidebar-spec.md 59ms (unchanged)
docs/frontend/app-performance-data-tables.md 13ms (unchanged)
docs/frontend/bundle-report.md 30ms (unchanged)
docs/frontend/multipart-upload-modules.md 16ms (unchanged)
docs/frontend/responsive.md 54ms (unchanged)
docs/GRAPHQL_PARITY.md 510ms (unchanged)
docs/hiring-signals-ui.md 86ms (unchanged)
docs/README.md 23ms (unchanged)
docs/UI_KIT_MAPPING.md 159ms (unchanged)
docs/ui-kit/extended-module-notes.md 74ms (unchanged)
docs/ui-kit/modules/00-overview.md 148ms (unchanged)
docs/ui-kit/modules/01-auth.md 64ms (unchanged)
docs/ui-kit/modules/02-users.md 67ms (unchanged)
docs/ui-kit/modules/03-contacts.md 55ms (unchanged)
docs/ui-kit/modules/04-companies.md 44ms (unchanged)
docs/ui-kit/modules/05-notifications.md 43ms (unchanged)
docs/ui-kit/modules/07-s3.md 95ms (unchanged)
docs/ui-kit/modules/08-health.md 74ms (unchanged)
docs/ui-kit/modules/09-usage.md 53ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 37ms (unchanged)
docs/ui-kit/modules/11-activities.md 65ms (unchanged)
docs/ui-kit/modules/13-admin.md 8ms (unchanged)
docs/ui-kit/modules/14-billing.md 32ms (unchanged)
docs/ui-kit/modules/15-email.md 88ms (unchanged)
docs/ui-kit/modules/16-jobs.md 66ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 56ms (unchanged)
docs/ui-kit/modules/18-analytics.md 78ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 55ms (unchanged)
docs/ui-kit/modules/19-pages.md 75ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 75ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 51ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 56ms (unchanged)
docs/ui-kit/modules/24-sequences.md 41ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 45ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 69ms (unchanged)
docs/ui-kit/modules/28-profile.md 48ms (unchanged)
docs/ui-kit/modules/29-resume.md 35ms (unchanged)
docs/ui-kit/README.md 33ms (unchanged)
e2e/auth-guard.spec.ts 13ms (unchanged)
e2e/smoke.spec.ts 7ms (unchanged)
next.config.ts 23ms (unchanged)
package-lock.json 184ms (unchanged)
package.json 3ms (unchanged)
playwright.config.ts 7ms (unchanged)
proxy.ts 5ms (unchanged)
public/assets/countries-110m.json 797ms (unchanged)
README.md 76ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 46ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 67ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 27ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 28ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 39ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 25ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 13ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 11ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 4ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 3ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 36ms (unchanged)
src/components/feature/auth/AuthOtpLoginForm.tsx 10ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 17ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 7ms (unchanged)
src/components/feature/auth/EmailOtpModal.tsx 8ms (unchanged)
src/components/feature/auth/EmailOtpPinInput.tsx 30ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 85ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 11ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 23ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 19ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 33ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 65ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 65ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 26ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 14ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 11ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 7ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 23ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 28ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 115ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 85ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 10ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 26ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 12ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 25ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 38ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 9ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 30ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 34ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 45ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 5ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 16ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 13ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 22ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 40ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 37ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 20ms (unchanged)
src/components/feature/contacts/contactFilterSectionChips.ts 2ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 76ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 4ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 14ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 2ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 101ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 45ms (unchanged)
src/components/feature/contacts/contactsGridCells.tsx 30ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 161ms (unchanged)
src/components/feature/contacts/ContactsToolbarAiSearch.tsx 10ms (unchanged)
src/components/feature/contacts/FilterSectionChips.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 16ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 5ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 6ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 32ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 14ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 46ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 53ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 100ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 70ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 16ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 52ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 10ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 17ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 24ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 113ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 11ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 94ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 5ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 57ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 125ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 62ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 35ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 48ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 77ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 75ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 100ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 49ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 118ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 251ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 98ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 90ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetOptionBase.ts 118ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetOptions.ts 114ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.test.ts 107ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 169ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 68ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 152ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyBucketFacetCombobox.tsx 147ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 111ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 111ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 46ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 80ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 57ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCountedSelect.tsx 47ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 66ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 109ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 64ms (unchanged)
src/components/feature/hiring-signals/HiringSignalFilterComingSoon.tsx 26ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.test.ts 34ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 77ms (unchanged)
src/components/feature/hiring-signals/hiringSignalGridLabels.test.ts 39ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 67ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 59ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 62ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 37ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataQualityFilters.tsx 51ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 107ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 49ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 253ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsGlobalSearch.tsx 51ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 71ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 36ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsListToolbar.tsx 49ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 149ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 67ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 54ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsTourPrepare.tsx 32ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 59ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 64ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.runTimes.test.ts 29ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 191ms (unchanged)
src/components/feature/hiring-signals/HsFilterAccordionContext.tsx 42ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 24ms (unchanged)
src/components/feature/hiring-signals/HsFilterSection.tsx 22ms (unchanged)
src/components/feature/hiring-signals/hsFilterSectionIds.test.ts 36ms (unchanged)
src/components/feature/hiring-signals/hsFilterSectionIds.ts 35ms (unchanged)
src/components/feature/hiring-signals/JobCompanyContactsDrawer.tsx 123ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 130ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 72ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 72ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 73ms (unchanged)
src/components/feature/hiring-signals/runsSessionsFilter.test.ts 36ms (unchanged)
src/components/feature/hiring-signals/runsSessionsFilter.ts 30ms (unchanged)
src/components/feature/hiring-signals/RunsSessionsToolbar.tsx 34ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 133ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 75ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 54ms (unchanged)
src/components/feature/jobs/jobDownload.ts 46ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 105ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 10ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 54ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 4ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 7ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 110ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 10ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 8ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 29ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 13ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 18ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 13ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 10ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 25ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 10ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 11ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 8ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 7ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 8ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 25ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 7ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 14ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 9ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 6ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 4ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 14ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 2ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 11ms (unchanged)
src/components/feature/profile/ProfileSettingsTab.tsx 10ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 22ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 7ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 6ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 7ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 6ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 6ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 10ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 7ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 9ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 5ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 8ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 20ms (unchanged)
src/components/feature/saved-searches/SavedSearchCohortCount.tsx 7ms (unchanged)
src/components/feature/saved-searches/SavedSearchEmailNotifyFields.tsx 10ms (unchanged)
src/components/feature/saved-searches/SavedSearchEmailNotifyModal.tsx 13ms (unchanged)
src/components/feature/saved-searches/SavedSearchesAsideDrawer.tsx 7ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 72ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 28ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 18ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 7ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 30ms (unchanged)
src/components/layout/MainLayout.tsx 15ms (unchanged)
src/components/layout/MobileBottomDock.tsx 20ms (unchanged)
src/components/layout/Sidebar.tsx 21ms (unchanged)
src/components/layout/SidebarAccountFooter.tsx 2ms (unchanged)
src/components/layout/SidebarNav.tsx 33ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 11ms (unchanged)
src/components/layout/TopBarCredits.tsx 10ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 3ms (unchanged)
src/components/layouts/DataPageLayout.tsx 15ms (unchanged)
src/components/layouts/filters/CollapsibleFilterSection.tsx 9ms (unchanged)
src/components/layouts/filters/EntityFilterFacetSection.tsx 26ms (unchanged)
src/components/layouts/filters/EntityFilterSidebarShell.tsx 10ms (unchanged)
src/components/layouts/filters/FilterAccordionContext.test.ts 3ms (unchanged)
src/components/layouts/filters/FilterAccordionContext.tsx 7ms (unchanged)
src/components/layouts/filters/FilterAccordionSection.tsx 3ms (unchanged)
src/components/layouts/filters/FilterChipList.tsx 5ms (unchanged)
src/components/layouts/filters/FilterGroupHeader.tsx 3ms (unchanged)
src/components/layouts/FilterSidebarBody.tsx 5ms (unchanged)
src/components/layouts/FilterSidebarHeader.tsx 13ms (unchanged)
src/components/layouts/filterSidebarMotion.test.ts 8ms (unchanged)
src/components/layouts/filterSidebarMotion.ts 8ms (unchanged)
src/components/layouts/FilterSidebarPanelControls.tsx 5ms (unchanged)
src/components/patterns/DataToolbar.tsx 4ms (unchanged)
src/components/patterns/FilterSection.tsx 11ms (unchanged)
src/components/patterns/GenericToolbar.tsx 15ms (unchanged)
src/components/patterns/PageHeader.tsx 4ms (unchanged)
src/components/patterns/SearchBar.tsx 5ms (unchanged)
src/components/shared/ActivityBarChart.tsx 6ms (unchanged)
src/components/shared/ActivityServiceIcon.tsx 3ms (unchanged)
src/components/shared/CalendarView.tsx 20ms (unchanged)
src/components/shared/ChartCard.tsx 4ms (unchanged)
src/components/shared/DashboardLineChart.tsx 31ms (unchanged)
src/components/shared/DataState.tsx 11ms (unchanged)
src/components/shared/DonutChart.tsx 5ms (unchanged)
src/components/shared/EntityListPagination.tsx 7ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 2ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 6ms (unchanged)
src/components/shared/FilterSectionIcon.tsx 3ms (unchanged)
src/components/shared/IncludeExcludeFacetFilter.tsx 7ms (unchanged)
src/components/shared/InvoiceCard.tsx 17ms (unchanged)
src/components/shared/NavCommandPalette.tsx 16ms (unchanged)
src/components/shared/OnboardingTour.tsx 34ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 12ms (unchanged)
src/components/shared/ReviewCard.tsx 9ms (unchanged)
src/components/shared/ReviewList.tsx 70ms (unchanged)
src/components/shared/ShellSuspenseFallback.tsx 42ms (unchanged)
src/components/shared/SidebarSearch.tsx 24ms (unchanged)
src/components/shared/Skeleton.tsx 18ms (unchanged)
src/components/shared/SparklineChart.tsx 11ms (unchanged)
src/components/shared/StatCard.tsx 14ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 10ms (unchanged)
src/components/shared/WorldMap.tsx 28ms (unchanged)
src/components/ui/Accordion.tsx 8ms (unchanged)
src/components/ui/Alert.tsx 5ms (unchanged)
src/components/ui/Badge.tsx 7ms (unchanged)
src/components/ui/BillingIcon.tsx 2ms (unchanged)
src/components/ui/Button.tsx 7ms (unchanged)
src/components/ui/ButtonGroup.tsx 6ms (unchanged)
src/components/ui/C360DataGrid.tsx 4ms (unchanged)
src/components/ui/C360DataTableShell.tsx 4ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 6ms (unchanged)
src/components/ui/Card.tsx 8ms (unchanged)
src/components/ui/Carousel.tsx 14ms (unchanged)
src/components/ui/Checkbox.tsx 9ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 30ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 15ms (unchanged)
src/components/ui/ConfirmModal.tsx 13ms (unchanged)
src/components/ui/ContextMenu.tsx 22ms (unchanged)
src/components/ui/CountUpNumber.tsx 13ms (unchanged)
src/components/ui/DataTable.tsx 37ms (unchanged)
src/components/ui/ExportDrawerIcon.tsx 3ms (unchanged)
src/components/ui/FilterCombobox.tsx 31ms (unchanged)
src/components/ui/index.ts 6ms (unchanged)
src/components/ui/Input.tsx 9ms (unchanged)
src/components/ui/MaterialSymbol.tsx 5ms (unchanged)
src/components/ui/MediaObject.tsx 7ms (unchanged)
src/components/ui/Modal.tsx 10ms (unchanged)
src/components/ui/Pagination.tsx 20ms (unchanged)
src/components/ui/PaginationDropdownNav.tsx 17ms (unchanged)
src/components/ui/Popover.tsx 19ms (unchanged)
src/components/ui/Progress.tsx 10ms (unchanged)
src/components/ui/ProgressBar.tsx 5ms (unchanged)
src/components/ui/Radio.tsx 13ms (unchanged)
src/components/ui/RadioGroup.tsx 7ms (unchanged)
src/components/ui/RangeSlider.tsx 18ms (unchanged)
src/components/ui/Select.tsx 52ms (unchanged)
src/components/ui/SweetAlert.tsx 14ms (unchanged)
src/components/ui/Table.tsx 23ms (unchanged)
src/components/ui/Tabs.tsx 21ms (unchanged)
src/components/ui/Tooltip.tsx 12ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 20ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 12ms (unchanged)
src/components/vql/VqlFormParts.tsx 37ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 7ms (unchanged)
src/components/vql/VqlSortEditor.tsx 9ms (unchanged)
src/context/AuthContext.tsx 34ms (unchanged)
src/context/DataFiltersPanelContext.tsx 4ms (unchanged)
src/context/FilesDrawerContext.tsx 6ms (unchanged)
src/context/FilterSidebarPeekContext.tsx 7ms (unchanged)
src/context/HireSignalFilterContext.tsx 39ms (unchanged)
src/context/JobsDrawerContext.tsx 8ms (unchanged)
src/context/NotificationsDrawerContext.tsx 8ms (unchanged)
src/context/ReviewDrawerContext.tsx 7ms (unchanged)
src/context/RoleContext.tsx 12ms (unchanged)
src/context/ShellSearchContext.tsx 6ms (unchanged)
src/context/ThemeContext.tsx 6ms (unchanged)
src/graphql/activitiesOperations.ts 2ms (unchanged)
src/graphql/authOperations.ts 7ms (unchanged)
src/graphql/authSelections.ts 2ms (unchanged)
src/graphql/companiesOperations.ts 5ms (unchanged)
src/graphql/contactsOperations.ts 4ms (unchanged)
src/graphql/generated/types.ts 404ms (unchanged)
src/graphql/graphql.contracts.test.ts 32ms (unchanged)
src/graphql/healthOperations.ts 3ms (unchanged)
src/graphql/notificationsOperations.ts 3ms (unchanged)
src/graphql/phoneOperations.ts 2ms (unchanged)
src/graphql/s3Operations.ts 3ms (unchanged)
src/graphql/uploadOperations.ts 2ms (unchanged)
src/graphql/usageOperations.ts 2ms (unchanged)
src/graphql/usersOperations.ts 3ms (unchanged)
src/hooks/common/useBreakpoint.ts 4ms (unchanged)
src/hooks/useActivities.ts 10ms (unchanged)
src/hooks/useAIChat.ts 16ms (unchanged)
src/hooks/useAuthRedirect.ts 3ms (unchanged)
src/hooks/useAuthSession.ts 5ms (unchanged)
src/hooks/useBilling.ts 15ms (unchanged)
src/hooks/useCampaignSequences.ts 5ms (unchanged)
src/hooks/useCampaignsList.ts 5ms (unchanged)
src/hooks/useCampaignTemplates.ts 6ms (unchanged)
src/hooks/useCompanies.ts 17ms (unchanged)
src/hooks/useCompanyDetail.ts 15ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 3ms (unchanged)
src/hooks/useCompanyFilters.ts 14ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 5ms (unchanged)
src/hooks/useCompanyLogoUrl.ts 4ms (unchanged)
src/hooks/useContactFilters.ts 16ms (unchanged)
src/hooks/useContacts.ts 21ms (unchanged)
src/hooks/useCountryAggregates.ts 10ms (unchanged)
src/hooks/useCSSVars.ts 4ms (unchanged)
src/hooks/useDataFiltersPanel.test.ts 8ms (unchanged)
src/hooks/useDataFiltersPanel.ts 7ms (unchanged)
src/hooks/useEmailFinderSingle.ts 9ms (unchanged)
src/hooks/useEmailJobPoller.ts 6ms (unchanged)
src/hooks/useEmailVerification.ts 6ms (unchanged)
src/hooks/useFeatureOverview.ts 5ms (unchanged)
src/hooks/useFilterOptions.test.ts 6ms (unchanged)
src/hooks/useFilterOptions.ts 26ms (unchanged)
src/hooks/useHireSignalCountedSelectOptions.ts 12ms (unchanged)
src/hooks/useHireSignalRuns.ts 35ms (unchanged)
src/hooks/useHiringSignals.ts 46ms (unchanged)
src/hooks/useJobDetail.ts 9ms (unchanged)
src/hooks/useJobPoller.ts 12ms (unchanged)
src/hooks/useJobs.ts 22ms (unchanged)
src/hooks/useLinkedInSearch.ts 9ms (unchanged)
src/hooks/useLoginForm.ts 7ms (unchanged)
src/hooks/useModal.ts 3ms (unchanged)
src/hooks/useMultipartUpload.ts 13ms (unchanged)
src/hooks/useNotifications.ts 25ms (unchanged)
src/hooks/useOtpLoginForm.ts 6ms (unchanged)
src/hooks/useOverlayLayer.ts 13ms (unchanged)
src/hooks/usePerformanceMetric.ts 6ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 9ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 9ms (unchanged)
src/hooks/useProfile.ts 31ms (unchanged)
src/hooks/useProfileGeneral.ts 20ms (unchanged)
src/hooks/useRegisterForm.ts 10ms (unchanged)
src/hooks/useRouteActivityTracker.ts 6ms (unchanged)
src/hooks/useRouteTracker.ts 6ms (unchanged)
src/hooks/useS3Files.ts 32ms (unchanged)
src/hooks/useSalesNavigator.ts 15ms (unchanged)
src/hooks/useSavedSearchCompanyCounts.ts 4ms (unchanged)
src/hooks/useSavedSearchContactCounts.ts 5ms (unchanged)
src/hooks/useSavedSearchEntityCounts.ts 17ms (unchanged)
src/hooks/useSavedSearches.ts 7ms (unchanged)
src/hooks/useSavedSearchHireSignalJobCounts.ts 16ms (unchanged)
src/hooks/useSessionGuard.ts 6ms (unchanged)
src/hooks/useTwoFactor.ts 13ms (unchanged)
src/hooks/useUsage.ts 15ms (unchanged)
src/hooks/useViewportFillHeight.ts 7ms (unchanged)
src/lib/activityDisplay.ts 9ms (unchanged)
src/lib/analyticsMetricFormat.ts 4ms (unchanged)
src/lib/analyticsPeriod.ts 5ms (unchanged)
src/lib/applyCssVars.ts 6ms (unchanged)
src/lib/authGeo.ts 4ms (unchanged)
src/lib/bestEffort.ts 6ms (unchanged)
src/lib/billing/billingUi.ts 3ms (unchanged)
src/lib/billingPlanDisplay.test.ts 4ms (unchanged)
src/lib/billingPlanDisplay.ts 4ms (unchanged)
src/lib/campaignListMapping.ts 11ms (unchanged)
src/lib/campaignSatelliteErrors.ts 3ms (unchanged)
src/lib/chartTheme.ts 6ms (unchanged)
src/lib/companiesListCache.ts 7ms (unchanged)
src/lib/companiesListPrefs.ts 3ms (unchanged)
src/lib/companyDrawerAnchor.ts 4ms (unchanged)
src/lib/companyFacetVql.test.ts 14ms (unchanged)
src/lib/companyFacetVql.ts 13ms (unchanged)
src/lib/companyFilterSectionIds.ts 7ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 9ms (unchanged)
src/lib/companyListVql.test.ts 8ms (unchanged)
src/lib/companyListVql.ts 17ms (unchanged)
src/lib/companyLogoUrl.ts 7ms (unchanged)
src/lib/companyRangeBuckets.ts 35ms (unchanged)
src/lib/companySearchTokens.ts 4ms (unchanged)
src/lib/config.graphqlUrl.test.ts 10ms (unchanged)
src/lib/config.ts 8ms (unchanged)
src/lib/constants.ts 8ms (unchanged)
src/lib/contactCompanyLogoCache.ts 5ms (unchanged)
src/lib/contactEmailStatus.ts 7ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 4ms (unchanged)
src/lib/contactFacetDraftConditions.ts 10ms (unchanged)
src/lib/contactFacetRangeDraftConditions.ts 8ms (unchanged)
src/lib/contactFacetVql.ts 6ms (unchanged)
src/lib/contactFilterSectionIds.ts 9ms (unchanged)
src/lib/contactImportCsv.ts 18ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 10ms (unchanged)
src/lib/contactLegacyCompanyFacets.ts 5ms (unchanged)
src/lib/contactListSort.ts 5ms (unchanged)
src/lib/contactsColumnVql.ts 6ms (unchanged)
src/lib/contactsFilterMetrics.ts 8ms (unchanged)
src/lib/contactsListCache.ts 12ms (unchanged)
src/lib/contactUuidFilter.test.ts 6ms (unchanged)
src/lib/contactUuidFilter.ts 3ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 6ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 12ms (unchanged)
src/lib/dedupeCompaniesById.test.ts 4ms (unchanged)
src/lib/dedupeCompaniesById.ts 3ms (unchanged)
src/lib/displayText.test.ts 11ms (unchanged)
src/lib/displayText.ts 22ms (unchanged)
src/lib/emailCsv.ts 23ms (unchanged)
src/lib/emailErrors.ts 4ms (unchanged)
src/lib/emailStatus.ts 3ms (unchanged)
src/lib/entityFilterChips.test.ts 5ms (unchanged)
src/lib/entityFilterChips.ts 19ms (unchanged)
src/lib/errorParser.ts 14ms (unchanged)
src/lib/featureAccess.ts 8ms (unchanged)
src/lib/files/storageDrawerUi.ts 2ms (unchanged)
src/lib/filterSectionIcons.test.ts 5ms (unchanged)
src/lib/filterSectionIcons.ts 21ms (unchanged)
src/lib/gatewayDocs.ts 3ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 8ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 34ms (unchanged)
src/lib/graphqlClient.ts 48ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 41ms (unchanged)
src/lib/hiringAnalytics.ts 90ms (unchanged)
src/lib/hiringSignalRunsSort.test.ts 5ms (unchanged)
src/lib/hiringSignalRunsSort.ts 12ms (unchanged)
src/lib/isoCountryCodes.test.ts 4ms (unchanged)
src/lib/isoCountryCodes.ts 24ms (unchanged)
src/lib/jobs/exportDrawerUi.ts 2ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 11ms (unchanged)
src/lib/jobs/hiringSignalJobRows.companyIndustries.test.ts 7ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 47ms (unchanged)
src/lib/jobs/hiringSignalPostedBounds.test.ts 8ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 11ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 24ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 6ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 7ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 3ms (unchanged)
src/lib/jobs/jobsMapper.ts 7ms (unchanged)
src/lib/jobs/jobsUtils.ts 20ms (unchanged)
src/lib/jobs/statusPayload.ts 19ms (unchanged)
src/lib/jobsListLocalCache.ts 9ms (unchanged)
src/lib/linkedinMappers.ts 8ms (unchanged)
src/lib/linkedinValidation.ts 8ms (unchanged)
src/lib/logger.ts 10ms (unchanged)
src/lib/multipart/gatewayUpload.ts 6ms (unchanged)
src/lib/multipart/index.ts 2ms (unchanged)
src/lib/multipart/presignedParts.ts 12ms (unchanged)
src/lib/multipart/types.ts 2ms (unchanged)
src/lib/multipartUploadTypes.ts 2ms (unchanged)
src/lib/navConfig.ts 11ms (unchanged)
src/lib/notificationDisplay.ts 6ms (unchanged)
src/lib/paginationBounds.test.ts 5ms (unchanged)
src/lib/paginationBounds.ts 4ms (unchanged)
src/lib/paymentReceiptImage.ts 7ms (unchanged)
src/lib/phoneErrors.ts 5ms (unchanged)
src/lib/productNames.ts 2ms (unchanged)
src/lib/profileAvatarUpload.ts 3ms (unchanged)
src/lib/profileTabs.test.ts 4ms (unchanged)
src/lib/profileTabs.ts 4ms (unchanged)
src/lib/profileUtils.ts 4ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 5ms (unchanged)
src/lib/resumeAiClient.ts 32ms (unchanged)
src/lib/resumeAiPrompts.ts 3ms (unchanged)
src/lib/resumeDisplay.ts 5ms (unchanged)
src/lib/resumeErrors.ts 4ms (unchanged)
src/lib/returnRoute.ts 11ms (unchanged)
src/lib/routes.ts 6ms (unchanged)
src/lib/rowSession.ts 8ms (unchanged)
src/lib/s3FileData.ts 8ms (unchanged)
src/lib/s3FilesLocalCache.ts 9ms (unchanged)
src/lib/safeLocalStorage.test.ts 8ms (unchanged)
src/lib/safeLocalStorage.ts 8ms (unchanged)
src/lib/salesNavigatorBulk.ts 6ms (unchanged)
src/lib/savedSearchPayload.ts 18ms (unchanged)
src/lib/sequenceListMapping.ts 8ms (unchanged)
src/lib/skillCategories.ts 6ms (unchanged)
src/lib/storageErrors.ts 5ms (unchanged)
src/lib/tabularUpload.ts 4ms (unchanged)
src/lib/templateListMapping.ts 7ms (unchanged)
src/lib/tokenManager.ts 11ms (unchanged)
src/lib/tourNavigation.test.ts 4ms (unchanged)
src/lib/tourNavigation.ts 9ms (unchanged)
src/lib/tourPosition.test.ts 23ms (unchanged)
src/lib/tourPosition.ts 28ms (unchanged)
src/lib/tourPrepare.ts 3ms (unchanged)
src/lib/tourSession.ts 4ms (unchanged)
src/lib/tourSteps.ts 5ms (unchanged)
src/lib/ttlLocalStorageCache.ts 6ms (unchanged)
src/lib/twoFactorUtils.ts 3ms (unchanged)
src/lib/uploadPaymentReceipt.ts 6ms (unchanged)
src/lib/usageDisplay.ts 3ms (unchanged)
src/lib/utils.ts 23ms (unchanged)
src/lib/vqlDraft.ts 37ms (unchanged)
src/lib/vqlFieldMeta.ts 21ms (unchanged)
src/services/graphql/activitiesService.ts 8ms (unchanged)
src/services/graphql/aiChatService.ts 64ms (unchanged)
src/services/graphql/analyticsService.ts 17ms (unchanged)
src/services/graphql/authService.ts 24ms (unchanged)
src/services/graphql/billingService.ts 24ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 10ms (unchanged)
src/services/graphql/campaignsService.ts 17ms (unchanged)
src/services/graphql/companiesService.ts 38ms (unchanged)
src/services/graphql/contactsService.ts 34ms (unchanged)
src/services/graphql/emailService.ts 22ms (unchanged)
src/services/graphql/healthService.ts 10ms (unchanged)
src/services/graphql/hiringSignalService.ts 153ms (unchanged)
src/services/graphql/index.ts 2ms (unchanged)
src/services/graphql/jobsService.ts 34ms (unchanged)
src/services/graphql/linkedinService.ts 7ms (unchanged)
src/services/graphql/notificationsService.ts 13ms (unchanged)
src/services/graphql/phoneService.ts 6ms (unchanged)
src/services/graphql/profileService.ts 14ms (unchanged)
src/services/graphql/s3Service.ts 14ms (unchanged)
src/services/graphql/salesNavigatorService.ts 12ms (unchanged)
src/services/graphql/savedSearchesService.ts 15ms (unchanged)
src/services/graphql/twoFactorService.ts 5ms (unchanged)
src/services/graphql/uploadService.ts 8ms (unchanged)
src/services/graphql/usageService.ts 5ms (unchanged)
src/services/graphql/usersService.ts 18ms (unchanged)
src/styles/auth/auth-shell.css 21ms (unchanged)
src/types/api-modules.ts 4ms (unchanged)
src/types/campaignSatelliteShapes.ts 6ms (unchanged)
src/types/graphql-gateway.ts 10ms (unchanged)
src/types/health.ts 2ms (unchanged)
src/types/index.ts 5ms (unchanged)
src/types/linkedin.ts 2ms (unchanged)
src/types/react-simple-maps.d.ts 8ms (unchanged)
tsconfig.eslint.json 2ms (unchanged)
tsconfig.json 2ms (unchanged)
vitest.config.ts 4ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 23.5s
  Running TypeScript  .Failed to type check.

  Running TypeScript  .../src/hooks/useHireSignalRuns.ts:67:9
Type error: All destructured elements are unused.

  65 |   opts: UseHireSignalRunsOpts,
  66 | ) {
> 67 |   const { satellitePage, runsPageSize, satelliteFilter = "active" } = opts;
     |         ^
  68 |
  69 |   const [runsLoading, setRunsLoading] = useState(false);
  70 |   const [metrics, setMetrics] = useState<Record<string, unknown> | null>(null);
Next.js build worker exited with code: 1 and signal: null
  X Build failed


========================================
  SUMMARY
========================================

Section Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                PASSED
  [3] Type Checking:                  FAILED
  [4] Prettier:                       PASSED
  [5] Linting:                        PASSED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             FAILED

  X Found 2 error(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\ayan\contact360\contact360.io\app>