
E:\ayan\contact360\contact360.io\app>codebase.bat

========================================
  CONTACT360 DASHBOARD STATE CHECK
========================================

Current directory: E:\ayan\contact360\contact360.io\app

[0] CSS styling inventory...
----------------------------------------
  Lists @import graph, Tailwind signals, inline style={{}} locations.
  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-06-01T00:42:01.074Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css
  @import ./components/29-saved-searches-panel.css → app\css\components\29-saved-searches-panel.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    61679 B   2479 lines  ~ 310 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    32099 B   1411 lines  ~ 220 .c360…  app/css/components/20-hiring-signals.css
    30470 B   1292 lines  ~ 194 .c360…  app/css/components/19-contacts-and-sequences.css
    25378 B   1037 lines  ~ 181 .c360…  app/css/components/15-code-ads-activity-widgets.css
    24400 B   1320 lines  ~ 249 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    15334 B    612 lines  ~  84 .c360…  app/css/components/04-tabs-modal-progress.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10602 B    402 lines  ~  59 .c360…  app/css/components/06-popover-dialogs.css
    10367 B    439 lines  ~  55 .c360…  app/css/dashboard-kit.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9134 B    322 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     6468 B    277 lines  ~  42 .c360…  app/css/components/02-form-controls.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     4437 B    207 lines  ~  25 .c360…  app/css/components/29-saved-searches-panel.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3594 B    160 lines  ~  17 .c360…  app/css/components/17-onboarding-tour.css
     3348 B    165 lines  ~  21 .c360…  app/css/components/21-jobs-drawer.css
     3252 B    143 lines  ~   0 .c360…  app/css/responsive.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3047 B    127 lines  ~  17 .c360…  app/css/vendor.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1717 B     34 lines  ~   0 .c360…  app/css/components.css
     1674 B     77 lines  ~   7 .c360…  app/css/components/22-notifications-drawer.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css

## 5) components.css barrel (numbered partials)
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";
  @import "./components/29-saved-searches-panel.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  (none found in scanned app/ + src/)

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  - src\components\feature\demands\DemandsTrendsPage.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\RunsTab.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\jobs\StartJobFromS3Modal.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\market-insights\LocationsTab.tsx  (responsive variant (sm:/md:/…))

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 15 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~21, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 97, 170
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 165
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 193

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 21.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 20 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~160

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
  OK CSS inventory written


[1/10] Cleaning and preparing...
----------------------------------------
  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 1152 packages in 23s

349 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> node --use-system-ca ./node_modules/@graphql-codegen/cli/cjs/bin.js --config codegen.ts

√ Parse Configuration
√ Generate outputs
  OK GraphQL types regenerated

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

  OK Type check passed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
[warn] app/(dashboard)/companies/page.tsx
[warn] src/components/feature/contacts/ContactsDataTable.tsx
[warn] src/components/feature/contacts/ContactsPageClient.tsx
[warn] src/components/feature/saved-searches/SavedSearchesMenu.tsx
[warn] src/components/ui/Popover.tsx
[warn] src/hooks/useSavedSearchHireSignalJobCounts.ts
[warn] Code style issues found in 6 files. Run Prettier with --write to fix.
  Prettier found issues  -  running: npx prettier --write .
.eslintrc.json 26ms (unchanged)
.github/workflows/app-ci.yml 112ms (unchanged)
.github/workflows/deploy.yml 13ms (unchanged)
.next-checker-config.json 7ms (unchanged)
app/(auth)/forgot-password/page.tsx 82ms (unchanged)
app/(auth)/layout.tsx 11ms (unchanged)
app/(auth)/lock-screen/page.tsx 39ms (unchanged)
app/(auth)/login/2fa/page.tsx 31ms (unchanged)
app/(auth)/login/page.tsx 22ms (unchanged)
app/(auth)/register/page.tsx 4ms (unchanged)
app/(auth)/reset-password/page.tsx 33ms (unchanged)
app/(dashboard)/activities/layout.tsx 3ms (unchanged)
app/(dashboard)/activities/page.tsx 136ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 106ms (unchanged)
app/(dashboard)/billing/page.tsx 82ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 45ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 58ms (unchanged)
app/(dashboard)/campaigns/page.tsx 50ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 103ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 61ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 26ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 56ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 56ms (unchanged)
app/(dashboard)/companies/layout.tsx 4ms (unchanged)
app/(dashboard)/companies/page.tsx 95ms
app/(dashboard)/contacts/[uuid]/page.tsx 52ms (unchanged)
app/(dashboard)/contacts/layout.tsx 4ms (unchanged)
app/(dashboard)/contacts/page.tsx 2ms (unchanged)
app/(dashboard)/dashboard/page.tsx 18ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 6ms (unchanged)
app/(dashboard)/email/page.tsx 6ms (unchanged)
app/(dashboard)/files/page.tsx 6ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 1ms (unchanged)
app/(dashboard)/jobs/page.tsx 4ms (unchanged)
app/(dashboard)/layout.tsx 7ms (unchanged)
app/(dashboard)/linkedin/page.tsx 61ms (unchanged)
app/(dashboard)/market-insights/page.tsx 3ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 10ms (unchanged)
app/(dashboard)/notifications/page.tsx 4ms (unchanged)
app/(dashboard)/phone/page.tsx 3ms (unchanged)
app/(dashboard)/profile/page.tsx 18ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 47ms (unchanged)
app/(dashboard)/resume/page.tsx 17ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 42ms (unchanged)
app/(dashboard)/settings/page.tsx 16ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 60ms (unchanged)
app/400/page.tsx 4ms (unchanged)
app/403/page.tsx 4ms (unchanged)
app/404/page.tsx 2ms (unchanged)
app/500/page.tsx 3ms (unchanged)
app/503/page.tsx 4ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 12ms (unchanged)
app/ConditionalLayout.tsx 5ms (unchanged)
app/css/components.css 25ms (unchanged)
app/css/components/01-button.css 30ms (unchanged)
app/css/components/02-form-controls.css 35ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 26ms (unchanged)
app/css/components/04-tabs-modal-progress.css 64ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 52ms (unchanged)
app/css/components/06-popover-dialogs.css 39ms (unchanged)
app/css/components/07-page-layout-patterns.css 22ms (unchanged)
app/css/components/08-animation.css 3ms (unchanged)
app/css/components/09-chat-ui.css 26ms (unchanged)
app/css/components/10-profile-billing-checkout.css 63ms (unchanged)
app/css/components/11-email-campaign-widgets.css 8ms (unchanged)
app/css/components/12-filter-company-monospace.css 5ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 15ms (unchanged)
app/css/components/14-form-wizards-search.css 18ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 61ms (unchanged)
app/css/components/16-app-pages-tail.css 208ms (unchanged)
app/css/components/17-onboarding-tour.css 20ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 48ms (unchanged)
app/css/components/19-contacts-and-sequences.css 124ms (unchanged)
app/css/components/20-hiring-signals.css 123ms (unchanged)
app/css/components/21-jobs-drawer.css 15ms (unchanged)
app/css/components/22-notifications-drawer.css 8ms (unchanged)
app/css/components/23-files-drawer.css 17ms (unchanged)
app/css/components/23-review-drawer.css 11ms (unchanged)
app/css/components/24-circular-testimonials.css 55ms (unchanged)
app/css/components/25-dashboard-job-chart.css 16ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 18ms (unchanged)
app/css/components/27-data-table-shell.css 4ms (unchanged)
app/css/components/28-database-coming-soon.css 47ms (unchanged)
app/css/components/29-saved-searches-panel.css 19ms (unchanged)
app/css/core.css 31ms (unchanged)
app/css/dashboard-kit.css 46ms (unchanged)
app/css/layout.css 212ms (unchanged)
app/css/responsive.css 11ms (unchanged)
app/css/utilities.css 98ms (unchanged)
app/css/vendor.css 13ms (unchanged)
app/css/vql.css 10ms (unchanged)
app/error.tsx 11ms (unchanged)
app/globals.css 4ms (unchanged)
app/layout.tsx 12ms (unchanged)
app/not-found.tsx 5ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.local.ts 3ms (unchanged)
codegen.ts 7ms (unchanged)
deploy/README.md 78ms (unchanged)
docker-compose.prod.yml 4ms (unchanged)
docker-compose.yml 3ms (unchanged)
docs/AI-CHAT.md 4ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 82ms (unchanged)
docs/best-practices-report/ci_check_report.json 33ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 9ms (unchanged)
docs/contacts-parity-architecture.md 20ms (unchanged)
docs/CSS.md 32ms (unchanged)
docs/DIALOG-PATTERNS.md 7ms (unchanged)
docs/DISTILLED_ANALYSIS.md 20ms (unchanged)
docs/frontend/app-performance-data-tables.md 10ms (unchanged)
docs/frontend/multipart-upload-modules.md 5ms (unchanged)
docs/GRAPHQL_PARITY.md 138ms (unchanged)
docs/hiring-signals-ui.md 41ms (unchanged)
docs/README.md 7ms (unchanged)
docs/UI_KIT_MAPPING.md 109ms (unchanged)
docs/ui-kit/extended-module-notes.md 49ms (unchanged)
docs/ui-kit/modules/00-overview.md 90ms (unchanged)
docs/ui-kit/modules/01-auth.md 49ms (unchanged)
docs/ui-kit/modules/02-users.md 55ms (unchanged)
docs/ui-kit/modules/03-contacts.md 44ms (unchanged)
docs/ui-kit/modules/04-companies.md 34ms (unchanged)
docs/ui-kit/modules/05-notifications.md 31ms (unchanged)
docs/ui-kit/modules/07-s3.md 55ms (unchanged)
docs/ui-kit/modules/08-health.md 42ms (unchanged)
docs/ui-kit/modules/09-usage.md 45ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 23ms (unchanged)
docs/ui-kit/modules/11-activities.md 57ms (unchanged)
docs/ui-kit/modules/13-admin.md 6ms (unchanged)
docs/ui-kit/modules/14-billing.md 33ms (unchanged)
docs/ui-kit/modules/15-email.md 58ms (unchanged)
docs/ui-kit/modules/16-jobs.md 51ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 39ms (unchanged)
docs/ui-kit/modules/18-analytics.md 44ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 39ms (unchanged)
docs/ui-kit/modules/19-pages.md 56ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 49ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 43ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 46ms (unchanged)
docs/ui-kit/modules/24-sequences.md 35ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 39ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 42ms (unchanged)
docs/ui-kit/modules/28-profile.md 38ms (unchanged)
docs/ui-kit/modules/29-resume.md 26ms (unchanged)
docs/ui-kit/README.md 29ms (unchanged)
e2e/auth-guard.spec.ts 7ms (unchanged)
e2e/smoke.spec.ts 5ms (unchanged)
ecosystem.config.js 21ms (unchanged)
next.config.ts 17ms (unchanged)
package-lock.json 220ms (unchanged)
package.json 4ms (unchanged)
playwright.config.ts 5ms (unchanged)
proxy.ts 4ms (unchanged)
public/assets/countries-110m.json 572ms (unchanged)
README.md 44ms (unchanged)
scripts/check-best-practices.mjs 171ms (unchanged)
scripts/css-inventory.mjs 67ms (unchanged)
scripts/health-smoke.mjs 5ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 46ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 39ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 18ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 12ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 27ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 20ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 11ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 13ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 4ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 6ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 9ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 11ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 9ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 58ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 8ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 31ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 19ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 25ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 42ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 52ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 18ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 12ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 12ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 6ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 15ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 23ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 76ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 54ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 9ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 13ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 10ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 26ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 33ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 8ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 30ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 30ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 37ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 11ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 13ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 9ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 9ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 14ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 21ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 31ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 24ms (unchanged)
src/components/feature/contacts/contactFilterSectionChips.ts 17ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 67ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 9ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 10ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 14ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 12ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 105ms
src/components/feature/contacts/ContactsFilterSidebar.tsx 56ms (unchanged)
src/components/feature/contacts/contactsGridCells.tsx 19ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 123ms
src/components/feature/contacts/ContactsToolbarAiSearch.tsx 15ms (unchanged)
src/components/feature/contacts/FilterSectionChips.tsx 4ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 19ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 6ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 35ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 16ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 55ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 47ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 102ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 65ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 17ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 61ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 14ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 20ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 22ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 99ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 10ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 71ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 5ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 40ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 37ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 26ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 16ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 17ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 58ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 65ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 15ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 19ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 10ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 31ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 29ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 20ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx 14ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx 14ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 18ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyRevenueFacetCombobox.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 16ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 30ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 31ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 34ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 26ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 19ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataQualityFilters.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 49ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 133ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsGlobalSearch.tsx 23ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 31ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 68ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 14ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 28ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 13ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 76ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 8ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 73ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 22ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 17ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 30ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 48ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 32ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 26ms (unchanged)
src/components/feature/jobs/jobDownload.ts 17ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 80ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 8ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 49ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 3ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 7ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 109ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 6ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 6ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 32ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 18ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 23ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 16ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 13ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 20ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 14ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 11ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 10ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 7ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 8ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 26ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 6ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 13ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 8ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 11ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 25ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 16ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 3ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 11ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 28ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 11ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 6ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 9ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 6ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 7ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 6ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 7ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 11ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 10ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 8ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 11ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 4ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 8ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 21ms (unchanged)
src/components/feature/saved-searches/SavedSearchCohortCount.tsx 9ms (unchanged)
src/components/feature/saved-searches/SavedSearchContactCount.tsx 3ms (unchanged)
src/components/feature/saved-searches/SavedSearchesAsideDrawer.tsx 6ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 56ms
src/components/feature/two-factor/TwoFactorPanel.tsx 31ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 23ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 14ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 8ms (unchanged)
src/components/layout/MainLayout.tsx 20ms (unchanged)
src/components/layout/MobileBottomDock.tsx 17ms (unchanged)
src/components/layout/Sidebar.tsx 17ms (unchanged)
src/components/layout/SidebarNav.tsx 48ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 13ms (unchanged)
src/components/layout/TopBarCredits.tsx 7ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 3ms (unchanged)
src/components/layouts/DataPageLayout.tsx 25ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 4ms (unchanged)
src/components/patterns/DataToolbar.tsx 10ms (unchanged)
src/components/patterns/FilterSection.tsx 18ms (unchanged)
src/components/patterns/GenericToolbar.tsx 25ms (unchanged)
src/components/patterns/PageHeader.tsx 5ms (unchanged)
src/components/patterns/SearchBar.tsx 5ms (unchanged)
src/components/shared/ActivityBarChart.tsx 15ms (unchanged)
src/components/shared/CalendarView.tsx 36ms (unchanged)
src/components/shared/ChartCard.tsx 10ms (unchanged)
src/components/shared/DashboardLineChart.tsx 48ms (unchanged)
src/components/shared/DataState.tsx 12ms (unchanged)
src/components/shared/DonutChart.tsx 14ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 2ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 10ms (unchanged)
src/components/shared/InvoiceCard.tsx 24ms (unchanged)
src/components/shared/NavCommandPalette.tsx 28ms (unchanged)
src/components/shared/OnboardingTour.tsx 29ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 10ms (unchanged)
src/components/shared/ReviewCard.tsx 12ms (unchanged)
src/components/shared/ReviewList.tsx 20ms (unchanged)
src/components/shared/SidebarSearch.tsx 4ms (unchanged)
src/components/shared/Skeleton.tsx 11ms (unchanged)
src/components/shared/SparklineChart.tsx 8ms (unchanged)
src/components/shared/StatCard.tsx 6ms (unchanged)
src/components/shared/TiptapEditor.tsx 30ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 6ms (unchanged)
src/components/shared/WorldMap.tsx 23ms (unchanged)
src/components/ui/Accordion.tsx 14ms (unchanged)
src/components/ui/Alert.tsx 8ms (unchanged)
src/components/ui/Badge.tsx 7ms (unchanged)
src/components/ui/Button.tsx 7ms (unchanged)
src/components/ui/ButtonGroup.tsx 8ms (unchanged)
src/components/ui/C360DataTableShell.tsx 4ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 8ms (unchanged)
src/components/ui/Card.tsx 7ms (unchanged)
src/components/ui/Carousel.tsx 12ms (unchanged)
src/components/ui/Checkbox.tsx 8ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 32ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 12ms (unchanged)
src/components/ui/ConfirmModal.tsx 10ms (unchanged)
src/components/ui/ContextMenu.tsx 19ms (unchanged)
src/components/ui/CountUpNumber.tsx 18ms (unchanged)
src/components/ui/DataTable.tsx 32ms (unchanged)
src/components/ui/FilterCombobox.tsx 27ms (unchanged)
src/components/ui/index.ts 9ms (unchanged)
src/components/ui/Input.tsx 16ms (unchanged)
src/components/ui/MediaObject.tsx 8ms (unchanged)
src/components/ui/Modal.tsx 15ms (unchanged)
src/components/ui/Pagination.tsx 20ms (unchanged)
src/components/ui/PaginationDropdownNav.tsx 19ms (unchanged)
src/components/ui/Popover.tsx 22ms
src/components/ui/Progress.tsx 13ms (unchanged)
src/components/ui/ProgressBar.tsx 9ms (unchanged)
src/components/ui/Radio.tsx 9ms (unchanged)
src/components/ui/RadioGroup.tsx 7ms (unchanged)
src/components/ui/RangeSlider.tsx 23ms (unchanged)
src/components/ui/Select.tsx 26ms (unchanged)
src/components/ui/SweetAlert.tsx 26ms (unchanged)
src/components/ui/Table.tsx 36ms (unchanged)
src/components/ui/Tabs.tsx 27ms (unchanged)
src/components/ui/Tooltip.tsx 12ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 18ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 15ms (unchanged)
src/components/vql/VqlFormParts.tsx 42ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 11ms (unchanged)
src/components/vql/VqlSortEditor.tsx 11ms (unchanged)
src/context/AuthContext.tsx 44ms (unchanged)
src/context/DataFiltersPeekContext.tsx 5ms (unchanged)
src/context/FilesDrawerContext.tsx 9ms (unchanged)
src/context/HireSignalFilterContext.tsx 58ms (unchanged)
src/context/JobsDrawerContext.tsx 11ms (unchanged)
src/context/NotificationsDrawerContext.tsx 11ms (unchanged)
src/context/ReviewDrawerContext.tsx 12ms (unchanged)
src/context/RoleContext.tsx 16ms (unchanged)
src/context/ShellSearchContext.tsx 11ms (unchanged)
src/context/ThemeContext.tsx 7ms (unchanged)
src/graphql/activitiesOperations.ts 5ms (unchanged)
src/graphql/authOperations.ts 5ms (unchanged)
src/graphql/authSelections.ts 3ms (unchanged)
src/graphql/companiesOperations.ts 5ms (unchanged)
src/graphql/contactsOperations.ts 4ms (unchanged)
src/graphql/generated/types.ts 452ms (unchanged)
src/graphql/graphql.contracts.test.ts 35ms (unchanged)
src/graphql/healthOperations.ts 3ms (unchanged)
src/graphql/notificationsOperations.ts 3ms (unchanged)
src/graphql/phoneOperations.ts 6ms (unchanged)
src/graphql/s3Operations.ts 3ms (unchanged)
src/graphql/uploadOperations.ts 2ms (unchanged)
src/graphql/usageOperations.ts 4ms (unchanged)
src/graphql/usersOperations.ts 4ms (unchanged)
src/hooks/common/useBreakpoint.ts 4ms (unchanged)
src/hooks/useActivities.ts 11ms (unchanged)
src/hooks/useAIChat.ts 25ms (unchanged)
src/hooks/useAuthRedirect.ts 4ms (unchanged)
src/hooks/useAuthSession.ts 7ms (unchanged)
src/hooks/useBilling.ts 17ms (unchanged)
src/hooks/useCampaignSequences.ts 7ms (unchanged)
src/hooks/useCampaignsList.ts 6ms (unchanged)
src/hooks/useCampaignTemplates.ts 6ms (unchanged)
src/hooks/useCompanies.ts 22ms (unchanged)
src/hooks/useCompanyDetail.ts 19ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 7ms (unchanged)
src/hooks/useCompanyFilters.ts 18ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 5ms (unchanged)
src/hooks/useConnectraCompanyLogoUrl.ts 4ms (unchanged)
src/hooks/useContactFilters.ts 14ms (unchanged)
src/hooks/useContacts.ts 23ms (unchanged)
src/hooks/useCountryAggregates.ts 12ms (unchanged)
src/hooks/useCSSVars.ts 3ms (unchanged)
src/hooks/useEmailFinderSingle.ts 10ms (unchanged)
src/hooks/useEmailJobPoller.ts 10ms (unchanged)
src/hooks/useEmailVerification.ts 5ms (unchanged)
src/hooks/useFeatureOverview.ts 5ms (unchanged)
src/hooks/useFilterOptions.test.ts 8ms (unchanged)
src/hooks/useFilterOptions.ts 28ms (unchanged)
src/hooks/useHireSignalRuns.ts 29ms (unchanged)
src/hooks/useHiringSignals.ts 53ms (unchanged)
src/hooks/useJobDetail.ts 10ms (unchanged)
src/hooks/useJobPoller.ts 11ms (unchanged)
src/hooks/useJobs.ts 23ms (unchanged)
src/hooks/useLinkedInSearch.ts 8ms (unchanged)
src/hooks/useLoginForm.ts 9ms (unchanged)
src/hooks/useModal.ts 5ms (unchanged)
src/hooks/useMultipartUpload.ts 11ms (unchanged)
src/hooks/useMutationWithRetry.ts 10ms (unchanged)
src/hooks/useNotifications.ts 31ms (unchanged)
src/hooks/useOverlayLayer.ts 19ms (unchanged)
src/hooks/usePerformanceMetric.ts 6ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 9ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 12ms (unchanged)
src/hooks/useProfile.ts 24ms (unchanged)
src/hooks/useProfileGeneral.ts 11ms (unchanged)
src/hooks/useRegisterForm.ts 8ms (unchanged)
src/hooks/useResume.ts 13ms (unchanged)
src/hooks/useResumeAi.ts 5ms (unchanged)
src/hooks/useResumeOne.ts 6ms (unchanged)
src/hooks/useS3Files.ts 27ms (unchanged)
src/hooks/useSalesNavigator.ts 11ms (unchanged)
src/hooks/useSavedSearchCompanyCounts.ts 12ms (unchanged)
src/hooks/useSavedSearchContactCounts.ts 19ms (unchanged)
src/hooks/useSavedSearches.ts 6ms (unchanged)
src/hooks/useSavedSearchHireSignalJobCounts.ts 23ms
src/hooks/useSessionGuard.ts 4ms (unchanged)
src/hooks/useTwoFactor.ts 17ms (unchanged)
src/hooks/useUsage.ts 14ms (unchanged)
src/lib/activityDisplay.ts 12ms (unchanged)
src/lib/analyticsMetricFormat.ts 3ms (unchanged)
src/lib/analyticsPeriod.ts 4ms (unchanged)
src/lib/applyCssVars.ts 14ms (unchanged)
src/lib/authGeo.ts 15ms (unchanged)
src/lib/bestEffort.ts 48ms (unchanged)
src/lib/campaignListMapping.ts 64ms (unchanged)
src/lib/campaignSatelliteErrors.ts 5ms (unchanged)
src/lib/chartTheme.ts 10ms (unchanged)
src/lib/companiesListCache.ts 9ms (unchanged)
src/lib/companiesListPrefs.ts 5ms (unchanged)
src/lib/companyDrawerAnchor.ts 5ms (unchanged)
src/lib/companyFacetVql.test.ts 25ms (unchanged)
src/lib/companyFacetVql.ts 23ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 9ms (unchanged)
src/lib/companyListVql.test.ts 6ms (unchanged)
src/lib/companyListVql.ts 17ms (unchanged)
src/lib/companyLogoUrl.ts 10ms (unchanged)
src/lib/companyRangeBuckets.ts 32ms (unchanged)
src/lib/companyRowSession.ts 4ms (unchanged)
src/lib/companySearchTokens.ts 4ms (unchanged)
src/lib/config.ts 7ms (unchanged)
src/lib/constants.ts 6ms (unchanged)
src/lib/contactCompanyLogoCache.ts 4ms (unchanged)
src/lib/contactEmailStatus.ts 6ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 3ms (unchanged)
src/lib/contactFacetDraftConditions.ts 8ms (unchanged)
src/lib/contactFacetRangeDraftConditions.ts 7ms (unchanged)
src/lib/contactFacetVql.ts 10ms (unchanged)
src/lib/contactImportCsv.ts 16ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 4ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 7ms (unchanged)
src/lib/contactLegacyCompanyFacets.ts 6ms (unchanged)
src/lib/contactListSort.ts 4ms (unchanged)
src/lib/contactRowSession.ts 4ms (unchanged)
src/lib/contactsColumnVql.ts 4ms (unchanged)
src/lib/contactsFilterMetrics.ts 5ms (unchanged)
src/lib/contactsListCache.ts 11ms (unchanged)
src/lib/contactUuidFilter.test.ts 5ms (unchanged)
src/lib/contactUuidFilter.ts 2ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 5ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 12ms (unchanged)
src/lib/dedupeCompaniesById.test.ts 6ms (unchanged)
src/lib/dedupeCompaniesById.ts 3ms (unchanged)
src/lib/emailCsv.ts 30ms (unchanged)
src/lib/emailErrors.ts 7ms (unchanged)
src/lib/emailStatus.ts 4ms (unchanged)
src/lib/errorParser.ts 15ms (unchanged)
src/lib/featureAccess.ts 12ms (unchanged)
src/lib/gatewayDocs.ts 3ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 9ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 41ms (unchanged)
src/lib/graphqlClient.ts 51ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 51ms (unchanged)
src/lib/hireSignalCompanyEmployeeSizeBuckets.ts 14ms (unchanged)
src/lib/hireSignalCompanyFundingBuckets.ts 16ms (unchanged)
src/lib/hireSignalCompanyRevenueBuckets.ts 13ms (unchanged)
src/lib/hiringAnalytics.ts 88ms (unchanged)
src/lib/hiringSignalRunsSort.test.ts 7ms (unchanged)
src/lib/hiringSignalRunsSort.ts 16ms (unchanged)
src/lib/isoCountryCodes.test.ts 4ms (unchanged)
src/lib/isoCountryCodes.ts 30ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 10ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 43ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 10ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 15ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 9ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 7ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 4ms (unchanged)
src/lib/jobs/jobsMapper.ts 8ms (unchanged)
src/lib/jobs/jobsUtils.ts 26ms (unchanged)
src/lib/jobs/statusPayload.ts 26ms (unchanged)
src/lib/jobsListLocalCache.ts 9ms (unchanged)
src/lib/linkedinMappers.ts 7ms (unchanged)
src/lib/linkedinValidation.ts 12ms (unchanged)
src/lib/multipart/gatewayUpload.ts 9ms (unchanged)
src/lib/multipart/index.ts 2ms (unchanged)
src/lib/multipart/presignedParts.ts 14ms (unchanged)
src/lib/multipart/types.ts 3ms (unchanged)
src/lib/multipartCsvUpload.ts 2ms (unchanged)
src/lib/multipartGatewayUpload.ts 2ms (unchanged)
src/lib/multipartUploadTypes.ts 3ms (unchanged)
src/lib/navConfig.ts 12ms (unchanged)
src/lib/notificationDisplay.ts 7ms (unchanged)
src/lib/paginationBounds.test.ts 5ms (unchanged)
src/lib/paginationBounds.ts 3ms (unchanged)
src/lib/paymentReceiptImage.ts 5ms (unchanged)
src/lib/phoneErrors.ts 5ms (unchanged)
src/lib/profileAvatarUpload.ts 4ms (unchanged)
src/lib/profileUtils.ts 7ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 4ms (unchanged)
src/lib/resumeAiClient.ts 32ms (unchanged)
src/lib/resumeAiPrompts.ts 2ms (unchanged)
src/lib/resumeDisplay.ts 5ms (unchanged)
src/lib/resumeErrors.ts 3ms (unchanged)
src/lib/routes.ts 9ms (unchanged)
src/lib/s3FileData.ts 9ms (unchanged)
src/lib/s3FilesLocalCache.ts 10ms (unchanged)
src/lib/safeLocalStorage.ts 8ms (unchanged)
src/lib/salesNavigatorBulk.ts 5ms (unchanged)
src/lib/savedSearchPayload.ts 21ms (unchanged)
src/lib/sequenceListMapping.ts 7ms (unchanged)
src/lib/skillCategories.ts 6ms (unchanged)
src/lib/storageErrors.ts 5ms (unchanged)
src/lib/tabularUpload.ts 9ms (unchanged)
src/lib/templateListMapping.ts 6ms (unchanged)
src/lib/tokenManager.ts 10ms (unchanged)
src/lib/ttlLocalStorageCache.ts 7ms (unchanged)
src/lib/twoFactorUtils.ts 3ms (unchanged)
src/lib/uploadPaymentReceipt.ts 5ms (unchanged)
src/lib/usageDisplay.ts 5ms (unchanged)
src/lib/utils.ts 25ms (unchanged)
src/lib/vqlDraft.ts 46ms (unchanged)
src/lib/vqlFieldMeta.ts 25ms (unchanged)
src/services/graphql/activitiesService.ts 9ms (unchanged)
src/services/graphql/aiChatService.ts 76ms (unchanged)
src/services/graphql/analyticsService.ts 20ms (unchanged)
src/services/graphql/authService.ts 17ms (unchanged)
src/services/graphql/billingService.ts 33ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 11ms (unchanged)
src/services/graphql/campaignsService.ts 21ms (unchanged)
src/services/graphql/companiesService.ts 49ms (unchanged)
src/services/graphql/contactsService.ts 39ms (unchanged)
src/services/graphql/emailService.ts 26ms (unchanged)
src/services/graphql/healthService.ts 12ms (unchanged)
src/services/graphql/hiringSignalService.ts 155ms (unchanged)
src/services/graphql/index.ts 3ms (unchanged)
src/services/graphql/jobsService.ts 41ms (unchanged)
src/services/graphql/linkedinService.ts 7ms (unchanged)
src/services/graphql/notificationsService.ts 13ms (unchanged)
src/services/graphql/phoneService.ts 8ms (unchanged)
src/services/graphql/profileService.ts 9ms (unchanged)
src/services/graphql/resumeService.ts 6ms (unchanged)
src/services/graphql/s3Service.ts 23ms (unchanged)
src/services/graphql/salesNavigatorService.ts 11ms (unchanged)
src/services/graphql/savedSearchesService.ts 16ms (unchanged)
src/services/graphql/twoFactorService.ts 6ms (unchanged)
src/services/graphql/uploadService.ts 9ms (unchanged)
src/services/graphql/usageService.ts 5ms (unchanged)
src/services/graphql/usersService.ts 18ms (unchanged)
src/styles/auth/auth-shell.css 12ms (unchanged)
src/types/api-modules.ts 4ms (unchanged)
src/types/campaignSatelliteShapes.ts 3ms (unchanged)
src/types/graphql-gateway.ts 10ms (unchanged)
src/types/health.ts 2ms (unchanged)
src/types/index.ts 4ms (unchanged)
src/types/linkedin.ts 4ms (unchanged)
src/types/react-simple-maps.d.ts 8ms (unchanged)
tsconfig.eslint.json 3ms (unchanged)
tsconfig.json 3ms (unchanged)
vitest.config.ts 4ms (unchanged)
  Verifying: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier formatted and verified

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\src\components\feature\saved-searches\SavedSearchesMenu.tsx
  292:5  warning  React Hook useCallback has an unnecessary dependency: 'typeFilter'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

E:\ayan\contact360\contact360.io\app\src\hooks\useSavedSearchHireSignalJobCounts.ts
  178:6  warning  React Hook useEffect has a missing dependency: 'enabled'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

✖ 2 problems (0 errors, 2 warnings)

ESLint found too many warnings (maximum: 0).
  X Linting errors found

> contact360-app@0.1.0 lint:fix
> eslint . --ext .ts,.tsx --fix


E:\ayan\contact360\contact360.io\app\src\components\feature\saved-searches\SavedSearchesMenu.tsx
  292:5  warning  React Hook useCallback has an unnecessary dependency: 'typeFilter'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

E:\ayan\contact360\contact360.io\app\src\hooks\useSavedSearchHireSignalJobCounts.ts
  178:6  warning  React Hook useEffect has a missing dependency: 'enabled'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

✖ 2 problems (0 errors, 2 warnings)


> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\src\components\feature\saved-searches\SavedSearchesMenu.tsx
  292:5  warning  React Hook useCallback has an unnecessary dependency: 'typeFilter'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

E:\ayan\contact360\contact360.io\app\src\hooks\useSavedSearchHireSignalJobCounts.ts
  178:6  warning  React Hook useEffect has a missing dependency: 'enabled'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

✖ 2 problems (0 errors, 2 warnings)

ESLint found too many warnings (maximum: 0).

[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/lib/dedupeCompaniesById.test.ts (1 test) 10ms
 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 195ms
 ✓ src/graphql/graphql.contracts.test.ts (23 tests) 42ms
 ✓ src/lib/jobs/hiringSignalPostedDate.test.ts (7 tests) 211ms
 ✓ src/lib/companyFacetVql.test.ts (9 tests) 23ms
 ✓ src/lib/companyListVql.test.ts (4 tests) 14ms
 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 16ms
 ✓ src/lib/contactIncludeExcludeFacets.test.ts (3 tests) 17ms
 ✓ src/lib/companyIncludeExcludeFacets.test.ts (4 tests) 15ms
 ✓ src/lib/paginationBounds.test.ts (3 tests) 14ms
 ✓ src/lib/jobs/hiringSignalRowKeys.test.ts (3 tests) 13ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 21ms
 ✓ src/lib/contactUuidFilter.test.ts (2 tests) 12ms
 ✓ src/lib/hiringSignalRunsSort.test.ts (4 tests) 16ms
 ✓ src/lib/isoCountryCodes.test.ts (3 tests) 11ms
 ✓ src/lib/contactFacetDraftConditions.test.ts (2 tests) 10ms

 Test Files  16 passed (16)
      Tests  84 passed (84)
   Start at  06:17:16
   Duration  4.30s (transform 4.40s, setup 0ms, import 7.11s, tests 641ms, environment 14ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 84
Failed: 2
Score: 97.7%

Project Structure: 9/9 passed (100%)
Security: 8/9 passed (88.9%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 5/5 passed (100%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-06-01T00-47-21.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 44ms (unchanged)
.next-checker-config.json 11ms (unchanged)
app/(auth)/forgot-password/page.tsx 128ms (unchanged)
app/(auth)/layout.tsx 13ms (unchanged)
app/(auth)/lock-screen/page.tsx 52ms (unchanged)
app/(auth)/login/2fa/page.tsx 35ms (unchanged)
app/(auth)/login/page.tsx 29ms (unchanged)
app/(auth)/register/page.tsx 4ms (unchanged)
app/(auth)/reset-password/page.tsx 43ms (unchanged)
app/(dashboard)/activities/layout.tsx 7ms (unchanged)
app/(dashboard)/activities/page.tsx 160ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 128ms (unchanged)
app/(dashboard)/billing/page.tsx 123ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 41ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 91ms (unchanged)
app/(dashboard)/campaigns/page.tsx 90ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 131ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 54ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 40ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 80ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 98ms (unchanged)
app/(dashboard)/companies/layout.tsx 7ms (unchanged)
app/(dashboard)/companies/page.tsx 169ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 88ms (unchanged)
app/(dashboard)/contacts/layout.tsx 4ms (unchanged)
app/(dashboard)/contacts/page.tsx 4ms (unchanged)
app/(dashboard)/dashboard/page.tsx 18ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 8ms (unchanged)
app/(dashboard)/email/page.tsx 14ms (unchanged)
app/(dashboard)/files/page.tsx 8ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 1ms (unchanged)
app/(dashboard)/jobs/page.tsx 4ms (unchanged)
app/(dashboard)/layout.tsx 12ms (unchanged)
app/(dashboard)/linkedin/page.tsx 101ms (unchanged)
app/(dashboard)/market-insights/page.tsx 4ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 15ms (unchanged)
app/(dashboard)/notifications/page.tsx 8ms (unchanged)
app/(dashboard)/phone/page.tsx 7ms (unchanged)
app/(dashboard)/profile/page.tsx 21ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 49ms (unchanged)
app/(dashboard)/resume/page.tsx 14ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 50ms (unchanged)
app/(dashboard)/settings/page.tsx 22ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 67ms (unchanged)
app/400/page.tsx 3ms (unchanged)
app/403/page.tsx 5ms (unchanged)
app/404/page.tsx 3ms (unchanged)
app/500/page.tsx 4ms (unchanged)
app/503/page.tsx 3ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 8ms (unchanged)
app/ConditionalLayout.tsx 4ms (unchanged)
app/css/components.css 41ms (unchanged)
app/css/components/01-button.css 39ms (unchanged)
app/css/components/02-form-controls.css 45ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 49ms (unchanged)
app/css/components/04-tabs-modal-progress.css 82ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 53ms (unchanged)
app/css/components/06-popover-dialogs.css 48ms (unchanged)
app/css/components/07-page-layout-patterns.css 65ms (unchanged)
app/css/components/08-animation.css 5ms (unchanged)
app/css/components/09-chat-ui.css 53ms (unchanged)
app/css/components/10-profile-billing-checkout.css 104ms (unchanged)
app/css/components/11-email-campaign-widgets.css 13ms (unchanged)
app/css/components/12-filter-company-monospace.css 8ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 29ms (unchanged)
app/css/components/14-form-wizards-search.css 22ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 117ms (unchanged)
app/css/components/16-app-pages-tail.css 259ms (unchanged)
app/css/components/17-onboarding-tour.css 22ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 59ms (unchanged)
app/css/components/19-contacts-and-sequences.css 129ms (unchanged)
app/css/components/20-hiring-signals.css 158ms (unchanged)
app/css/components/21-jobs-drawer.css 17ms (unchanged)
app/css/components/22-notifications-drawer.css 12ms (unchanged)
app/css/components/23-files-drawer.css 16ms (unchanged)
app/css/components/23-review-drawer.css 17ms (unchanged)
app/css/components/24-circular-testimonials.css 56ms (unchanged)
app/css/components/25-dashboard-job-chart.css 15ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 18ms (unchanged)
app/css/components/27-data-table-shell.css 6ms (unchanged)
app/css/components/28-database-coming-soon.css 57ms (unchanged)
app/css/components/29-saved-searches-panel.css 21ms (unchanged)
app/css/core.css 35ms (unchanged)
app/css/dashboard-kit.css 55ms (unchanged)
app/css/layout.css 257ms (unchanged)
app/css/responsive.css 12ms (unchanged)
app/css/utilities.css 109ms (unchanged)
app/css/vendor.css 14ms (unchanged)
app/css/vql.css 8ms (unchanged)
app/error.tsx 15ms (unchanged)
app/globals.css 2ms (unchanged)
app/layout.tsx 17ms (unchanged)
app/not-found.tsx 7ms (unchanged)
app/page.tsx 3ms (unchanged)
codegen.local.ts 3ms (unchanged)
codegen.ts 7ms (unchanged)
deploy/README.md 92ms (unchanged)
docs/AI-CHAT.md 7ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 95ms (unchanged)
docs/best-practices-report/ci_check_report.json 43ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 15ms (unchanged)
docs/contacts-parity-architecture.md 29ms (unchanged)
docs/CSS.md 33ms (unchanged)
docs/DIALOG-PATTERNS.md 8ms (unchanged)
docs/DISTILLED_ANALYSIS.md 18ms (unchanged)
docs/frontend/app-performance-data-tables.md 12ms (unchanged)
docs/frontend/multipart-upload-modules.md 7ms (unchanged)
docs/GRAPHQL_PARITY.md 155ms (unchanged)
docs/hiring-signals-ui.md 50ms (unchanged)
docs/README.md 10ms (unchanged)
docs/UI_KIT_MAPPING.md 111ms (unchanged)
docs/ui-kit/extended-module-notes.md 48ms (unchanged)
docs/ui-kit/modules/00-overview.md 99ms (unchanged)
docs/ui-kit/modules/01-auth.md 66ms (unchanged)
docs/ui-kit/modules/02-users.md 66ms (unchanged)
docs/ui-kit/modules/03-contacts.md 46ms (unchanged)
docs/ui-kit/modules/04-companies.md 42ms (unchanged)
docs/ui-kit/modules/05-notifications.md 41ms (unchanged)
docs/ui-kit/modules/07-s3.md 63ms (unchanged)
docs/ui-kit/modules/08-health.md 49ms (unchanged)
docs/ui-kit/modules/09-usage.md 39ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 31ms (unchanged)
docs/ui-kit/modules/11-activities.md 61ms (unchanged)
docs/ui-kit/modules/13-admin.md 7ms (unchanged)
docs/ui-kit/modules/14-billing.md 32ms (unchanged)
docs/ui-kit/modules/15-email.md 55ms (unchanged)
docs/ui-kit/modules/16-jobs.md 51ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 43ms (unchanged)
docs/ui-kit/modules/18-analytics.md 46ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 38ms (unchanged)
docs/ui-kit/modules/19-pages.md 66ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 47ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 48ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 40ms (unchanged)
docs/ui-kit/modules/24-sequences.md 38ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 147ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 50ms (unchanged)
docs/ui-kit/modules/28-profile.md 52ms (unchanged)
docs/ui-kit/modules/29-resume.md 30ms (unchanged)
docs/ui-kit/README.md 30ms (unchanged)
e2e/auth-guard.spec.ts 7ms (unchanged)
e2e/smoke.spec.ts 10ms (unchanged)
next.config.ts 18ms (unchanged)
package-lock.json 231ms (unchanged)
package.json 8ms (unchanged)
playwright.config.ts 5ms (unchanged)
proxy.ts 4ms (unchanged)
public/assets/countries-110m.json 908ms (unchanged)
README.md 48ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 52ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 55ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 28ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 22ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 31ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 24ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 6ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 15ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 5ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 8ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 15ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 20ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 8ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 67ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 10ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 40ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 19ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 31ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 55ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 60ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 25ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 14ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 8ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 10ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 20ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 29ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 92ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 65ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 9ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 17ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 12ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 19ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 28ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 7ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 30ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 30ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 41ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 10ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 11ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 6ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 15ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 21ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 29ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 36ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 36ms (unchanged)
src/components/feature/contacts/contactFilterSectionChips.ts 11ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 75ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 11ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 14ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 23ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 25ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 128ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 132ms (unchanged)
src/components/feature/contacts/contactsGridCells.tsx 23ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 129ms (unchanged)
src/components/feature/contacts/ContactsToolbarAiSearch.tsx 13ms (unchanged)
src/components/feature/contacts/FilterSectionChips.tsx 7ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 20ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 7ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 11ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 45ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 15ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 43ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 62ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 92ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 65ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 21ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 71ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 14ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 23ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 33ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 113ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 10ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 62ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 5ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 41ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 32ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 30ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 16ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 14ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 59ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 70ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 20ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 21ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 25ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 39ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 33ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 19ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 24ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx 14ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 23ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyRevenueFacetCombobox.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 43ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 26ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 24ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 36ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 41ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 21ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataQualityFilters.tsx 24ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 58ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 23ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 204ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsGlobalSearch.tsx 26ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 42ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 73ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 29ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 9ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 85ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 8ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 58ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 15ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 16ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 35ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 58ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 33ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 27ms (unchanged)
src/components/feature/jobs/jobDownload.ts 17ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 100ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 11ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 54ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 3ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 8ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 131ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 11ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 6ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 30ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 17ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 23ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 16ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 7ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 24ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 13ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 12ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 14ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 8ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 12ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 35ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 8ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 15ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 13ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 10ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 29ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 16ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 4ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 15ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 22ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 8ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 8ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 12ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 6ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 6ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 7ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 7ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 8ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 11ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 8ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 9ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 5ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 9ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 24ms (unchanged)
src/components/feature/saved-searches/SavedSearchCohortCount.tsx 7ms (unchanged)
src/components/feature/saved-searches/SavedSearchContactCount.tsx 6ms (unchanged)
src/components/feature/saved-searches/SavedSearchesAsideDrawer.tsx 7ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 57ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 36ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 28ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 9ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 9ms (unchanged)
src/components/layout/MainLayout.tsx 17ms (unchanged)
src/components/layout/MobileBottomDock.tsx 17ms (unchanged)
src/components/layout/Sidebar.tsx 19ms (unchanged)
src/components/layout/SidebarNav.tsx 42ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 14ms (unchanged)
src/components/layout/TopBarCredits.tsx 7ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 4ms (unchanged)
src/components/layouts/DataPageLayout.tsx 27ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 4ms (unchanged)
src/components/patterns/DataToolbar.tsx 8ms (unchanged)
src/components/patterns/FilterSection.tsx 15ms (unchanged)
src/components/patterns/GenericToolbar.tsx 27ms (unchanged)
src/components/patterns/PageHeader.tsx 9ms (unchanged)
src/components/patterns/SearchBar.tsx 6ms (unchanged)
src/components/shared/ActivityBarChart.tsx 8ms (unchanged)
src/components/shared/CalendarView.tsx 30ms (unchanged)
src/components/shared/ChartCard.tsx 11ms (unchanged)
src/components/shared/DashboardLineChart.tsx 47ms (unchanged)
src/components/shared/DataState.tsx 16ms (unchanged)
src/components/shared/DonutChart.tsx 11ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 3ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 18ms (unchanged)
src/components/shared/InvoiceCard.tsx 34ms (unchanged)
src/components/shared/NavCommandPalette.tsx 27ms (unchanged)
src/components/shared/OnboardingTour.tsx 31ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 18ms (unchanged)
src/components/shared/ReviewCard.tsx 11ms (unchanged)
src/components/shared/ReviewList.tsx 26ms (unchanged)
src/components/shared/SidebarSearch.tsx 6ms (unchanged)
src/components/shared/Skeleton.tsx 12ms (unchanged)
src/components/shared/SparklineChart.tsx 12ms (unchanged)
src/components/shared/StatCard.tsx 12ms (unchanged)
src/components/shared/TiptapEditor.tsx 40ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 7ms (unchanged)
src/components/shared/WorldMap.tsx 33ms (unchanged)
src/components/ui/Accordion.tsx 13ms (unchanged)
src/components/ui/Alert.tsx 7ms (unchanged)
src/components/ui/Badge.tsx 8ms (unchanged)
src/components/ui/Button.tsx 13ms (unchanged)
src/components/ui/ButtonGroup.tsx 9ms (unchanged)
src/components/ui/C360DataTableShell.tsx 4ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 11ms (unchanged)
src/components/ui/Card.tsx 10ms (unchanged)
src/components/ui/Carousel.tsx 15ms (unchanged)
src/components/ui/Checkbox.tsx 7ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 32ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 13ms (unchanged)
src/components/ui/ConfirmModal.tsx 9ms (unchanged)
src/components/ui/ContextMenu.tsx 28ms (unchanged)
src/components/ui/CountUpNumber.tsx 22ms (unchanged)
src/components/ui/DataTable.tsx 32ms (unchanged)
src/components/ui/FilterCombobox.tsx 32ms (unchanged)
src/components/ui/index.ts 7ms (unchanged)
src/components/ui/Input.tsx 13ms (unchanged)
src/components/ui/MediaObject.tsx 6ms (unchanged)
src/components/ui/Modal.tsx 10ms (unchanged)
src/components/ui/Pagination.tsx 28ms (unchanged)
src/components/ui/PaginationDropdownNav.tsx 17ms (unchanged)
src/components/ui/Popover.tsx 20ms (unchanged)
src/components/ui/Progress.tsx 11ms (unchanged)
src/components/ui/ProgressBar.tsx 6ms (unchanged)
src/components/ui/Radio.tsx 13ms (unchanged)
src/components/ui/RadioGroup.tsx 6ms (unchanged)
src/components/ui/RangeSlider.tsx 21ms (unchanged)
src/components/ui/Select.tsx 23ms (unchanged)
src/components/ui/SweetAlert.tsx 14ms (unchanged)
src/components/ui/Table.tsx 30ms (unchanged)
src/components/ui/Tabs.tsx 24ms (unchanged)
src/components/ui/Tooltip.tsx 16ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 14ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 10ms (unchanged)
src/components/vql/VqlFormParts.tsx 39ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 12ms (unchanged)
src/components/vql/VqlSortEditor.tsx 9ms (unchanged)
src/context/AuthContext.tsx 41ms (unchanged)
src/context/DataFiltersPeekContext.tsx 6ms (unchanged)
src/context/FilesDrawerContext.tsx 7ms (unchanged)
src/context/HireSignalFilterContext.tsx 44ms (unchanged)
src/context/JobsDrawerContext.tsx 8ms (unchanged)
src/context/NotificationsDrawerContext.tsx 10ms (unchanged)
src/context/ReviewDrawerContext.tsx 12ms (unchanged)
src/context/RoleContext.tsx 19ms (unchanged)
src/context/ShellSearchContext.tsx 10ms (unchanged)
src/context/ThemeContext.tsx 12ms (unchanged)
src/graphql/activitiesOperations.ts 4ms (unchanged)
src/graphql/authOperations.ts 5ms (unchanged)
src/graphql/authSelections.ts 2ms (unchanged)
src/graphql/companiesOperations.ts 8ms (unchanged)
src/graphql/contactsOperations.ts 5ms (unchanged)
src/graphql/generated/types.ts 436ms (unchanged)
src/graphql/graphql.contracts.test.ts 38ms (unchanged)
src/graphql/healthOperations.ts 3ms (unchanged)
src/graphql/notificationsOperations.ts 6ms (unchanged)
src/graphql/phoneOperations.ts 3ms (unchanged)
src/graphql/s3Operations.ts 4ms (unchanged)
src/graphql/uploadOperations.ts 3ms (unchanged)
src/graphql/usageOperations.ts 2ms (unchanged)
src/graphql/usersOperations.ts 7ms (unchanged)
src/hooks/common/useBreakpoint.ts 5ms (unchanged)
src/hooks/useActivities.ts 12ms (unchanged)
src/hooks/useAIChat.ts 20ms (unchanged)
src/hooks/useAuthRedirect.ts 10ms (unchanged)
src/hooks/useAuthSession.ts 6ms (unchanged)
src/hooks/useBilling.ts 16ms (unchanged)
src/hooks/useCampaignSequences.ts 8ms (unchanged)
src/hooks/useCampaignsList.ts 6ms (unchanged)
src/hooks/useCampaignTemplates.ts 7ms (unchanged)
src/hooks/useCompanies.ts 23ms (unchanged)
src/hooks/useCompanyDetail.ts 19ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 3ms (unchanged)
src/hooks/useCompanyFilters.ts 17ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 6ms (unchanged)
src/hooks/useConnectraCompanyLogoUrl.ts 5ms (unchanged)
src/hooks/useContactFilters.ts 20ms (unchanged)
src/hooks/useContacts.ts 28ms (unchanged)
src/hooks/useCountryAggregates.ts 8ms (unchanged)
src/hooks/useCSSVars.ts 4ms (unchanged)
src/hooks/useEmailFinderSingle.ts 15ms (unchanged)
src/hooks/useEmailJobPoller.ts 14ms (unchanged)
src/hooks/useEmailVerification.ts 9ms (unchanged)
src/hooks/useFeatureOverview.ts 9ms (unchanged)
src/hooks/useFilterOptions.test.ts 14ms (unchanged)
src/hooks/useFilterOptions.ts 42ms (unchanged)
src/hooks/useHireSignalRuns.ts 31ms (unchanged)
src/hooks/useHiringSignals.ts 53ms (unchanged)
src/hooks/useJobDetail.ts 13ms (unchanged)
src/hooks/useJobPoller.ts 16ms (unchanged)
src/hooks/useJobs.ts 29ms (unchanged)
src/hooks/useLinkedInSearch.ts 9ms (unchanged)
src/hooks/useLoginForm.ts 8ms (unchanged)
src/hooks/useModal.ts 5ms (unchanged)
src/hooks/useMultipartUpload.ts 10ms (unchanged)
src/hooks/useMutationWithRetry.ts 10ms (unchanged)
src/hooks/useNotifications.ts 29ms (unchanged)
src/hooks/useOverlayLayer.ts 11ms (unchanged)
src/hooks/usePerformanceMetric.ts 9ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 12ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 8ms (unchanged)
src/hooks/useProfile.ts 25ms (unchanged)
src/hooks/useProfileGeneral.ts 16ms (unchanged)
src/hooks/useRegisterForm.ts 8ms (unchanged)
src/hooks/useResume.ts 9ms (unchanged)
src/hooks/useResumeAi.ts 5ms (unchanged)
src/hooks/useResumeOne.ts 6ms (unchanged)
src/hooks/useS3Files.ts 21ms (unchanged)
src/hooks/useSalesNavigator.ts 12ms (unchanged)
src/hooks/useSavedSearchCompanyCounts.ts 16ms (unchanged)
src/hooks/useSavedSearchContactCounts.ts 16ms (unchanged)
src/hooks/useSavedSearches.ts 10ms (unchanged)
src/hooks/useSavedSearchHireSignalJobCounts.ts 20ms (unchanged)
src/hooks/useSessionGuard.ts 5ms (unchanged)
src/hooks/useTwoFactor.ts 12ms (unchanged)
src/hooks/useUsage.ts 15ms (unchanged)
src/lib/activityDisplay.ts 12ms (unchanged)
src/lib/analyticsMetricFormat.ts 4ms (unchanged)
src/lib/analyticsPeriod.ts 8ms (unchanged)
src/lib/applyCssVars.ts 3ms (unchanged)
src/lib/authGeo.ts 4ms (unchanged)
src/lib/bestEffort.ts 6ms (unchanged)
src/lib/campaignListMapping.ts 13ms (unchanged)
src/lib/campaignSatelliteErrors.ts 3ms (unchanged)
src/lib/chartTheme.ts 9ms (unchanged)
src/lib/companiesListCache.ts 12ms (unchanged)
src/lib/companiesListPrefs.ts 4ms (unchanged)
src/lib/companyDrawerAnchor.ts 4ms (unchanged)
src/lib/companyFacetVql.test.ts 19ms (unchanged)
src/lib/companyFacetVql.ts 12ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 12ms (unchanged)
src/lib/companyListVql.test.ts 5ms (unchanged)
src/lib/companyListVql.ts 19ms (unchanged)
src/lib/companyLogoUrl.ts 7ms (unchanged)
src/lib/companyRangeBuckets.ts 38ms (unchanged)
src/lib/companyRowSession.ts 4ms (unchanged)
src/lib/companySearchTokens.ts 9ms (unchanged)
src/lib/config.ts 7ms (unchanged)
src/lib/constants.ts 7ms (unchanged)
src/lib/contactCompanyLogoCache.ts 4ms (unchanged)
src/lib/contactEmailStatus.ts 6ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 3ms (unchanged)
src/lib/contactFacetDraftConditions.ts 10ms (unchanged)
src/lib/contactFacetRangeDraftConditions.ts 10ms (unchanged)
src/lib/contactFacetVql.ts 6ms (unchanged)
src/lib/contactImportCsv.ts 23ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 9ms (unchanged)
src/lib/contactLegacyCompanyFacets.ts 5ms (unchanged)
src/lib/contactListSort.ts 4ms (unchanged)
src/lib/contactRowSession.ts 5ms (unchanged)
src/lib/contactsColumnVql.ts 6ms (unchanged)
src/lib/contactsFilterMetrics.ts 8ms (unchanged)
src/lib/contactsListCache.ts 11ms (unchanged)
src/lib/contactUuidFilter.test.ts 4ms (unchanged)
src/lib/contactUuidFilter.ts 2ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 6ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 14ms (unchanged)
src/lib/dedupeCompaniesById.test.ts 3ms (unchanged)
src/lib/dedupeCompaniesById.ts 3ms (unchanged)
src/lib/emailCsv.ts 32ms (unchanged)
src/lib/emailErrors.ts 4ms (unchanged)
src/lib/emailStatus.ts 4ms (unchanged)
src/lib/errorParser.ts 18ms (unchanged)
src/lib/featureAccess.ts 12ms (unchanged)
src/lib/gatewayDocs.ts 3ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 8ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 43ms (unchanged)
src/lib/graphqlClient.ts 53ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 45ms (unchanged)
src/lib/hireSignalCompanyEmployeeSizeBuckets.ts 16ms (unchanged)
src/lib/hireSignalCompanyFundingBuckets.ts 17ms (unchanged)
src/lib/hireSignalCompanyRevenueBuckets.ts 14ms (unchanged)
src/lib/hiringAnalytics.ts 100ms (unchanged)
src/lib/hiringSignalRunsSort.test.ts 6ms (unchanged)
src/lib/hiringSignalRunsSort.ts 14ms (unchanged)
src/lib/isoCountryCodes.test.ts 9ms (unchanged)
src/lib/isoCountryCodes.ts 28ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 9ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 42ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 8ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 16ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 5ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 8ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 4ms (unchanged)
src/lib/jobs/jobsMapper.ts 9ms (unchanged)
src/lib/jobs/jobsUtils.ts 20ms (unchanged)
src/lib/jobs/statusPayload.ts 20ms (unchanged)
src/lib/jobsListLocalCache.ts 13ms (unchanged)
src/lib/linkedinMappers.ts 7ms (unchanged)
src/lib/linkedinValidation.ts 12ms (unchanged)
src/lib/multipart/gatewayUpload.ts 6ms (unchanged)
src/lib/multipart/index.ts 2ms (unchanged)
src/lib/multipart/presignedParts.ts 12ms (unchanged)
src/lib/multipart/types.ts 2ms (unchanged)
src/lib/multipartCsvUpload.ts 2ms (unchanged)
src/lib/multipartGatewayUpload.ts 1ms (unchanged)
src/lib/multipartUploadTypes.ts 1ms (unchanged)
src/lib/navConfig.ts 11ms (unchanged)
src/lib/notificationDisplay.ts 10ms (unchanged)
src/lib/paginationBounds.test.ts 5ms (unchanged)
src/lib/paginationBounds.ts 4ms (unchanged)
src/lib/paymentReceiptImage.ts 6ms (unchanged)
src/lib/phoneErrors.ts 7ms (unchanged)
src/lib/profileAvatarUpload.ts 4ms (unchanged)
src/lib/profileUtils.ts 4ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 6ms (unchanged)
src/lib/resumeAiClient.ts 36ms (unchanged)
src/lib/resumeAiPrompts.ts 3ms (unchanged)
src/lib/resumeDisplay.ts 6ms (unchanged)
src/lib/resumeErrors.ts 3ms (unchanged)
src/lib/routes.ts 10ms (unchanged)
src/lib/s3FileData.ts 9ms (unchanged)
src/lib/s3FilesLocalCache.ts 10ms (unchanged)
src/lib/safeLocalStorage.ts 7ms (unchanged)
src/lib/salesNavigatorBulk.ts 5ms (unchanged)
src/lib/savedSearchPayload.ts 17ms (unchanged)
src/lib/sequenceListMapping.ts 8ms (unchanged)
src/lib/skillCategories.ts 6ms (unchanged)
src/lib/storageErrors.ts 5ms (unchanged)
src/lib/tabularUpload.ts 8ms (unchanged)
src/lib/templateListMapping.ts 6ms (unchanged)
src/lib/tokenManager.ts 10ms (unchanged)
src/lib/ttlLocalStorageCache.ts 9ms (unchanged)
src/lib/twoFactorUtils.ts 3ms (unchanged)
src/lib/uploadPaymentReceipt.ts 6ms (unchanged)
src/lib/usageDisplay.ts 4ms (unchanged)
src/lib/utils.ts 24ms (unchanged)
src/lib/vqlDraft.ts 40ms (unchanged)
src/lib/vqlFieldMeta.ts 19ms (unchanged)
src/services/graphql/activitiesService.ts 9ms (unchanged)
src/services/graphql/aiChatService.ts 71ms (unchanged)
src/services/graphql/analyticsService.ts 23ms (unchanged)
src/services/graphql/authService.ts 21ms (unchanged)
src/services/graphql/billingService.ts 33ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 12ms (unchanged)
src/services/graphql/campaignsService.ts 20ms (unchanged)
src/services/graphql/companiesService.ts 49ms (unchanged)
src/services/graphql/contactsService.ts 39ms (unchanged)
src/services/graphql/emailService.ts 23ms (unchanged)
src/services/graphql/healthService.ts 10ms (unchanged)
src/services/graphql/hiringSignalService.ts 166ms (unchanged)
src/services/graphql/index.ts 3ms (unchanged)
src/services/graphql/jobsService.ts 37ms (unchanged)
src/services/graphql/linkedinService.ts 8ms (unchanged)
src/services/graphql/notificationsService.ts 13ms (unchanged)
src/services/graphql/phoneService.ts 7ms (unchanged)
src/services/graphql/profileService.ts 15ms (unchanged)
src/services/graphql/resumeService.ts 7ms (unchanged)
src/services/graphql/s3Service.ts 17ms (unchanged)
src/services/graphql/salesNavigatorService.ts 12ms (unchanged)
src/services/graphql/savedSearchesService.ts 13ms (unchanged)
src/services/graphql/twoFactorService.ts 5ms (unchanged)
src/services/graphql/uploadService.ts 9ms (unchanged)
src/services/graphql/usageService.ts 8ms (unchanged)
src/services/graphql/usersService.ts 18ms (unchanged)
src/styles/auth/auth-shell.css 17ms (unchanged)
src/types/api-modules.ts 4ms (unchanged)
src/types/campaignSatelliteShapes.ts 5ms (unchanged)
src/types/graphql-gateway.ts 10ms (unchanged)
src/types/health.ts 3ms (unchanged)
src/types/index.ts 5ms (unchanged)
src/types/linkedin.ts 3ms (unchanged)
src/types/react-simple-maps.d.ts 8ms (unchanged)
tsconfig.eslint.json 2ms (unchanged)
tsconfig.json 3ms (unchanged)
vitest.config.ts 4ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 87s
✓ Finished TypeScript in 55s
✓ Collecting page data using 7 workers in 2.5s
✓ Generating static pages using 7 workers (39/39) in 3.3s
✓ Finalizing page optimization in 6.2s

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /400
├ ○ /403
├ ○ /404
├ ○ /500
├ ○ /503
├ ○ /activities
├ ○ /ai-chat
├ ƒ /api/proxy/linkedin-logo
├ ○ /billing
├ ○ /campaigns
├ ƒ /campaigns/[id]
├ ○ /campaigns/new
├ ○ /campaigns/sequences
├ ƒ /campaigns/sequences/[id]
├ ○ /campaigns/templates
├ ƒ /campaigns/templates/[id]/edit
├ ○ /companies
├ ƒ /companies/[id]
├ ○ /contacts
├ ƒ /contacts/[uuid]
├ ○ /dashboard
├ ○ /demands-and-trends
├ ○ /email
├ ○ /files
├ ○ /forgot-password
├ ○ /hiring-signals
├ ○ /jobs
├ ○ /linkedin
├ ○ /lock-screen
├ ○ /login
├ ○ /login/2fa
├ ○ /market-insights
├ ○ /notifications
├ ƒ /notifications/[id]
├ ○ /phone
├ ○ /profile
├ ○ /register
├ ○ /reset-password
├ ○ /resume
├ ƒ /resume/[id]
├ ○ /sales-navigator
├ ○ /settings
└ ○ /ui-kit


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

  OK Build successful


========================================
  SUMMARY
========================================

Section Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                PASSED
  [3] Type Checking:                  PASSED
  [4] Prettier:                       WARNING_FIXED
  [5] Linting:                        FAILED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             PASSED

  X Found 1 error(s)
  Found 1 warning(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\ayan\contact360\contact360.io\app>