Microsoft Windows [Version 10.0.26100.8246]
(c) Microsoft Corporation. All rights reserved.

E:\ayan\contact360\contact360.io\app>codebase.bat

========================================
  CONTACT360 DASHBOARD STATE CHECK
========================================

Current directory: E:\ayan\contact360\contact360.io\app

[0] CSS styling inventory...
----------------------------------------
  Lists @import graph, Tailwind signals, inline style={{}} locations.
  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-05-22T16:06:39.367Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    59644 B   2380 lines  ~ 300 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    25613 B    986 lines  ~ 162 .c360…  app/css/components/19-contacts-and-sequences.css
    25378 B   1037 lines  ~ 181 .c360…  app/css/components/15-code-ads-activity-widgets.css
    24920 B   1095 lines  ~ 177 .c360…  app/css/components/20-hiring-signals.css
    23068 B   1126 lines  ~ 237 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    14963 B    580 lines  ~  81 .c360…  app/css/components/04-tabs-modal-progress.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10602 B    402 lines  ~  59 .c360…  app/css/components/06-popover-dialogs.css
    10392 B    438 lines  ~  55 .c360…  app/css/dashboard-kit.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9134 B    322 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     6468 B    277 lines  ~  42 .c360…  app/css/components/02-form-controls.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3594 B    160 lines  ~  17 .c360…  app/css/components/17-onboarding-tour.css
     3348 B    165 lines  ~  21 .c360…  app/css/components/21-jobs-drawer.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3151 B    141 lines  ~   0 .c360…  app/css/responsive.css
     3047 B    127 lines  ~  17 .c360…  app/css/vendor.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1674 B     77 lines  ~   7 .c360…  app/css/components/22-notifications-drawer.css
     1665 B     33 lines  ~   0 .c360…  app/css/components.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css

## 5) components.css barrel (numbered partials)
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  (none found in scanned app/ + src/)

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  - src\components\feature\demands\DemandsTrendsPage.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\HiringSignalDrawerContactFilters.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\RunsTab.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\jobs\StartJobFromS3Modal.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\market-insights\LocationsTab.tsx  (responsive variant (sm:/md:/…))

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 15 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~21, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 97, 170
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 105
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 193

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 21.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 20 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~159

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
  OK CSS inventory written


[1/10] Cleaning and preparing...
----------------------------------------
  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 1152 packages in 39s

349 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> node --use-system-ca ./node_modules/@graphql-codegen/cli/cjs/bin.js --config codegen.ts

√ Parse Configuration
√ Generate outputs
  OK GraphQL types regenerated

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

src/components/feature/hiring-signals/HiringSignalsCompanyFilterSection.tsx:83:11 - error TS2322: Type '{ id: string; type: "search"; placeholder: string; value: string; onChange: (e: ChangeEvent<HTMLInputElement, HTMLInputElement>) => void; fullWidth: true; inputSize: "md"; }' is not assignable to type 'IntrinsicAttributes & InputProps & RefAttributes<HTMLInputElement>'.
  Property 'fullWidth' does not exist on type 'IntrinsicAttributes & InputProps & RefAttributes<HTMLInputElement>'.

83           fullWidth
             ~~~~~~~~~

src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx:22:1 - error TS6133: 'HiringSignalsCompanyFilterSection' is declared but its value is never read.

22 import { HiringSignalsCompanyFilterSection } from "@/components/feature/hiring-signals/HiringSignalsCompanyFilterSection";
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx:658:3 - error TS6133: 'companyCohortResolving' is declared but its value is never read.

658   companyCohortResolving = false,
      ~~~~~~~~~~~~~~~~~~~~~~

src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx:659:3 - error TS6133: 'companyCohortMatchTotal' is declared but its value is never read.

659   companyCohortMatchTotal = null,
      ~~~~~~~~~~~~~~~~~~~~~~~

src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx:660:3 - error TS6133: 'companyCohortTruncated' is declared but its value is never read.

660   companyCohortTruncated = false,
      ~~~~~~~~~~~~~~~~~~~~~~


Found 5 errors in 2 files.

Errors  Files
     1  src/components/feature/hiring-signals/HiringSignalsCompanyFilterSection.tsx:83
     4  src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx:22
  X Type check failed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
[warn] docs/hiring-signals-ui.md
[warn] src/components/feature/hiring-signals/HiringSignalsCompanyFilterSection.tsx
[warn] src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx
[warn] src/components/feature/hiring-signals/JobConnectraModal.tsx
[warn] Code style issues found in 4 files. Run Prettier with --write to fix.
  Prettier found issues  -  running: npx prettier --write .
.eslintrc.json 35ms (unchanged)
.github/workflows/app-ci.yml 40ms (unchanged)
.github/workflows/deploy.yml 7ms (unchanged)
.next-checker-config.json 7ms (unchanged)
app/(auth)/forgot-password/page.tsx 80ms (unchanged)
app/(auth)/layout.tsx 5ms (unchanged)
app/(auth)/lock-screen/page.tsx 36ms (unchanged)
app/(auth)/login/2fa/page.tsx 31ms (unchanged)
app/(auth)/login/page.tsx 27ms (unchanged)
app/(auth)/register/page.tsx 4ms (unchanged)
app/(auth)/reset-password/page.tsx 24ms (unchanged)
app/(dashboard)/activities/layout.tsx 3ms (unchanged)
app/(dashboard)/activities/page.tsx 115ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 100ms (unchanged)
app/(dashboard)/billing/page.tsx 66ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 34ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 50ms (unchanged)
app/(dashboard)/campaigns/page.tsx 43ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 123ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 46ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 26ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 39ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 44ms (unchanged)
app/(dashboard)/companies/layout.tsx 2ms (unchanged)
app/(dashboard)/companies/page.tsx 83ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 35ms (unchanged)
app/(dashboard)/contacts/layout.tsx 4ms (unchanged)
app/(dashboard)/contacts/page.tsx 2ms (unchanged)
app/(dashboard)/dashboard/page.tsx 16ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 5ms (unchanged)
app/(dashboard)/email/page.tsx 7ms (unchanged)
app/(dashboard)/files/page.tsx 13ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 2ms (unchanged)
app/(dashboard)/jobs/page.tsx 3ms (unchanged)
app/(dashboard)/layout.tsx 4ms (unchanged)
app/(dashboard)/linkedin/page.tsx 44ms (unchanged)
app/(dashboard)/market-insights/page.tsx 3ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 13ms (unchanged)
app/(dashboard)/notifications/page.tsx 3ms (unchanged)
app/(dashboard)/phone/page.tsx 3ms (unchanged)
app/(dashboard)/profile/page.tsx 12ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 29ms (unchanged)
app/(dashboard)/resume/page.tsx 10ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 37ms (unchanged)
app/(dashboard)/settings/page.tsx 10ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 54ms (unchanged)
app/400/page.tsx 3ms (unchanged)
app/403/page.tsx 3ms (unchanged)
app/404/page.tsx 2ms (unchanged)
app/500/page.tsx 3ms (unchanged)
app/503/page.tsx 3ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 8ms (unchanged)
app/ConditionalLayout.tsx 4ms (unchanged)
app/css/components.css 26ms (unchanged)
app/css/components/01-button.css 28ms (unchanged)
app/css/components/02-form-controls.css 32ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 30ms (unchanged)
app/css/components/04-tabs-modal-progress.css 46ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 37ms (unchanged)
app/css/components/06-popover-dialogs.css 32ms (unchanged)
app/css/components/07-page-layout-patterns.css 22ms (unchanged)
app/css/components/08-animation.css 3ms (unchanged)
app/css/components/09-chat-ui.css 26ms (unchanged)
app/css/components/10-profile-billing-checkout.css 71ms (unchanged)
app/css/components/11-email-campaign-widgets.css 5ms (unchanged)
app/css/components/12-filter-company-monospace.css 6ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 14ms (unchanged)
app/css/components/14-form-wizards-search.css 9ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 72ms (unchanged)
app/css/components/16-app-pages-tail.css 138ms (unchanged)
app/css/components/17-onboarding-tour.css 12ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 26ms (unchanged)
app/css/components/19-contacts-and-sequences.css 57ms (unchanged)
app/css/components/20-hiring-signals.css 55ms (unchanged)
app/css/components/21-jobs-drawer.css 10ms (unchanged)
app/css/components/22-notifications-drawer.css 4ms (unchanged)
app/css/components/23-files-drawer.css 11ms (unchanged)
app/css/components/23-review-drawer.css 10ms (unchanged)
app/css/components/24-circular-testimonials.css 30ms (unchanged)
app/css/components/25-dashboard-job-chart.css 16ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 14ms (unchanged)
app/css/components/27-data-table-shell.css 5ms (unchanged)
app/css/components/28-database-coming-soon.css 33ms (unchanged)
app/css/core.css 26ms (unchanged)
app/css/dashboard-kit.css 28ms (unchanged)
app/css/layout.css 165ms (unchanged)
app/css/responsive.css 11ms (unchanged)
app/css/utilities.css 65ms (unchanged)
app/css/vendor.css 9ms (unchanged)
app/css/vql.css 8ms (unchanged)
app/error.tsx 9ms (unchanged)
app/globals.css 2ms (unchanged)
app/layout.tsx 10ms (unchanged)
app/not-found.tsx 5ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.local.ts 3ms (unchanged)
codegen.ts 11ms (unchanged)
deploy/README.md 61ms (unchanged)
docker-compose.prod.yml 4ms (unchanged)
docker-compose.yml 4ms (unchanged)
docs/AI-CHAT.md 3ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 73ms (unchanged)
docs/best-practices-report/ci_check_report.json 32ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 10ms (unchanged)
docs/contacts-parity-architecture.md 16ms (unchanged)
docs/CSS.md 24ms (unchanged)
docs/DIALOG-PATTERNS.md 5ms (unchanged)
docs/DISTILLED_ANALYSIS.md 13ms (unchanged)
docs/frontend/app-performance-data-tables.md 12ms (unchanged)
docs/frontend/multipart-upload-modules.md 5ms (unchanged)
docs/GRAPHQL_PARITY.md 111ms (unchanged)
docs/hiring-signals-ui.md 47ms
docs/README.md 7ms (unchanged)
docs/UI_KIT_MAPPING.md 107ms (unchanged)
docs/ui-kit/extended-module-notes.md 31ms (unchanged)
docs/ui-kit/modules/00-overview.md 70ms (unchanged)
docs/ui-kit/modules/01-auth.md 39ms (unchanged)
docs/ui-kit/modules/02-users.md 32ms (unchanged)
docs/ui-kit/modules/03-contacts.md 39ms (unchanged)
docs/ui-kit/modules/04-companies.md 21ms (unchanged)
docs/ui-kit/modules/05-notifications.md 28ms (unchanged)
docs/ui-kit/modules/07-s3.md 50ms (unchanged)
docs/ui-kit/modules/08-health.md 42ms (unchanged)
docs/ui-kit/modules/09-usage.md 43ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 25ms (unchanged)
docs/ui-kit/modules/11-activities.md 52ms (unchanged)
docs/ui-kit/modules/13-admin.md 9ms (unchanged)
docs/ui-kit/modules/14-billing.md 32ms (unchanged)
docs/ui-kit/modules/15-email.md 58ms (unchanged)
docs/ui-kit/modules/16-jobs.md 46ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 34ms (unchanged)
docs/ui-kit/modules/18-analytics.md 49ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 33ms (unchanged)
docs/ui-kit/modules/19-pages.md 49ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 42ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 43ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 47ms (unchanged)
docs/ui-kit/modules/24-sequences.md 53ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 52ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 59ms (unchanged)
docs/ui-kit/modules/28-profile.md 65ms (unchanged)
docs/ui-kit/modules/29-resume.md 34ms (unchanged)
docs/ui-kit/README.md 40ms (unchanged)
e2e/auth-guard.spec.ts 21ms (unchanged)
e2e/smoke.spec.ts 9ms (unchanged)
ecosystem.config.js 29ms (unchanged)
next.config.ts 28ms (unchanged)
package-lock.json 269ms (unchanged)
package.json 2ms (unchanged)
playwright.config.ts 8ms (unchanged)
proxy.ts 7ms (unchanged)
public/assets/countries-110m.json 600ms (unchanged)
README.md 27ms (unchanged)
scripts/check-best-practices.mjs 183ms (unchanged)
scripts/css-inventory.mjs 62ms (unchanged)
scripts/health-smoke.mjs 9ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 40ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 40ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 20ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 13ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 30ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 18ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 6ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 10ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 3ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 6ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 12ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 7ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 38ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 9ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 18ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 23ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 22ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 37ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 38ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 14ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 10ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 7ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 7ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 12ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 18ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 78ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 43ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 7ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 14ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 9ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 21ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 16ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 4ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 24ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 28ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 33ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 8ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 7ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 23ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 25ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 32ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 21ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 77ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 9ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 15ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 17ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 91ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 69ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 128ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 20ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 4ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 9ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 34ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 15ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 49ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 55ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 87ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 64ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 15ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 43ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 6ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 14ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 16ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 88ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 10ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 45ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 5ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 31ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 30ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 23ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 12ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 10ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 43ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 40ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 15ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 12ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 6ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 28ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 26ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 27ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 17ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 27ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilterSection.tsx 10ms
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 16ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 35ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 24ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 130ms
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 26ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 55ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 22ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 9ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 49ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 49ms
src/components/feature/hiring-signals/JobDescriptionModal.tsx 12ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 15ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 26ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 36ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 28ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 23ms (unchanged)
src/components/feature/jobs/jobDownload.ts 13ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 67ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 6ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 35ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 5ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 6ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 74ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 8ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 4ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 22ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 14ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 22ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 12ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 8ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 19ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 8ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 15ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 4ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 17ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 5ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 8ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 23ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 9ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 3ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 15ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 31ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 19ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 10ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 14ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 9ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 12ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 12ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 16ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 16ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 23ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 12ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 15ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 8ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 11ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 40ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 25ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 58ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 68ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 15ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 17ms (unchanged)
src/components/layout/MainLayout.tsx 19ms (unchanged)
src/components/layout/MobileBottomDock.tsx 35ms (unchanged)
src/components/layout/Sidebar.tsx 30ms (unchanged)
src/components/layout/SidebarNav.tsx 66ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 14ms (unchanged)
src/components/layout/TopBarCredits.tsx 16ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 5ms (unchanged)
src/components/layouts/DataPageLayout.tsx 56ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 5ms (unchanged)
src/components/patterns/DataToolbar.tsx 9ms (unchanged)
src/components/patterns/FilterSection.tsx 29ms (unchanged)
src/components/patterns/GenericToolbar.tsx 36ms (unchanged)
src/components/patterns/PageHeader.tsx 8ms (unchanged)
src/components/patterns/SearchBar.tsx 25ms (unchanged)
src/components/shared/ActivityBarChart.tsx 12ms (unchanged)
src/components/shared/CalendarView.tsx 49ms (unchanged)
src/components/shared/ChartCard.tsx 12ms (unchanged)
src/components/shared/DashboardLineChart.tsx 51ms (unchanged)
src/components/shared/DataState.tsx 15ms (unchanged)
src/components/shared/DonutChart.tsx 9ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 6ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 11ms (unchanged)
src/components/shared/InvoiceCard.tsx 22ms (unchanged)
src/components/shared/NavCommandPalette.tsx 19ms (unchanged)
src/components/shared/OnboardingTour.tsx 27ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 6ms (unchanged)
src/components/shared/ReviewCard.tsx 6ms (unchanged)
src/components/shared/ReviewList.tsx 28ms (unchanged)
src/components/shared/SidebarSearch.tsx 3ms (unchanged)
src/components/shared/Skeleton.tsx 13ms (unchanged)
src/components/shared/SparklineChart.tsx 8ms (unchanged)
src/components/shared/StatCard.tsx 8ms (unchanged)
src/components/shared/TiptapEditor.tsx 35ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 7ms (unchanged)
src/components/shared/WorldMap.tsx 15ms (unchanged)
src/components/ui/Accordion.tsx 7ms (unchanged)
src/components/ui/Alert.tsx 8ms (unchanged)
src/components/ui/Badge.tsx 5ms (unchanged)
src/components/ui/Button.tsx 7ms (unchanged)
src/components/ui/ButtonGroup.tsx 6ms (unchanged)
src/components/ui/C360DataTableShell.tsx 5ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 5ms (unchanged)
src/components/ui/Card.tsx 7ms (unchanged)
src/components/ui/Carousel.tsx 10ms (unchanged)
src/components/ui/Checkbox.tsx 8ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 32ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 15ms (unchanged)
src/components/ui/ConfirmModal.tsx 14ms (unchanged)
src/components/ui/ContextMenu.tsx 25ms (unchanged)
src/components/ui/CountUpNumber.tsx 13ms (unchanged)
src/components/ui/DataTable.tsx 23ms (unchanged)
src/components/ui/FilterCombobox.tsx 25ms (unchanged)
src/components/ui/index.ts 6ms (unchanged)
src/components/ui/Input.tsx 10ms (unchanged)
src/components/ui/MediaObject.tsx 6ms (unchanged)
src/components/ui/Modal.tsx 5ms (unchanged)
src/components/ui/Pagination.tsx 14ms (unchanged)
src/components/ui/Popover.tsx 13ms (unchanged)
src/components/ui/Progress.tsx 9ms (unchanged)
src/components/ui/ProgressBar.tsx 6ms (unchanged)
src/components/ui/Radio.tsx 9ms (unchanged)
src/components/ui/RadioGroup.tsx 7ms (unchanged)
src/components/ui/RangeSlider.tsx 24ms (unchanged)
src/components/ui/Select.tsx 18ms (unchanged)
src/components/ui/SweetAlert.tsx 14ms (unchanged)
src/components/ui/Table.tsx 20ms (unchanged)
src/components/ui/Tabs.tsx 14ms (unchanged)
src/components/ui/Tooltip.tsx 10ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 12ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 6ms (unchanged)
src/components/vql/VqlFormParts.tsx 32ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 8ms (unchanged)
src/components/vql/VqlSortEditor.tsx 13ms (unchanged)
src/context/AuthContext.tsx 30ms (unchanged)
src/context/DataFiltersPeekContext.tsx 4ms (unchanged)
src/context/FilesDrawerContext.tsx 8ms (unchanged)
src/context/HireSignalFilterContext.tsx 48ms (unchanged)
src/context/JobsDrawerContext.tsx 8ms (unchanged)
src/context/NotificationsDrawerContext.tsx 10ms (unchanged)
src/context/ReviewDrawerContext.tsx 7ms (unchanged)
src/context/RoleContext.tsx 17ms (unchanged)
src/context/ShellSearchContext.tsx 7ms (unchanged)
src/context/ThemeContext.tsx 6ms (unchanged)
src/graphql/activitiesOperations.ts 3ms (unchanged)
src/graphql/authOperations.ts 6ms (unchanged)
src/graphql/authSelections.ts 3ms (unchanged)
src/graphql/companiesOperations.ts 5ms (unchanged)
src/graphql/contactsOperations.ts 8ms (unchanged)
src/graphql/generated/types.ts 351ms (unchanged)
src/graphql/graphql.contracts.test.ts 50ms (unchanged)
src/graphql/healthOperations.ts 2ms (unchanged)
src/graphql/notificationsOperations.ts 4ms (unchanged)
src/graphql/phoneOperations.ts 3ms (unchanged)
src/graphql/s3Operations.ts 5ms (unchanged)
src/graphql/uploadOperations.ts 3ms (unchanged)
src/graphql/usageOperations.ts 2ms (unchanged)
src/graphql/usersOperations.ts 3ms (unchanged)
src/hooks/common/useBreakpoint.ts 7ms (unchanged)
src/hooks/useActivities.ts 11ms (unchanged)
src/hooks/useAIChat.ts 19ms (unchanged)
src/hooks/useAuthRedirect.ts 4ms (unchanged)
src/hooks/useAuthSession.ts 8ms (unchanged)
src/hooks/useBilling.ts 13ms (unchanged)
src/hooks/useCampaignSequences.ts 7ms (unchanged)
src/hooks/useCampaignsList.ts 8ms (unchanged)
src/hooks/useCampaignTemplates.ts 8ms (unchanged)
src/hooks/useCompanies.ts 22ms (unchanged)
src/hooks/useCompanyDetail.ts 13ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 2ms (unchanged)
src/hooks/useCompanyFilters.ts 11ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 9ms (unchanged)
src/hooks/useContactFilters.ts 16ms (unchanged)
src/hooks/useContacts.ts 36ms (unchanged)
src/hooks/useCountryAggregates.ts 12ms (unchanged)
src/hooks/useCSSVars.ts 2ms (unchanged)
src/hooks/useEmailFinderSingle.ts 8ms (unchanged)
src/hooks/useEmailJobPoller.ts 10ms (unchanged)
src/hooks/useEmailVerification.ts 6ms (unchanged)
src/hooks/useFeatureOverview.ts 11ms (unchanged)
src/hooks/useFilterOptions.test.ts 7ms (unchanged)
src/hooks/useFilterOptions.ts 28ms (unchanged)
src/hooks/useHireSignalRuns.ts 37ms (unchanged)
src/hooks/useHiringSignals.ts 43ms (unchanged)
src/hooks/useJobDetail.ts 9ms (unchanged)
src/hooks/useJobPoller.ts 16ms (unchanged)
src/hooks/useJobs.ts 18ms (unchanged)
src/hooks/useLinkedInSearch.ts 6ms (unchanged)
src/hooks/useLoginForm.ts 7ms (unchanged)
src/hooks/useModal.ts 2ms (unchanged)
src/hooks/useMultipartUpload.ts 21ms (unchanged)
src/hooks/useMutationWithRetry.ts 11ms (unchanged)
src/hooks/useNotifications.ts 18ms (unchanged)
src/hooks/useOverlayLayer.ts 6ms (unchanged)
src/hooks/usePerformanceMetric.ts 7ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 8ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 7ms (unchanged)
src/hooks/useProfile.ts 25ms (unchanged)
src/hooks/useProfileGeneral.ts 12ms (unchanged)
src/hooks/useRegisterForm.ts 5ms (unchanged)
src/hooks/useResume.ts 6ms (unchanged)
src/hooks/useResumeAi.ts 3ms (unchanged)
src/hooks/useResumeOne.ts 3ms (unchanged)
src/hooks/useS3Files.ts 23ms (unchanged)
src/hooks/useSalesNavigator.ts 7ms (unchanged)
src/hooks/useSavedSearches.ts 5ms (unchanged)
src/hooks/useSessionGuard.ts 3ms (unchanged)
src/hooks/useTwoFactor.ts 9ms (unchanged)
src/hooks/useUsage.ts 14ms (unchanged)
src/lib/activityDisplay.ts 6ms (unchanged)
src/lib/analyticsMetricFormat.ts 3ms (unchanged)
src/lib/analyticsPeriod.ts 2ms (unchanged)
src/lib/applyCssVars.ts 3ms (unchanged)
src/lib/authGeo.ts 6ms (unchanged)
src/lib/campaignListMapping.ts 10ms (unchanged)
src/lib/campaignSatelliteErrors.ts 3ms (unchanged)
src/lib/chartTheme.ts 4ms (unchanged)
src/lib/companiesListPrefs.ts 4ms (unchanged)
src/lib/companyCohortVql.ts 6ms (unchanged)
src/lib/companyListVql.ts 15ms (unchanged)
src/lib/companyLogoUrl.ts 9ms (unchanged)
src/lib/config.ts 9ms (unchanged)
src/lib/constants.ts 8ms (unchanged)
src/lib/contactEmailStatus.ts 5ms (unchanged)
src/lib/contactFacetVql.ts 5ms (unchanged)
src/lib/contactImportCsv.ts 21ms (unchanged)
src/lib/contactsColumnVql.ts 5ms (unchanged)
src/lib/contactsFilterMetrics.ts 5ms (unchanged)
src/lib/contactsListCache.ts 17ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 6ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 14ms (unchanged)
src/lib/emailCsv.ts 22ms (unchanged)
src/lib/emailErrors.ts 4ms (unchanged)
src/lib/emailStatus.ts 2ms (unchanged)
src/lib/errorParser.ts 16ms (unchanged)
src/lib/featureAccess.ts 6ms (unchanged)
src/lib/gatewayDocs.ts 2ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 6ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 39ms (unchanged)
src/lib/graphqlClient.ts 59ms (unchanged)
src/lib/hiringAnalytics.ts 87ms (unchanged)
src/lib/isoCountryCodes.ts 14ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 12ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 66ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 7ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 5ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 8ms (unchanged)
src/lib/jobs/jobsMapper.ts 5ms (unchanged)
src/lib/jobs/jobsUtils.ts 24ms (unchanged)
src/lib/jobs/statusPayload.ts 19ms (unchanged)
src/lib/jobsListLocalCache.ts 8ms (unchanged)
src/lib/linkedinMappers.ts 5ms (unchanged)
src/lib/linkedinValidation.ts 9ms (unchanged)
src/lib/multipart/gatewayUpload.ts 6ms (unchanged)
src/lib/multipart/index.ts 1ms (unchanged)
src/lib/multipart/presignedParts.ts 13ms (unchanged)
src/lib/multipart/types.ts 2ms (unchanged)
src/lib/multipartCsvUpload.ts 2ms (unchanged)
src/lib/multipartGatewayUpload.ts 2ms (unchanged)
src/lib/multipartUploadTypes.ts 1ms (unchanged)
src/lib/navConfig.ts 10ms (unchanged)
src/lib/notificationDisplay.ts 6ms (unchanged)
src/lib/paginationBounds.test.ts 4ms (unchanged)
src/lib/paginationBounds.ts 3ms (unchanged)
src/lib/paymentReceiptImage.ts 4ms (unchanged)
src/lib/phoneErrors.ts 3ms (unchanged)
src/lib/profileAvatarUpload.ts 4ms (unchanged)
src/lib/profileUtils.ts 4ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 6ms (unchanged)
src/lib/resumeAiClient.ts 25ms (unchanged)
src/lib/resumeAiPrompts.ts 4ms (unchanged)
src/lib/resumeDisplay.ts 3ms (unchanged)
src/lib/resumeErrors.ts 2ms (unchanged)
src/lib/routes.ts 5ms (unchanged)
src/lib/s3FileData.ts 5ms (unchanged)
src/lib/s3FilesLocalCache.ts 9ms (unchanged)
src/lib/salesNavigatorBulk.ts 5ms (unchanged)
src/lib/savedSearchPayload.ts 20ms (unchanged)
src/lib/sequenceListMapping.ts 10ms (unchanged)
src/lib/skillCategories.ts 6ms (unchanged)
src/lib/storageErrors.ts 6ms (unchanged)
src/lib/tabularUpload.ts 5ms (unchanged)
src/lib/templateListMapping.ts 5ms (unchanged)
src/lib/tokenManager.ts 8ms (unchanged)
src/lib/ttlLocalStorageCache.ts 6ms (unchanged)
src/lib/twoFactorUtils.ts 3ms (unchanged)
src/lib/uploadPaymentReceipt.ts 5ms (unchanged)
src/lib/usageDisplay.ts 2ms (unchanged)
src/lib/utils.ts 17ms (unchanged)
src/lib/vqlDraft.ts 32ms (unchanged)
src/lib/vqlFieldMeta.ts 18ms (unchanged)
src/services/graphql/activitiesService.ts 8ms (unchanged)
src/services/graphql/aiChatService.ts 58ms (unchanged)
src/services/graphql/analyticsService.ts 17ms (unchanged)
src/services/graphql/authService.ts 16ms (unchanged)
src/services/graphql/billingService.ts 26ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 10ms (unchanged)
src/services/graphql/campaignsService.ts 11ms (unchanged)
src/services/graphql/companiesService.ts 38ms (unchanged)
src/services/graphql/contactsService.ts 29ms (unchanged)
src/services/graphql/emailService.ts 18ms (unchanged)
src/services/graphql/healthService.ts 7ms (unchanged)
src/services/graphql/hiringSignalService.ts 89ms (unchanged)
src/services/graphql/index.ts 3ms (unchanged)
src/services/graphql/jobsService.ts 31ms (unchanged)
src/services/graphql/linkedinService.ts 8ms (unchanged)
src/services/graphql/notificationsService.ts 8ms (unchanged)
src/services/graphql/phoneService.ts 7ms (unchanged)
src/services/graphql/profileService.ts 29ms (unchanged)
src/services/graphql/resumeService.ts 4ms (unchanged)
src/services/graphql/s3Service.ts 13ms (unchanged)
src/services/graphql/salesNavigatorService.ts 11ms (unchanged)
src/services/graphql/savedSearchesService.ts 13ms (unchanged)
src/services/graphql/twoFactorService.ts 12ms (unchanged)
src/services/graphql/uploadService.ts 5ms (unchanged)
src/services/graphql/usageService.ts 6ms (unchanged)
src/services/graphql/usersService.ts 14ms (unchanged)
src/styles/auth/auth-shell.css 12ms (unchanged)
src/types/api-modules.ts 3ms (unchanged)
src/types/campaignSatelliteShapes.ts 4ms (unchanged)
src/types/graphql-gateway.ts 7ms (unchanged)
src/types/health.ts 2ms (unchanged)
src/types/index.ts 3ms (unchanged)
src/types/linkedin.ts 2ms (unchanged)
src/types/react-simple-maps.d.ts 8ms (unchanged)
tsconfig.eslint.json 3ms (unchanged)
tsconfig.json 2ms (unchanged)
vitest.config.ts 4ms (unchanged)
  Verifying: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier formatted and verified

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\src\hooks\useHiringSignals.ts
  379:5  warning  React Hook useCallback has an unnecessary dependency: 'signalTimePreset'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

✖ 1 problem (0 errors, 1 warning)

ESLint found too many warnings (maximum: 0).
  X Linting errors found

> contact360-app@0.1.0 lint:fix
> eslint . --ext .ts,.tsx --fix


E:\ayan\contact360\contact360.io\app\src\hooks\useHiringSignals.ts
  379:5  warning  React Hook useCallback has an unnecessary dependency: 'signalTimePreset'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

✖ 1 problem (0 errors, 1 warning)


> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\src\hooks\useHiringSignals.ts
  379:5  warning  React Hook useCallback has an unnecessary dependency: 'signalTimePreset'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

✖ 1 problem (0 errors, 1 warning)

ESLint found too many warnings (maximum: 0).

[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/lib/paginationBounds.test.ts (3 tests) 11ms
 ✓ src/lib/jobs/hiringSignalRowKeys.test.ts (3 tests) 12ms
 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 13ms
 ✓ src/graphql/graphql.contracts.test.ts (23 tests) 32ms
 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 158ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 12ms

 Test Files  6 passed (6)
      Tests  45 passed (45)
   Start at  21:43:30
   Duration  2.35s (transform 1.08s, setup 0ms, import 2.18s, tests 237ms, environment 3ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 86
Failed: 0
Score: 100%

Project Structure: 9/9 passed (100%)
Security: 9/9 passed (100%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 5/5 passed (100%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 7/7 passed (100%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-05-22T16-13-33.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 37ms (unchanged)
.next-checker-config.json 8ms (unchanged)
app/(auth)/forgot-password/page.tsx 185ms (unchanged)
app/(auth)/layout.tsx 11ms (unchanged)
app/(auth)/lock-screen/page.tsx 87ms (unchanged)
app/(auth)/login/2fa/page.tsx 58ms (unchanged)
app/(auth)/login/page.tsx 183ms (unchanged)
app/(auth)/register/page.tsx 18ms (unchanged)
app/(auth)/reset-password/page.tsx 46ms (unchanged)
app/(dashboard)/activities/layout.tsx 4ms (unchanged)
app/(dashboard)/activities/page.tsx 175ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 127ms (unchanged)
app/(dashboard)/billing/page.tsx 97ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 35ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 61ms (unchanged)
app/(dashboard)/campaigns/page.tsx 73ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 96ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 56ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 36ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 58ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 42ms (unchanged)
app/(dashboard)/companies/layout.tsx 6ms (unchanged)
app/(dashboard)/companies/page.tsx 97ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 51ms (unchanged)
app/(dashboard)/contacts/layout.tsx 5ms (unchanged)
app/(dashboard)/contacts/page.tsx 7ms (unchanged)
app/(dashboard)/dashboard/page.tsx 21ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 13ms (unchanged)
app/(dashboard)/email/page.tsx 11ms (unchanged)
app/(dashboard)/files/page.tsx 8ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 4ms (unchanged)
app/(dashboard)/jobs/page.tsx 4ms (unchanged)
app/(dashboard)/layout.tsx 6ms (unchanged)
app/(dashboard)/linkedin/page.tsx 65ms (unchanged)
app/(dashboard)/market-insights/page.tsx 6ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 16ms (unchanged)
app/(dashboard)/notifications/page.tsx 5ms (unchanged)
app/(dashboard)/phone/page.tsx 8ms (unchanged)
app/(dashboard)/profile/page.tsx 28ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 41ms (unchanged)
app/(dashboard)/resume/page.tsx 16ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 45ms (unchanged)
app/(dashboard)/settings/page.tsx 23ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 83ms (unchanged)
app/400/page.tsx 3ms (unchanged)
app/403/page.tsx 5ms (unchanged)
app/404/page.tsx 6ms (unchanged)
app/500/page.tsx 9ms (unchanged)
app/503/page.tsx 11ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 17ms (unchanged)
app/ConditionalLayout.tsx 6ms (unchanged)
app/css/components.css 38ms (unchanged)
app/css/components/01-button.css 40ms (unchanged)
app/css/components/02-form-controls.css 51ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 34ms (unchanged)
app/css/components/04-tabs-modal-progress.css 75ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 79ms (unchanged)
app/css/components/06-popover-dialogs.css 56ms (unchanged)
app/css/components/07-page-layout-patterns.css 35ms (unchanged)
app/css/components/08-animation.css 3ms (unchanged)
app/css/components/09-chat-ui.css 35ms (unchanged)
app/css/components/10-profile-billing-checkout.css 95ms (unchanged)
app/css/components/11-email-campaign-widgets.css 8ms (unchanged)
app/css/components/12-filter-company-monospace.css 10ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 18ms (unchanged)
app/css/components/14-form-wizards-search.css 17ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 106ms (unchanged)
app/css/components/16-app-pages-tail.css 222ms (unchanged)
app/css/components/17-onboarding-tour.css 23ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 35ms (unchanged)
app/css/components/19-contacts-and-sequences.css 74ms (unchanged)
app/css/components/20-hiring-signals.css 90ms (unchanged)
app/css/components/21-jobs-drawer.css 16ms (unchanged)
app/css/components/22-notifications-drawer.css 9ms (unchanged)
app/css/components/23-files-drawer.css 17ms (unchanged)
app/css/components/23-review-drawer.css 16ms (unchanged)
app/css/components/24-circular-testimonials.css 56ms (unchanged)
app/css/components/25-dashboard-job-chart.css 24ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 14ms (unchanged)
app/css/components/27-data-table-shell.css 6ms (unchanged)
app/css/components/28-database-coming-soon.css 44ms (unchanged)
app/css/core.css 28ms (unchanged)
app/css/dashboard-kit.css 41ms (unchanged)
app/css/layout.css 220ms (unchanged)
app/css/responsive.css 12ms (unchanged)
app/css/utilities.css 85ms (unchanged)
app/css/vendor.css 14ms (unchanged)
app/css/vql.css 8ms (unchanged)
app/error.tsx 10ms (unchanged)
app/globals.css 3ms (unchanged)
app/layout.tsx 10ms (unchanged)
app/not-found.tsx 4ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.local.ts 4ms (unchanged)
codegen.ts 5ms (unchanged)
deploy/README.md 74ms (unchanged)
docs/AI-CHAT.md 9ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 83ms (unchanged)
docs/best-practices-report/ci_check_report.json 40ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 8ms (unchanged)
docs/contacts-parity-architecture.md 21ms (unchanged)
docs/CSS.md 24ms (unchanged)
docs/DIALOG-PATTERNS.md 5ms (unchanged)
docs/DISTILLED_ANALYSIS.md 12ms (unchanged)
docs/frontend/app-performance-data-tables.md 11ms (unchanged)
docs/frontend/multipart-upload-modules.md 5ms (unchanged)
docs/GRAPHQL_PARITY.md 142ms (unchanged)
docs/hiring-signals-ui.md 48ms (unchanged)
docs/README.md 6ms (unchanged)
docs/UI_KIT_MAPPING.md 118ms (unchanged)
docs/ui-kit/extended-module-notes.md 32ms (unchanged)
docs/ui-kit/modules/00-overview.md 82ms (unchanged)
docs/ui-kit/modules/01-auth.md 46ms (unchanged)
docs/ui-kit/modules/02-users.md 51ms (unchanged)
docs/ui-kit/modules/03-contacts.md 45ms (unchanged)
docs/ui-kit/modules/04-companies.md 48ms (unchanged)
docs/ui-kit/modules/05-notifications.md 47ms (unchanged)
docs/ui-kit/modules/07-s3.md 79ms (unchanged)
docs/ui-kit/modules/08-health.md 62ms (unchanged)
docs/ui-kit/modules/09-usage.md 50ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 40ms (unchanged)
docs/ui-kit/modules/11-activities.md 48ms (unchanged)
docs/ui-kit/modules/13-admin.md 12ms (unchanged)
docs/ui-kit/modules/14-billing.md 34ms (unchanged)
docs/ui-kit/modules/15-email.md 47ms (unchanged)
docs/ui-kit/modules/16-jobs.md 44ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 35ms (unchanged)
docs/ui-kit/modules/18-analytics.md 49ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 33ms (unchanged)
docs/ui-kit/modules/19-pages.md 47ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 43ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 41ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 39ms (unchanged)
docs/ui-kit/modules/24-sequences.md 41ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 47ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 41ms (unchanged)
docs/ui-kit/modules/28-profile.md 38ms (unchanged)
docs/ui-kit/modules/29-resume.md 33ms (unchanged)
docs/ui-kit/README.md 72ms (unchanged)
e2e/auth-guard.spec.ts 10ms (unchanged)
e2e/smoke.spec.ts 6ms (unchanged)
next.config.ts 25ms (unchanged)
package-lock.json 216ms (unchanged)
package.json 3ms (unchanged)
playwright.config.ts 4ms (unchanged)
proxy.ts 3ms (unchanged)
public/assets/countries-110m.json 627ms (unchanged)
README.md 43ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 39ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 42ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 24ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 19ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 21ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 22ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 7ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 6ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 4ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 9ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 9ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 3ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 45ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 8ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 18ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 14ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 25ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 57ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 35ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 16ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 13ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 13ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 9ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 17ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 17ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 67ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 42ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 7ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 12ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 9ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 26ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 38ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 11ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 45ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 33ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 27ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 19ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 8ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 10ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 18ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 26ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 16ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 60ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 8ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 7ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 6ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 86ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 57ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 95ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 20ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 7ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 22ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 13ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 48ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 92ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 77ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 56ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 19ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 56ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 13ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 14ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 26ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 127ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 16ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 65ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 4ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 34ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 38ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 17ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 15ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 12ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 36ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 68ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 20ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 19ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 10ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 47ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 39ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 11ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 23ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 22ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilterSection.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 12ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 51ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 115ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 33ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 63ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 22ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 23ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 12ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 74ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 67ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 14ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 15ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 28ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 41ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 23ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 25ms (unchanged)
src/components/feature/jobs/jobDownload.ts 16ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 96ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 22ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 48ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 5ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 7ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 101ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 10ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 7ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 42ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 21ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 27ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 14ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 12ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 22ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 9ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 15ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 10ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 13ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 33ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 7ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 17ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 11ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 9ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 31ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 15ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 4ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 15ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 23ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 8ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 7ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 14ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 7ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 5ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 11ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 12ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 8ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 11ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 10ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 7ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 6ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 7ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 20ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 25ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 34ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 22ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 8ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 7ms (unchanged)
src/components/layout/MainLayout.tsx 14ms (unchanged)
src/components/layout/MobileBottomDock.tsx 17ms (unchanged)
src/components/layout/Sidebar.tsx 16ms (unchanged)
src/components/layout/SidebarNav.tsx 32ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 7ms (unchanged)
src/components/layout/TopBarCredits.tsx 5ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 4ms (unchanged)
src/components/layouts/DataPageLayout.tsx 20ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 4ms (unchanged)
src/components/patterns/DataToolbar.tsx 7ms (unchanged)
src/components/patterns/FilterSection.tsx 18ms (unchanged)
src/components/patterns/GenericToolbar.tsx 34ms (unchanged)
src/components/patterns/PageHeader.tsx 6ms (unchanged)
src/components/patterns/SearchBar.tsx 6ms (unchanged)
src/components/shared/ActivityBarChart.tsx 13ms (unchanged)
src/components/shared/CalendarView.tsx 28ms (unchanged)
src/components/shared/ChartCard.tsx 5ms (unchanged)
src/components/shared/DashboardLineChart.tsx 36ms (unchanged)
src/components/shared/DataState.tsx 9ms (unchanged)
src/components/shared/DonutChart.tsx 9ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 3ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 7ms (unchanged)
src/components/shared/InvoiceCard.tsx 17ms (unchanged)
src/components/shared/NavCommandPalette.tsx 19ms (unchanged)
src/components/shared/OnboardingTour.tsx 27ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 10ms (unchanged)
src/components/shared/ReviewCard.tsx 8ms (unchanged)
src/components/shared/ReviewList.tsx 26ms (unchanged)
src/components/shared/SidebarSearch.tsx 4ms (unchanged)
src/components/shared/Skeleton.tsx 8ms (unchanged)
src/components/shared/SparklineChart.tsx 7ms (unchanged)
src/components/shared/StatCard.tsx 9ms (unchanged)
src/components/shared/TiptapEditor.tsx 23ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 9ms (unchanged)
src/components/shared/WorldMap.tsx 14ms (unchanged)
src/components/ui/Accordion.tsx 14ms (unchanged)
src/components/ui/Alert.tsx 7ms (unchanged)
src/components/ui/Badge.tsx 6ms (unchanged)
src/components/ui/Button.tsx 11ms (unchanged)
src/components/ui/ButtonGroup.tsx 10ms (unchanged)
src/components/ui/C360DataTableShell.tsx 4ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 11ms (unchanged)
src/components/ui/Card.tsx 9ms (unchanged)
src/components/ui/Carousel.tsx 12ms (unchanged)
src/components/ui/Checkbox.tsx 9ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 43ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 17ms (unchanged)
src/components/ui/ConfirmModal.tsx 12ms (unchanged)
src/components/ui/ContextMenu.tsx 26ms (unchanged)
src/components/ui/CountUpNumber.tsx 16ms (unchanged)
src/components/ui/DataTable.tsx 39ms (unchanged)
src/components/ui/FilterCombobox.tsx 30ms (unchanged)
src/components/ui/index.ts 5ms (unchanged)
src/components/ui/Input.tsx 10ms (unchanged)
src/components/ui/MediaObject.tsx 5ms (unchanged)
src/components/ui/Modal.tsx 7ms (unchanged)
src/components/ui/Pagination.tsx 13ms (unchanged)
src/components/ui/Popover.tsx 22ms (unchanged)
src/components/ui/Progress.tsx 11ms (unchanged)
src/components/ui/ProgressBar.tsx 7ms (unchanged)
src/components/ui/Radio.tsx 16ms (unchanged)
src/components/ui/RadioGroup.tsx 6ms (unchanged)
src/components/ui/RangeSlider.tsx 17ms (unchanged)
src/components/ui/Select.tsx 22ms (unchanged)
src/components/ui/SweetAlert.tsx 18ms (unchanged)
src/components/ui/Table.tsx 26ms (unchanged)
src/components/ui/Tabs.tsx 27ms (unchanged)
src/components/ui/Tooltip.tsx 12ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 18ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 25ms (unchanged)
src/components/vql/VqlFormParts.tsx 32ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 8ms (unchanged)
src/components/vql/VqlSortEditor.tsx 10ms (unchanged)
src/context/AuthContext.tsx 38ms (unchanged)
src/context/DataFiltersPeekContext.tsx 15ms (unchanged)
src/context/FilesDrawerContext.tsx 10ms (unchanged)
src/context/HireSignalFilterContext.tsx 44ms (unchanged)
src/context/JobsDrawerContext.tsx 12ms (unchanged)
src/context/NotificationsDrawerContext.tsx 9ms (unchanged)
src/context/ReviewDrawerContext.tsx 9ms (unchanged)
src/context/RoleContext.tsx 17ms (unchanged)
src/context/ShellSearchContext.tsx 8ms (unchanged)
src/context/ThemeContext.tsx 8ms (unchanged)
src/graphql/activitiesOperations.ts 2ms (unchanged)
src/graphql/authOperations.ts 7ms (unchanged)
src/graphql/authSelections.ts 5ms (unchanged)
src/graphql/companiesOperations.ts 6ms (unchanged)
src/graphql/contactsOperations.ts 5ms (unchanged)
src/graphql/generated/types.ts 416ms (unchanged)
src/graphql/graphql.contracts.test.ts 40ms (unchanged)
src/graphql/healthOperations.ts 2ms (unchanged)
src/graphql/notificationsOperations.ts 5ms (unchanged)
src/graphql/phoneOperations.ts 4ms (unchanged)
src/graphql/s3Operations.ts 3ms (unchanged)
src/graphql/uploadOperations.ts 4ms (unchanged)
src/graphql/usageOperations.ts 6ms (unchanged)
src/graphql/usersOperations.ts 3ms (unchanged)
src/hooks/common/useBreakpoint.ts 4ms (unchanged)
src/hooks/useActivities.ts 14ms (unchanged)
src/hooks/useAIChat.ts 29ms (unchanged)
src/hooks/useAuthRedirect.ts 5ms (unchanged)
src/hooks/useAuthSession.ts 8ms (unchanged)
src/hooks/useBilling.ts 18ms (unchanged)
src/hooks/useCampaignSequences.ts 8ms (unchanged)
src/hooks/useCampaignsList.ts 5ms (unchanged)
src/hooks/useCampaignTemplates.ts 7ms (unchanged)
src/hooks/useCompanies.ts 22ms (unchanged)
src/hooks/useCompanyDetail.ts 14ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 5ms (unchanged)
src/hooks/useCompanyFilters.ts 18ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 6ms (unchanged)
src/hooks/useContactFilters.ts 18ms (unchanged)
src/hooks/useContacts.ts 24ms (unchanged)
src/hooks/useCountryAggregates.ts 11ms (unchanged)
src/hooks/useCSSVars.ts 3ms (unchanged)
src/hooks/useEmailFinderSingle.ts 9ms (unchanged)
src/hooks/useEmailJobPoller.ts 10ms (unchanged)
src/hooks/useEmailVerification.ts 14ms (unchanged)
src/hooks/useFeatureOverview.ts 6ms (unchanged)
src/hooks/useFilterOptions.test.ts 8ms (unchanged)
src/hooks/useFilterOptions.ts 29ms (unchanged)
src/hooks/useHireSignalRuns.ts 25ms (unchanged)
src/hooks/useHiringSignals.ts 41ms (unchanged)
src/hooks/useJobDetail.ts 10ms (unchanged)
src/hooks/useJobPoller.ts 18ms (unchanged)
src/hooks/useJobs.ts 28ms (unchanged)
src/hooks/useLinkedInSearch.ts 6ms (unchanged)
src/hooks/useLoginForm.ts 9ms (unchanged)
src/hooks/useModal.ts 3ms (unchanged)
src/hooks/useMultipartUpload.ts 12ms (unchanged)
src/hooks/useMutationWithRetry.ts 8ms (unchanged)
src/hooks/useNotifications.ts 28ms (unchanged)
src/hooks/useOverlayLayer.ts 9ms (unchanged)
src/hooks/usePerformanceMetric.ts 6ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 9ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 7ms (unchanged)
src/hooks/useProfile.ts 28ms (unchanged)
src/hooks/useProfileGeneral.ts 12ms (unchanged)
src/hooks/useRegisterForm.ts 16ms (unchanged)
src/hooks/useResume.ts 11ms (unchanged)
src/hooks/useResumeAi.ts 6ms (unchanged)
src/hooks/useResumeOne.ts 6ms (unchanged)
src/hooks/useS3Files.ts 18ms (unchanged)
src/hooks/useSalesNavigator.ts 13ms (unchanged)
src/hooks/useSavedSearches.ts 5ms (unchanged)
src/hooks/useSessionGuard.ts 6ms (unchanged)
src/hooks/useTwoFactor.ts 16ms (unchanged)
src/hooks/useUsage.ts 18ms (unchanged)
src/lib/activityDisplay.ts 9ms (unchanged)
src/lib/analyticsMetricFormat.ts 3ms (unchanged)
src/lib/analyticsPeriod.ts 5ms (unchanged)
src/lib/applyCssVars.ts 5ms (unchanged)
src/lib/authGeo.ts 4ms (unchanged)
src/lib/campaignListMapping.ts 9ms (unchanged)
src/lib/campaignSatelliteErrors.ts 2ms (unchanged)
src/lib/chartTheme.ts 9ms (unchanged)
src/lib/companiesListPrefs.ts 4ms (unchanged)
src/lib/companyCohortVql.ts 13ms (unchanged)
src/lib/companyListVql.ts 10ms (unchanged)
src/lib/companyLogoUrl.ts 6ms (unchanged)
src/lib/config.ts 9ms (unchanged)
src/lib/constants.ts 7ms (unchanged)
src/lib/contactEmailStatus.ts 7ms (unchanged)
src/lib/contactFacetVql.ts 11ms (unchanged)
src/lib/contactImportCsv.ts 32ms (unchanged)
src/lib/contactsColumnVql.ts 4ms (unchanged)
src/lib/contactsFilterMetrics.ts 6ms (unchanged)
src/lib/contactsListCache.ts 28ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 9ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 13ms (unchanged)
src/lib/emailCsv.ts 24ms (unchanged)
src/lib/emailErrors.ts 5ms (unchanged)
src/lib/emailStatus.ts 4ms (unchanged)
src/lib/errorParser.ts 18ms (unchanged)
src/lib/featureAccess.ts 10ms (unchanged)
src/lib/gatewayDocs.ts 3ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 9ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 37ms (unchanged)
src/lib/graphqlClient.ts 53ms (unchanged)
src/lib/hiringAnalytics.ts 104ms (unchanged)
src/lib/isoCountryCodes.ts 19ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 12ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 50ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 7ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 8ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 4ms (unchanged)
src/lib/jobs/jobsMapper.ts 7ms (unchanged)
src/lib/jobs/jobsUtils.ts 31ms (unchanged)
src/lib/jobs/statusPayload.ts 28ms (unchanged)
src/lib/jobsListLocalCache.ts 12ms (unchanged)
src/lib/linkedinMappers.ts 5ms (unchanged)
src/lib/linkedinValidation.ts 11ms (unchanged)
src/lib/multipart/gatewayUpload.ts 6ms (unchanged)
src/lib/multipart/index.ts 10ms (unchanged)
src/lib/multipart/presignedParts.ts 14ms (unchanged)
src/lib/multipart/types.ts 2ms (unchanged)
src/lib/multipartCsvUpload.ts 3ms (unchanged)
src/lib/multipartGatewayUpload.ts 2ms (unchanged)
src/lib/multipartUploadTypes.ts 2ms (unchanged)
src/lib/navConfig.ts 13ms (unchanged)
src/lib/notificationDisplay.ts 7ms (unchanged)
src/lib/paginationBounds.test.ts 4ms (unchanged)
src/lib/paginationBounds.ts 9ms (unchanged)
src/lib/paymentReceiptImage.ts 4ms (unchanged)
src/lib/phoneErrors.ts 4ms (unchanged)
src/lib/profileAvatarUpload.ts 5ms (unchanged)
src/lib/profileUtils.ts 8ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 9ms (unchanged)
src/lib/resumeAiClient.ts 31ms (unchanged)
src/lib/resumeAiPrompts.ts 4ms (unchanged)
src/lib/resumeDisplay.ts 5ms (unchanged)
src/lib/resumeErrors.ts 3ms (unchanged)
src/lib/routes.ts 7ms (unchanged)
src/lib/s3FileData.ts 10ms (unchanged)
src/lib/s3FilesLocalCache.ts 9ms (unchanged)
src/lib/salesNavigatorBulk.ts 7ms (unchanged)
src/lib/savedSearchPayload.ts 21ms (unchanged)
src/lib/sequenceListMapping.ts 7ms (unchanged)
src/lib/skillCategories.ts 12ms (unchanged)
src/lib/storageErrors.ts 12ms (unchanged)
src/lib/tabularUpload.ts 14ms (unchanged)
src/lib/templateListMapping.ts 11ms (unchanged)
src/lib/tokenManager.ts 16ms (unchanged)
src/lib/ttlLocalStorageCache.ts 11ms (unchanged)
src/lib/twoFactorUtils.ts 3ms (unchanged)
src/lib/uploadPaymentReceipt.ts 8ms (unchanged)
src/lib/usageDisplay.ts 4ms (unchanged)
src/lib/utils.ts 16ms (unchanged)
src/lib/vqlDraft.ts 42ms (unchanged)
src/lib/vqlFieldMeta.ts 24ms (unchanged)
src/services/graphql/activitiesService.ts 8ms (unchanged)
src/services/graphql/aiChatService.ts 75ms (unchanged)
src/services/graphql/analyticsService.ts 30ms (unchanged)
src/services/graphql/authService.ts 19ms (unchanged)
src/services/graphql/billingService.ts 34ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 13ms (unchanged)
src/services/graphql/campaignsService.ts 19ms (unchanged)
src/services/graphql/companiesService.ts 32ms (unchanged)
src/services/graphql/contactsService.ts 38ms (unchanged)
src/services/graphql/emailService.ts 19ms (unchanged)
src/services/graphql/healthService.ts 13ms (unchanged)
src/services/graphql/hiringSignalService.ts 134ms (unchanged)
src/services/graphql/index.ts 2ms (unchanged)
src/services/graphql/jobsService.ts 34ms (unchanged)
src/services/graphql/linkedinService.ts 9ms (unchanged)
src/services/graphql/notificationsService.ts 17ms (unchanged)
src/services/graphql/phoneService.ts 7ms (unchanged)
src/services/graphql/profileService.ts 13ms (unchanged)
src/services/graphql/resumeService.ts 5ms (unchanged)
src/services/graphql/s3Service.ts 18ms (unchanged)
src/services/graphql/salesNavigatorService.ts 14ms (unchanged)
src/services/graphql/savedSearchesService.ts 9ms (unchanged)
src/services/graphql/twoFactorService.ts 6ms (unchanged)
src/services/graphql/uploadService.ts 6ms (unchanged)
src/services/graphql/usageService.ts 5ms (unchanged)
src/services/graphql/usersService.ts 18ms (unchanged)
src/styles/auth/auth-shell.css 15ms (unchanged)
src/types/api-modules.ts 5ms (unchanged)
src/types/campaignSatelliteShapes.ts 3ms (unchanged)
src/types/graphql-gateway.ts 11ms (unchanged)
src/types/health.ts 2ms (unchanged)
src/types/index.ts 7ms (unchanged)
src/types/linkedin.ts 3ms (unchanged)
src/types/react-simple-maps.d.ts 10ms (unchanged)
tsconfig.eslint.json 3ms (unchanged)
tsconfig.json 2ms (unchanged)
vitest.config.ts 3ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 56s
  Running TypeScript  ...Failed to type check.

./src/components/feature/hiring-signals/HiringSignalsCompanyFilterSection.tsx:82:11
Type error: Type '{ id: string; type: "search"; placeholder: string; value: string; onChange: (e: ChangeEvent<HTMLInputElement, HTMLInputElement>) => void; fullWidth: true; inputSize: "md"; }' is not assignable to type 'IntrinsicAttributes & InputProps & RefAttributes<HTMLInputElement>'.
  Property 'fullWidth' does not exist on type 'IntrinsicAttributes & InputProps & RefAttributes<HTMLInputElement>'.

  80 |           value={draft.companyNameSearch}
  81 |           onChange={(e) => onCompanyNameSearchChange(e.target.value)}
> 82 |           fullWidth
     |           ^
  83 |           inputSize="md"
  84 |         />
  85 |       </ContactsCollapsibleFilterSection>
Next.js build worker exited with code: 1 and signal: null
  X Build failed


========================================
  SUMMARY
========================================

Section Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                PASSED
  [3] Type Checking:                  FAILED
  [4] Prettier:                       WARNING_FIXED
  [5] Linting:                        FAILED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             FAILED

  X Found 3 error(s)
  Found 1 warning(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\ayan\contact360\contact360.io\app>