
E:\ayan\contact360\contact360.io\app>codebase.bat

========================================
  CONTACT360 DASHBOARD STATE CHECK
========================================

Current directory: E:\ayan\contact360\contact360.io\app

[0] CSS styling inventory...
----------------------------------------
  Lists @import graph, Tailwind signals, inline style={{}} locations.
  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-05-23T02:35:03.685Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    61733 B   2452 lines  ~ 313 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    25613 B    986 lines  ~ 162 .c360…  app/css/components/19-contacts-and-sequences.css
    25473 B   1115 lines  ~ 177 .c360…  app/css/components/20-hiring-signals.css
    25378 B   1037 lines  ~ 181 .c360…  app/css/components/15-code-ads-activity-widgets.css
    23068 B   1126 lines  ~ 237 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    14963 B    580 lines  ~  81 .c360…  app/css/components/04-tabs-modal-progress.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10602 B    402 lines  ~  59 .c360…  app/css/components/06-popover-dialogs.css
    10392 B    438 lines  ~  55 .c360…  app/css/dashboard-kit.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9134 B    322 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     6468 B    277 lines  ~  42 .c360…  app/css/components/02-form-controls.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3594 B    160 lines  ~  17 .c360…  app/css/components/17-onboarding-tour.css
     3348 B    165 lines  ~  21 .c360…  app/css/components/21-jobs-drawer.css
     3252 B    143 lines  ~   0 .c360…  app/css/responsive.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3047 B    127 lines  ~  17 .c360…  app/css/vendor.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1674 B     77 lines  ~   7 .c360…  app/css/components/22-notifications-drawer.css
     1665 B     33 lines  ~   0 .c360…  app/css/components.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css

## 5) components.css barrel (numbered partials)
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  (none found in scanned app/ + src/)

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  - src\components\feature\demands\DemandsTrendsPage.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\RunsTab.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\jobs\StartJobFromS3Modal.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\market-insights\LocationsTab.tsx  (responsive variant (sm:/md:/…))

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 15 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~21, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 97, 170
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 105
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 193

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 21.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 20 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~159

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
  OK CSS inventory written


[1/10] Cleaning and preparing...
----------------------------------------
  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 1152 packages in 12s

349 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> node --use-system-ca ./node_modules/@graphql-codegen/cli/cjs/bin.js --config codegen.ts

√ Parse Configuration
√ Generate outputs
  OK GraphQL types regenerated

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

  OK Type check passed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
[warn] src/components/feature/contacts/ContactsFilterSidebar.tsx
[warn] src/components/feature/contacts/ContactsPageClient.tsx
[warn] src/lib/contactIncludeExcludeFacets.ts
[warn] Code style issues found in 3 files. Run Prettier with --write to fix.
  Prettier found issues  -  running: npx prettier --write .
.eslintrc.json 37ms (unchanged)
.github/workflows/app-ci.yml 49ms (unchanged)
.github/workflows/deploy.yml 13ms (unchanged)
.next-checker-config.json 8ms (unchanged)
app/(auth)/forgot-password/page.tsx 114ms (unchanged)
app/(auth)/layout.tsx 12ms (unchanged)
app/(auth)/lock-screen/page.tsx 52ms (unchanged)
app/(auth)/login/2fa/page.tsx 35ms (unchanged)
app/(auth)/login/page.tsx 26ms (unchanged)
app/(auth)/register/page.tsx 9ms (unchanged)
app/(auth)/reset-password/page.tsx 44ms (unchanged)
app/(dashboard)/activities/layout.tsx 5ms (unchanged)
app/(dashboard)/activities/page.tsx 293ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 338ms (unchanged)
app/(dashboard)/billing/page.tsx 273ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 155ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 636ms (unchanged)
app/(dashboard)/campaigns/page.tsx 340ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 286ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 155ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 156ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 192ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 227ms (unchanged)
app/(dashboard)/companies/layout.tsx 46ms (unchanged)
app/(dashboard)/companies/page.tsx 234ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 156ms (unchanged)
app/(dashboard)/contacts/layout.tsx 35ms (unchanged)
app/(dashboard)/contacts/page.tsx 15ms (unchanged)
app/(dashboard)/dashboard/page.tsx 62ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 44ms (unchanged)
app/(dashboard)/email/page.tsx 52ms (unchanged)
app/(dashboard)/files/page.tsx 28ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 36ms (unchanged)
app/(dashboard)/jobs/page.tsx 45ms (unchanged)
app/(dashboard)/layout.tsx 50ms (unchanged)
app/(dashboard)/linkedin/page.tsx 200ms (unchanged)
app/(dashboard)/market-insights/page.tsx 32ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 80ms (unchanged)
app/(dashboard)/notifications/page.tsx 37ms (unchanged)
app/(dashboard)/phone/page.tsx 47ms (unchanged)
app/(dashboard)/profile/page.tsx 64ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 187ms (unchanged)
app/(dashboard)/resume/page.tsx 90ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 424ms (unchanged)
app/(dashboard)/settings/page.tsx 68ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 186ms (unchanged)
app/400/page.tsx 63ms (unchanged)
app/403/page.tsx 47ms (unchanged)
app/404/page.tsx 5ms (unchanged)
app/500/page.tsx 14ms (unchanged)
app/503/page.tsx 6ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 22ms (unchanged)
app/ConditionalLayout.tsx 13ms (unchanged)
app/css/components.css 98ms (unchanged)
app/css/components/01-button.css 107ms (unchanged)
app/css/components/02-form-controls.css 82ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 64ms (unchanged)
app/css/components/04-tabs-modal-progress.css 236ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 105ms (unchanged)
app/css/components/06-popover-dialogs.css 337ms (unchanged)
app/css/components/07-page-layout-patterns.css 295ms (unchanged)
app/css/components/08-animation.css 48ms (unchanged)
app/css/components/09-chat-ui.css 321ms (unchanged)
app/css/components/10-profile-billing-checkout.css 204ms (unchanged)
app/css/components/11-email-campaign-widgets.css 18ms (unchanged)
app/css/components/12-filter-company-monospace.css 18ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 42ms (unchanged)
app/css/components/14-form-wizards-search.css 31ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 283ms (unchanged)
app/css/components/16-app-pages-tail.css 550ms (unchanged)
app/css/components/17-onboarding-tour.css 35ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 59ms (unchanged)
app/css/components/19-contacts-and-sequences.css 130ms (unchanged)
app/css/components/20-hiring-signals.css 157ms (unchanged)
app/css/components/21-jobs-drawer.css 44ms (unchanged)
app/css/components/22-notifications-drawer.css 10ms (unchanged)
app/css/components/23-files-drawer.css 27ms (unchanged)
app/css/components/23-review-drawer.css 20ms (unchanged)
app/css/components/24-circular-testimonials.css 81ms (unchanged)
app/css/components/25-dashboard-job-chart.css 30ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 37ms (unchanged)
app/css/components/27-data-table-shell.css 7ms (unchanged)
app/css/components/28-database-coming-soon.css 82ms (unchanged)
app/css/core.css 66ms (unchanged)
app/css/dashboard-kit.css 54ms (unchanged)
app/css/layout.css 336ms (unchanged)
app/css/responsive.css 15ms (unchanged)
app/css/utilities.css 101ms (unchanged)
app/css/vendor.css 12ms (unchanged)
app/css/vql.css 10ms (unchanged)
app/error.tsx 16ms (unchanged)
app/globals.css 3ms (unchanged)
app/layout.tsx 15ms (unchanged)
app/not-found.tsx 11ms (unchanged)
app/page.tsx 3ms (unchanged)
codegen.local.ts 5ms (unchanged)
codegen.ts 7ms (unchanged)
deploy/README.md 121ms (unchanged)
docker-compose.prod.yml 6ms (unchanged)
docker-compose.yml 5ms (unchanged)
docs/AI-CHAT.md 7ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 119ms (unchanged)
docs/best-practices-report/ci_check_report.json 86ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 16ms (unchanged)
docs/contacts-parity-architecture.md 301ms (unchanged)
docs/CSS.md 247ms (unchanged)
docs/DIALOG-PATTERNS.md 12ms (unchanged)
docs/DISTILLED_ANALYSIS.md 25ms (unchanged)
docs/frontend/app-performance-data-tables.md 15ms (unchanged)
docs/frontend/multipart-upload-modules.md 6ms (unchanged)
docs/GRAPHQL_PARITY.md 190ms (unchanged)
docs/hiring-signals-ui.md 74ms (unchanged)
docs/README.md 16ms (unchanged)
docs/UI_KIT_MAPPING.md 175ms (unchanged)
docs/ui-kit/extended-module-notes.md 60ms (unchanged)
docs/ui-kit/modules/00-overview.md 152ms (unchanged)
docs/ui-kit/modules/01-auth.md 143ms (unchanged)
docs/ui-kit/modules/02-users.md 125ms (unchanged)
docs/ui-kit/modules/03-contacts.md 108ms (unchanged)
docs/ui-kit/modules/04-companies.md 85ms (unchanged)
docs/ui-kit/modules/05-notifications.md 48ms (unchanged)
docs/ui-kit/modules/07-s3.md 85ms (unchanged)
docs/ui-kit/modules/08-health.md 60ms (unchanged)
docs/ui-kit/modules/09-usage.md 72ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 32ms (unchanged)
docs/ui-kit/modules/11-activities.md 82ms (unchanged)
docs/ui-kit/modules/13-admin.md 5ms (unchanged)
docs/ui-kit/modules/14-billing.md 38ms (unchanged)
docs/ui-kit/modules/15-email.md 88ms (unchanged)
docs/ui-kit/modules/16-jobs.md 68ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 65ms (unchanged)
docs/ui-kit/modules/18-analytics.md 67ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 46ms (unchanged)
docs/ui-kit/modules/19-pages.md 71ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 64ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 52ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 55ms (unchanged)
docs/ui-kit/modules/24-sequences.md 46ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 40ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 52ms (unchanged)
docs/ui-kit/modules/28-profile.md 53ms (unchanged)
docs/ui-kit/modules/29-resume.md 30ms (unchanged)
docs/ui-kit/README.md 33ms (unchanged)
e2e/auth-guard.spec.ts 11ms (unchanged)
e2e/smoke.spec.ts 5ms (unchanged)
ecosystem.config.js 26ms (unchanged)
next.config.ts 22ms (unchanged)
package-lock.json 322ms (unchanged)
package.json 3ms (unchanged)
playwright.config.ts 5ms (unchanged)
proxy.ts 7ms (unchanged)
public/assets/countries-110m.json 859ms (unchanged)
README.md 68ms (unchanged)
scripts/check-best-practices.mjs 492ms (unchanged)
scripts/css-inventory.mjs 387ms (unchanged)
scripts/health-smoke.mjs 56ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 155ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 1561ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 217ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 555ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 621ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 1073ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 742ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 245ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 649ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 68ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 879ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 366ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 84ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 1357ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 505ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 383ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 274ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 437ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 984ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 112ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 107ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 35ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 23ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 47ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 82ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 56ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 344ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 184ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 24ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 49ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 48ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 73ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 129ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 20ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 64ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 81ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 102ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 24ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 35ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 31ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 32ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 46ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 45ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 107ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 42ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 143ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 15ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 16ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 30ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 21ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 298ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 178ms
src/components/feature/contacts/ContactsPageClient.tsx 337ms
src/components/feature/dashboard/DashboardActivityFeed.tsx 62ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 15ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 15ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 99ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 45ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 122ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 125ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 201ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 189ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 79ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 139ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 68ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 77ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 70ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 351ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 34ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 138ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 8ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 70ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 58ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 71ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 56ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 46ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 162ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 132ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 25ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 68ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 48ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 99ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 82ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 99ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 42ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 24ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 84ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 87ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx 201ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx 39ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 111ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 22ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyRevenueFacetCombobox.tsx 57ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 36ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 86ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 77ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 85ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 117ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 74ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 80ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 28ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 254ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 80ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 515ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 101ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 23ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 196ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 53ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 64ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 104ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 30ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 150ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 19ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 221ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 49ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 178ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 121ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 191ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 149ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 83ms (unchanged)
src/components/feature/jobs/jobDownload.ts 36ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 232ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 47ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 216ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 34ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 71ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 300ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 190ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 118ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 217ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 96ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 118ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 102ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 84ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 154ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 49ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 124ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 123ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 115ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 64ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 564ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 10ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 51ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 44ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 29ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 83ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 33ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 7ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 51ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 77ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 29ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 54ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 46ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 41ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 22ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 21ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 21ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 24ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 45ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 40ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 47ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 34ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 20ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 51ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 63ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 110ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 117ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 22ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 39ms (unchanged)
src/components/layout/MainLayout.tsx 54ms (unchanged)
src/components/layout/MobileBottomDock.tsx 51ms (unchanged)
src/components/layout/Sidebar.tsx 45ms (unchanged)
src/components/layout/SidebarNav.tsx 89ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 30ms (unchanged)
src/components/layout/TopBarCredits.tsx 17ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 33ms (unchanged)
src/components/layouts/DataPageLayout.tsx 64ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 9ms (unchanged)
src/components/patterns/DataToolbar.tsx 38ms (unchanged)
src/components/patterns/FilterSection.tsx 60ms (unchanged)
src/components/patterns/GenericToolbar.tsx 62ms (unchanged)
src/components/patterns/PageHeader.tsx 8ms (unchanged)
src/components/patterns/SearchBar.tsx 15ms (unchanged)
src/components/shared/ActivityBarChart.tsx 21ms (unchanged)
src/components/shared/CalendarView.tsx 47ms (unchanged)
src/components/shared/ChartCard.tsx 15ms (unchanged)
src/components/shared/DashboardLineChart.tsx 141ms (unchanged)
src/components/shared/DataState.tsx 35ms (unchanged)
src/components/shared/DonutChart.tsx 15ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 7ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 66ms (unchanged)
src/components/shared/InvoiceCard.tsx 100ms (unchanged)
src/components/shared/NavCommandPalette.tsx 62ms (unchanged)
src/components/shared/OnboardingTour.tsx 141ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 53ms (unchanged)
src/components/shared/ReviewCard.tsx 19ms (unchanged)
src/components/shared/ReviewList.tsx 56ms (unchanged)
src/components/shared/SidebarSearch.tsx 18ms (unchanged)
src/components/shared/Skeleton.tsx 34ms (unchanged)
src/components/shared/SparklineChart.tsx 23ms (unchanged)
src/components/shared/StatCard.tsx 25ms (unchanged)
src/components/shared/TiptapEditor.tsx 67ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 24ms (unchanged)
src/components/shared/WorldMap.tsx 44ms (unchanged)
src/components/ui/Accordion.tsx 30ms (unchanged)
src/components/ui/Alert.tsx 15ms (unchanged)
src/components/ui/Badge.tsx 28ms (unchanged)
src/components/ui/Button.tsx 21ms (unchanged)
src/components/ui/ButtonGroup.tsx 16ms (unchanged)
src/components/ui/C360DataTableShell.tsx 10ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 27ms (unchanged)
src/components/ui/Card.tsx 38ms (unchanged)
src/components/ui/Carousel.tsx 48ms (unchanged)
src/components/ui/Checkbox.tsx 98ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 114ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 48ms (unchanged)
src/components/ui/ConfirmModal.tsx 66ms (unchanged)
src/components/ui/ContextMenu.tsx 203ms (unchanged)
src/components/ui/CountUpNumber.tsx 57ms (unchanged)
src/components/ui/DataTable.tsx 104ms (unchanged)
src/components/ui/FilterCombobox.tsx 84ms (unchanged)
src/components/ui/index.ts 31ms (unchanged)
src/components/ui/Input.tsx 38ms (unchanged)
src/components/ui/MediaObject.tsx 33ms (unchanged)
src/components/ui/Modal.tsx 57ms (unchanged)
src/components/ui/Pagination.tsx 48ms (unchanged)
src/components/ui/Popover.tsx 78ms (unchanged)
src/components/ui/Progress.tsx 86ms (unchanged)
src/components/ui/ProgressBar.tsx 16ms (unchanged)
src/components/ui/Radio.tsx 47ms (unchanged)
src/components/ui/RadioGroup.tsx 29ms (unchanged)
src/components/ui/RangeSlider.tsx 44ms (unchanged)
src/components/ui/Select.tsx 95ms (unchanged)
src/components/ui/SweetAlert.tsx 66ms (unchanged)
src/components/ui/Table.tsx 54ms (unchanged)
src/components/ui/Tabs.tsx 150ms (unchanged)
src/components/ui/Tooltip.tsx 67ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 71ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 31ms (unchanged)
src/components/vql/VqlFormParts.tsx 118ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 33ms (unchanged)
src/components/vql/VqlSortEditor.tsx 20ms (unchanged)
src/context/AuthContext.tsx 171ms (unchanged)
src/context/DataFiltersPeekContext.tsx 52ms (unchanged)
src/context/FilesDrawerContext.tsx 37ms (unchanged)
src/context/HireSignalFilterContext.tsx 92ms (unchanged)
src/context/JobsDrawerContext.tsx 41ms (unchanged)
src/context/NotificationsDrawerContext.tsx 51ms (unchanged)
src/context/ReviewDrawerContext.tsx 70ms (unchanged)
src/context/RoleContext.tsx 130ms (unchanged)
src/context/ShellSearchContext.tsx 16ms (unchanged)
src/context/ThemeContext.tsx 28ms (unchanged)
src/graphql/activitiesOperations.ts 9ms (unchanged)
src/graphql/authOperations.ts 30ms (unchanged)
src/graphql/authSelections.ts 18ms (unchanged)
src/graphql/companiesOperations.ts 16ms (unchanged)
src/graphql/contactsOperations.ts 177ms (unchanged)
src/graphql/generated/types.ts 1492ms (unchanged)
src/graphql/graphql.contracts.test.ts 150ms (unchanged)
src/graphql/healthOperations.ts 4ms (unchanged)
src/graphql/notificationsOperations.ts 15ms (unchanged)
src/graphql/phoneOperations.ts 71ms (unchanged)
src/graphql/s3Operations.ts 17ms (unchanged)
src/graphql/uploadOperations.ts 5ms (unchanged)
src/graphql/usageOperations.ts 15ms (unchanged)
src/graphql/usersOperations.ts 13ms (unchanged)
src/hooks/common/useBreakpoint.ts 18ms (unchanged)
src/hooks/useActivities.ts 33ms (unchanged)
src/hooks/useAIChat.ts 70ms (unchanged)
src/hooks/useAuthRedirect.ts 7ms (unchanged)
src/hooks/useAuthSession.ts 17ms (unchanged)
src/hooks/useBilling.ts 40ms (unchanged)
src/hooks/useCampaignSequences.ts 15ms (unchanged)
src/hooks/useCampaignsList.ts 27ms (unchanged)
src/hooks/useCampaignTemplates.ts 18ms (unchanged)
src/hooks/useCompanies.ts 55ms (unchanged)
src/hooks/useCompanyDetail.ts 33ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 20ms (unchanged)
src/hooks/useCompanyFilters.ts 35ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 15ms (unchanged)
src/hooks/useContactFilters.ts 45ms (unchanged)
src/hooks/useContacts.ts 33ms (unchanged)
src/hooks/useCountryAggregates.ts 17ms (unchanged)
src/hooks/useCSSVars.ts 8ms (unchanged)
src/hooks/useEmailFinderSingle.ts 23ms (unchanged)
src/hooks/useEmailJobPoller.ts 31ms (unchanged)
src/hooks/useEmailVerification.ts 17ms (unchanged)
src/hooks/useFeatureOverview.ts 16ms (unchanged)
src/hooks/useFilterOptions.test.ts 19ms (unchanged)
src/hooks/useFilterOptions.ts 78ms (unchanged)
src/hooks/useHireSignalRuns.ts 79ms (unchanged)
src/hooks/useHiringSignals.ts 148ms (unchanged)
src/hooks/useJobDetail.ts 24ms (unchanged)
src/hooks/useJobPoller.ts 22ms (unchanged)
src/hooks/useJobs.ts 52ms (unchanged)
src/hooks/useLinkedInSearch.ts 20ms (unchanged)
src/hooks/useLoginForm.ts 18ms (unchanged)
src/hooks/useModal.ts 5ms (unchanged)
src/hooks/useMultipartUpload.ts 22ms (unchanged)
src/hooks/useMutationWithRetry.ts 26ms (unchanged)
src/hooks/useNotifications.ts 56ms (unchanged)
src/hooks/useOverlayLayer.ts 38ms (unchanged)
src/hooks/usePerformanceMetric.ts 32ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 34ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 16ms (unchanged)
src/hooks/useProfile.ts 83ms (unchanged)
src/hooks/useProfileGeneral.ts 47ms (unchanged)
src/hooks/useRegisterForm.ts 37ms (unchanged)
src/hooks/useResume.ts 46ms (unchanged)
src/hooks/useResumeAi.ts 17ms (unchanged)
src/hooks/useResumeOne.ts 12ms (unchanged)
src/hooks/useS3Files.ts 79ms (unchanged)
src/hooks/useSalesNavigator.ts 29ms (unchanged)
src/hooks/useSavedSearches.ts 18ms (unchanged)
src/hooks/useSessionGuard.ts 31ms (unchanged)
src/hooks/useTwoFactor.ts 23ms (unchanged)
src/hooks/useUsage.ts 38ms (unchanged)
src/lib/activityDisplay.ts 20ms (unchanged)
src/lib/analyticsMetricFormat.ts 8ms (unchanged)
src/lib/analyticsPeriod.ts 16ms (unchanged)
src/lib/applyCssVars.ts 13ms (unchanged)
src/lib/authGeo.ts 20ms (unchanged)
src/lib/bestEffort.ts 19ms (unchanged)
src/lib/campaignListMapping.ts 28ms (unchanged)
src/lib/campaignSatelliteErrors.ts 16ms (unchanged)
src/lib/chartTheme.ts 17ms (unchanged)
src/lib/companiesListPrefs.ts 17ms (unchanged)
src/lib/companyFacetVql.test.ts 44ms (unchanged)
src/lib/companyFacetVql.ts 26ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 20ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 31ms (unchanged)
src/lib/companyListVql.ts 33ms (unchanged)
src/lib/companyLogoUrl.ts 28ms (unchanged)
src/lib/companyRangeBuckets.ts 67ms (unchanged)
src/lib/config.ts 34ms (unchanged)
src/lib/constants.ts 19ms (unchanged)
src/lib/contactEmailStatus.ts 17ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 20ms (unchanged)
src/lib/contactFacetDraftConditions.ts 22ms (unchanged)
src/lib/contactFacetVql.ts 14ms (unchanged)
src/lib/contactImportCsv.ts 53ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 7ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 13ms
src/lib/contactsColumnVql.ts 17ms (unchanged)
src/lib/contactsFilterMetrics.ts 51ms (unchanged)
src/lib/contactsListCache.ts 44ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 19ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 43ms (unchanged)
src/lib/emailCsv.ts 64ms (unchanged)
src/lib/emailErrors.ts 15ms (unchanged)
src/lib/emailStatus.ts 13ms (unchanged)
src/lib/errorParser.ts 30ms (unchanged)
src/lib/featureAccess.ts 31ms (unchanged)
src/lib/gatewayDocs.ts 17ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 47ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 104ms (unchanged)
src/lib/graphqlClient.ts 134ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 94ms (unchanged)
src/lib/hireSignalCompanyEmployeeSizeBuckets.ts 48ms (unchanged)
src/lib/hireSignalCompanyFundingBuckets.ts 31ms (unchanged)
src/lib/hireSignalCompanyRevenueBuckets.ts 34ms (unchanged)
src/lib/hiringAnalytics.ts 254ms (unchanged)
src/lib/isoCountryCodes.ts 53ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 79ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 149ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 23ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 17ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 27ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 31ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 7ms (unchanged)
src/lib/jobs/jobsMapper.ts 21ms (unchanged)
src/lib/jobs/jobsUtils.ts 56ms (unchanged)
src/lib/jobs/statusPayload.ts 43ms (unchanged)
src/lib/jobsListLocalCache.ts 33ms (unchanged)
src/lib/linkedinMappers.ts 18ms (unchanged)
src/lib/linkedinValidation.ts 31ms (unchanged)
src/lib/multipart/gatewayUpload.ts 34ms (unchanged)
src/lib/multipart/index.ts 3ms (unchanged)
src/lib/multipart/presignedParts.ts 28ms (unchanged)
src/lib/multipart/types.ts 13ms (unchanged)
src/lib/multipartCsvUpload.ts 13ms (unchanged)
src/lib/multipartGatewayUpload.ts 4ms (unchanged)
src/lib/multipartUploadTypes.ts 2ms (unchanged)
src/lib/navConfig.ts 67ms (unchanged)
src/lib/notificationDisplay.ts 80ms (unchanged)
src/lib/paginationBounds.test.ts 7ms (unchanged)
src/lib/paginationBounds.ts 14ms (unchanged)
src/lib/paymentReceiptImage.ts 24ms (unchanged)
src/lib/phoneErrors.ts 21ms (unchanged)
src/lib/profileAvatarUpload.ts 15ms (unchanged)
src/lib/profileUtils.ts 14ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 33ms (unchanged)
src/lib/resumeAiClient.ts 67ms (unchanged)
src/lib/resumeAiPrompts.ts 8ms (unchanged)
src/lib/resumeDisplay.ts 15ms (unchanged)
src/lib/resumeErrors.ts 11ms (unchanged)
src/lib/routes.ts 30ms (unchanged)
src/lib/s3FileData.ts 27ms (unchanged)
src/lib/s3FilesLocalCache.ts 29ms (unchanged)
src/lib/safeLocalStorage.ts 24ms (unchanged)
src/lib/salesNavigatorBulk.ts 31ms (unchanged)
src/lib/savedSearchPayload.ts 50ms (unchanged)
src/lib/sequenceListMapping.ts 30ms (unchanged)
src/lib/skillCategories.ts 19ms (unchanged)
src/lib/storageErrors.ts 18ms (unchanged)
src/lib/tabularUpload.ts 7ms (unchanged)
src/lib/templateListMapping.ts 17ms (unchanged)
src/lib/tokenManager.ts 29ms (unchanged)
src/lib/ttlLocalStorageCache.ts 24ms (unchanged)
src/lib/twoFactorUtils.ts 15ms (unchanged)
src/lib/uploadPaymentReceipt.ts 13ms (unchanged)
src/lib/usageDisplay.ts 15ms (unchanged)
src/lib/utils.ts 49ms (unchanged)
src/lib/vqlDraft.ts 73ms (unchanged)
src/lib/vqlFieldMeta.ts 38ms (unchanged)
src/services/graphql/activitiesService.ts 29ms (unchanged)
src/services/graphql/aiChatService.ts 140ms (unchanged)
src/services/graphql/analyticsService.ts 103ms (unchanged)
src/services/graphql/authService.ts 24ms (unchanged)
src/services/graphql/billingService.ts 67ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 19ms (unchanged)
src/services/graphql/campaignsService.ts 22ms (unchanged)
src/services/graphql/companiesService.ts 64ms (unchanged)
src/services/graphql/contactsService.ts 62ms (unchanged)
src/services/graphql/emailService.ts 37ms (unchanged)
src/services/graphql/healthService.ts 27ms (unchanged)
src/services/graphql/hiringSignalService.ts 348ms (unchanged)
src/services/graphql/index.ts 12ms (unchanged)
src/services/graphql/jobsService.ts 80ms (unchanged)
src/services/graphql/linkedinService.ts 19ms (unchanged)
src/services/graphql/notificationsService.ts 30ms (unchanged)
src/services/graphql/phoneService.ts 13ms (unchanged)
src/services/graphql/profileService.ts 30ms (unchanged)
src/services/graphql/resumeService.ts 33ms (unchanged)
src/services/graphql/s3Service.ts 44ms (unchanged)
src/services/graphql/salesNavigatorService.ts 31ms (unchanged)
src/services/graphql/savedSearchesService.ts 16ms (unchanged)
src/services/graphql/twoFactorService.ts 16ms (unchanged)
src/services/graphql/uploadService.ts 25ms (unchanged)
src/services/graphql/usageService.ts 19ms (unchanged)
src/services/graphql/usersService.ts 52ms (unchanged)
src/styles/auth/auth-shell.css 45ms (unchanged)
src/types/api-modules.ts 5ms (unchanged)
src/types/campaignSatelliteShapes.ts 5ms (unchanged)
src/types/graphql-gateway.ts 17ms (unchanged)
src/types/health.ts 4ms (unchanged)
src/types/index.ts 9ms (unchanged)
src/types/linkedin.ts 3ms (unchanged)
src/types/react-simple-maps.d.ts 13ms (unchanged)
tsconfig.eslint.json 14ms (unchanged)
tsconfig.json 8ms (unchanged)
vitest.config.ts 15ms (unchanged)
  Verifying: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier formatted and verified

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\app\(dashboard)\companies\page.tsx
  383:5  warning  React Hook useCallback has an unnecessary dependency: 'setExcludedFacetValues'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

✖ 1 problem (0 errors, 1 warning)

ESLint found too many warnings (maximum: 0).
  X Linting errors found

> contact360-app@0.1.0 lint:fix
> eslint . --ext .ts,.tsx --fix


E:\ayan\contact360\contact360.io\app\app\(dashboard)\companies\page.tsx
  383:5  warning  React Hook useCallback has an unnecessary dependency: 'setExcludedFacetValues'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

✖ 1 problem (0 errors, 1 warning)


> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\app\(dashboard)\companies\page.tsx
  383:5  warning  React Hook useCallback has an unnecessary dependency: 'setExcludedFacetValues'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

✖ 1 problem (0 errors, 1 warning)

ESLint found too many warnings (maximum: 0).

[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/lib/jobs/hiringSignalPostedDate.test.ts (5 tests) 73ms
 ✓ src/lib/jobs/hiringSignalRowKeys.test.ts (3 tests) 11ms
 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 12ms
 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 99ms
 ✓ src/graphql/graphql.contracts.test.ts (23 tests) 38ms
 ✓ src/lib/companyIncludeExcludeFacets.test.ts (4 tests) 11ms
 ✓ src/lib/companyFacetVql.test.ts (6 tests) 17ms
 ✓ src/lib/paginationBounds.test.ts (3 tests) 10ms
 ✓ src/lib/contactIncludeExcludeFacets.test.ts (3 tests) 11ms
 ✓ src/lib/contactFacetDraftConditions.test.ts (2 tests) 11ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 8ms

 Test Files  11 passed (11)
      Tests  65 passed (65)
   Start at  08:10:28
   Duration  1.85s (transform 1.21s, setup 0ms, import 1.97s, tests 301ms, environment 4ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 84
Failed: 2
Score: 97.7%

Project Structure: 9/9 passed (100%)
Security: 8/9 passed (88.9%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 5/5 passed (100%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-05-23T02-40-31.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 39ms (unchanged)
.next-checker-config.json 6ms (unchanged)
app/(auth)/forgot-password/page.tsx 215ms (unchanged)
app/(auth)/layout.tsx 16ms (unchanged)
app/(auth)/lock-screen/page.tsx 67ms (unchanged)
app/(auth)/login/2fa/page.tsx 40ms (unchanged)
app/(auth)/login/page.tsx 35ms (unchanged)
app/(auth)/register/page.tsx 5ms (unchanged)
app/(auth)/reset-password/page.tsx 26ms (unchanged)
app/(dashboard)/activities/layout.tsx 4ms (unchanged)
app/(dashboard)/activities/page.tsx 155ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 96ms (unchanged)
app/(dashboard)/billing/page.tsx 95ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 34ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 75ms (unchanged)
app/(dashboard)/campaigns/page.tsx 83ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 88ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 44ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 32ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 58ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 47ms (unchanged)
app/(dashboard)/companies/layout.tsx 2ms (unchanged)
app/(dashboard)/companies/page.tsx 101ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 48ms (unchanged)
app/(dashboard)/contacts/layout.tsx 3ms (unchanged)
app/(dashboard)/contacts/page.tsx 2ms (unchanged)
app/(dashboard)/dashboard/page.tsx 16ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 5ms (unchanged)
app/(dashboard)/email/page.tsx 10ms (unchanged)
app/(dashboard)/files/page.tsx 3ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 2ms (unchanged)
app/(dashboard)/jobs/page.tsx 5ms (unchanged)
app/(dashboard)/layout.tsx 6ms (unchanged)
app/(dashboard)/linkedin/page.tsx 53ms (unchanged)
app/(dashboard)/market-insights/page.tsx 3ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 10ms (unchanged)
app/(dashboard)/notifications/page.tsx 3ms (unchanged)
app/(dashboard)/phone/page.tsx 20ms (unchanged)
app/(dashboard)/profile/page.tsx 13ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 37ms (unchanged)
app/(dashboard)/resume/page.tsx 37ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 47ms (unchanged)
app/(dashboard)/settings/page.tsx 14ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 59ms (unchanged)
app/400/page.tsx 3ms (unchanged)
app/403/page.tsx 3ms (unchanged)
app/404/page.tsx 3ms (unchanged)
app/500/page.tsx 3ms (unchanged)
app/503/page.tsx 6ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 11ms (unchanged)
app/ConditionalLayout.tsx 3ms (unchanged)
app/css/components.css 30ms (unchanged)
app/css/components/01-button.css 25ms (unchanged)
app/css/components/02-form-controls.css 29ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 23ms (unchanged)
app/css/components/04-tabs-modal-progress.css 71ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 32ms (unchanged)
app/css/components/06-popover-dialogs.css 45ms (unchanged)
app/css/components/07-page-layout-patterns.css 18ms (unchanged)
app/css/components/08-animation.css 2ms (unchanged)
app/css/components/09-chat-ui.css 29ms (unchanged)
app/css/components/10-profile-billing-checkout.css 62ms (unchanged)
app/css/components/11-email-campaign-widgets.css 6ms (unchanged)
app/css/components/12-filter-company-monospace.css 4ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 22ms (unchanged)
app/css/components/14-form-wizards-search.css 17ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 105ms (unchanged)
app/css/components/16-app-pages-tail.css 267ms (unchanged)
app/css/components/17-onboarding-tour.css 17ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 48ms (unchanged)
app/css/components/19-contacts-and-sequences.css 95ms (unchanged)
app/css/components/20-hiring-signals.css 107ms (unchanged)
app/css/components/21-jobs-drawer.css 15ms (unchanged)
app/css/components/22-notifications-drawer.css 11ms (unchanged)
app/css/components/23-files-drawer.css 18ms (unchanged)
app/css/components/23-review-drawer.css 12ms (unchanged)
app/css/components/24-circular-testimonials.css 61ms (unchanged)
app/css/components/25-dashboard-job-chart.css 16ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 17ms (unchanged)
app/css/components/27-data-table-shell.css 3ms (unchanged)
app/css/components/28-database-coming-soon.css 59ms (unchanged)
app/css/core.css 45ms (unchanged)
app/css/dashboard-kit.css 42ms (unchanged)
app/css/layout.css 238ms (unchanged)
app/css/responsive.css 11ms (unchanged)
app/css/utilities.css 91ms (unchanged)
app/css/vendor.css 10ms (unchanged)
app/css/vql.css 8ms (unchanged)
app/error.tsx 16ms (unchanged)
app/globals.css 2ms (unchanged)
app/layout.tsx 7ms (unchanged)
app/not-found.tsx 5ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.local.ts 2ms (unchanged)
codegen.ts 4ms (unchanged)
deploy/README.md 97ms (unchanged)
docs/AI-CHAT.md 5ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 81ms (unchanged)
docs/best-practices-report/ci_check_report.json 38ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 8ms (unchanged)
docs/contacts-parity-architecture.md 21ms (unchanged)
docs/CSS.md 25ms (unchanged)
docs/DIALOG-PATTERNS.md 6ms (unchanged)
docs/DISTILLED_ANALYSIS.md 13ms (unchanged)
docs/frontend/app-performance-data-tables.md 10ms (unchanged)
docs/frontend/multipart-upload-modules.md 7ms (unchanged)
docs/GRAPHQL_PARITY.md 129ms (unchanged)
docs/hiring-signals-ui.md 43ms (unchanged)
docs/README.md 9ms (unchanged)
docs/UI_KIT_MAPPING.md 103ms (unchanged)
docs/ui-kit/extended-module-notes.md 40ms (unchanged)
docs/ui-kit/modules/00-overview.md 81ms (unchanged)
docs/ui-kit/modules/01-auth.md 49ms (unchanged)
docs/ui-kit/modules/02-users.md 51ms (unchanged)
docs/ui-kit/modules/03-contacts.md 42ms (unchanged)
docs/ui-kit/modules/04-companies.md 31ms (unchanged)
docs/ui-kit/modules/05-notifications.md 37ms (unchanged)
docs/ui-kit/modules/07-s3.md 54ms (unchanged)
docs/ui-kit/modules/08-health.md 42ms (unchanged)
docs/ui-kit/modules/09-usage.md 42ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 26ms (unchanged)
docs/ui-kit/modules/11-activities.md 74ms (unchanged)
docs/ui-kit/modules/13-admin.md 7ms (unchanged)
docs/ui-kit/modules/14-billing.md 31ms (unchanged)
docs/ui-kit/modules/15-email.md 53ms (unchanged)
docs/ui-kit/modules/16-jobs.md 49ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 36ms (unchanged)
docs/ui-kit/modules/18-analytics.md 44ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 37ms (unchanged)
docs/ui-kit/modules/19-pages.md 51ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 42ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 41ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 40ms (unchanged)
docs/ui-kit/modules/24-sequences.md 30ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 35ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 43ms (unchanged)
docs/ui-kit/modules/28-profile.md 33ms (unchanged)
docs/ui-kit/modules/29-resume.md 24ms (unchanged)
docs/ui-kit/README.md 24ms (unchanged)
e2e/auth-guard.spec.ts 5ms (unchanged)
e2e/smoke.spec.ts 8ms (unchanged)
next.config.ts 14ms (unchanged)
package-lock.json 200ms (unchanged)
package.json 2ms (unchanged)
playwright.config.ts 5ms (unchanged)
proxy.ts 4ms (unchanged)
public/assets/countries-110m.json 726ms (unchanged)
README.md 44ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 44ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 39ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 19ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 11ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 27ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 20ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 5ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 10ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 4ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 9ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 10ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 10ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 57ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 7ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 27ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 17ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 30ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 41ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 50ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 14ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 10ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 7ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 13ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 21ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 22ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 77ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 78ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 8ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 12ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 8ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 15ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 29ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 5ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 20ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 22ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 32ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 12ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 8ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 7ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 8ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 20ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 21ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 26ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 25ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 60ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 7ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 9ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 12ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 9ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 105ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 58ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 135ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 17ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 7ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 33ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 12ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 44ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 52ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 99ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 66ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 15ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 51ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 13ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 16ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 19ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 89ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 9ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 58ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 7ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 40ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 29ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 17ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 16ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 14ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 53ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 54ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 14ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 21ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 13ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 29ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 22ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 13ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 19ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 23ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx 14ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 28ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyRevenueFacetCombobox.tsx 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 31ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 24ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 28ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 24ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 22ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 41ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 148ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 69ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 62ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 10ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 68ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 9ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 64ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 18ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 17ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 32ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 43ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 35ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 54ms (unchanged)
src/components/feature/jobs/jobDownload.ts 14ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 86ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 9ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 56ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 3ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 5ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 92ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 7ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 5ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 19ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 12ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 18ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 26ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 9ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 23ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 10ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 7ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 7ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 28ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 5ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 13ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 15ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 8ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 22ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 12ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 3ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 12ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 20ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 7ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 7ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 8ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 8ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 5ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 8ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 5ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 18ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 20ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 9ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 15ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 6ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 8ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 26ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 23ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 30ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 22ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 11ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 9ms (unchanged)
src/components/layout/MainLayout.tsx 15ms (unchanged)
src/components/layout/MobileBottomDock.tsx 15ms (unchanged)
src/components/layout/Sidebar.tsx 16ms (unchanged)
src/components/layout/SidebarNav.tsx 33ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 10ms (unchanged)
src/components/layout/TopBarCredits.tsx 5ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 3ms (unchanged)
src/components/layouts/DataPageLayout.tsx 24ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 4ms (unchanged)
src/components/patterns/DataToolbar.tsx 10ms (unchanged)
src/components/patterns/FilterSection.tsx 13ms (unchanged)
src/components/patterns/GenericToolbar.tsx 26ms (unchanged)
src/components/patterns/PageHeader.tsx 4ms (unchanged)
src/components/patterns/SearchBar.tsx 5ms (unchanged)
src/components/shared/ActivityBarChart.tsx 7ms (unchanged)
src/components/shared/CalendarView.tsx 25ms (unchanged)
src/components/shared/ChartCard.tsx 5ms (unchanged)
src/components/shared/DashboardLineChart.tsx 35ms (unchanged)
src/components/shared/DataState.tsx 18ms (unchanged)
src/components/shared/DonutChart.tsx 10ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 3ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 13ms (unchanged)
src/components/shared/InvoiceCard.tsx 26ms (unchanged)
src/components/shared/NavCommandPalette.tsx 17ms (unchanged)
src/components/shared/OnboardingTour.tsx 38ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 13ms (unchanged)
src/components/shared/ReviewCard.tsx 8ms (unchanged)
src/components/shared/ReviewList.tsx 21ms (unchanged)
src/components/shared/SidebarSearch.tsx 3ms (unchanged)
src/components/shared/Skeleton.tsx 10ms (unchanged)
src/components/shared/SparklineChart.tsx 6ms (unchanged)
src/components/shared/StatCard.tsx 11ms (unchanged)
src/components/shared/TiptapEditor.tsx 30ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 7ms (unchanged)
src/components/shared/WorldMap.tsx 19ms (unchanged)
src/components/ui/Accordion.tsx 11ms (unchanged)
src/components/ui/Alert.tsx 9ms (unchanged)
src/components/ui/Badge.tsx 6ms (unchanged)
src/components/ui/Button.tsx 12ms (unchanged)
src/components/ui/ButtonGroup.tsx 8ms (unchanged)
src/components/ui/C360DataTableShell.tsx 3ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 6ms (unchanged)
src/components/ui/Card.tsx 8ms (unchanged)
src/components/ui/Carousel.tsx 15ms (unchanged)
src/components/ui/Checkbox.tsx 9ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 33ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 12ms (unchanged)
src/components/ui/ConfirmModal.tsx 10ms (unchanged)
src/components/ui/ContextMenu.tsx 24ms (unchanged)
src/components/ui/CountUpNumber.tsx 19ms (unchanged)
src/components/ui/DataTable.tsx 58ms (unchanged)
src/components/ui/FilterCombobox.tsx 30ms (unchanged)
src/components/ui/index.ts 11ms (unchanged)
src/components/ui/Input.tsx 10ms (unchanged)
src/components/ui/MediaObject.tsx 5ms (unchanged)
src/components/ui/Modal.tsx 11ms (unchanged)
src/components/ui/Pagination.tsx 14ms (unchanged)
src/components/ui/Popover.tsx 16ms (unchanged)
src/components/ui/Progress.tsx 15ms (unchanged)
src/components/ui/ProgressBar.tsx 7ms (unchanged)
src/components/ui/Radio.tsx 8ms (unchanged)
src/components/ui/RadioGroup.tsx 6ms (unchanged)
src/components/ui/RangeSlider.tsx 18ms (unchanged)
src/components/ui/Select.tsx 28ms (unchanged)
src/components/ui/SweetAlert.tsx 23ms (unchanged)
src/components/ui/Table.tsx 21ms (unchanged)
src/components/ui/Tabs.tsx 20ms (unchanged)
src/components/ui/Tooltip.tsx 11ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 18ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 11ms (unchanged)
src/components/vql/VqlFormParts.tsx 35ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 8ms (unchanged)
src/components/vql/VqlSortEditor.tsx 12ms (unchanged)
src/context/AuthContext.tsx 38ms (unchanged)
src/context/DataFiltersPeekContext.tsx 6ms (unchanged)
src/context/FilesDrawerContext.tsx 8ms (unchanged)
src/context/HireSignalFilterContext.tsx 55ms (unchanged)
src/context/JobsDrawerContext.tsx 13ms (unchanged)
src/context/NotificationsDrawerContext.tsx 13ms (unchanged)
src/context/ReviewDrawerContext.tsx 10ms (unchanged)
src/context/RoleContext.tsx 17ms (unchanged)
src/context/ShellSearchContext.tsx 7ms (unchanged)
src/context/ThemeContext.tsx 7ms (unchanged)
src/graphql/activitiesOperations.ts 7ms (unchanged)
src/graphql/authOperations.ts 5ms (unchanged)
src/graphql/authSelections.ts 4ms (unchanged)
src/graphql/companiesOperations.ts 9ms (unchanged)
src/graphql/contactsOperations.ts 5ms (unchanged)
src/graphql/generated/types.ts 456ms (unchanged)
src/graphql/graphql.contracts.test.ts 38ms (unchanged)
src/graphql/healthOperations.ts 2ms (unchanged)
src/graphql/notificationsOperations.ts 4ms (unchanged)
src/graphql/phoneOperations.ts 3ms (unchanged)
src/graphql/s3Operations.ts 7ms (unchanged)
src/graphql/uploadOperations.ts 2ms (unchanged)
src/graphql/usageOperations.ts 2ms (unchanged)
src/graphql/usersOperations.ts 3ms (unchanged)
src/hooks/common/useBreakpoint.ts 6ms (unchanged)
src/hooks/useActivities.ts 12ms (unchanged)
src/hooks/useAIChat.ts 18ms (unchanged)
src/hooks/useAuthRedirect.ts 5ms (unchanged)
src/hooks/useAuthSession.ts 5ms (unchanged)
src/hooks/useBilling.ts 27ms (unchanged)
src/hooks/useCampaignSequences.ts 6ms (unchanged)
src/hooks/useCampaignsList.ts 6ms (unchanged)
src/hooks/useCampaignTemplates.ts 5ms (unchanged)
src/hooks/useCompanies.ts 16ms (unchanged)
src/hooks/useCompanyDetail.ts 10ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 4ms (unchanged)
src/hooks/useCompanyFilters.ts 17ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 12ms (unchanged)
src/hooks/useContactFilters.ts 18ms (unchanged)
src/hooks/useContacts.ts 25ms (unchanged)
src/hooks/useCountryAggregates.ts 11ms (unchanged)
src/hooks/useCSSVars.ts 3ms (unchanged)
src/hooks/useEmailFinderSingle.ts 10ms (unchanged)
src/hooks/useEmailJobPoller.ts 10ms (unchanged)
src/hooks/useEmailVerification.ts 5ms (unchanged)
src/hooks/useFeatureOverview.ts 5ms (unchanged)
src/hooks/useFilterOptions.test.ts 7ms (unchanged)
src/hooks/useFilterOptions.ts 36ms (unchanged)
src/hooks/useHireSignalRuns.ts 32ms (unchanged)
src/hooks/useHiringSignals.ts 56ms (unchanged)
src/hooks/useJobDetail.ts 13ms (unchanged)
src/hooks/useJobPoller.ts 12ms (unchanged)
src/hooks/useJobs.ts 20ms (unchanged)
src/hooks/useLinkedInSearch.ts 12ms (unchanged)
src/hooks/useLoginForm.ts 6ms (unchanged)
src/hooks/useModal.ts 3ms (unchanged)
src/hooks/useMultipartUpload.ts 17ms (unchanged)
src/hooks/useMutationWithRetry.ts 13ms (unchanged)
src/hooks/useNotifications.ts 45ms (unchanged)
src/hooks/useOverlayLayer.ts 11ms (unchanged)
src/hooks/usePerformanceMetric.ts 5ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 8ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 6ms (unchanged)
src/hooks/useProfile.ts 24ms (unchanged)
src/hooks/useProfileGeneral.ts 11ms (unchanged)
src/hooks/useRegisterForm.ts 9ms (unchanged)
src/hooks/useResume.ts 11ms (unchanged)
src/hooks/useResumeAi.ts 7ms (unchanged)
src/hooks/useResumeOne.ts 6ms (unchanged)
src/hooks/useS3Files.ts 32ms (unchanged)
src/hooks/useSalesNavigator.ts 25ms (unchanged)
src/hooks/useSavedSearches.ts 24ms (unchanged)
src/hooks/useSessionGuard.ts 14ms (unchanged)
src/hooks/useTwoFactor.ts 26ms (unchanged)
src/hooks/useUsage.ts 33ms (unchanged)
src/lib/activityDisplay.ts 24ms (unchanged)
src/lib/analyticsMetricFormat.ts 10ms (unchanged)
src/lib/analyticsPeriod.ts 4ms (unchanged)
src/lib/applyCssVars.ts 6ms (unchanged)
src/lib/authGeo.ts 8ms (unchanged)
src/lib/bestEffort.ts 26ms (unchanged)
src/lib/campaignListMapping.ts 33ms (unchanged)
src/lib/campaignSatelliteErrors.ts 4ms (unchanged)
src/lib/chartTheme.ts 8ms (unchanged)
src/lib/companiesListPrefs.ts 8ms (unchanged)
src/lib/companyFacetVql.test.ts 13ms (unchanged)
src/lib/companyFacetVql.ts 17ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 8ms (unchanged)
src/lib/companyListVql.ts 17ms (unchanged)
src/lib/companyLogoUrl.ts 7ms (unchanged)
src/lib/companyRangeBuckets.ts 33ms (unchanged)
src/lib/config.ts 13ms (unchanged)
src/lib/constants.ts 9ms (unchanged)
src/lib/contactEmailStatus.ts 5ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 6ms (unchanged)
src/lib/contactFacetDraftConditions.ts 17ms (unchanged)
src/lib/contactFacetVql.ts 9ms (unchanged)
src/lib/contactImportCsv.ts 20ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 6ms (unchanged)
src/lib/contactsColumnVql.ts 9ms (unchanged)
src/lib/contactsFilterMetrics.ts 6ms (unchanged)
src/lib/contactsListCache.ts 16ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 7ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 25ms (unchanged)
src/lib/emailCsv.ts 30ms (unchanged)
src/lib/emailErrors.ts 3ms (unchanged)
src/lib/emailStatus.ts 2ms (unchanged)
src/lib/errorParser.ts 13ms (unchanged)
src/lib/featureAccess.ts 12ms (unchanged)
src/lib/gatewayDocs.ts 4ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 9ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 58ms (unchanged)
src/lib/graphqlClient.ts 54ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 48ms (unchanged)
src/lib/hireSignalCompanyEmployeeSizeBuckets.ts 16ms (unchanged)
src/lib/hireSignalCompanyFundingBuckets.ts 13ms (unchanged)
src/lib/hireSignalCompanyRevenueBuckets.ts 19ms (unchanged)
src/lib/hiringAnalytics.ts 91ms (unchanged)
src/lib/isoCountryCodes.ts 15ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 14ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 44ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 6ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 11ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 5ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 7ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 3ms (unchanged)
src/lib/jobs/jobsMapper.ts 8ms (unchanged)
src/lib/jobs/jobsUtils.ts 19ms (unchanged)
src/lib/jobs/statusPayload.ts 24ms (unchanged)
src/lib/jobsListLocalCache.ts 7ms (unchanged)
src/lib/linkedinMappers.ts 9ms (unchanged)
src/lib/linkedinValidation.ts 9ms (unchanged)
src/lib/multipart/gatewayUpload.ts 5ms (unchanged)
src/lib/multipart/index.ts 1ms (unchanged)
src/lib/multipart/presignedParts.ts 14ms (unchanged)
src/lib/multipart/types.ts 2ms (unchanged)
src/lib/multipartCsvUpload.ts 1ms (unchanged)
src/lib/multipartGatewayUpload.ts 1ms (unchanged)
src/lib/multipartUploadTypes.ts 1ms (unchanged)
src/lib/navConfig.ts 12ms (unchanged)
src/lib/notificationDisplay.ts 6ms (unchanged)
src/lib/paginationBounds.test.ts 4ms (unchanged)
src/lib/paginationBounds.ts 4ms (unchanged)
src/lib/paymentReceiptImage.ts 5ms (unchanged)
src/lib/phoneErrors.ts 8ms (unchanged)
src/lib/profileAvatarUpload.ts 3ms (unchanged)
src/lib/profileUtils.ts 5ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 8ms (unchanged)
src/lib/resumeAiClient.ts 30ms (unchanged)
src/lib/resumeAiPrompts.ts 3ms (unchanged)
src/lib/resumeDisplay.ts 5ms (unchanged)
src/lib/resumeErrors.ts 3ms (unchanged)
src/lib/routes.ts 5ms (unchanged)
src/lib/s3FileData.ts 9ms (unchanged)
src/lib/s3FilesLocalCache.ts 17ms (unchanged)
src/lib/safeLocalStorage.ts 10ms (unchanged)
src/lib/salesNavigatorBulk.ts 6ms (unchanged)
src/lib/savedSearchPayload.ts 21ms (unchanged)
src/lib/sequenceListMapping.ts 11ms (unchanged)
src/lib/skillCategories.ts 6ms (unchanged)
src/lib/storageErrors.ts 10ms (unchanged)
src/lib/tabularUpload.ts 5ms (unchanged)
src/lib/templateListMapping.ts 7ms (unchanged)
src/lib/tokenManager.ts 13ms (unchanged)
src/lib/ttlLocalStorageCache.ts 6ms (unchanged)
src/lib/twoFactorUtils.ts 3ms (unchanged)
src/lib/uploadPaymentReceipt.ts 5ms (unchanged)
src/lib/usageDisplay.ts 4ms (unchanged)
src/lib/utils.ts 24ms (unchanged)
src/lib/vqlDraft.ts 42ms (unchanged)
src/lib/vqlFieldMeta.ts 23ms (unchanged)
src/services/graphql/activitiesService.ts 7ms (unchanged)
src/services/graphql/aiChatService.ts 69ms (unchanged)
src/services/graphql/analyticsService.ts 23ms (unchanged)
src/services/graphql/authService.ts 20ms (unchanged)
src/services/graphql/billingService.ts 65ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 13ms (unchanged)
src/services/graphql/campaignsService.ts 21ms (unchanged)
src/services/graphql/companiesService.ts 42ms (unchanged)
src/services/graphql/contactsService.ts 38ms (unchanged)
src/services/graphql/emailService.ts 23ms (unchanged)
src/services/graphql/healthService.ts 9ms (unchanged)
src/services/graphql/hiringSignalService.ts 158ms (unchanged)
src/services/graphql/index.ts 3ms (unchanged)
src/services/graphql/jobsService.ts 39ms (unchanged)
src/services/graphql/linkedinService.ts 9ms (unchanged)
src/services/graphql/notificationsService.ts 13ms (unchanged)
src/services/graphql/phoneService.ts 5ms (unchanged)
src/services/graphql/profileService.ts 15ms (unchanged)
src/services/graphql/resumeService.ts 10ms (unchanged)
src/services/graphql/s3Service.ts 14ms (unchanged)
src/services/graphql/salesNavigatorService.ts 13ms (unchanged)
src/services/graphql/savedSearchesService.ts 8ms (unchanged)
src/services/graphql/twoFactorService.ts 5ms (unchanged)
src/services/graphql/uploadService.ts 10ms (unchanged)
src/services/graphql/usageService.ts 5ms (unchanged)
src/services/graphql/usersService.ts 18ms (unchanged)
src/styles/auth/auth-shell.css 18ms (unchanged)
src/types/api-modules.ts 6ms (unchanged)
src/types/campaignSatelliteShapes.ts 5ms (unchanged)
src/types/graphql-gateway.ts 19ms (unchanged)
src/types/health.ts 5ms (unchanged)
src/types/index.ts 7ms (unchanged)
src/types/linkedin.ts 7ms (unchanged)
src/types/react-simple-maps.d.ts 14ms (unchanged)
tsconfig.eslint.json 2ms (unchanged)
tsconfig.json 2ms (unchanged)
vitest.config.ts 7ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 27.5s
✓ Finished TypeScript in 33.0s
✓ Collecting page data using 7 workers in 1631ms
✓ Generating static pages using 7 workers (39/39) in 1411ms
✓ Finalizing page optimization in 2.3s

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /400
├ ○ /403
├ ○ /404
├ ○ /500
├ ○ /503
├ ○ /activities
├ ○ /ai-chat
├ ƒ /api/proxy/linkedin-logo
├ ○ /billing
├ ○ /campaigns
├ ƒ /campaigns/[id]
├ ○ /campaigns/new
├ ○ /campaigns/sequences
├ ƒ /campaigns/sequences/[id]
├ ○ /campaigns/templates
├ ƒ /campaigns/templates/[id]/edit
├ ○ /companies
├ ƒ /companies/[id]
├ ○ /contacts
├ ƒ /contacts/[uuid]
├ ○ /dashboard
├ ○ /demands-and-trends
├ ○ /email
├ ○ /files
├ ○ /forgot-password
├ ○ /hiring-signals
├ ○ /jobs
├ ○ /linkedin
├ ○ /lock-screen
├ ○ /login
├ ○ /login/2fa
├ ○ /market-insights
├ ○ /notifications
├ ƒ /notifications/[id]
├ ○ /phone
├ ○ /profile
├ ○ /register
├ ○ /reset-password
├ ○ /resume
├ ƒ /resume/[id]
├ ○ /sales-navigator
├ ○ /settings
└ ○ /ui-kit


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

  OK Build successful


========================================
  SUMMARY
========================================

Section Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                PASSED
  [3] Type Checking:                  PASSED
  [4] Prettier:                       WARNING_FIXED
  [5] Linting:                        FAILED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             PASSED

  X Found 1 error(s)
  Found 1 warning(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\ayan\contact360\contact360.io\app>