[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

app/(dashboard)/contacts/page.tsx:227:9 - error TS6133: 'verifiedOnPage' is declared but its value is never read.

227   const verifiedOnPage = useMemo(
            ~~~~~~~~~~~~~~

app/(dashboard)/contacts/page.tsx:270:9 - error TS6133: 'hasAdvancedBuilderState' is declared but its value is never read.

270   const hasAdvancedBuilderState = useMemo(() => {
            ~~~~~~~~~~~~~~~~~~~~~~~

app/(dashboard)/hiring-signals/page.tsx:103:5 - error TS6133: 'setFilterField' is declared but its value is never read.

103     setFilterField,
        ~~~~~~~~~~~~~~


Found 3 errors in 2 files.

Errors  Files
     2  app/(dashboard)/contacts/page.tsx:227
     1  app/(dashboard)/hiring-signals/page.tsx:103
  X Type check failed
  Creating an optimized production build ...
✓ Compiled successfully in 31.0s
  Running TypeScript  ..Failed to type check.

./app/(dashboard)/contacts/page.tsx:220:9
Type error: 'verifiedOnPage' is declared but its value is never read.

  218 |   }, [isDesktop]);
  219 |
> 220 |   const verifiedOnPage = useMemo(
      |         ^
  221 |     () =>
  222 |       contacts.filter((c) => (c.emailStatus || "").toUpperCase() === "VALID")
  223 |         .length,
Next.js build worker exited with code: 1 and signal: null
  X Build failed
