Microsoft Windows [Version 10.0.26100.8246]
(c) Microsoft Corporation. All rights reserved.

E:\ayan\contact360\contact360.io\app>codebase.bat

========================================
  CONTACT360 DASHBOARD STATE CHECK
========================================

Current directory: E:\ayan\contact360\contact360.io\app

[0] CSS styling inventory...
----------------------------------------
  Lists @import graph, Tailwind signals, inline style={{}} locations.
  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-05-26T06:10:45.123Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    61733 B   2452 lines  ~ 313 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    25613 B    986 lines  ~ 162 .c360…  app/css/components/19-contacts-and-sequences.css
    25473 B   1115 lines  ~ 177 .c360…  app/css/components/20-hiring-signals.css
    25378 B   1037 lines  ~ 181 .c360…  app/css/components/15-code-ads-activity-widgets.css
    23068 B   1126 lines  ~ 237 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    14963 B    580 lines  ~  81 .c360…  app/css/components/04-tabs-modal-progress.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10602 B    402 lines  ~  59 .c360…  app/css/components/06-popover-dialogs.css
    10392 B    438 lines  ~  55 .c360…  app/css/dashboard-kit.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9134 B    322 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     6468 B    277 lines  ~  42 .c360…  app/css/components/02-form-controls.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3594 B    160 lines  ~  17 .c360…  app/css/components/17-onboarding-tour.css
     3348 B    165 lines  ~  21 .c360…  app/css/components/21-jobs-drawer.css
     3252 B    143 lines  ~   0 .c360…  app/css/responsive.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3047 B    127 lines  ~  17 .c360…  app/css/vendor.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1674 B     77 lines  ~   7 .c360…  app/css/components/22-notifications-drawer.css
     1665 B     33 lines  ~   0 .c360…  app/css/components.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css

## 5) components.css barrel (numbered partials)
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  (none found in scanned app/ + src/)

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  - src\components\feature\demands\DemandsTrendsPage.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\hiring-signals\RunsTab.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\jobs\StartJobFromS3Modal.tsx  (responsive variant (sm:/md:/…))
  - src\components\feature\market-insights\LocationsTab.tsx  (responsive variant (sm:/md:/…))

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 15 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~21, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 97, 170
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 105
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 193

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 21.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 20 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~159

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
  OK CSS inventory written


[1/10] Cleaning and preparing...
----------------------------------------
  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 1152 packages in 5s

349 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> node --use-system-ca ./node_modules/@graphql-codegen/cli/cjs/bin.js --config codegen.ts

√ Parse Configuration
√ Generate outputs
  OK GraphQL types regenerated

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

src/components/feature/hiring-signals/HiringSignalsDataTable.tsx:156:25 - error TS2367: This comparison appears to be unintentional because the types '"allow" | "hide" | "only"' and '""' have no overlap.

156     (f.clearanceMode && f.clearanceMode !== "") ||
                            ~~~~~~~~~~~~~~~~~~~~~~


Found 1 error in src/components/feature/hiring-signals/HiringSignalsDataTable.tsx:156

  X Type check failed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
[warn] src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx
[warn] src/components/feature/hiring-signals/JobConnectraModal.tsx
[warn] src/services/graphql/hiringSignalService.ts
[warn] Code style issues found in 3 files. Run Prettier with --write to fix.
  Prettier found issues  -  running: npx prettier --write .
.eslintrc.json 80ms (unchanged)
.github/workflows/app-ci.yml 105ms (unchanged)
.github/workflows/deploy.yml 17ms (unchanged)
.next-checker-config.json 21ms (unchanged)
app/(auth)/forgot-password/page.tsx 282ms (unchanged)
app/(auth)/layout.tsx 14ms (unchanged)
app/(auth)/lock-screen/page.tsx 109ms (unchanged)
app/(auth)/login/2fa/page.tsx 54ms (unchanged)
app/(auth)/login/page.tsx 53ms (unchanged)
app/(auth)/register/page.tsx 10ms (unchanged)
app/(auth)/reset-password/page.tsx 53ms (unchanged)
app/(dashboard)/activities/layout.tsx 10ms (unchanged)
app/(dashboard)/activities/page.tsx 335ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 208ms (unchanged)
app/(dashboard)/billing/page.tsx 149ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 68ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 106ms (unchanged)
app/(dashboard)/campaigns/page.tsx 96ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 177ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 132ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 50ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 75ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 122ms (unchanged)
app/(dashboard)/companies/layout.tsx 7ms (unchanged)
app/(dashboard)/companies/page.tsx 154ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 74ms (unchanged)
app/(dashboard)/contacts/layout.tsx 8ms (unchanged)
app/(dashboard)/contacts/page.tsx 9ms (unchanged)
app/(dashboard)/dashboard/page.tsx 24ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 7ms (unchanged)
app/(dashboard)/email/page.tsx 14ms (unchanged)
app/(dashboard)/files/page.tsx 13ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 3ms (unchanged)
app/(dashboard)/jobs/page.tsx 5ms (unchanged)
app/(dashboard)/layout.tsx 11ms (unchanged)
app/(dashboard)/linkedin/page.tsx 104ms (unchanged)
app/(dashboard)/market-insights/page.tsx 8ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 17ms (unchanged)
app/(dashboard)/notifications/page.tsx 9ms (unchanged)
app/(dashboard)/phone/page.tsx 12ms (unchanged)
app/(dashboard)/profile/page.tsx 46ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 65ms (unchanged)
app/(dashboard)/resume/page.tsx 37ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 95ms (unchanged)
app/(dashboard)/settings/page.tsx 30ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 122ms (unchanged)
app/400/page.tsx 6ms (unchanged)
app/403/page.tsx 9ms (unchanged)
app/404/page.tsx 10ms (unchanged)
app/500/page.tsx 11ms (unchanged)
app/503/page.tsx 8ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 25ms (unchanged)
app/ConditionalLayout.tsx 8ms (unchanged)
app/css/components.css 65ms (unchanged)
app/css/components/01-button.css 64ms (unchanged)
app/css/components/02-form-controls.css 92ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 67ms (unchanged)
app/css/components/04-tabs-modal-progress.css 138ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 92ms (unchanged)
app/css/components/06-popover-dialogs.css 74ms (unchanged)
app/css/components/07-page-layout-patterns.css 63ms (unchanged)
app/css/components/08-animation.css 6ms (unchanged)
app/css/components/09-chat-ui.css 64ms (unchanged)
app/css/components/10-profile-billing-checkout.css 154ms (unchanged)
app/css/components/11-email-campaign-widgets.css 13ms (unchanged)
app/css/components/12-filter-company-monospace.css 12ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 35ms (unchanged)
app/css/components/14-form-wizards-search.css 39ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 115ms (unchanged)
app/css/components/16-app-pages-tail.css 279ms (unchanged)
app/css/components/17-onboarding-tour.css 28ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 64ms (unchanged)
app/css/components/19-contacts-and-sequences.css 116ms (unchanged)
app/css/components/20-hiring-signals.css 142ms (unchanged)
app/css/components/21-jobs-drawer.css 27ms (unchanged)
app/css/components/22-notifications-drawer.css 7ms (unchanged)
app/css/components/23-files-drawer.css 32ms (unchanged)
app/css/components/23-review-drawer.css 25ms (unchanged)
app/css/components/24-circular-testimonials.css 80ms (unchanged)
app/css/components/25-dashboard-job-chart.css 65ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 31ms (unchanged)
app/css/components/27-data-table-shell.css 7ms (unchanged)
app/css/components/28-database-coming-soon.css 86ms (unchanged)
app/css/core.css 61ms (unchanged)
app/css/dashboard-kit.css 73ms (unchanged)
app/css/layout.css 365ms (unchanged)
app/css/responsive.css 18ms (unchanged)
app/css/utilities.css 169ms (unchanged)
app/css/vendor.css 27ms (unchanged)
app/css/vql.css 21ms (unchanged)
app/error.tsx 13ms (unchanged)
app/globals.css 2ms (unchanged)
app/layout.tsx 8ms (unchanged)
app/not-found.tsx 11ms (unchanged)
app/page.tsx 4ms (unchanged)
codegen.local.ts 5ms (unchanged)
codegen.ts 10ms (unchanged)
deploy/README.md 161ms (unchanged)
docker-compose.prod.yml 5ms (unchanged)
docker-compose.yml 6ms (unchanged)
docs/AI-CHAT.md 13ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 158ms (unchanged)
docs/best-practices-report/ci_check_report.json 65ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 29ms (unchanged)
docs/contacts-parity-architecture.md 53ms (unchanged)
docs/CSS.md 48ms (unchanged)
docs/DIALOG-PATTERNS.md 12ms (unchanged)
docs/DISTILLED_ANALYSIS.md 19ms (unchanged)
docs/frontend/app-performance-data-tables.md 16ms (unchanged)
docs/frontend/multipart-upload-modules.md 8ms (unchanged)
docs/GRAPHQL_PARITY.md 212ms (unchanged)
docs/hiring-signals-ui.md 81ms (unchanged)
docs/README.md 13ms (unchanged)
docs/UI_KIT_MAPPING.md 188ms (unchanged)
docs/ui-kit/extended-module-notes.md 79ms (unchanged)
docs/ui-kit/modules/00-overview.md 145ms (unchanged)
docs/ui-kit/modules/01-auth.md 95ms (unchanged)
docs/ui-kit/modules/02-users.md 96ms (unchanged)
docs/ui-kit/modules/03-contacts.md 78ms (unchanged)
docs/ui-kit/modules/04-companies.md 51ms (unchanged)
docs/ui-kit/modules/05-notifications.md 61ms (unchanged)
docs/ui-kit/modules/07-s3.md 151ms (unchanged)
docs/ui-kit/modules/08-health.md 90ms (unchanged)
docs/ui-kit/modules/09-usage.md 77ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 53ms (unchanged)
docs/ui-kit/modules/11-activities.md 81ms (unchanged)
docs/ui-kit/modules/13-admin.md 16ms (unchanged)
docs/ui-kit/modules/14-billing.md 49ms (unchanged)
docs/ui-kit/modules/15-email.md 91ms (unchanged)
docs/ui-kit/modules/16-jobs.md 95ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 67ms (unchanged)
docs/ui-kit/modules/18-analytics.md 90ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 56ms (unchanged)
docs/ui-kit/modules/19-pages.md 105ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 70ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 68ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 88ms (unchanged)
docs/ui-kit/modules/24-sequences.md 60ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 76ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 62ms (unchanged)
docs/ui-kit/modules/28-profile.md 85ms (unchanged)
docs/ui-kit/modules/29-resume.md 47ms (unchanged)
docs/ui-kit/README.md 43ms (unchanged)
e2e/auth-guard.spec.ts 10ms (unchanged)
e2e/smoke.spec.ts 12ms (unchanged)
ecosystem.config.js 31ms (unchanged)
next.config.ts 38ms (unchanged)
package-lock.json 381ms (unchanged)
package.json 16ms (unchanged)
playwright.config.ts 18ms (unchanged)
proxy.ts 14ms (unchanged)
public/assets/countries-110m.json 1071ms (unchanged)
README.md 72ms (unchanged)
scripts/check-best-practices.mjs 294ms (unchanged)
scripts/css-inventory.mjs 58ms (unchanged)
scripts/health-smoke.mjs 4ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 41ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 35ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 15ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 14ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 24ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 17ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 6ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 11ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 3ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 9ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 10ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 5ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 50ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 9ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 16ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 14ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 22ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 38ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 45ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 17ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 12ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 8ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 7ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 15ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 21ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 72ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 48ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 6ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 12ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 10ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 17ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 30ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 5ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 21ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 21ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 37ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 6ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 10ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 8ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 9ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 20ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 23ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 25ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 16ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 68ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 6ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 8ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 12ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 8ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 99ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 50ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 94ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 19ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 5ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 7ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 26ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 12ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 37ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 41ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 90ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 55ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 19ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 66ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 10ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 16ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 22ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 100ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 11ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 61ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 3ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 32ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 35ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 24ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 16ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 11ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 53ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 59ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 16ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 17ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 13ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 57ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 41ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 20ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 11ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 16ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 33ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 35ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx 20ms
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 47ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyRevenueFacetCombobox.tsx 44ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 48ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 40ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 35ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 74ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 54ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 29ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataQualityFilters.tsx 32ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 84ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 34ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 178ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 44ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 86ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 28ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 54ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 16ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 130ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 15ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 109ms
src/components/feature/hiring-signals/JobDescriptionModal.tsx 61ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 51ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 144ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 98ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 55ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 44ms (unchanged)
src/components/feature/jobs/jobDownload.ts 31ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 147ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 18ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 86ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 9ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 10ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 176ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 11ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 16ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 45ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 33ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 34ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 24ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 13ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 41ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 14ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 20ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 12ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 13ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 32ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 8ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 18ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 17ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 15ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 32ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 16ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 5ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 13ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 21ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 8ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 7ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 9ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 7ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 5ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 8ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 7ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 7ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 9ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 10ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 10ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 5ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 7ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 22ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 32ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 34ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 27ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 9ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 9ms (unchanged)
src/components/layout/MainLayout.tsx 13ms (unchanged)
src/components/layout/MobileBottomDock.tsx 16ms (unchanged)
src/components/layout/Sidebar.tsx 18ms (unchanged)
src/components/layout/SidebarNav.tsx 36ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 10ms (unchanged)
src/components/layout/TopBarCredits.tsx 6ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 3ms (unchanged)
src/components/layouts/DataPageLayout.tsx 23ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 4ms (unchanged)
src/components/patterns/DataToolbar.tsx 8ms (unchanged)
src/components/patterns/FilterSection.tsx 14ms (unchanged)
src/components/patterns/GenericToolbar.tsx 19ms (unchanged)
src/components/patterns/PageHeader.tsx 4ms (unchanged)
src/components/patterns/SearchBar.tsx 6ms (unchanged)
src/components/shared/ActivityBarChart.tsx 8ms (unchanged)
src/components/shared/CalendarView.tsx 22ms (unchanged)
src/components/shared/ChartCard.tsx 7ms (unchanged)
src/components/shared/DashboardLineChart.tsx 33ms (unchanged)
src/components/shared/DataState.tsx 13ms (unchanged)
src/components/shared/DonutChart.tsx 6ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 3ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 10ms (unchanged)
src/components/shared/InvoiceCard.tsx 18ms (unchanged)
src/components/shared/NavCommandPalette.tsx 15ms (unchanged)
src/components/shared/OnboardingTour.tsx 37ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 11ms (unchanged)
src/components/shared/ReviewCard.tsx 8ms (unchanged)
src/components/shared/ReviewList.tsx 19ms (unchanged)
src/components/shared/SidebarSearch.tsx 3ms (unchanged)
src/components/shared/Skeleton.tsx 8ms (unchanged)
src/components/shared/SparklineChart.tsx 6ms (unchanged)
src/components/shared/StatCard.tsx 7ms (unchanged)
src/components/shared/TiptapEditor.tsx 22ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 6ms (unchanged)
src/components/shared/WorldMap.tsx 16ms (unchanged)
src/components/ui/Accordion.tsx 9ms (unchanged)
src/components/ui/Alert.tsx 7ms (unchanged)
src/components/ui/Badge.tsx 17ms (unchanged)
src/components/ui/Button.tsx 10ms (unchanged)
src/components/ui/ButtonGroup.tsx 8ms (unchanged)
src/components/ui/C360DataTableShell.tsx 4ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 7ms (unchanged)
src/components/ui/Card.tsx 11ms (unchanged)
src/components/ui/Carousel.tsx 12ms (unchanged)
src/components/ui/Checkbox.tsx 8ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 27ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 13ms (unchanged)
src/components/ui/ConfirmModal.tsx 11ms (unchanged)
src/components/ui/ContextMenu.tsx 23ms (unchanged)
src/components/ui/CountUpNumber.tsx 14ms (unchanged)
src/components/ui/DataTable.tsx 32ms (unchanged)
src/components/ui/FilterCombobox.tsx 31ms (unchanged)
src/components/ui/index.ts 8ms (unchanged)
src/components/ui/Input.tsx 25ms (unchanged)
src/components/ui/MediaObject.tsx 9ms (unchanged)
src/components/ui/Modal.tsx 9ms (unchanged)
src/components/ui/Pagination.tsx 14ms (unchanged)
src/components/ui/Popover.tsx 18ms (unchanged)
src/components/ui/Progress.tsx 14ms (unchanged)
src/components/ui/ProgressBar.tsx 6ms (unchanged)
src/components/ui/Radio.tsx 15ms (unchanged)
src/components/ui/RadioGroup.tsx 9ms (unchanged)
src/components/ui/RangeSlider.tsx 24ms (unchanged)
src/components/ui/Select.tsx 27ms (unchanged)
src/components/ui/SweetAlert.tsx 16ms (unchanged)
src/components/ui/Table.tsx 25ms (unchanged)
src/components/ui/Tabs.tsx 29ms (unchanged)
src/components/ui/Tooltip.tsx 17ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 24ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 20ms (unchanged)
src/components/vql/VqlFormParts.tsx 50ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 11ms (unchanged)
src/components/vql/VqlSortEditor.tsx 21ms (unchanged)
src/context/AuthContext.tsx 106ms (unchanged)
src/context/DataFiltersPeekContext.tsx 7ms (unchanged)
src/context/FilesDrawerContext.tsx 11ms (unchanged)
src/context/HireSignalFilterContext.tsx 59ms (unchanged)
src/context/JobsDrawerContext.tsx 8ms (unchanged)
src/context/NotificationsDrawerContext.tsx 11ms (unchanged)
src/context/ReviewDrawerContext.tsx 15ms (unchanged)
src/context/RoleContext.tsx 29ms (unchanged)
src/context/ShellSearchContext.tsx 9ms (unchanged)
src/context/ThemeContext.tsx 9ms (unchanged)
src/graphql/activitiesOperations.ts 4ms (unchanged)
src/graphql/authOperations.ts 7ms (unchanged)
src/graphql/authSelections.ts 2ms (unchanged)
src/graphql/companiesOperations.ts 6ms (unchanged)
src/graphql/contactsOperations.ts 7ms (unchanged)
src/graphql/generated/types.ts 563ms (unchanged)
src/graphql/graphql.contracts.test.ts 74ms (unchanged)
src/graphql/healthOperations.ts 8ms (unchanged)
src/graphql/notificationsOperations.ts 5ms (unchanged)
src/graphql/phoneOperations.ts 5ms (unchanged)
src/graphql/s3Operations.ts 8ms (unchanged)
src/graphql/uploadOperations.ts 3ms (unchanged)
src/graphql/usageOperations.ts 9ms (unchanged)
src/graphql/usersOperations.ts 4ms (unchanged)
src/hooks/common/useBreakpoint.ts 11ms (unchanged)
src/hooks/useActivities.ts 25ms (unchanged)
src/hooks/useAIChat.ts 39ms (unchanged)
src/hooks/useAuthRedirect.ts 16ms (unchanged)
src/hooks/useAuthSession.ts 13ms (unchanged)
src/hooks/useBilling.ts 35ms (unchanged)
src/hooks/useCampaignSequences.ts 15ms (unchanged)
src/hooks/useCampaignsList.ts 12ms (unchanged)
src/hooks/useCampaignTemplates.ts 9ms (unchanged)
src/hooks/useCompanies.ts 43ms (unchanged)
src/hooks/useCompanyDetail.ts 33ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 7ms (unchanged)
src/hooks/useCompanyFilters.ts 29ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 10ms (unchanged)
src/hooks/useContactFilters.ts 35ms (unchanged)
src/hooks/useContacts.ts 39ms (unchanged)
src/hooks/useCountryAggregates.ts 22ms (unchanged)
src/hooks/useCSSVars.ts 5ms (unchanged)
src/hooks/useEmailFinderSingle.ts 17ms (unchanged)
src/hooks/useEmailJobPoller.ts 16ms (unchanged)
src/hooks/useEmailVerification.ts 20ms (unchanged)
src/hooks/useFeatureOverview.ts 12ms (unchanged)
src/hooks/useFilterOptions.test.ts 19ms (unchanged)
src/hooks/useFilterOptions.ts 54ms (unchanged)
src/hooks/useHireSignalRuns.ts 67ms (unchanged)
src/hooks/useHiringSignals.ts 106ms (unchanged)
src/hooks/useJobDetail.ts 33ms (unchanged)
src/hooks/useJobPoller.ts 39ms (unchanged)
src/hooks/useJobs.ts 54ms (unchanged)
src/hooks/useLinkedInSearch.ts 20ms (unchanged)
src/hooks/useLoginForm.ts 17ms (unchanged)
src/hooks/useModal.ts 6ms (unchanged)
src/hooks/useMultipartUpload.ts 43ms (unchanged)
src/hooks/useMutationWithRetry.ts 29ms (unchanged)
src/hooks/useNotifications.ts 46ms (unchanged)
src/hooks/useOverlayLayer.ts 13ms (unchanged)
src/hooks/usePerformanceMetric.ts 5ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 7ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 8ms (unchanged)
src/hooks/useProfile.ts 21ms (unchanged)
src/hooks/useProfileGeneral.ts 13ms (unchanged)
src/hooks/useRegisterForm.ts 10ms (unchanged)
src/hooks/useResume.ts 11ms (unchanged)
src/hooks/useResumeAi.ts 5ms (unchanged)
src/hooks/useResumeOne.ts 6ms (unchanged)
src/hooks/useS3Files.ts 24ms (unchanged)
src/hooks/useSalesNavigator.ts 11ms (unchanged)
src/hooks/useSavedSearches.ts 5ms (unchanged)
src/hooks/useSessionGuard.ts 5ms (unchanged)
src/hooks/useTwoFactor.ts 12ms (unchanged)
src/hooks/useUsage.ts 11ms (unchanged)
src/lib/activityDisplay.ts 8ms (unchanged)
src/lib/analyticsMetricFormat.ts 3ms (unchanged)
src/lib/analyticsPeriod.ts 3ms (unchanged)
src/lib/applyCssVars.ts 3ms (unchanged)
src/lib/authGeo.ts 4ms (unchanged)
src/lib/bestEffort.ts 6ms (unchanged)
src/lib/campaignListMapping.ts 10ms (unchanged)
src/lib/campaignSatelliteErrors.ts 3ms (unchanged)
src/lib/chartTheme.ts 6ms (unchanged)
src/lib/companiesListPrefs.ts 3ms (unchanged)
src/lib/companyFacetVql.test.ts 8ms (unchanged)
src/lib/companyFacetVql.ts 9ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 7ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 9ms (unchanged)
src/lib/companyListVql.ts 11ms (unchanged)
src/lib/companyLogoUrl.ts 8ms (unchanged)
src/lib/companyRangeBuckets.ts 28ms (unchanged)
src/lib/config.ts 9ms (unchanged)
src/lib/constants.ts 8ms (unchanged)
src/lib/contactEmailStatus.ts 7ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 4ms (unchanged)
src/lib/contactFacetDraftConditions.ts 8ms (unchanged)
src/lib/contactFacetRangeDraftConditions.ts 9ms (unchanged)
src/lib/contactFacetVql.ts 5ms (unchanged)
src/lib/contactImportCsv.ts 17ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 7ms (unchanged)
src/lib/contactLegacyCompanyFacets.ts 3ms (unchanged)
src/lib/contactsColumnVql.ts 5ms (unchanged)
src/lib/contactsFilterMetrics.ts 6ms (unchanged)
src/lib/contactsListCache.ts 10ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 5ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 13ms (unchanged)
src/lib/emailCsv.ts 27ms (unchanged)
src/lib/emailErrors.ts 6ms (unchanged)
src/lib/emailStatus.ts 3ms (unchanged)
src/lib/errorParser.ts 13ms (unchanged)
src/lib/featureAccess.ts 18ms (unchanged)
src/lib/gatewayDocs.ts 7ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 14ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 52ms (unchanged)
src/lib/graphqlClient.ts 73ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 125ms (unchanged)
src/lib/hireSignalCompanyEmployeeSizeBuckets.ts 64ms (unchanged)
src/lib/hireSignalCompanyFundingBuckets.ts 21ms (unchanged)
src/lib/hireSignalCompanyRevenueBuckets.ts 31ms (unchanged)
src/lib/hiringAnalytics.ts 189ms (unchanged)
src/lib/isoCountryCodes.ts 54ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 20ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 91ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 11ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 20ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 7ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 26ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 9ms (unchanged)
src/lib/jobs/jobsMapper.ts 35ms (unchanged)
src/lib/jobs/jobsUtils.ts 113ms (unchanged)
src/lib/jobs/statusPayload.ts 47ms (unchanged)
src/lib/jobsListLocalCache.ts 34ms (unchanged)
src/lib/linkedinMappers.ts 46ms (unchanged)
src/lib/linkedinValidation.ts 18ms (unchanged)
src/lib/multipart/gatewayUpload.ts 16ms (unchanged)
src/lib/multipart/index.ts 3ms (unchanged)
src/lib/multipart/presignedParts.ts 31ms (unchanged)
src/lib/multipart/types.ts 5ms (unchanged)
src/lib/multipartCsvUpload.ts 2ms (unchanged)
src/lib/multipartGatewayUpload.ts 4ms (unchanged)
src/lib/multipartUploadTypes.ts 2ms (unchanged)
src/lib/navConfig.ts 19ms (unchanged)
src/lib/notificationDisplay.ts 18ms (unchanged)
src/lib/paginationBounds.test.ts 8ms (unchanged)
src/lib/paginationBounds.ts 5ms (unchanged)
src/lib/paymentReceiptImage.ts 12ms (unchanged)
src/lib/phoneErrors.ts 9ms (unchanged)
src/lib/profileAvatarUpload.ts 5ms (unchanged)
src/lib/profileUtils.ts 7ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 10ms (unchanged)
src/lib/resumeAiClient.ts 74ms (unchanged)
src/lib/resumeAiPrompts.ts 6ms (unchanged)
src/lib/resumeDisplay.ts 16ms (unchanged)
src/lib/resumeErrors.ts 11ms (unchanged)
src/lib/routes.ts 16ms (unchanged)
src/lib/s3FileData.ts 22ms (unchanged)
src/lib/s3FilesLocalCache.ts 18ms (unchanged)
src/lib/safeLocalStorage.ts 19ms (unchanged)
src/lib/salesNavigatorBulk.ts 12ms (unchanged)
src/lib/savedSearchPayload.ts 35ms (unchanged)
src/lib/sequenceListMapping.ts 28ms (unchanged)
src/lib/skillCategories.ts 14ms (unchanged)
src/lib/storageErrors.ts 16ms (unchanged)
src/lib/tabularUpload.ts 14ms (unchanged)
src/lib/templateListMapping.ts 18ms (unchanged)
src/lib/tokenManager.ts 33ms (unchanged)
src/lib/ttlLocalStorageCache.ts 18ms (unchanged)
src/lib/twoFactorUtils.ts 5ms (unchanged)
src/lib/uploadPaymentReceipt.ts 11ms (unchanged)
src/lib/usageDisplay.ts 4ms (unchanged)
src/lib/utils.ts 52ms (unchanged)
src/lib/vqlDraft.ts 76ms (unchanged)
src/lib/vqlFieldMeta.ts 44ms (unchanged)
src/services/graphql/activitiesService.ts 17ms (unchanged)
src/services/graphql/aiChatService.ts 124ms (unchanged)
src/services/graphql/analyticsService.ts 26ms (unchanged)
src/services/graphql/authService.ts 32ms (unchanged)
src/services/graphql/billingService.ts 82ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 38ms (unchanged)
src/services/graphql/campaignsService.ts 33ms (unchanged)
src/services/graphql/companiesService.ts 80ms (unchanged)
src/services/graphql/contactsService.ts 67ms (unchanged)
src/services/graphql/emailService.ts 35ms (unchanged)
src/services/graphql/healthService.ts 15ms (unchanged)
src/services/graphql/hiringSignalService.ts 302ms
src/services/graphql/index.ts 11ms (unchanged)
src/services/graphql/jobsService.ts 108ms (unchanged)
src/services/graphql/linkedinService.ts 17ms (unchanged)
src/services/graphql/notificationsService.ts 51ms (unchanged)
src/services/graphql/phoneService.ts 17ms (unchanged)
src/services/graphql/profileService.ts 35ms (unchanged)
src/services/graphql/resumeService.ts 15ms (unchanged)
src/services/graphql/s3Service.ts 38ms (unchanged)
src/services/graphql/salesNavigatorService.ts 29ms (unchanged)
src/services/graphql/savedSearchesService.ts 24ms (unchanged)
src/services/graphql/twoFactorService.ts 15ms (unchanged)
src/services/graphql/uploadService.ts 21ms (unchanged)
src/services/graphql/usageService.ts 12ms (unchanged)
src/services/graphql/usersService.ts 56ms (unchanged)
src/styles/auth/auth-shell.css 28ms (unchanged)
src/types/api-modules.ts 8ms (unchanged)
src/types/campaignSatelliteShapes.ts 17ms (unchanged)
src/types/graphql-gateway.ts 19ms (unchanged)
src/types/health.ts 3ms (unchanged)
src/types/index.ts 21ms (unchanged)
src/types/linkedin.ts 8ms (unchanged)
src/types/react-simple-maps.d.ts 24ms (unchanged)
tsconfig.eslint.json 6ms (unchanged)
tsconfig.json 10ms (unchanged)
vitest.config.ts 5ms (unchanged)
  Verifying: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier formatted and verified

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0

  OK No linting errors

[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 12ms
 ✓ src/lib/companyIncludeExcludeFacets.test.ts (4 tests) 13ms
 ✓ src/graphql/graphql.contracts.test.ts (23 tests) 42ms
 ✓ src/lib/companyFacetVql.test.ts (6 tests) 21ms
 ✓ src/lib/jobs/hiringSignalPostedDate.test.ts (5 tests) 184ms
 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 217ms
 ✓ src/lib/jobs/hiringSignalRowKeys.test.ts (3 tests) 11ms
 ✓ src/lib/contactIncludeExcludeFacets.test.ts (3 tests) 12ms
 ✓ src/lib/contactFacetDraftConditions.test.ts (2 tests) 7ms
 ✓ src/lib/paginationBounds.test.ts (3 tests) 9ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 12ms

 Test Files  11 passed (11)
      Tests  65 passed (65)
   Start at  11:46:53
   Duration  4.22s (transform 1.71s, setup 0ms, import 4.54s, tests 540ms, environment 4ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 84
Failed: 2
Score: 97.7%

Project Structure: 9/9 passed (100%)
Security: 8/9 passed (88.9%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 5/5 passed (100%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-05-26T06-16-59.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 34ms (unchanged)
.next-checker-config.json 9ms (unchanged)
app/(auth)/forgot-password/page.tsx 127ms (unchanged)
app/(auth)/layout.tsx 9ms (unchanged)
app/(auth)/lock-screen/page.tsx 49ms (unchanged)
app/(auth)/login/2fa/page.tsx 31ms (unchanged)
app/(auth)/login/page.tsx 31ms (unchanged)
app/(auth)/register/page.tsx 5ms (unchanged)
app/(auth)/reset-password/page.tsx 46ms (unchanged)
app/(dashboard)/activities/layout.tsx 3ms (unchanged)
app/(dashboard)/activities/page.tsx 133ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 127ms (unchanged)
app/(dashboard)/billing/page.tsx 100ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 40ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 80ms (unchanged)
app/(dashboard)/campaigns/page.tsx 56ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 111ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 38ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 34ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 55ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 74ms (unchanged)
app/(dashboard)/companies/layout.tsx 3ms (unchanged)
app/(dashboard)/companies/page.tsx 99ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 49ms (unchanged)
app/(dashboard)/contacts/layout.tsx 3ms (unchanged)
app/(dashboard)/contacts/page.tsx 7ms (unchanged)
app/(dashboard)/dashboard/page.tsx 23ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 5ms (unchanged)
app/(dashboard)/email/page.tsx 7ms (unchanged)
app/(dashboard)/files/page.tsx 3ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 4ms (unchanged)
app/(dashboard)/jobs/page.tsx 4ms (unchanged)
app/(dashboard)/layout.tsx 10ms (unchanged)
app/(dashboard)/linkedin/page.tsx 58ms (unchanged)
app/(dashboard)/market-insights/page.tsx 3ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 16ms (unchanged)
app/(dashboard)/notifications/page.tsx 5ms (unchanged)
app/(dashboard)/phone/page.tsx 4ms (unchanged)
app/(dashboard)/profile/page.tsx 23ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 35ms (unchanged)
app/(dashboard)/resume/page.tsx 24ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 42ms (unchanged)
app/(dashboard)/settings/page.tsx 22ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 77ms (unchanged)
app/400/page.tsx 2ms (unchanged)
app/403/page.tsx 4ms (unchanged)
app/404/page.tsx 2ms (unchanged)
app/500/page.tsx 6ms (unchanged)
app/503/page.tsx 3ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 14ms (unchanged)
app/ConditionalLayout.tsx 6ms (unchanged)
app/css/components.css 30ms (unchanged)
app/css/components/01-button.css 32ms (unchanged)
app/css/components/02-form-controls.css 41ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 37ms (unchanged)
app/css/components/04-tabs-modal-progress.css 67ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 61ms (unchanged)
app/css/components/06-popover-dialogs.css 33ms (unchanged)
app/css/components/07-page-layout-patterns.css 22ms (unchanged)
app/css/components/08-animation.css 2ms (unchanged)
app/css/components/09-chat-ui.css 33ms (unchanged)
app/css/components/10-profile-billing-checkout.css 66ms (unchanged)
app/css/components/11-email-campaign-widgets.css 16ms (unchanged)
app/css/components/12-filter-company-monospace.css 5ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 28ms (unchanged)
app/css/components/14-form-wizards-search.css 18ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 133ms (unchanged)
app/css/components/16-app-pages-tail.css 274ms (unchanged)
app/css/components/17-onboarding-tour.css 22ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 52ms (unchanged)
app/css/components/19-contacts-and-sequences.css 116ms (unchanged)
app/css/components/20-hiring-signals.css 117ms (unchanged)
app/css/components/21-jobs-drawer.css 20ms (unchanged)
app/css/components/22-notifications-drawer.css 11ms (unchanged)
app/css/components/23-files-drawer.css 19ms (unchanged)
app/css/components/23-review-drawer.css 14ms (unchanged)
app/css/components/24-circular-testimonials.css 65ms (unchanged)
app/css/components/25-dashboard-job-chart.css 19ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 16ms (unchanged)
app/css/components/27-data-table-shell.css 5ms (unchanged)
app/css/components/28-database-coming-soon.css 54ms (unchanged)
app/css/core.css 43ms (unchanged)
app/css/dashboard-kit.css 53ms (unchanged)
app/css/layout.css 253ms (unchanged)
app/css/responsive.css 14ms (unchanged)
app/css/utilities.css 89ms (unchanged)
app/css/vendor.css 21ms (unchanged)
app/css/vql.css 7ms (unchanged)
app/error.tsx 12ms (unchanged)
app/globals.css 2ms (unchanged)
app/layout.tsx 10ms (unchanged)
app/not-found.tsx 5ms (unchanged)
app/page.tsx 2ms (unchanged)
codegen.local.ts 3ms (unchanged)
codegen.ts 9ms (unchanged)
deploy/README.md 82ms (unchanged)
docs/AI-CHAT.md 5ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 97ms (unchanged)
docs/best-practices-report/ci_check_report.json 40ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 8ms (unchanged)
docs/contacts-parity-architecture.md 23ms (unchanged)
docs/CSS.md 37ms (unchanged)
docs/DIALOG-PATTERNS.md 7ms (unchanged)
docs/DISTILLED_ANALYSIS.md 15ms (unchanged)
docs/frontend/app-performance-data-tables.md 12ms (unchanged)
docs/frontend/multipart-upload-modules.md 6ms (unchanged)
docs/GRAPHQL_PARITY.md 132ms (unchanged)
docs/hiring-signals-ui.md 38ms (unchanged)
docs/README.md 12ms (unchanged)
docs/UI_KIT_MAPPING.md 111ms (unchanged)
docs/ui-kit/extended-module-notes.md 147ms (unchanged)
docs/ui-kit/modules/00-overview.md 99ms (unchanged)
docs/ui-kit/modules/01-auth.md 54ms (unchanged)
docs/ui-kit/modules/02-users.md 54ms (unchanged)
docs/ui-kit/modules/03-contacts.md 42ms (unchanged)
docs/ui-kit/modules/04-companies.md 40ms (unchanged)
docs/ui-kit/modules/05-notifications.md 38ms (unchanged)
docs/ui-kit/modules/07-s3.md 71ms (unchanged)
docs/ui-kit/modules/08-health.md 46ms (unchanged)
docs/ui-kit/modules/09-usage.md 42ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 26ms (unchanged)
docs/ui-kit/modules/11-activities.md 57ms (unchanged)
docs/ui-kit/modules/13-admin.md 9ms (unchanged)
docs/ui-kit/modules/14-billing.md 35ms (unchanged)
docs/ui-kit/modules/15-email.md 58ms (unchanged)
docs/ui-kit/modules/16-jobs.md 48ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 36ms (unchanged)
docs/ui-kit/modules/18-analytics.md 45ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 35ms (unchanged)
docs/ui-kit/modules/19-pages.md 53ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 44ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 48ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 45ms (unchanged)
docs/ui-kit/modules/24-sequences.md 34ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 40ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 54ms (unchanged)
docs/ui-kit/modules/28-profile.md 36ms (unchanged)
docs/ui-kit/modules/29-resume.md 20ms (unchanged)
docs/ui-kit/README.md 22ms (unchanged)
e2e/auth-guard.spec.ts 8ms (unchanged)
e2e/smoke.spec.ts 5ms (unchanged)
next.config.ts 16ms (unchanged)
package-lock.json 221ms (unchanged)
package.json 3ms (unchanged)
playwright.config.ts 5ms (unchanged)
proxy.ts 4ms (unchanged)
public/assets/countries-110m.json 594ms (unchanged)
README.md 46ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 35ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 34ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 18ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 22ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 24ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 18ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 6ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 7ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 3ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 3ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 10ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 14ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 5ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 67ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 11ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 30ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 18ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 30ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 48ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 53ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 30ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 13ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 12ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 8ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 21ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 26ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 89ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 58ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 6ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 16ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 8ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 17ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 26ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 7ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 28ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 24ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 42ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 7ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 10ms (unchanged)
src/components/feature/companies/CompanyPagination.tsx 7ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 9ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 18ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 24ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 33ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 23ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 72ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 9ms (unchanged)
src/components/feature/contacts/ContactPagination.tsx 7ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 12ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 13ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 125ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 57ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 117ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 21ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 7ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 6ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 40ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 12ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 56ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 45ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 92ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 71ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 27ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 77ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 12ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 21ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 27ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 90ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 5ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 64ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 4ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 37ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 28ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 25ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 15ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 16ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 53ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 60ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 17ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 16ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 10ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 31ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 28ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 14ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyEmployeeSizeFacetCombobox.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyFundingFacetCombobox.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 22ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyRevenueFacetCombobox.tsx 20ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 18ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 29ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 24ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 22ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 28ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 30ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 22ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataQualityFilters.tsx 18ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 54ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 23ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 170ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 46ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 14ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 62ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 27ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 9ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 63ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 7ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 64ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 25ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 13ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 32ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 51ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 34ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 39ms (unchanged)
src/components/feature/jobs/jobDownload.ts 14ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 97ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 9ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 53ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 3ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 6ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 99ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 8ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 5ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 20ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 16ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 21ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 29ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 11ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 22ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 16ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 10ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 26ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 25ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 11ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 13ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 15ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 9ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 26ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 13ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 2ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 20ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 18ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 9ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 6ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 9ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 7ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 6ms (unchanged)
src/components/feature/resume/ResumeCard.tsx 8ms (unchanged)
src/components/feature/resume/ResumeCreateModal.tsx 6ms (unchanged)
src/components/feature/resume/ResumeEditModal.tsx 16ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 10ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 8ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 7ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 5ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 7ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 20ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 25ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 35ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 25ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 11ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 15ms (unchanged)
src/components/layout/MainLayout.tsx 14ms (unchanged)
src/components/layout/MobileBottomDock.tsx 16ms (unchanged)
src/components/layout/Sidebar.tsx 29ms (unchanged)
src/components/layout/SidebarNav.tsx 39ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 9ms (unchanged)
src/components/layout/TopBarCredits.tsx 6ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 3ms (unchanged)
src/components/layouts/DataPageLayout.tsx 23ms (unchanged)
src/components/layouts/FilterPeekPinButton.tsx 4ms (unchanged)
src/components/patterns/DataToolbar.tsx 8ms (unchanged)
src/components/patterns/FilterSection.tsx 14ms (unchanged)
src/components/patterns/GenericToolbar.tsx 32ms (unchanged)
src/components/patterns/PageHeader.tsx 5ms (unchanged)
src/components/patterns/SearchBar.tsx 6ms (unchanged)
src/components/shared/ActivityBarChart.tsx 11ms (unchanged)
src/components/shared/CalendarView.tsx 32ms (unchanged)
src/components/shared/ChartCard.tsx 8ms (unchanged)
src/components/shared/DashboardLineChart.tsx 40ms (unchanged)
src/components/shared/DataState.tsx 14ms (unchanged)
src/components/shared/DonutChart.tsx 8ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 4ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 7ms (unchanged)
src/components/shared/InvoiceCard.tsx 20ms (unchanged)
src/components/shared/NavCommandPalette.tsx 20ms (unchanged)
src/components/shared/OnboardingTour.tsx 36ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 9ms (unchanged)
src/components/shared/ReviewCard.tsx 12ms (unchanged)
src/components/shared/ReviewList.tsx 29ms (unchanged)
src/components/shared/SidebarSearch.tsx 6ms (unchanged)
src/components/shared/Skeleton.tsx 13ms (unchanged)
src/components/shared/SparklineChart.tsx 7ms (unchanged)
src/components/shared/StatCard.tsx 8ms (unchanged)
src/components/shared/TiptapEditor.tsx 42ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 17ms (unchanged)
src/components/shared/WorldMap.tsx 21ms (unchanged)
src/components/ui/Accordion.tsx 13ms (unchanged)
src/components/ui/Alert.tsx 7ms (unchanged)
src/components/ui/Badge.tsx 13ms (unchanged)
src/components/ui/Button.tsx 11ms (unchanged)
src/components/ui/ButtonGroup.tsx 9ms (unchanged)
src/components/ui/C360DataTableShell.tsx 4ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 12ms (unchanged)
src/components/ui/Card.tsx 11ms (unchanged)
src/components/ui/Carousel.tsx 15ms (unchanged)
src/components/ui/Checkbox.tsx 12ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 46ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 32ms (unchanged)
src/components/ui/ConfirmModal.tsx 12ms (unchanged)
src/components/ui/ContextMenu.tsx 25ms (unchanged)
src/components/ui/CountUpNumber.tsx 22ms (unchanged)
src/components/ui/DataTable.tsx 37ms (unchanged)
src/components/ui/FilterCombobox.tsx 32ms (unchanged)
src/components/ui/index.ts 9ms (unchanged)
src/components/ui/Input.tsx 13ms (unchanged)
src/components/ui/MediaObject.tsx 6ms (unchanged)
src/components/ui/Modal.tsx 14ms (unchanged)
src/components/ui/Pagination.tsx 15ms (unchanged)
src/components/ui/Popover.tsx 27ms (unchanged)
src/components/ui/Progress.tsx 13ms (unchanged)
src/components/ui/ProgressBar.tsx 6ms (unchanged)
src/components/ui/Radio.tsx 12ms (unchanged)
src/components/ui/RadioGroup.tsx 8ms (unchanged)
src/components/ui/RangeSlider.tsx 17ms (unchanged)
src/components/ui/Select.tsx 33ms (unchanged)
src/components/ui/SweetAlert.tsx 18ms (unchanged)
src/components/ui/Table.tsx 31ms (unchanged)
src/components/ui/Tabs.tsx 31ms (unchanged)
src/components/ui/Tooltip.tsx 13ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 22ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 9ms (unchanged)
src/components/vql/VqlFormParts.tsx 42ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 13ms (unchanged)
src/components/vql/VqlSortEditor.tsx 12ms (unchanged)
src/context/AuthContext.tsx 33ms (unchanged)
src/context/DataFiltersPeekContext.tsx 9ms (unchanged)
src/context/FilesDrawerContext.tsx 14ms (unchanged)
src/context/HireSignalFilterContext.tsx 50ms (unchanged)
src/context/JobsDrawerContext.tsx 11ms (unchanged)
src/context/NotificationsDrawerContext.tsx 10ms (unchanged)
src/context/ReviewDrawerContext.tsx 7ms (unchanged)
src/context/RoleContext.tsx 11ms (unchanged)
src/context/ShellSearchContext.tsx 12ms (unchanged)
src/context/ThemeContext.tsx 9ms (unchanged)
src/graphql/activitiesOperations.ts 2ms (unchanged)
src/graphql/authOperations.ts 7ms (unchanged)
src/graphql/authSelections.ts 2ms (unchanged)
src/graphql/companiesOperations.ts 9ms (unchanged)
src/graphql/contactsOperations.ts 7ms (unchanged)
src/graphql/generated/types.ts 553ms (unchanged)
src/graphql/graphql.contracts.test.ts 100ms (unchanged)
src/graphql/healthOperations.ts 3ms (unchanged)
src/graphql/notificationsOperations.ts 5ms (unchanged)
src/graphql/phoneOperations.ts 2ms (unchanged)
src/graphql/s3Operations.ts 9ms (unchanged)
src/graphql/uploadOperations.ts 3ms (unchanged)
src/graphql/usageOperations.ts 4ms (unchanged)
src/graphql/usersOperations.ts 4ms (unchanged)
src/hooks/common/useBreakpoint.ts 5ms (unchanged)
src/hooks/useActivities.ts 13ms (unchanged)
src/hooks/useAIChat.ts 16ms (unchanged)
src/hooks/useAuthRedirect.ts 4ms (unchanged)
src/hooks/useAuthSession.ts 8ms (unchanged)
src/hooks/useBilling.ts 20ms (unchanged)
src/hooks/useCampaignSequences.ts 7ms (unchanged)
src/hooks/useCampaignsList.ts 6ms (unchanged)
src/hooks/useCampaignTemplates.ts 8ms (unchanged)
src/hooks/useCompanies.ts 23ms (unchanged)
src/hooks/useCompanyDetail.ts 12ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 12ms (unchanged)
src/hooks/useCompanyFilters.ts 20ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 7ms (unchanged)
src/hooks/useContactFilters.ts 19ms (unchanged)
src/hooks/useContacts.ts 31ms (unchanged)
src/hooks/useCountryAggregates.ts 8ms (unchanged)
src/hooks/useCSSVars.ts 9ms (unchanged)
src/hooks/useEmailFinderSingle.ts 9ms (unchanged)
src/hooks/useEmailJobPoller.ts 9ms (unchanged)
src/hooks/useEmailVerification.ts 7ms (unchanged)
src/hooks/useFeatureOverview.ts 6ms (unchanged)
src/hooks/useFilterOptions.test.ts 9ms (unchanged)
src/hooks/useFilterOptions.ts 34ms (unchanged)
src/hooks/useHireSignalRuns.ts 44ms (unchanged)
src/hooks/useHiringSignals.ts 52ms (unchanged)
src/hooks/useJobDetail.ts 11ms (unchanged)
src/hooks/useJobPoller.ts 14ms (unchanged)
src/hooks/useJobs.ts 24ms (unchanged)
src/hooks/useLinkedInSearch.ts 7ms (unchanged)
src/hooks/useLoginForm.ts 10ms (unchanged)
src/hooks/useModal.ts 3ms (unchanged)
src/hooks/useMultipartUpload.ts 20ms (unchanged)
src/hooks/useMutationWithRetry.ts 11ms (unchanged)
src/hooks/useNotifications.ts 31ms (unchanged)
src/hooks/useOverlayLayer.ts 13ms (unchanged)
src/hooks/usePerformanceMetric.ts 6ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 10ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 8ms (unchanged)
src/hooks/useProfile.ts 32ms (unchanged)
src/hooks/useProfileGeneral.ts 22ms (unchanged)
src/hooks/useRegisterForm.ts 9ms (unchanged)
src/hooks/useResume.ts 11ms (unchanged)
src/hooks/useResumeAi.ts 8ms (unchanged)
src/hooks/useResumeOne.ts 6ms (unchanged)
src/hooks/useS3Files.ts 28ms (unchanged)
src/hooks/useSalesNavigator.ts 12ms (unchanged)
src/hooks/useSavedSearches.ts 14ms (unchanged)
src/hooks/useSessionGuard.ts 5ms (unchanged)
src/hooks/useTwoFactor.ts 15ms (unchanged)
src/hooks/useUsage.ts 15ms (unchanged)
src/lib/activityDisplay.ts 10ms (unchanged)
src/lib/analyticsMetricFormat.ts 9ms (unchanged)
src/lib/analyticsPeriod.ts 4ms (unchanged)
src/lib/applyCssVars.ts 6ms (unchanged)
src/lib/authGeo.ts 4ms (unchanged)
src/lib/bestEffort.ts 12ms (unchanged)
src/lib/campaignListMapping.ts 14ms (unchanged)
src/lib/campaignSatelliteErrors.ts 3ms (unchanged)
src/lib/chartTheme.ts 9ms (unchanged)
src/lib/companiesListPrefs.ts 4ms (unchanged)
src/lib/companyFacetVql.test.ts 11ms (unchanged)
src/lib/companyFacetVql.ts 11ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 8ms (unchanged)
src/lib/companyListVql.ts 12ms (unchanged)
src/lib/companyLogoUrl.ts 6ms (unchanged)
src/lib/companyRangeBuckets.ts 39ms (unchanged)
src/lib/config.ts 9ms (unchanged)
src/lib/constants.ts 8ms (unchanged)
src/lib/contactEmailStatus.ts 10ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 4ms (unchanged)
src/lib/contactFacetDraftConditions.ts 9ms (unchanged)
src/lib/contactFacetRangeDraftConditions.ts 9ms (unchanged)
src/lib/contactFacetVql.ts 6ms (unchanged)
src/lib/contactImportCsv.ts 21ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 5ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 12ms (unchanged)
src/lib/contactLegacyCompanyFacets.ts 4ms (unchanged)
src/lib/contactsColumnVql.ts 6ms (unchanged)
src/lib/contactsFilterMetrics.ts 5ms (unchanged)
src/lib/contactsListCache.ts 13ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 11ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 16ms (unchanged)
src/lib/emailCsv.ts 41ms (unchanged)
src/lib/emailErrors.ts 4ms (unchanged)
src/lib/emailStatus.ts 3ms (unchanged)
src/lib/errorParser.ts 14ms (unchanged)
src/lib/featureAccess.ts 9ms (unchanged)
src/lib/gatewayDocs.ts 4ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 8ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 43ms (unchanged)
src/lib/graphqlClient.ts 51ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 53ms (unchanged)
src/lib/hireSignalCompanyEmployeeSizeBuckets.ts 14ms (unchanged)
src/lib/hireSignalCompanyFundingBuckets.ts 12ms (unchanged)
src/lib/hireSignalCompanyRevenueBuckets.ts 16ms (unchanged)
src/lib/hiringAnalytics.ts 102ms (unchanged)
src/lib/isoCountryCodes.ts 17ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 9ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 50ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 7ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 26ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 6ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 8ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 5ms (unchanged)
src/lib/jobs/jobsMapper.ts 7ms (unchanged)
src/lib/jobs/jobsUtils.ts 30ms (unchanged)
src/lib/jobs/statusPayload.ts 24ms (unchanged)
src/lib/jobsListLocalCache.ts 10ms (unchanged)
src/lib/linkedinMappers.ts 8ms (unchanged)
src/lib/linkedinValidation.ts 11ms (unchanged)
src/lib/multipart/gatewayUpload.ts 7ms (unchanged)
src/lib/multipart/index.ts 2ms (unchanged)
src/lib/multipart/presignedParts.ts 12ms (unchanged)
src/lib/multipart/types.ts 2ms (unchanged)
src/lib/multipartCsvUpload.ts 2ms (unchanged)
src/lib/multipartGatewayUpload.ts 6ms (unchanged)
src/lib/multipartUploadTypes.ts 2ms (unchanged)
src/lib/navConfig.ts 11ms (unchanged)
src/lib/notificationDisplay.ts 7ms (unchanged)
src/lib/paginationBounds.test.ts 6ms (unchanged)
src/lib/paginationBounds.ts 4ms (unchanged)
src/lib/paymentReceiptImage.ts 6ms (unchanged)
src/lib/phoneErrors.ts 5ms (unchanged)
src/lib/profileAvatarUpload.ts 4ms (unchanged)
src/lib/profileUtils.ts 6ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 4ms (unchanged)
src/lib/resumeAiClient.ts 39ms (unchanged)
src/lib/resumeAiPrompts.ts 3ms (unchanged)
src/lib/resumeDisplay.ts 5ms (unchanged)
src/lib/resumeErrors.ts 3ms (unchanged)
src/lib/routes.ts 6ms (unchanged)
src/lib/s3FileData.ts 16ms (unchanged)
src/lib/s3FilesLocalCache.ts 11ms (unchanged)
src/lib/safeLocalStorage.ts 6ms (unchanged)
src/lib/salesNavigatorBulk.ts 19ms (unchanged)
src/lib/savedSearchPayload.ts 22ms (unchanged)
src/lib/sequenceListMapping.ts 13ms (unchanged)
src/lib/skillCategories.ts 6ms (unchanged)
src/lib/storageErrors.ts 8ms (unchanged)
src/lib/tabularUpload.ts 5ms (unchanged)
src/lib/templateListMapping.ts 8ms (unchanged)
src/lib/tokenManager.ts 10ms (unchanged)
src/lib/ttlLocalStorageCache.ts 6ms (unchanged)
src/lib/twoFactorUtils.ts 3ms (unchanged)
src/lib/uploadPaymentReceipt.ts 5ms (unchanged)
src/lib/usageDisplay.ts 4ms (unchanged)
src/lib/utils.ts 21ms (unchanged)
src/lib/vqlDraft.ts 42ms (unchanged)
src/lib/vqlFieldMeta.ts 24ms (unchanged)
src/services/graphql/activitiesService.ts 11ms (unchanged)
src/services/graphql/aiChatService.ts 91ms (unchanged)
src/services/graphql/analyticsService.ts 24ms (unchanged)
src/services/graphql/authService.ts 20ms (unchanged)
src/services/graphql/billingService.ts 33ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 11ms (unchanged)
src/services/graphql/campaignsService.ts 24ms (unchanged)
src/services/graphql/companiesService.ts 51ms (unchanged)
src/services/graphql/contactsService.ts 60ms (unchanged)
src/services/graphql/emailService.ts 25ms (unchanged)
src/services/graphql/healthService.ts 11ms (unchanged)
src/services/graphql/hiringSignalService.ts 178ms (unchanged)
src/services/graphql/index.ts 3ms (unchanged)
src/services/graphql/jobsService.ts 41ms (unchanged)
src/services/graphql/linkedinService.ts 10ms (unchanged)
src/services/graphql/notificationsService.ts 15ms (unchanged)
src/services/graphql/phoneService.ts 9ms (unchanged)
src/services/graphql/profileService.ts 21ms (unchanged)
src/services/graphql/resumeService.ts 6ms (unchanged)
src/services/graphql/s3Service.ts 15ms (unchanged)
src/services/graphql/salesNavigatorService.ts 13ms (unchanged)
src/services/graphql/savedSearchesService.ts 17ms (unchanged)
src/services/graphql/twoFactorService.ts 7ms (unchanged)
src/services/graphql/uploadService.ts 10ms (unchanged)
src/services/graphql/usageService.ts 8ms (unchanged)
src/services/graphql/usersService.ts 21ms (unchanged)
src/styles/auth/auth-shell.css 17ms (unchanged)
src/types/api-modules.ts 5ms (unchanged)
src/types/campaignSatelliteShapes.ts 4ms (unchanged)
src/types/graphql-gateway.ts 12ms (unchanged)
src/types/health.ts 2ms (unchanged)
src/types/index.ts 7ms (unchanged)
src/types/linkedin.ts 3ms (unchanged)
src/types/react-simple-maps.d.ts 14ms (unchanged)
tsconfig.eslint.json 4ms (unchanged)
tsconfig.json 3ms (unchanged)
vitest.config.ts 4ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 52s
  Running TypeScript  .Failed to type check.

  Running TypeScript  .../src/components/feature/hiring-signals/HiringSignalsDataTable.tsx:156:25
Type error: This comparison appears to be unintentional because the types '"hide" | "allow" | "only"' and '""' have no overlap.

  154 |     f.roleTracks?.length ||
  155 |     f.educationLevelMins?.length ||
> 156 |     (f.clearanceMode && f.clearanceMode !== "") ||
      |                         ^
  157 |     f.h1bOnly ||
  158 |     f.skillsAll?.length ||
  159 |     f.hideApplied,
Next.js build worker exited with code: 1 and signal: null
  X Build failed


========================================
  SUMMARY
========================================

Section Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                PASSED
  [3] Type Checking:                  FAILED
  [4] Prettier:                       WARNING_FIXED
  [5] Linting:                        PASSED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             FAILED

  X Found 2 error(s)
  Found 1 warning(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\ayan\contact360\contact360.io\app>
