
E:\ayan\contact360\contact360.io\app>codebase.bat

========================================
  CONTACT360 DASHBOARD STATE CHECK
========================================

Current directory: E:\ayan\contact360\contact360.io\app

[0] CSS styling inventory...
----------------------------------------
  Lists @import graph, Tailwind signals, inline style={{}} locations.
  Output: reports\css-inventory.txt
========================================================================
CONTACT360 — CSS INVENTORY (custom design system + hygiene report)
Generated: 2026-06-08T21:29:31.876Z
========================================================================

## 1) Package.json — Tailwind / PostCSS related
  (none) — no tailwindcss / @tailwindcss / postcss packages listed.

## 2) Config files (Tailwind / PostCSS)
  (none) — no tailwind.config.* or postcss.config.* at app root.

## 3) App entry CSS graph (globals.css → @import chain)
  Entry: app\globals.css
  @import ./css/core.css → app\css\core.css
  @import ./css/dashboard-kit.css → app\css\dashboard-kit.css
  @import ./css/layout.css → app\css\layout.css
  @import ./css/components.css → app\css\components.css
  @import ./css/utilities.css → app\css\utilities.css
  @import ./css/vendor.css → app\css\vendor.css
  @import ./css/responsive.css → app\css\responsive.css
  @import ./css/vql.css → app\css\vql.css
  @import ./components/00-material-symbols.css → app\css\components\00-material-symbols.css
  @import ./components/01-button.css → app\css\components\01-button.css
  @import ./components/02-form-controls.css → app\css\components\02-form-controls.css
  @import ./components/03-media-accordion-card-badge.css → app\css\components\03-media-accordion-card-badge.css
  @import ./components/04-tabs-modal-progress.css → app\css\components\04-tabs-modal-progress.css
  @import ./components/05-checkbox-radio-table-alert.css → app\css\components\05-checkbox-radio-table-alert.css
  @import ./components/06-popover-dialogs.css → app\css\components\06-popover-dialogs.css
  @import ./components/07-page-layout-patterns.css → app\css\components\07-page-layout-patterns.css
  @import ./components/08-animation.css → app\css\components\08-animation.css
  @import ./components/09-chat-ui.css → app\css\components\09-chat-ui.css
  @import ./components/10-profile-billing-checkout.css → app\css\components\10-profile-billing-checkout.css
  @import ./components/11-email-campaign-widgets.css → app\css\components\11-email-campaign-widgets.css
  @import ./components/12-filter-company-monospace.css → app\css\components\12-filter-company-monospace.css
  @import ./components/13-inline-flex-dropzone-result.css → app\css\components\13-inline-flex-dropzone-result.css
  @import ./components/14-form-wizards-search.css → app\css\components\14-form-wizards-search.css
  @import ./components/15-code-ads-activity-widgets.css → app\css\components\15-code-ads-activity-widgets.css
  @import ./components/19-contacts-and-sequences.css → app\css\components\19-contacts-and-sequences.css
  @import ./components/16-app-pages-tail.css → app\css\components\16-app-pages-tail.css
  @import ./components/18-app-dynamic-maps-widgets.css → app\css\components\18-app-dynamic-maps-widgets.css
  @import ./components/24-circular-testimonials.css → app\css\components\24-circular-testimonials.css
  @import ./components/25-dashboard-job-chart.css → app\css\components\25-dashboard-job-chart.css
  @import ./components/26-dashboard-jobs-globe.css → app\css\components\26-dashboard-jobs-globe.css
  @import ./components/27-data-table-shell.css → app\css\components\27-data-table-shell.css
  @import ./components/28-database-coming-soon.css → app\css\components\28-database-coming-soon.css
  @import ./components/17-onboarding-tour.css → app\css\components\17-onboarding-tour.css
  @import ./components/20-hiring-signals.css → app\css\components\20-hiring-signals.css
  @import ./components/21-jobs-drawer.css → app\css\components\21-jobs-drawer.css
  @import ./components/22-notifications-drawer.css → app\css\components\22-notifications-drawer.css
  @import ./components/23-review-drawer.css → app\css\components\23-review-drawer.css
  @import ./components/23-files-drawer.css → app\css\components\23-files-drawer.css
  @import ./components/29-saved-searches-panel.css → app\css\components\29-saved-searches-panel.css

## 4) All .css files under app/ (size + ~.c360 rule lines)
    68557 B   2787 lines  ~ 336 .c360…  app/css/layout.css
    50039 B   2250 lines  ~ 362 .c360…  app/css/components/16-app-pages-tail.css
    45378 B   1896 lines  ~ 294 .c360…  app/css/components/20-hiring-signals.css
    30363 B   1225 lines  ~ 199 .c360…  app/css/components/19-contacts-and-sequences.css
    25404 B   1158 lines  ~ 180 .c360…  app/css/components/15-code-ads-activity-widgets.css
    24400 B   1320 lines  ~ 249 .c360…  app/css/utilities.css
    22564 B    977 lines  ~ 143 .c360…  app/css/components/10-profile-billing-checkout.css
    15798 B    630 lines  ~  88 .c360…  app/css/components/04-tabs-modal-progress.css
    13503 B    541 lines  ~  74 .c360…  app/css/components/06-popover-dialogs.css
    12638 B    551 lines  ~  71 .c360…  app/css/dashboard-kit.css
    12472 B    490 lines  ~  58 .c360…  app/css/components/24-circular-testimonials.css
    11935 B    343 lines  ~  52 .c360…  app/css/components/07-page-layout-patterns.css
    10680 B    499 lines  ~  49 .c360…  app/css/components/28-database-coming-soon.css
    10173 B    408 lines  ~  61 .c360…  app/css/components/05-checkbox-radio-table-alert.css
     9494 B    352 lines  ~   0 .c360…  app/css/core.css
     9118 B    388 lines  ~  62 .c360…  app/css/components/18-app-dynamic-maps-widgets.css
     8015 B    367 lines  ~  48 .c360…  app/css/components/09-chat-ui.css
     7371 B    298 lines  ~  31 .c360…  app/css/components/17-onboarding-tour.css
     7190 B    316 lines  ~  49 .c360…  app/css/components/02-form-controls.css
     7068 B    277 lines  ~  46 .c360…  app/css/components/03-media-accordion-card-badge.css
     6617 B    172 lines  ~  22 .c360…  app/css/components/14-form-wizards-search.css
     5596 B    211 lines  ~  33 .c360…  app/css/components/13-inline-flex-dropzone-result.css
     5069 B    241 lines  ~  30 .c360…  app/css/components/29-saved-searches-panel.css
     5003 B    213 lines  ~   0 .c360…  app/css/responsive.css
     4004 B    186 lines  ~  28 .c360…  app/css/components/25-dashboard-job-chart.css
     3768 B    176 lines  ~  20 .c360…  app/css/components/26-dashboard-jobs-globe.css
     3677 B    179 lines  ~  23 .c360…  app/css/components/23-files-drawer.css
     3648 B    174 lines  ~  23 .c360…  app/css/components/21-jobs-drawer.css
     3167 B    116 lines  ~  17 .c360…  app/css/components/01-button.css
     3001 B     73 lines  ~   9 .c360…  app/css/components/11-email-campaign-widgets.css
     2509 B     53 lines  ~   6 .c360…  app/css/components/12-filter-company-monospace.css
     2433 B    112 lines  ~  13 .c360…  app/css/components/23-review-drawer.css
     1834 B     82 lines  ~   8 .c360…  app/css/components/22-notifications-drawer.css
     1781 B     87 lines  ~  15 .c360…  app/css/vql.css
     1765 B     35 lines  ~   0 .c360…  app/css/components.css
     1298 B     46 lines  ~   5 .c360…  app/css/components/27-data-table-shell.css
      695 B     17 lines  ~   1 .c360…  app/css/components/08-animation.css
      660 B     19 lines  ~   0 .c360…  app/globals.css
      569 B     24 lines  ~   0 .c360…  app/css/components/00-material-symbols.css
       73 B      2 lines  ~   0 .c360…  app/css/vendor.css

## 5) components.css barrel (numbered partials)
  @import "./components/00-material-symbols.css";
  @import "./components/01-button.css";
  @import "./components/02-form-controls.css";
  @import "./components/03-media-accordion-card-badge.css";
  @import "./components/04-tabs-modal-progress.css";
  @import "./components/05-checkbox-radio-table-alert.css";
  @import "./components/06-popover-dialogs.css";
  @import "./components/07-page-layout-patterns.css";
  @import "./components/08-animation.css";
  @import "./components/09-chat-ui.css";
  @import "./components/10-profile-billing-checkout.css";
  @import "./components/11-email-campaign-widgets.css";
  @import "./components/12-filter-company-monospace.css";
  @import "./components/13-inline-flex-dropzone-result.css";
  @import "./components/14-form-wizards-search.css";
  @import "./components/15-code-ads-activity-widgets.css";
  @import "./components/19-contacts-and-sequences.css";
  @import "./components/16-app-pages-tail.css";
  @import "./components/18-app-dynamic-maps-widgets.css";
  @import "./components/24-circular-testimonials.css";
  @import "./components/25-dashboard-job-chart.css";
  @import "./components/26-dashboard-jobs-globe.css";
  @import "./components/27-data-table-shell.css";
  @import "./components/28-database-coming-soon.css";
  @import "./components/17-onboarding-tour.css";
  @import "./components/20-hiring-signals.css";
  @import "./components/21-jobs-drawer.css";
  @import "./components/22-notifications-drawer.css";
  @import "./components/23-review-drawer.css";
  @import "./components/23-files-drawer.css";
  @import "./components/29-saved-searches-panel.css";

## 6) External <link rel="stylesheet"> in TSX/JSX
  app\layout.tsx: https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=download,paid

## 7) Tailwind-related signals (twMerge, @tailwind, sm:/md: variants)
  (none — project uses custom c360-* CSS; no Tailwind toolchain detected.)

## 8) Inline styles (React style={{ … }} and style="…")
  Files with inline style: 17 (sorted by inline style count, descending).
  Total lines matching style={{ or style=": React blocks ~23, HTML attr ~0

  Files with inline style (first 80 paths):
  - src\components\feature\dashboard\DashboardJobActivityChart.tsx  (react=3, htmlAttr=0)  lines: 45, 219, 227
  - src\components\shared\DashboardLineChart.tsx  (react=3, htmlAttr=0)  lines: 77, 249, 257
  - src\components\feature\companies\CompanyHiringTab.tsx  (react=2, htmlAttr=0)  lines: 97, 170
  - src\components\feature\market-insights\SkillsTab.tsx  (react=2, htmlAttr=0)  lines: 116, 149
  - src\components\feature\dashboard\DashboardActivityFeed.tsx  (react=1, htmlAttr=0)  lines: 72
  - src\components\feature\hiring-analytics\HeatmapTable.tsx  (react=1, htmlAttr=0)  lines: 99
  - src\components\feature\hiring-analytics\HorizontalBarChart.tsx  (react=1, htmlAttr=0)  lines: 52
  - src\components\feature\market-insights\SalaryTab.tsx  (react=1, htmlAttr=0)  lines: 45
  - src\components\feature\market-insights\TitlesTab.tsx  (react=1, htmlAttr=0)  lines: 59
  - src\components\feature\resume\DiffPreviewModal.tsx  (react=1, htmlAttr=0)  lines: 53
  - src\components\feature\resume\EnrichmentPanel.tsx  (react=1, htmlAttr=0)  lines: 48
  - src\components\feature\resume\ResumePreview.tsx  (react=1, htmlAttr=0)  lines: 58
  - src\components\shared\DonutChart.tsx  (react=1, htmlAttr=0)  lines: 31
  - src\components\shared\OnboardingTour.tsx  (react=1, htmlAttr=0)  lines: 339
  - src\components\shared\WorldMap.tsx  (react=1, htmlAttr=0)  lines: 165
  - src\components\ui\circular-testimonials\CircularTestimonials.tsx  (react=1, htmlAttr=0)  lines: 194
  - src\components\ui\MaterialSymbol.tsx  (react=1, htmlAttr=0)  lines: 24

## 8b) Inline style blocks — design-system variable hint (--c360-*)
  Opening lines with style={{ (same count as §8): 23.
  Blocks where `--c360-` appears within the next 10 lines: 1 (likely token / variable bridge to CSS).
  Blocks with no `--c360-` in that window: 22 (often portals, maps, library geometry, or plain left/top/transform).
  Total `--c360-` substring matches in scanned TSX/JSX (includes style + rare strings): ~160

## 9) Suggested workflow (unique classes + custom CSS)
  - Prefer c360-<feature>-<element> or existing utilities in utilities.css.
  - Replace style={{}} with classes; keep dynamic values as minimal inline.
  - New feature CSS: add to the smallest relevant components/NN-*.css or utilities.
  - Large partials (e.g. layout.css, utilities.css, or app-page bundles): split by domain into new NN-* files
    and add @import lines to components.css (see 18-app-dynamic-maps-widgets.css for a recent split).

========================================================================
Full report written to: reports\css-inventory.txt
========================================================================
  OK CSS inventory written


[1/10] Cleaning and preparing...
----------------------------------------
  Running: npm run clean:all

> contact360-app@0.1.0 clean:all
> npm run clean


> contact360-app@0.1.0 clean
> rimraf .next out dist

  OK Clean completed

  Running: npm install

> contact360-app@0.1.0 prepare
> husky


up to date, audited 989 packages in 7s

235 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
  OK Dependencies installed

[2/10] GraphQL Codegen...
----------------------------------------
  Regenerates src/graphql/generated/types.ts from the API schema.
  Requires a reachable schema: set CODEGEN_SCHEMA_URL in .env or start the API (see .env.example).
  Running: npm run codegen

> contact360-app@0.1.0 codegen
> node --use-system-ca ./node_modules/@graphql-codegen/cli/cjs/bin.js --config codegen.ts

√ Parse Configuration
√ Generate outputs
  OK GraphQL types regenerated

[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

src/lib/tourPosition.ts:164:30 - error TS6133: 'TH' is declared but its value is never read.

164   const { width: TW, height: TH } = tooltipSize;
                                 ~~


Found 1 error in src/lib/tourPosition.ts:164

  X Type check failed

[4/10] Prettier (format check)...
----------------------------------------
  Formatter: Prettier (respects .prettierrc / .prettierignore if present)
  Running: npx prettier --check .
Checking formatting...
[warn] app/(dashboard)/billing/page.tsx
[warn] app/css/components/15-code-ads-activity-widgets.css
[warn] app/css/components/17-onboarding-tour.css
[warn] app/css/components/19-contacts-and-sequences.css
[warn] app/css/components/20-hiring-signals.css
[warn] app/css/components/21-jobs-drawer.css
[warn] app/css/core.css
[warn] src/components/feature/billing/BillingPlanCards.tsx
[warn] src/components/feature/companies/CompaniesFilterSidebar.tsx
[warn] src/components/feature/contacts/ContactsFilterSidebar.tsx
[warn] src/components/feature/files/UploadGatewayTab.tsx
[warn] src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx
[warn] src/components/feature/hiring-signals/HiringSignalsDataQualityFilters.tsx
[warn] src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx
[warn] src/components/feature/hiring-signals/HiringSignalsListToolbar.tsx
[warn] src/components/feature/hiring-signals/HiringSignalsPageClient.tsx
[warn] src/components/feature/hiring-signals/HiringSignalsTourPrepare.tsx
[warn] src/components/feature/hiring-signals/JobConnectraModal.tsx
[warn] src/components/feature/jobs/JobsWorkspace.tsx
[warn] src/components/feature/reviews/ReviewWorkspace.tsx
[warn] src/components/feature/saved-searches/SavedSearchesMenu.tsx
[warn] src/components/shared/NavCommandPalette.tsx
[warn] src/components/shared/OnboardingTour.tsx
[warn] src/components/ui/circular-testimonials/CircularTestimonials.tsx
[warn] src/components/ui/ExportDrawerIcon.tsx
[warn] src/lib/filterSectionIcons.ts
[warn] src/lib/tourPosition.test.ts
[warn] src/lib/tourPosition.ts
[warn] Code style issues found in 28 files. Run Prettier with --write to fix.
  Prettier found issues  -  running: npx prettier --write .
.eslintrc.json 23ms (unchanged)
.github/workflows/app-ci.yml 25ms (unchanged)
.github/workflows/deploy.yml 4ms (unchanged)
.next-checker-config.json 4ms (unchanged)
app/(auth)/forgot-password/page.tsx 57ms (unchanged)
app/(auth)/layout.tsx 5ms (unchanged)
app/(auth)/lock-screen/page.tsx 23ms (unchanged)
app/(auth)/login/2fa/page.tsx 18ms (unchanged)
app/(auth)/login/page.tsx 18ms (unchanged)
app/(auth)/register/page.tsx 3ms (unchanged)
app/(auth)/reset-password/page.tsx 16ms (unchanged)
app/(dashboard)/activities/layout.tsx 3ms (unchanged)
app/(dashboard)/activities/page.tsx 69ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 60ms (unchanged)
app/(dashboard)/billing/page.tsx 39ms
app/(dashboard)/campaigns/[id]/page.tsx 20ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 48ms (unchanged)
app/(dashboard)/campaigns/page.tsx 61ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 62ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 26ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 27ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 30ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 30ms (unchanged)
app/(dashboard)/companies/layout.tsx 2ms (unchanged)
app/(dashboard)/companies/page.tsx 65ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 37ms (unchanged)
app/(dashboard)/contacts/layout.tsx 3ms (unchanged)
app/(dashboard)/contacts/page.tsx 2ms (unchanged)
app/(dashboard)/dashboard/page.tsx 10ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 5ms (unchanged)
app/(dashboard)/email/page.tsx 8ms (unchanged)
app/(dashboard)/files/page.tsx 3ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 1ms (unchanged)
app/(dashboard)/jobs/page.tsx 3ms (unchanged)
app/(dashboard)/layout.tsx 4ms (unchanged)
app/(dashboard)/linkedin/page.tsx 30ms (unchanged)
app/(dashboard)/market-insights/page.tsx 3ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 7ms (unchanged)
app/(dashboard)/notifications/page.tsx 2ms (unchanged)
app/(dashboard)/phone/page.tsx 2ms (unchanged)
app/(dashboard)/profile/page.tsx 18ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 21ms (unchanged)
app/(dashboard)/resume/page.tsx 7ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 34ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 29ms (unchanged)
app/400/page.tsx 2ms (unchanged)
app/403/page.tsx 2ms (unchanged)
app/404/page.tsx 2ms (unchanged)
app/500/page.tsx 2ms (unchanged)
app/503/page.tsx 3ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 8ms (unchanged)
app/ConditionalLayout.tsx 4ms (unchanged)
app/css/components.css 18ms (unchanged)
app/css/components/00-material-symbols.css 7ms (unchanged)
app/css/components/01-button.css 13ms (unchanged)
app/css/components/02-form-controls.css 22ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 16ms (unchanged)
app/css/components/04-tabs-modal-progress.css 38ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 23ms (unchanged)
app/css/components/06-popover-dialogs.css 29ms (unchanged)
app/css/components/07-page-layout-patterns.css 17ms (unchanged)
app/css/components/08-animation.css 2ms (unchanged)
app/css/components/09-chat-ui.css 17ms (unchanged)
app/css/components/10-profile-billing-checkout.css 89ms (unchanged)
app/css/components/11-email-campaign-widgets.css 5ms (unchanged)
app/css/components/12-filter-company-monospace.css 6ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 19ms (unchanged)
app/css/components/14-form-wizards-search.css 17ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 113ms
app/css/components/16-app-pages-tail.css 353ms (unchanged)
app/css/components/17-onboarding-tour.css 41ms
app/css/components/18-app-dynamic-maps-widgets.css 30ms (unchanged)
app/css/components/19-contacts-and-sequences.css 68ms
app/css/components/20-hiring-signals.css 118ms
app/css/components/21-jobs-drawer.css 8ms
app/css/components/22-notifications-drawer.css 8ms (unchanged)
app/css/components/23-files-drawer.css 8ms (unchanged)
app/css/components/23-review-drawer.css 6ms (unchanged)
app/css/components/24-circular-testimonials.css 31ms (unchanged)
app/css/components/25-dashboard-job-chart.css 11ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 9ms (unchanged)
app/css/components/27-data-table-shell.css 2ms (unchanged)
app/css/components/28-database-coming-soon.css 25ms (unchanged)
app/css/components/29-saved-searches-panel.css 12ms (unchanged)
app/css/core.css 18ms
app/css/dashboard-kit.css 34ms (unchanged)
app/css/layout.css 320ms (unchanged)
app/css/responsive.css 24ms (unchanged)
app/css/utilities.css 104ms (unchanged)
app/css/vendor.css 2ms (unchanged)
app/css/vql.css 11ms (unchanged)
app/error.tsx 11ms (unchanged)
app/globals.css 2ms (unchanged)
app/layout.tsx 11ms (unchanged)
app/not-found.tsx 8ms (unchanged)
app/page.tsx 3ms (unchanged)
codegen.local.ts 2ms (unchanged)
codegen.ts 3ms (unchanged)
deploy/README.md 55ms (unchanged)
docker-compose.prod.yml 3ms (unchanged)
docker-compose.yml 2ms (unchanged)
docs/AI-CHAT.md 3ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 58ms (unchanged)
docs/best-practices-report/ci_check_report.json 21ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 6ms (unchanged)
docs/contacts-parity-architecture.md 11ms (unchanged)
docs/CSS.md 16ms (unchanged)
docs/DIALOG-PATTERNS.md 5ms (unchanged)
docs/DISTILLED_ANALYSIS.md 10ms (unchanged)
docs/frontend/app-performance-data-tables.md 5ms (unchanged)
docs/frontend/bundle-report.md 10ms (unchanged)
docs/frontend/multipart-upload-modules.md 4ms (unchanged)
docs/frontend/responsive.md 21ms (unchanged)
docs/GRAPHQL_PARITY.md 80ms (unchanged)
docs/hiring-signals-ui.md 29ms (unchanged)
docs/README.md 4ms (unchanged)
docs/UI_KIT_MAPPING.md 76ms (unchanged)
docs/ui-kit/extended-module-notes.md 26ms (unchanged)
docs/ui-kit/modules/00-overview.md 48ms (unchanged)
docs/ui-kit/modules/01-auth.md 33ms (unchanged)
docs/ui-kit/modules/02-users.md 35ms (unchanged)
docs/ui-kit/modules/03-contacts.md 24ms (unchanged)
docs/ui-kit/modules/04-companies.md 28ms (unchanged)
docs/ui-kit/modules/05-notifications.md 19ms (unchanged)
docs/ui-kit/modules/07-s3.md 33ms (unchanged)
docs/ui-kit/modules/08-health.md 29ms (unchanged)
docs/ui-kit/modules/09-usage.md 22ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 18ms (unchanged)
docs/ui-kit/modules/11-activities.md 29ms (unchanged)
docs/ui-kit/modules/13-admin.md 4ms (unchanged)
docs/ui-kit/modules/14-billing.md 15ms (unchanged)
docs/ui-kit/modules/15-email.md 31ms (unchanged)
docs/ui-kit/modules/16-jobs.md 24ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 20ms (unchanged)
docs/ui-kit/modules/18-analytics.md 21ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 21ms (unchanged)
docs/ui-kit/modules/19-pages.md 30ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 21ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 28ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 20ms (unchanged)
docs/ui-kit/modules/24-sequences.md 21ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 17ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 21ms (unchanged)
docs/ui-kit/modules/28-profile.md 24ms (unchanged)
docs/ui-kit/modules/29-resume.md 14ms (unchanged)
docs/ui-kit/README.md 11ms (unchanged)
e2e/auth-guard.spec.ts 4ms (unchanged)
e2e/smoke.spec.ts 4ms (unchanged)
ecosystem.config.js 9ms (unchanged)
next.config.ts 9ms (unchanged)
package-lock.json 132ms (unchanged)
package.json 2ms (unchanged)
playwright.config.ts 5ms (unchanged)
proxy.ts 3ms (unchanged)
public/assets/countries-110m.json 370ms (unchanged)
README.md 15ms (unchanged)
scripts/check-best-practices.mjs 98ms (unchanged)
scripts/css-inventory.mjs 42ms (unchanged)
scripts/health-smoke.mjs 4ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 20ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 25ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 9ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 10ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 17ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 13ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 3ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 5ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 15ms (unchanged)
src/components/feature/auth/AuthOtpLoginForm.tsx 5ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 6ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 4ms (unchanged)
src/components/feature/auth/EmailOtpModal.tsx 4ms (unchanged)
src/components/feature/auth/EmailOtpPinInput.tsx 11ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 37ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 7ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 7ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 11ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 11ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 26ms
src/components/feature/billing/CreditHistoryCalendar.tsx 29ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 12ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 5ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 5ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 3ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 7ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 20ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 59ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 36ms
src/components/feature/companies/companiesTableModel.ts 4ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 10ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 5ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 9ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 19ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 3ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 13ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 13ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 18ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 5ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 7ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 7ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 21ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 22ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 23ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 12ms (unchanged)
src/components/feature/contacts/contactFilterSectionChips.ts 9ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 51ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 2ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 9ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 13ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 67ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 36ms
src/components/feature/contacts/contactsGridCells.tsx 12ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 75ms (unchanged)
src/components/feature/contacts/ContactsToolbarAiSearch.tsx 4ms (unchanged)
src/components/feature/contacts/FilterSectionChips.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 7ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 2ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 6ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 27ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 7ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 27ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 24ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 49ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 37ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 7ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 26ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 5ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 11ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 16ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 59ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 6ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 32ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 2ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 25ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 15ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 13ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 9ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 13ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 53ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 62ms
src/components/feature/hiring-analytics/HeatmapTable.tsx 18ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 19ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 6ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 101ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 55ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 25ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetOptionBase.ts 53ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetOptions.ts 15ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.test.ts 9ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 11ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 18ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyBucketFacetCombobox.tsx 16ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 7ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCountedSelect.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 22ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 36ms (unchanged)
src/components/feature/hiring-signals/HiringSignalFilterComingSoon.tsx 8ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.test.ts 13ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 23ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 18ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 19ms
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 20ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 4ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataQualityFilters.tsx 9ms
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 26ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 13ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 73ms
src/components/feature/hiring-signals/HiringSignalsGlobalSearch.tsx 13ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 17ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsListToolbar.tsx 7ms
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 50ms
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsTourPrepare.tsx 4ms
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 8ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 41ms (unchanged)
src/components/feature/hiring-signals/HsFilterAccordionContext.tsx 5ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HsFilterSection.tsx 2ms (unchanged)
src/components/feature/hiring-signals/hsFilterSectionIds.test.ts 2ms (unchanged)
src/components/feature/hiring-signals/hsFilterSectionIds.ts 5ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 53ms
src/components/feature/hiring-signals/JobDescriptionModal.tsx 7ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 6ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 13ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 41ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 16ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 13ms (unchanged)
src/components/feature/jobs/jobDownload.ts 13ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 58ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 6ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 33ms
src/components/feature/jobs/jobsWorkspaceConsts.ts 2ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 3ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 63ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 4ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 3ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 10ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 5ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 10ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 5ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 5ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 18ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 10ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 9ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 4ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 6ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 14ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 4ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 10ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 4ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 5ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 2ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 7ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 2ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 5ms (unchanged)
src/components/feature/profile/ProfileSettingsTab.tsx 5ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 9ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 4ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 3ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 4ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 4ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 3ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 6ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 4ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 8ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 3ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 7ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 12ms
src/components/feature/saved-searches/SavedSearchCohortCount.tsx 3ms (unchanged)
src/components/feature/saved-searches/SavedSearchEmailNotifyModal.tsx 8ms (unchanged)
src/components/feature/saved-searches/SavedSearchesAsideDrawer.tsx 6ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 29ms
src/components/feature/two-factor/TwoFactorPanel.tsx 13ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 10ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 5ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 17ms (unchanged)
src/components/layout/MainLayout.tsx 14ms (unchanged)
src/components/layout/MobileBottomDock.tsx 10ms (unchanged)
src/components/layout/Sidebar.tsx 13ms (unchanged)
src/components/layout/SidebarAccountFooter.tsx 2ms (unchanged)
src/components/layout/SidebarNav.tsx 30ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 10ms (unchanged)
src/components/layout/TopBarCredits.tsx 6ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 2ms (unchanged)
src/components/layouts/DataPageLayout.tsx 12ms (unchanged)
src/components/layouts/FilterSidebarBody.tsx 4ms (unchanged)
src/components/layouts/FilterSidebarHeader.tsx 10ms (unchanged)
src/components/layouts/filterSidebarMotion.test.ts 5ms (unchanged)
src/components/layouts/filterSidebarMotion.ts 7ms (unchanged)
src/components/layouts/FilterSidebarPanelControls.tsx 2ms (unchanged)
src/components/patterns/DataToolbar.tsx 4ms (unchanged)
src/components/patterns/FilterSection.tsx 6ms (unchanged)
src/components/patterns/GenericToolbar.tsx 13ms (unchanged)
src/components/patterns/PageHeader.tsx 2ms (unchanged)
src/components/patterns/SearchBar.tsx 2ms (unchanged)
src/components/shared/ActivityBarChart.tsx 4ms (unchanged)
src/components/shared/ActivityServiceIcon.tsx 2ms (unchanged)
src/components/shared/CalendarView.tsx 12ms (unchanged)
src/components/shared/ChartCard.tsx 3ms (unchanged)
src/components/shared/DashboardLineChart.tsx 18ms (unchanged)
src/components/shared/DataState.tsx 6ms (unchanged)
src/components/shared/DonutChart.tsx 4ms (unchanged)
src/components/shared/EntityListPagination.tsx 5ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 3ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 4ms (unchanged)
src/components/shared/FilterSectionIcon.tsx 2ms (unchanged)
src/components/shared/IncludeExcludeFacetFilter.tsx 4ms (unchanged)
src/components/shared/InvoiceCard.tsx 11ms (unchanged)
src/components/shared/NavCommandPalette.tsx 8ms
src/components/shared/OnboardingTour.tsx 17ms
src/components/shared/ProfessionalFeatureGate.tsx 5ms (unchanged)
src/components/shared/ReviewCard.tsx 4ms (unchanged)
src/components/shared/ReviewList.tsx 10ms (unchanged)
src/components/shared/SidebarSearch.tsx 2ms (unchanged)
src/components/shared/Skeleton.tsx 6ms (unchanged)
src/components/shared/SparklineChart.tsx 3ms (unchanged)
src/components/shared/StatCard.tsx 3ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 4ms (unchanged)
src/components/shared/WorldMap.tsx 13ms (unchanged)
src/components/ui/Accordion.tsx 7ms (unchanged)
src/components/ui/Alert.tsx 5ms (unchanged)
src/components/ui/Badge.tsx 5ms (unchanged)
src/components/ui/BillingIcon.tsx 2ms (unchanged)
src/components/ui/Button.tsx 7ms (unchanged)
src/components/ui/ButtonGroup.tsx 7ms (unchanged)
src/components/ui/C360DataGrid.tsx 2ms (unchanged)
src/components/ui/C360DataTableShell.tsx 2ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 5ms (unchanged)
src/components/ui/Card.tsx 7ms (unchanged)
src/components/ui/Carousel.tsx 8ms (unchanged)
src/components/ui/Checkbox.tsx 7ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 18ms
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 12ms (unchanged)
src/components/ui/ConfirmModal.tsx 6ms (unchanged)
src/components/ui/ContextMenu.tsx 18ms (unchanged)
src/components/ui/CountUpNumber.tsx 9ms (unchanged)
src/components/ui/DataTable.tsx 22ms (unchanged)
src/components/ui/ExportDrawerIcon.tsx 1ms
src/components/ui/FilterCombobox.tsx 14ms (unchanged)
src/components/ui/index.ts 3ms (unchanged)
src/components/ui/Input.tsx 4ms (unchanged)
src/components/ui/MaterialSymbol.tsx 2ms (unchanged)
src/components/ui/MediaObject.tsx 3ms (unchanged)
src/components/ui/Modal.tsx 6ms (unchanged)
src/components/ui/Pagination.tsx 12ms (unchanged)
src/components/ui/PaginationDropdownNav.tsx 9ms (unchanged)
src/components/ui/Popover.tsx 13ms (unchanged)
src/components/ui/Progress.tsx 8ms (unchanged)
src/components/ui/ProgressBar.tsx 4ms (unchanged)
src/components/ui/Radio.tsx 7ms (unchanged)
src/components/ui/RadioGroup.tsx 3ms (unchanged)
src/components/ui/RangeSlider.tsx 9ms (unchanged)
src/components/ui/Select.tsx 27ms (unchanged)
src/components/ui/SweetAlert.tsx 9ms (unchanged)
src/components/ui/Table.tsx 16ms (unchanged)
src/components/ui/Tabs.tsx 16ms (unchanged)
src/components/ui/Tooltip.tsx 9ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 10ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 12ms (unchanged)
src/components/vql/VqlFormParts.tsx 26ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 5ms (unchanged)
src/components/vql/VqlSortEditor.tsx 7ms (unchanged)
src/context/AuthContext.tsx 18ms (unchanged)
src/context/DataFiltersPanelContext.tsx 3ms (unchanged)
src/context/FilesDrawerContext.tsx 6ms (unchanged)
src/context/FilterSidebarPeekContext.tsx 4ms (unchanged)
src/context/HireSignalFilterContext.tsx 29ms (unchanged)
src/context/JobsDrawerContext.tsx 5ms (unchanged)
src/context/NotificationsDrawerContext.tsx 5ms (unchanged)
src/context/ReviewDrawerContext.tsx 5ms (unchanged)
src/context/RoleContext.tsx 8ms (unchanged)
src/context/ShellSearchContext.tsx 6ms (unchanged)
src/context/ThemeContext.tsx 6ms (unchanged)
src/graphql/activitiesOperations.ts 2ms (unchanged)
src/graphql/authOperations.ts 3ms (unchanged)
src/graphql/authSelections.ts 1ms (unchanged)
src/graphql/companiesOperations.ts 2ms (unchanged)
src/graphql/contactsOperations.ts 3ms (unchanged)
src/graphql/generated/types.ts 259ms (unchanged)
src/graphql/graphql.contracts.test.ts 21ms (unchanged)
src/graphql/healthOperations.ts 2ms (unchanged)
src/graphql/notificationsOperations.ts 3ms (unchanged)
src/graphql/phoneOperations.ts 2ms (unchanged)
src/graphql/s3Operations.ts 2ms (unchanged)
src/graphql/uploadOperations.ts 1ms (unchanged)
src/graphql/usageOperations.ts 1ms (unchanged)
src/graphql/usersOperations.ts 2ms (unchanged)
src/hooks/common/useBreakpoint.ts 4ms (unchanged)
src/hooks/useActivities.ts 8ms (unchanged)
src/hooks/useAIChat.ts 9ms (unchanged)
src/hooks/useAuthRedirect.ts 2ms (unchanged)
src/hooks/useAuthSession.ts 3ms (unchanged)
src/hooks/useBilling.ts 10ms (unchanged)
src/hooks/useCampaignSequences.ts 3ms (unchanged)
src/hooks/useCampaignsList.ts 3ms (unchanged)
src/hooks/useCampaignTemplates.ts 4ms (unchanged)
src/hooks/useCompanies.ts 9ms (unchanged)
src/hooks/useCompanyDetail.ts 7ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 2ms (unchanged)
src/hooks/useCompanyFilters.ts 9ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 3ms (unchanged)
src/hooks/useConnectraCompanyLogoUrl.ts 3ms (unchanged)
src/hooks/useContactFilters.ts 8ms (unchanged)
src/hooks/useContacts.ts 10ms (unchanged)
src/hooks/useCountryAggregates.ts 4ms (unchanged)
src/hooks/useCSSVars.ts 2ms (unchanged)
src/hooks/useDataFiltersPanel.test.ts 4ms (unchanged)
src/hooks/useDataFiltersPanel.ts 4ms (unchanged)
src/hooks/useEmailFinderSingle.ts 4ms (unchanged)
src/hooks/useEmailJobPoller.ts 4ms (unchanged)
src/hooks/useEmailVerification.ts 3ms (unchanged)
src/hooks/useFeatureOverview.ts 4ms (unchanged)
src/hooks/useFilterOptions.test.ts 3ms (unchanged)
src/hooks/useFilterOptions.ts 16ms (unchanged)
src/hooks/useHireSignalCountedSelectOptions.ts 6ms (unchanged)
src/hooks/useHireSignalRuns.ts 14ms (unchanged)
src/hooks/useHiringSignals.ts 31ms (unchanged)
src/hooks/useJobDetail.ts 9ms (unchanged)
src/hooks/useJobPoller.ts 7ms (unchanged)
src/hooks/useJobs.ts 11ms (unchanged)
src/hooks/useLinkedInSearch.ts 4ms (unchanged)
src/hooks/useLoginForm.ts 5ms (unchanged)
src/hooks/useModal.ts 2ms (unchanged)
src/hooks/useMultipartUpload.ts 6ms (unchanged)
src/hooks/useNotifications.ts 11ms (unchanged)
src/hooks/useOtpLoginForm.ts 3ms (unchanged)
src/hooks/useOverlayLayer.ts 5ms (unchanged)
src/hooks/usePerformanceMetric.ts 3ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 3ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 4ms (unchanged)
src/hooks/useProfile.ts 12ms (unchanged)
src/hooks/useProfileGeneral.ts 7ms (unchanged)
src/hooks/useRegisterForm.ts 5ms (unchanged)
src/hooks/useRouteActivityTracker.ts 3ms (unchanged)
src/hooks/useRouteTracker.ts 2ms (unchanged)
src/hooks/useS3Files.ts 11ms (unchanged)
src/hooks/useSalesNavigator.ts 7ms (unchanged)
src/hooks/useSavedSearchCompanyCounts.ts 3ms (unchanged)
src/hooks/useSavedSearchContactCounts.ts 2ms (unchanged)
src/hooks/useSavedSearchEntityCounts.ts 12ms (unchanged)
src/hooks/useSavedSearches.ts 7ms (unchanged)
src/hooks/useSavedSearchHireSignalJobCounts.ts 11ms (unchanged)
src/hooks/useSessionGuard.ts 3ms (unchanged)
src/hooks/useTwoFactor.ts 7ms (unchanged)
src/hooks/useUsage.ts 7ms (unchanged)
src/hooks/useViewportFillHeight.ts 3ms (unchanged)
src/lib/activityDisplay.ts 7ms (unchanged)
src/lib/analyticsMetricFormat.ts 2ms (unchanged)
src/lib/analyticsPeriod.ts 2ms (unchanged)
src/lib/applyCssVars.ts 2ms (unchanged)
src/lib/authGeo.ts 3ms (unchanged)
src/lib/bestEffort.ts 4ms (unchanged)
src/lib/billing/billingUi.ts 1ms (unchanged)
src/lib/billingPlanDisplay.test.ts 2ms (unchanged)
src/lib/billingPlanDisplay.ts 3ms (unchanged)
src/lib/campaignListMapping.ts 5ms (unchanged)
src/lib/campaignSatelliteErrors.ts 2ms (unchanged)
src/lib/chartTheme.ts 4ms (unchanged)
src/lib/companiesListCache.ts 3ms (unchanged)
src/lib/companiesListPrefs.ts 2ms (unchanged)
src/lib/companyDrawerAnchor.ts 2ms (unchanged)
src/lib/companyFacetVql.test.ts 8ms (unchanged)
src/lib/companyFacetVql.ts 7ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 4ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 5ms (unchanged)
src/lib/companyListVql.test.ts 3ms (unchanged)
src/lib/companyListVql.ts 12ms (unchanged)
src/lib/companyLogoUrl.ts 4ms (unchanged)
src/lib/companyRangeBuckets.ts 17ms (unchanged)
src/lib/companySearchTokens.ts 2ms (unchanged)
src/lib/config.graphqlUrl.test.ts 5ms (unchanged)
src/lib/config.ts 4ms (unchanged)
src/lib/constants.ts 4ms (unchanged)
src/lib/contactCompanyLogoCache.ts 2ms (unchanged)
src/lib/contactEmailStatus.ts 3ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 2ms (unchanged)
src/lib/contactFacetDraftConditions.ts 4ms (unchanged)
src/lib/contactFacetRangeDraftConditions.ts 4ms (unchanged)
src/lib/contactFacetVql.ts 3ms (unchanged)
src/lib/contactImportCsv.ts 10ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 2ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 4ms (unchanged)
src/lib/contactLegacyCompanyFacets.ts 3ms (unchanged)
src/lib/contactListSort.ts 2ms (unchanged)
src/lib/contactsColumnVql.ts 3ms (unchanged)
src/lib/contactsFilterMetrics.ts 4ms (unchanged)
src/lib/contactsListCache.ts 5ms (unchanged)
src/lib/contactUuidFilter.test.ts 2ms (unchanged)
src/lib/contactUuidFilter.ts 2ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 3ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 10ms (unchanged)
src/lib/dedupeCompaniesById.test.ts 3ms (unchanged)
src/lib/dedupeCompaniesById.ts 2ms (unchanged)
src/lib/emailCsv.ts 12ms (unchanged)
src/lib/emailErrors.ts 2ms (unchanged)
src/lib/emailStatus.ts 1ms (unchanged)
src/lib/errorParser.ts 7ms (unchanged)
src/lib/featureAccess.ts 5ms (unchanged)
src/lib/files/storageDrawerUi.ts 2ms (unchanged)
src/lib/filterSectionIcons.test.ts 2ms (unchanged)
src/lib/filterSectionIcons.ts 12ms
src/lib/gatewayDocs.ts 2ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 4ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 21ms (unchanged)
src/lib/graphqlClient.ts 26ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 31ms (unchanged)
src/lib/hiringAnalytics.ts 53ms (unchanged)
src/lib/hiringSignalRunsSort.test.ts 3ms (unchanged)
src/lib/hiringSignalRunsSort.ts 8ms (unchanged)
src/lib/isoCountryCodes.test.ts 4ms (unchanged)
src/lib/isoCountryCodes.ts 21ms (unchanged)
src/lib/jobs/exportDrawerUi.ts 2ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 7ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 23ms (unchanged)
src/lib/jobs/hiringSignalPostedBounds.test.ts 8ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 7ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 12ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 3ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 4ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 2ms (unchanged)
src/lib/jobs/jobsMapper.ts 3ms (unchanged)
src/lib/jobs/jobsUtils.ts 11ms (unchanged)
src/lib/jobs/statusPayload.ts 12ms (unchanged)
src/lib/jobsListLocalCache.ts 5ms (unchanged)
src/lib/linkedinMappers.ts 4ms (unchanged)
src/lib/linkedinValidation.ts 4ms (unchanged)
src/lib/logger.ts 5ms (unchanged)
src/lib/multipart/gatewayUpload.ts 4ms (unchanged)
src/lib/multipart/index.ts 1ms (unchanged)
src/lib/multipart/presignedParts.ts 6ms (unchanged)
src/lib/multipart/types.ts 1ms (unchanged)
src/lib/multipartUploadTypes.ts 1ms (unchanged)
src/lib/navConfig.ts 6ms (unchanged)
src/lib/notificationDisplay.ts 3ms (unchanged)
src/lib/paginationBounds.test.ts 3ms (unchanged)
src/lib/paginationBounds.ts 2ms (unchanged)
src/lib/paymentReceiptImage.ts 3ms (unchanged)
src/lib/phoneErrors.ts 4ms (unchanged)
src/lib/profileAvatarUpload.ts 2ms (unchanged)
src/lib/profileTabs.test.ts 2ms (unchanged)
src/lib/profileTabs.ts 2ms (unchanged)
src/lib/profileUtils.ts 3ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 2ms (unchanged)
src/lib/resumeAiClient.ts 25ms (unchanged)
src/lib/resumeAiPrompts.ts 2ms (unchanged)
src/lib/resumeDisplay.ts 4ms (unchanged)
src/lib/resumeErrors.ts 1ms (unchanged)
src/lib/returnRoute.ts 6ms (unchanged)
src/lib/routes.ts 3ms (unchanged)
src/lib/rowSession.ts 6ms (unchanged)
src/lib/s3FileData.ts 6ms (unchanged)
src/lib/s3FilesLocalCache.ts 4ms (unchanged)
src/lib/safeLocalStorage.test.ts 6ms (unchanged)
src/lib/safeLocalStorage.ts 4ms (unchanged)
src/lib/salesNavigatorBulk.ts 3ms (unchanged)
src/lib/savedSearchPayload.ts 8ms (unchanged)
src/lib/sequenceListMapping.ts 4ms (unchanged)
src/lib/skillCategories.ts 4ms (unchanged)
src/lib/storageErrors.ts 3ms (unchanged)
src/lib/tabularUpload.ts 2ms (unchanged)
src/lib/templateListMapping.ts 6ms (unchanged)
src/lib/tokenManager.ts 5ms (unchanged)
src/lib/tourNavigation.test.ts 3ms (unchanged)
src/lib/tourNavigation.ts 7ms (unchanged)
src/lib/tourPosition.test.ts 13ms
src/lib/tourPosition.ts 16ms
src/lib/tourPrepare.ts 2ms (unchanged)
src/lib/tourSession.ts 2ms (unchanged)
src/lib/tourSteps.ts 3ms (unchanged)
src/lib/ttlLocalStorageCache.ts 3ms (unchanged)
src/lib/twoFactorUtils.ts 2ms (unchanged)
src/lib/uploadPaymentReceipt.ts 4ms (unchanged)
src/lib/usageDisplay.ts 2ms (unchanged)
src/lib/utils.ts 15ms (unchanged)
src/lib/vqlDraft.ts 17ms (unchanged)
src/lib/vqlFieldMeta.ts 10ms (unchanged)
src/services/graphql/activitiesService.ts 5ms (unchanged)
src/services/graphql/aiChatService.ts 36ms (unchanged)
src/services/graphql/analyticsService.ts 10ms (unchanged)
src/services/graphql/authService.ts 18ms (unchanged)
src/services/graphql/billingService.ts 16ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 9ms (unchanged)
src/services/graphql/campaignsService.ts 10ms (unchanged)
src/services/graphql/companiesService.ts 27ms (unchanged)
src/services/graphql/contactsService.ts 30ms (unchanged)
src/services/graphql/emailService.ts 40ms (unchanged)
src/services/graphql/healthService.ts 15ms (unchanged)
src/services/graphql/hiringSignalService.ts 238ms (unchanged)
src/services/graphql/index.ts 2ms (unchanged)
src/services/graphql/jobsService.ts 65ms (unchanged)
src/services/graphql/linkedinService.ts 23ms (unchanged)
src/services/graphql/notificationsService.ts 36ms (unchanged)
src/services/graphql/phoneService.ts 6ms (unchanged)
src/services/graphql/profileService.ts 15ms (unchanged)
src/services/graphql/s3Service.ts 19ms (unchanged)
src/services/graphql/salesNavigatorService.ts 7ms (unchanged)
src/services/graphql/savedSearchesService.ts 13ms (unchanged)
src/services/graphql/twoFactorService.ts 3ms (unchanged)
src/services/graphql/uploadService.ts 6ms (unchanged)
src/services/graphql/usageService.ts 3ms (unchanged)
src/services/graphql/usersService.ts 20ms (unchanged)
src/styles/auth/auth-shell.css 24ms (unchanged)
src/types/api-modules.ts 4ms (unchanged)
src/types/campaignSatelliteShapes.ts 4ms (unchanged)
src/types/graphql-gateway.ts 14ms (unchanged)
src/types/health.ts 4ms (unchanged)
src/types/index.ts 7ms (unchanged)
src/types/linkedin.ts 3ms (unchanged)
src/types/react-simple-maps.d.ts 10ms (unchanged)
tsconfig.eslint.json 4ms (unchanged)
tsconfig.json 3ms (unchanged)
vitest.config.ts 4ms (unchanged)
  Verifying: npx prettier --check .
Checking formatting...
All matched files use Prettier code style!
  OK Prettier formatted and verified

[5/10] Linting...
----------------------------------------
  Running: npm run lint

> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\app\layout.tsx
  39:9  warning  A font-display parameter is missing (adding `&display=optional` is recommended). See: https://nextjs.org/docs/messages/google-font-display                       @next/next/google-font-display
  39:9  warning  Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font

✖ 2 problems (0 errors, 2 warnings)

ESLint found too many warnings (maximum: 0).
  X Linting errors found

> contact360-app@0.1.0 lint:fix
> eslint . --ext .ts,.tsx --fix


E:\ayan\contact360\contact360.io\app\app\layout.tsx
  39:9  warning  A font-display parameter is missing (adding `&display=optional` is recommended). See: https://nextjs.org/docs/messages/google-font-display                       @next/next/google-font-display
  39:9  warning  Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font

✖ 2 problems (0 errors, 2 warnings)


> contact360-app@0.1.0 lint
> eslint . --ext .ts,.tsx --max-warnings 0


E:\ayan\contact360\contact360.io\app\app\layout.tsx
  39:9  warning  A font-display parameter is missing (adding `&display=optional` is recommended). See: https://nextjs.org/docs/messages/google-font-display                       @next/next/google-font-display
  39:9  warning  Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font

✖ 2 problems (0 errors, 2 warnings)

ESLint found too many warnings (maximum: 0).

[6/10] Running tests...
----------------------------------------
  Running: npm run test

> contact360-app@0.1.0 test
> vitest run --passWithNoTests


 RUN  v4.1.2 E:/ayan/contact360/contact360.io/app

 ✓ src/lib/config.graphqlUrl.test.ts (4 tests) 29ms
 ✓ src/graphql/graphql.contracts.test.ts (22 tests) 19ms
 ✓ src/lib/companyFacetVql.test.ts (9 tests) 13ms
 ✓ src/components/feature/hiring-signals/hireSignalFacetSort.test.ts (4 tests) 34ms
 ✓ src/lib/billingPlanDisplay.test.ts (2 tests) 83ms
 ✓ src/lib/jobs/hiringSignalPostedDate.test.ts (11 tests) 99ms
 ✓ src/lib/dashboardJobActivitySeries.test.ts (3 tests) 114ms
 ✓ src/components/feature/hiring-signals/hiringSignalFilterDraft.test.ts (9 tests) 12ms
 ✓ src/lib/tourPosition.test.ts (13 tests) 14ms
 ✓ src/lib/jobs/hiringSignalRowKeys.test.ts (3 tests) 9ms
 ✓ src/components/layouts/filterSidebarMotion.test.ts (9 tests) 14ms
 ✓ src/lib/contactIncludeExcludeFacets.test.ts (3 tests) 12ms
 ✓ src/lib/geo/hiringJobLocationMarkers.test.ts (4 tests) 7ms
 ✓ src/lib/safeLocalStorage.test.ts (2 tests) 8ms
 ✓ src/hooks/useDataFiltersPanel.test.ts (7 tests) 15ms
 ✓ src/lib/jobs/hiringSignalPostedBounds.test.ts (4 tests) 19ms
 ✓ src/hooks/useFilterOptions.test.ts (9 tests) 13ms
 ✓ src/lib/hiringSignalRunsSort.test.ts (4 tests) 12ms
 ✓ src/lib/filterSectionIcons.test.ts (4 tests) 13ms
 ✓ src/lib/dedupeCompaniesById.test.ts (1 test) 9ms
 ✓ src/lib/companyIncludeExcludeFacets.test.ts (4 tests) 12ms
 ✓ src/lib/profileTabs.test.ts (4 tests) 11ms
 ✓ src/lib/paginationBounds.test.ts (3 tests) 8ms
 ✓ src/lib/contactFacetDraftConditions.test.ts (2 tests) 9ms
 ✓ src/lib/tourNavigation.test.ts (3 tests) 9ms
 ✓ src/components/feature/hiring-signals/hsFilterSectionIds.test.ts (4 tests) 8ms
 ✓ src/lib/companyListVql.test.ts (4 tests) 6ms
 ✓ src/lib/contactUuidFilter.test.ts (2 tests) 4ms
 ✓ src/lib/isoCountryCodes.test.ts (3 tests) 4ms

 Test Files  29 passed (29)
      Tests  156 passed (156)
   Start at  03:02:47
   Duration  3.34s (transform 2.05s, setup 0ms, import 4.64s, tests 619ms, environment 6ms)

  OK All tests passed

[6b] Coverage skipped (set RUN_TEST_COVERAGE=1 to run npm run test:coverage)

[7/10] Next.js best-practices checklist...
----------------------------------------
  ~86 scored checks (default threshold 80 reports\check_report_*.json
  Config: .next-checker-config.json  -  env BEST_PRACTICES_THRESHOLD, BEST_PRACTICES_FORMAT, BEST_PRACTICES_NO_FAIL
  Running: node scripts\check-best-practices.mjs

======================================================================
Next.js Best Practices Check Summary
======================================================================
Project root: E:\ayan\contact360\contact360.io\app
Total points: 86
Passed: 84
Failed: 2
Score: 97.7%

Project Structure: 9/9 passed (100%)
Security: 8/9 passed (88.9%)
Code Organization: 6/6 passed (100%)
Quality Tooling: 7/7 passed (100%)
Testing: 10/10 passed (100%)
Performance: 9/9 passed (100%)
Deployment: 8/8 passed (100%)
Styling / CSS: 5/5 passed (100%)
TypeScript Discipline: 7/7 passed (100%)
Code Architecture: 6/7 passed (85.7%)
GraphQL & API Contract: 5/5 passed (100%)
Error Handling & UX: 4/4 passed (100%)

Codebase meets best practices threshold (80%+)

Report saved to: E:\ayan\contact360\contact360.io\app\reports\check_report_2026-06-08T21-32-51.json
  OK Best-practices check passed

[8/10] Final format verification (Prettier via npm)...
----------------------------------------
  Running: npm run format

> contact360-app@0.1.0 format
> prettier --write "**/*.{ts,tsx,json,css,md}"

.eslintrc.json 29ms (unchanged)
.next-checker-config.json 5ms (unchanged)
app/(auth)/forgot-password/page.tsx 63ms (unchanged)
app/(auth)/layout.tsx 6ms (unchanged)
app/(auth)/lock-screen/page.tsx 26ms (unchanged)
app/(auth)/login/2fa/page.tsx 16ms (unchanged)
app/(auth)/login/page.tsx 19ms (unchanged)
app/(auth)/register/page.tsx 2ms (unchanged)
app/(auth)/reset-password/page.tsx 21ms (unchanged)
app/(dashboard)/activities/layout.tsx 2ms (unchanged)
app/(dashboard)/activities/page.tsx 69ms (unchanged)
app/(dashboard)/ai-chat/page.tsx 61ms (unchanged)
app/(dashboard)/billing/page.tsx 55ms (unchanged)
app/(dashboard)/campaigns/[id]/page.tsx 20ms (unchanged)
app/(dashboard)/campaigns/new/page.tsx 45ms (unchanged)
app/(dashboard)/campaigns/page.tsx 49ms (unchanged)
app/(dashboard)/campaigns/sequences/[id]/page.tsx 64ms (unchanged)
app/(dashboard)/campaigns/sequences/page.tsx 24ms (unchanged)
app/(dashboard)/campaigns/templates/[id]/edit/page.tsx 25ms (unchanged)
app/(dashboard)/campaigns/templates/page.tsx 30ms (unchanged)
app/(dashboard)/companies/[id]/page.tsx 39ms (unchanged)
app/(dashboard)/companies/layout.tsx 3ms (unchanged)
app/(dashboard)/companies/page.tsx 56ms (unchanged)
app/(dashboard)/contacts/[uuid]/page.tsx 29ms (unchanged)
app/(dashboard)/contacts/layout.tsx 2ms (unchanged)
app/(dashboard)/contacts/page.tsx 2ms (unchanged)
app/(dashboard)/dashboard/page.tsx 6ms (unchanged)
app/(dashboard)/demands-and-trends/page.tsx 3ms (unchanged)
app/(dashboard)/email/page.tsx 6ms (unchanged)
app/(dashboard)/files/page.tsx 2ms (unchanged)
app/(dashboard)/hiring-signals/page.tsx 1ms (unchanged)
app/(dashboard)/jobs/page.tsx 6ms (unchanged)
app/(dashboard)/layout.tsx 3ms (unchanged)
app/(dashboard)/linkedin/page.tsx 34ms (unchanged)
app/(dashboard)/market-insights/page.tsx 2ms (unchanged)
app/(dashboard)/notifications/[id]/page.tsx 9ms (unchanged)
app/(dashboard)/notifications/page.tsx 2ms (unchanged)
app/(dashboard)/phone/page.tsx 4ms (unchanged)
app/(dashboard)/profile/page.tsx 19ms (unchanged)
app/(dashboard)/resume/[id]/page.tsx 20ms (unchanged)
app/(dashboard)/resume/page.tsx 9ms (unchanged)
app/(dashboard)/sales-navigator/page.tsx 28ms (unchanged)
app/(dashboard)/ui-kit/page.tsx 36ms (unchanged)
app/400/page.tsx 2ms (unchanged)
app/403/page.tsx 2ms (unchanged)
app/404/page.tsx 2ms (unchanged)
app/500/page.tsx 3ms (unchanged)
app/503/page.tsx 3ms (unchanged)
app/api/proxy/linkedin-logo/route.ts 8ms (unchanged)
app/ConditionalLayout.tsx 4ms (unchanged)
app/css/components.css 18ms (unchanged)
app/css/components/00-material-symbols.css 9ms (unchanged)
app/css/components/01-button.css 13ms (unchanged)
app/css/components/02-form-controls.css 22ms (unchanged)
app/css/components/03-media-accordion-card-badge.css 20ms (unchanged)
app/css/components/04-tabs-modal-progress.css 42ms (unchanged)
app/css/components/05-checkbox-radio-table-alert.css 20ms (unchanged)
app/css/components/06-popover-dialogs.css 25ms (unchanged)
app/css/components/07-page-layout-patterns.css 16ms (unchanged)
app/css/components/08-animation.css 2ms (unchanged)
app/css/components/09-chat-ui.css 19ms (unchanged)
app/css/components/10-profile-billing-checkout.css 52ms (unchanged)
app/css/components/11-email-campaign-widgets.css 8ms (unchanged)
app/css/components/12-filter-company-monospace.css 3ms (unchanged)
app/css/components/13-inline-flex-dropzone-result.css 9ms (unchanged)
app/css/components/14-form-wizards-search.css 8ms (unchanged)
app/css/components/15-code-ads-activity-widgets.css 47ms (unchanged)
app/css/components/16-app-pages-tail.css 122ms (unchanged)
app/css/components/17-onboarding-tour.css 21ms (unchanged)
app/css/components/18-app-dynamic-maps-widgets.css 19ms (unchanged)
app/css/components/19-contacts-and-sequences.css 58ms (unchanged)
app/css/components/20-hiring-signals.css 90ms (unchanged)
app/css/components/21-jobs-drawer.css 8ms (unchanged)
app/css/components/22-notifications-drawer.css 4ms (unchanged)
app/css/components/23-files-drawer.css 8ms (unchanged)
app/css/components/23-review-drawer.css 6ms (unchanged)
app/css/components/24-circular-testimonials.css 23ms (unchanged)
app/css/components/25-dashboard-job-chart.css 8ms (unchanged)
app/css/components/26-dashboard-jobs-globe.css 7ms (unchanged)
app/css/components/27-data-table-shell.css 2ms (unchanged)
app/css/components/28-database-coming-soon.css 20ms (unchanged)
app/css/components/29-saved-searches-panel.css 11ms (unchanged)
app/css/core.css 15ms (unchanged)
app/css/dashboard-kit.css 24ms (unchanged)
app/css/layout.css 121ms (unchanged)
app/css/responsive.css 7ms (unchanged)
app/css/utilities.css 44ms (unchanged)
app/css/vendor.css 1ms (unchanged)
app/css/vql.css 5ms (unchanged)
app/error.tsx 7ms (unchanged)
app/globals.css 1ms (unchanged)
app/layout.tsx 4ms (unchanged)
app/not-found.tsx 3ms (unchanged)
app/page.tsx 1ms (unchanged)
codegen.local.ts 1ms (unchanged)
codegen.ts 2ms (unchanged)
deploy/README.md 35ms (unchanged)
docs/AI-CHAT.md 3ms (unchanged)
docs/BACKLOG_DECOMPOSED.md 39ms (unchanged)
docs/best-practices-report/ci_check_report.json 17ms (unchanged)
docs/CONTACTS_GEO_ANALYTICS.md 5ms (unchanged)
docs/contacts-parity-architecture.md 9ms (unchanged)
docs/CSS.md 12ms (unchanged)
docs/DIALOG-PATTERNS.md 3ms (unchanged)
docs/DISTILLED_ANALYSIS.md 9ms (unchanged)
docs/frontend/app-performance-data-tables.md 6ms (unchanged)
docs/frontend/bundle-report.md 13ms (unchanged)
docs/frontend/multipart-upload-modules.md 3ms (unchanged)
docs/frontend/responsive.md 15ms (unchanged)
docs/GRAPHQL_PARITY.md 65ms (unchanged)
docs/hiring-signals-ui.md 28ms (unchanged)
docs/README.md 4ms (unchanged)
docs/UI_KIT_MAPPING.md 56ms (unchanged)
docs/ui-kit/extended-module-notes.md 17ms (unchanged)
docs/ui-kit/modules/00-overview.md 42ms (unchanged)
docs/ui-kit/modules/01-auth.md 25ms (unchanged)
docs/ui-kit/modules/02-users.md 27ms (unchanged)
docs/ui-kit/modules/03-contacts.md 22ms (unchanged)
docs/ui-kit/modules/04-companies.md 15ms (unchanged)
docs/ui-kit/modules/05-notifications.md 14ms (unchanged)
docs/ui-kit/modules/07-s3.md 28ms (unchanged)
docs/ui-kit/modules/08-health.md 19ms (unchanged)
docs/ui-kit/modules/09-usage.md 21ms (unchanged)
docs/ui-kit/modules/10-upload-handoff.md 13ms (unchanged)
docs/ui-kit/modules/11-activities.md 29ms (unchanged)
docs/ui-kit/modules/13-admin.md 3ms (unchanged)
docs/ui-kit/modules/14-billing.md 15ms (unchanged)
docs/ui-kit/modules/15-email.md 26ms (unchanged)
docs/ui-kit/modules/16-jobs.md 23ms (unchanged)
docs/ui-kit/modules/17-ai-chats.md 18ms (unchanged)
docs/ui-kit/modules/18-analytics.md 20ms (unchanged)
docs/ui-kit/modules/18-health-envelope.md 16ms (unchanged)
docs/ui-kit/modules/19-pages.md 24ms (unchanged)
docs/ui-kit/modules/21-linkedin.md 21ms (unchanged)
docs/ui-kit/modules/22-campaigns.md 19ms (unchanged)
docs/ui-kit/modules/23-sales-navigator.md 21ms (unchanged)
docs/ui-kit/modules/24-sequences.md 15ms (unchanged)
docs/ui-kit/modules/25-campaign-templates.md 17ms (unchanged)
docs/ui-kit/modules/27-two-factor.md 21ms (unchanged)
docs/ui-kit/modules/28-profile.md 18ms (unchanged)
docs/ui-kit/modules/29-resume.md 10ms (unchanged)
docs/ui-kit/README.md 9ms (unchanged)
e2e/auth-guard.spec.ts 4ms (unchanged)
e2e/smoke.spec.ts 3ms (unchanged)
next.config.ts 9ms (unchanged)
package-lock.json 93ms (unchanged)
package.json 1ms (unchanged)
playwright.config.ts 4ms (unchanged)
proxy.ts 4ms (unchanged)
public/assets/countries-110m.json 294ms (unchanged)
README.md 22ms (unchanged)
src/components/feature/activities/ActivitiesFilterSidebar.tsx 15ms (unchanged)
src/components/feature/activities/ActivityAnalyticsTab.tsx 19ms (unchanged)
src/components/feature/activities/ActivityCalendarTab.tsx 9ms (unchanged)
src/components/feature/activities/ActivityFeedTab.tsx 6ms (unchanged)
src/components/feature/activities/ActivityFiltersBar.tsx 16ms (unchanged)
src/components/feature/activities/SavedSearchesTab.tsx 8ms (unchanged)
src/components/feature/ai-chat/AIChatInput.tsx 3ms (unchanged)
src/components/feature/ai-chat/AIChatMessageList.tsx 4ms (unchanged)
src/components/feature/auth/AuthBrandHeader.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginFallback.tsx 2ms (unchanged)
src/components/feature/auth/AuthLoginForm.tsx 10ms (unchanged)
src/components/feature/auth/AuthOtpLoginForm.tsx 5ms (unchanged)
src/components/feature/auth/AuthRegisterForm.tsx 6ms (unchanged)
src/components/feature/auth/AuthTabList.tsx 3ms (unchanged)
src/components/feature/auth/EmailOtpModal.tsx 4ms (unchanged)
src/components/feature/auth/EmailOtpPinInput.tsx 9ms (unchanged)
src/components/feature/billing/BillingCheckoutWizard.tsx 33ms (unchanged)
src/components/feature/billing/BillingCreditSummary.tsx 5ms (unchanged)
src/components/feature/billing/BillingInvoiceList.tsx 9ms (unchanged)
src/components/feature/billing/BillingMyPaymentRequests.tsx 7ms (unchanged)
src/components/feature/billing/BillingPaymentProofForm.tsx 13ms (unchanged)
src/components/feature/billing/BillingPlanCards.tsx 29ms (unchanged)
src/components/feature/billing/CreditHistoryCalendar.tsx 21ms (unchanged)
src/components/feature/billing/ManualPaymentInstructions.tsx 8ms (unchanged)
src/components/feature/billing/PaymentReceiptDropzone.tsx 6ms (unchanged)
src/components/feature/campaigns/CampaignRow.tsx 4ms (unchanged)
src/components/feature/campaigns/CampaignWriteActions.tsx 3ms (unchanged)
src/components/feature/campaigns/CqlPlaygroundCard.tsx 7ms (unchanged)
src/components/feature/campaigns/TemplatePicker.tsx 11ms (unchanged)
src/components/feature/companies/CompaniesDataTable.tsx 37ms (unchanged)
src/components/feature/companies/CompaniesFilterSidebar.tsx 23ms (unchanged)
src/components/feature/companies/companiesTableModel.ts 4ms (unchanged)
src/components/feature/companies/CompanyCard.tsx 7ms (unchanged)
src/components/feature/companies/CompanyContactsTable.tsx 4ms (unchanged)
src/components/feature/companies/CompanyCreateModal.tsx 7ms (unchanged)
src/components/feature/companies/CompanyExportModal.tsx 13ms (unchanged)
src/components/feature/companies/CompanyFindEmailsPanel.tsx 3ms (unchanged)
src/components/feature/companies/CompanyHeader.tsx 11ms (unchanged)
src/components/feature/companies/CompanyHiringTab.tsx 13ms (unchanged)
src/components/feature/companies/CompanyImportModal.tsx 14ms (unchanged)
src/components/feature/companies/CompanyIncludeExcludeFacetFilter.tsx 2ms (unchanged)
src/components/feature/companies/CompanyLogoThumb.tsx 4ms (unchanged)
src/components/feature/companies/CompanyRangeBucketFacetFilter.tsx 5ms (unchanged)
src/components/feature/contacts/ContactCreateModal.tsx 8ms (unchanged)
src/components/feature/contacts/ContactDetailPanel.tsx 10ms (unchanged)
src/components/feature/contacts/ContactExportModal.tsx 15ms (unchanged)
src/components/feature/contacts/ContactFilterBar.tsx 10ms (unchanged)
src/components/feature/contacts/contactFilterSectionChips.ts 4ms (unchanged)
src/components/feature/contacts/ContactImportModal.tsx 32ms (unchanged)
src/components/feature/contacts/ContactIncludeExcludeFacetFilter.tsx 2ms (unchanged)
src/components/feature/contacts/ContactRow.tsx 7ms (unchanged)
src/components/feature/contacts/ContactsCollapsibleFilterSection.tsx 10ms (unchanged)
src/components/feature/contacts/ContactsDataTable.tsx 46ms (unchanged)
src/components/feature/contacts/ContactsFilterSidebar.tsx 18ms (unchanged)
src/components/feature/contacts/contactsGridCells.tsx 9ms (unchanged)
src/components/feature/contacts/ContactsPageClient.tsx 61ms (unchanged)
src/components/feature/contacts/ContactsToolbarAiSearch.tsx 4ms (unchanged)
src/components/feature/contacts/FilterSectionChips.tsx 2ms (unchanged)
src/components/feature/dashboard/DashboardActivityFeed.tsx 7ms (unchanged)
src/components/feature/dashboard/DashboardAdCarousel.tsx 2ms (unchanged)
src/components/feature/dashboard/DashboardChartSection.tsx 3ms (unchanged)
src/components/feature/dashboard/DashboardJobActivityChart.tsx 15ms (unchanged)
src/components/feature/dashboard/DashboardStatRow.tsx 6ms (unchanged)
src/components/feature/database/DatabaseModuleComingSoon.tsx 19ms (unchanged)
src/components/feature/demands/DemandsTrendsPage.tsx 19ms (unchanged)
src/components/feature/email/EmailBulkFinderTab.tsx 40ms (unchanged)
src/components/feature/email/EmailBulkVerifierTab.tsx 28ms (unchanged)
src/components/feature/email/EmailFinderSingleTab.tsx 9ms (unchanged)
src/components/feature/email/EmailPatternsTab.tsx 25ms (unchanged)
src/components/feature/email/EmailVerifierTab.tsx 5ms (unchanged)
src/components/feature/email/EmailWebSearchTab.tsx 8ms (unchanged)
src/components/feature/files/BatchFileUploadStatus.tsx 10ms (unchanged)
src/components/feature/files/FilesDataTable.tsx 43ms (unchanged)
src/components/feature/files/FilesDrawer.tsx 12ms (unchanged)
src/components/feature/files/FilesWorkspace.tsx 27ms (unchanged)
src/components/feature/files/OpenFilesDrawerButton.tsx 2ms (unchanged)
src/components/feature/files/S3FileDetailModal.tsx 14ms (unchanged)
src/components/feature/files/S3FileJobsModal.tsx 12ms (unchanged)
src/components/feature/files/S3FilePreviewModal.tsx 10ms (unchanged)
src/components/feature/files/S3FileSchemaModal.tsx 8ms (unchanged)
src/components/feature/files/S3FileStatsModal.tsx 6ms (unchanged)
src/components/feature/files/S3FileUploadModal.tsx 22ms (unchanged)
src/components/feature/files/UploadGatewayTab.tsx 32ms (unchanged)
src/components/feature/hiring-analytics/HeatmapTable.tsx 8ms (unchanged)
src/components/feature/hiring-analytics/HiringKpiStrip.tsx 9ms (unchanged)
src/components/feature/hiring-analytics/HorizontalBarChart.tsx 4ms (unchanged)
src/components/feature/hiring-signals/CompanyContactsModal.tsx 15ms (unchanged)
src/components/feature/hiring-signals/CompanyDrawerPanel.tsx 13ms (unchanged)
src/components/feature/hiring-signals/hireSignalCompanyFacetOptionBase.ts 9ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetOptionBase.ts 6ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetOptions.ts 4ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.test.ts 5ms (unchanged)
src/components/feature/hiring-signals/hireSignalFacetSort.ts 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalAsideDrawer.tsx 5ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCharts.tsx 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyBucketFacetCombobox.tsx 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyCountryFacetCombobox.tsx 8ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyIndustryFacetCombobox.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyLinkedInButton.tsx 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyNameFacetCombobox.tsx 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCompanyWebsiteButton.tsx 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalCountedSelect.tsx 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactFilters.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerContactsGrid.tsx 12ms (unchanged)
src/components/feature/hiring-signals/HiringSignalDrawerJobsGrid.tsx 10ms (unchanged)
src/components/feature/hiring-signals/HiringSignalFilterComingSoon.tsx 3ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.test.ts 6ms (unchanged)
src/components/feature/hiring-signals/hiringSignalFilterDraft.ts 14ms (unchanged)
src/components/feature/hiring-signals/HiringSignalJobsGlobe.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsCompanyFilters.tsx 21ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDashboard.tsx 15ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsDataGridTheme.ts 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataQualityFilters.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsDataTable.tsx 25ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsExportModal.tsx 11ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsFilterSidebar.tsx 59ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsGlobalSearch.tsx 10ms (unchanged)
src/components/feature/hiring-signals/hiringSignalsGridCells.tsx 15ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsHomeOverview.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsListToolbar.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsPageClient.tsx 33ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsResumeImport.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalStatsBar.tsx 9ms (unchanged)
src/components/feature/hiring-signals/HiringSignalsTourPrepare.tsx 3ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTextFacetCombobox.tsx 6ms (unchanged)
src/components/feature/hiring-signals/HiringSignalTopCompaniesCard.tsx 4ms (unchanged)
src/components/feature/hiring-signals/hiringSignalUiUtils.ts 33ms (unchanged)
src/components/feature/hiring-signals/HsFilterAccordionContext.tsx 3ms (unchanged)
src/components/feature/hiring-signals/hsFilterChips.tsx 4ms (unchanged)
src/components/feature/hiring-signals/HsFilterSection.tsx 2ms (unchanged)
src/components/feature/hiring-signals/hsFilterSectionIds.test.ts 2ms (unchanged)
src/components/feature/hiring-signals/hsFilterSectionIds.ts 3ms (unchanged)
src/components/feature/hiring-signals/JobConnectraModal.tsx 33ms (unchanged)
src/components/feature/hiring-signals/JobDescriptionModal.tsx 7ms (unchanged)
src/components/feature/hiring-signals/QueueMetricsBar.tsx 5ms (unchanged)
src/components/feature/hiring-signals/RunScrapeModal.tsx 12ms (unchanged)
src/components/feature/hiring-signals/RunsTab.tsx 27ms (unchanged)
src/components/feature/hiring-signals/ScrapeSessionCard.tsx 13ms (unchanged)
src/components/feature/jobs/JobDetailPanel.tsx 10ms (unchanged)
src/components/feature/jobs/jobDownload.ts 6ms (unchanged)
src/components/feature/jobs/JobsDataTable.tsx 38ms (unchanged)
src/components/feature/jobs/JobsDrawer.tsx 5ms (unchanged)
src/components/feature/jobs/JobsWorkspace.tsx 23ms (unchanged)
src/components/feature/jobs/jobsWorkspaceConsts.ts 2ms (unchanged)
src/components/feature/jobs/OpenJobsDrawerButton.tsx 2ms (unchanged)
src/components/feature/jobs/StartJobFromS3Modal.tsx 41ms (unchanged)
src/components/feature/linkedin/LinkedInSearchResultRow.tsx 4ms (unchanged)
src/components/feature/linkedin/LinkedInUrlSearch.tsx 3ms (unchanged)
src/components/feature/live-voice/LiveVoicePanel.tsx 11ms (unchanged)
src/components/feature/market-insights/LocationsTab.tsx 6ms (unchanged)
src/components/feature/market-insights/MarketInsightsPage.tsx 8ms (unchanged)
src/components/feature/market-insights/OverviewTab.tsx 6ms (unchanged)
src/components/feature/market-insights/SalaryTab.tsx 5ms (unchanged)
src/components/feature/market-insights/SkillsTab.tsx 9ms (unchanged)
src/components/feature/market-insights/SourcesTab.tsx 5ms (unchanged)
src/components/feature/market-insights/TitlesTab.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationCard.tsx 5ms (unchanged)
src/components/feature/notifications/NotificationPreferencesTab.tsx 4ms (unchanged)
src/components/feature/notifications/NotificationsDrawer.tsx 4ms (unchanged)
src/components/feature/notifications/NotificationsWorkspace.tsx 11ms (unchanged)
src/components/feature/notifications/NotificationTypeFilter.tsx 4ms (unchanged)
src/components/feature/phone/PhoneFinderSingleTab.tsx 6ms (unchanged)
src/components/feature/phone/PhoneJobStatusTab.tsx 5ms (unchanged)
src/components/feature/phone/PhoneVerifierSingleTab.tsx 4ms (unchanged)
src/components/feature/profile/ProfileApiKeysTab.tsx 2ms (unchanged)
src/components/feature/profile/ProfileInfoTab.tsx 7ms (unchanged)
src/components/feature/profile/ProfileSecurityTab.tsx 1ms (unchanged)
src/components/feature/profile/ProfileSessionsTab.tsx 7ms (unchanged)
src/components/feature/profile/ProfileSettingsTab.tsx 6ms (unchanged)
src/components/feature/profile/ProfileTeamTab.tsx 9ms (unchanged)
src/components/feature/resume/AiResumeCard.tsx 4ms (unchanged)
src/components/feature/resume/CoverLetterPanel.tsx 3ms (unchanged)
src/components/feature/resume/DiffPreviewModal.tsx 4ms (unchanged)
src/components/feature/resume/EnrichmentPanel.tsx 3ms (unchanged)
src/components/feature/resume/KeywordScore.tsx 3ms (unchanged)
src/components/feature/resume/ResumePreview.tsx 5ms (unchanged)
src/components/feature/resume/ResumeUploadDropzone.tsx 4ms (unchanged)
src/components/feature/resume/TailorPanel.tsx 4ms (unchanged)
src/components/feature/resume/TemplateSelector.tsx 2ms (unchanged)
src/components/feature/reviews/ReviewDrawer.tsx 5ms (unchanged)
src/components/feature/reviews/ReviewWorkspace.tsx 9ms (unchanged)
src/components/feature/saved-searches/SavedSearchCohortCount.tsx 3ms (unchanged)
src/components/feature/saved-searches/SavedSearchEmailNotifyModal.tsx 10ms (unchanged)
src/components/feature/saved-searches/SavedSearchesAsideDrawer.tsx 4ms (unchanged)
src/components/feature/saved-searches/SavedSearchesMenu.tsx 27ms (unchanged)
src/components/feature/two-factor/TwoFactorPanel.tsx 14ms (unchanged)
src/components/feature/usage/FeatureOverviewPanel.tsx 11ms (unchanged)
src/components/feature/usage/FeatureUsageCard.tsx 5ms (unchanged)
src/components/layout/AccountMenuPanel.tsx 14ms (unchanged)
src/components/layout/MainLayout.tsx 8ms (unchanged)
src/components/layout/MobileBottomDock.tsx 6ms (unchanged)
src/components/layout/Sidebar.tsx 8ms (unchanged)
src/components/layout/SidebarAccountFooter.tsx 2ms (unchanged)
src/components/layout/SidebarNav.tsx 16ms (unchanged)
src/components/layout/SidebarQuickActions.tsx 6ms (unchanged)
src/components/layout/TopBarCredits.tsx 6ms (unchanged)
src/components/layouts/DashboardPageLayout.tsx 2ms (unchanged)
src/components/layouts/DataPageLayout.tsx 8ms (unchanged)
src/components/layouts/FilterSidebarBody.tsx 4ms (unchanged)
src/components/layouts/FilterSidebarHeader.tsx 8ms (unchanged)
src/components/layouts/filterSidebarMotion.test.ts 4ms (unchanged)
src/components/layouts/filterSidebarMotion.ts 4ms (unchanged)
src/components/layouts/FilterSidebarPanelControls.tsx 4ms (unchanged)
src/components/patterns/DataToolbar.tsx 4ms (unchanged)
src/components/patterns/FilterSection.tsx 9ms (unchanged)
src/components/patterns/GenericToolbar.tsx 19ms (unchanged)
src/components/patterns/PageHeader.tsx 3ms (unchanged)
src/components/patterns/SearchBar.tsx 3ms (unchanged)
src/components/shared/ActivityBarChart.tsx 4ms (unchanged)
src/components/shared/ActivityServiceIcon.tsx 2ms (unchanged)
src/components/shared/CalendarView.tsx 13ms (unchanged)
src/components/shared/ChartCard.tsx 3ms (unchanged)
src/components/shared/DashboardLineChart.tsx 21ms (unchanged)
src/components/shared/DataState.tsx 5ms (unchanged)
src/components/shared/DonutChart.tsx 4ms (unchanged)
src/components/shared/EntityListPagination.tsx 5ms (unchanged)
src/components/shared/ErrorPageGoBack.tsx 3ms (unchanged)
src/components/shared/ExportJobStatusStepper.tsx 4ms (unchanged)
src/components/shared/FilterSectionIcon.tsx 2ms (unchanged)
src/components/shared/IncludeExcludeFacetFilter.tsx 5ms (unchanged)
src/components/shared/InvoiceCard.tsx 9ms (unchanged)
src/components/shared/NavCommandPalette.tsx 9ms (unchanged)
src/components/shared/OnboardingTour.tsx 16ms (unchanged)
src/components/shared/ProfessionalFeatureGate.tsx 5ms (unchanged)
src/components/shared/ReviewCard.tsx 4ms (unchanged)
src/components/shared/ReviewList.tsx 9ms (unchanged)
src/components/shared/SidebarSearch.tsx 2ms (unchanged)
src/components/shared/Skeleton.tsx 5ms (unchanged)
src/components/shared/SparklineChart.tsx 3ms (unchanged)
src/components/shared/StatCard.tsx 3ms (unchanged)
src/components/shared/WebVitalsReporter.tsx 3ms (unchanged)
src/components/shared/WorldMap.tsx 11ms (unchanged)
src/components/ui/Accordion.tsx 4ms (unchanged)
src/components/ui/Alert.tsx 3ms (unchanged)
src/components/ui/Badge.tsx 3ms (unchanged)
src/components/ui/BillingIcon.tsx 2ms (unchanged)
src/components/ui/Button.tsx 4ms (unchanged)
src/components/ui/ButtonGroup.tsx 4ms (unchanged)
src/components/ui/C360DataGrid.tsx 3ms (unchanged)
src/components/ui/C360DataTableShell.tsx 2ms (unchanged)
src/components/ui/C360MuiThemeProvider.tsx 3ms (unchanged)
src/components/ui/Card.tsx 4ms (unchanged)
src/components/ui/Carousel.tsx 7ms (unchanged)
src/components/ui/Checkbox.tsx 4ms (unchanged)
src/components/ui/circular-testimonials/CircularTestimonials.tsx 14ms (unchanged)
src/components/ui/circular-testimonials/dashboardDemoTestimonials.ts 6ms (unchanged)
src/components/ui/ConfirmModal.tsx 4ms (unchanged)
src/components/ui/ContextMenu.tsx 13ms (unchanged)
src/components/ui/CountUpNumber.tsx 16ms (unchanged)
src/components/ui/DataTable.tsx 17ms (unchanged)
src/components/ui/ExportDrawerIcon.tsx 1ms (unchanged)
src/components/ui/FilterCombobox.tsx 16ms (unchanged)
src/components/ui/index.ts 4ms (unchanged)
src/components/ui/Input.tsx 4ms (unchanged)
src/components/ui/MaterialSymbol.tsx 2ms (unchanged)
src/components/ui/MediaObject.tsx 4ms (unchanged)
src/components/ui/Modal.tsx 5ms (unchanged)
src/components/ui/Pagination.tsx 9ms (unchanged)
src/components/ui/PaginationDropdownNav.tsx 8ms (unchanged)
src/components/ui/Popover.tsx 9ms (unchanged)
src/components/ui/Progress.tsx 6ms (unchanged)
src/components/ui/ProgressBar.tsx 4ms (unchanged)
src/components/ui/Radio.tsx 5ms (unchanged)
src/components/ui/RadioGroup.tsx 3ms (unchanged)
src/components/ui/RangeSlider.tsx 9ms (unchanged)
src/components/ui/Select.tsx 26ms (unchanged)
src/components/ui/SweetAlert.tsx 7ms (unchanged)
src/components/ui/Table.tsx 15ms (unchanged)
src/components/ui/Tabs.tsx 12ms (unchanged)
src/components/ui/Tooltip.tsx 6ms (unchanged)
src/components/vql/VqlBuilderModal.tsx 8ms (unchanged)
src/components/vql/VqlColumnPicker.tsx 5ms (unchanged)
src/components/vql/VqlFormParts.tsx 16ms (unchanged)
src/components/vql/VqlQueryPreview.tsx 5ms (unchanged)
src/components/vql/VqlSortEditor.tsx 5ms (unchanged)
src/context/AuthContext.tsx 18ms (unchanged)
src/context/DataFiltersPanelContext.tsx 2ms (unchanged)
src/context/FilesDrawerContext.tsx 3ms (unchanged)
src/context/FilterSidebarPeekContext.tsx 3ms (unchanged)
src/context/HireSignalFilterContext.tsx 21ms (unchanged)
src/context/JobsDrawerContext.tsx 4ms (unchanged)
src/context/NotificationsDrawerContext.tsx 6ms (unchanged)
src/context/ReviewDrawerContext.tsx 6ms (unchanged)
src/context/RoleContext.tsx 7ms (unchanged)
src/context/ShellSearchContext.tsx 5ms (unchanged)
src/context/ThemeContext.tsx 4ms (unchanged)
src/graphql/activitiesOperations.ts 2ms (unchanged)
src/graphql/authOperations.ts 3ms (unchanged)
src/graphql/authSelections.ts 1ms (unchanged)
src/graphql/companiesOperations.ts 2ms (unchanged)
src/graphql/contactsOperations.ts 3ms (unchanged)
src/graphql/generated/types.ts 205ms (unchanged)
src/graphql/graphql.contracts.test.ts 15ms (unchanged)
src/graphql/healthOperations.ts 2ms (unchanged)
src/graphql/notificationsOperations.ts 3ms (unchanged)
src/graphql/phoneOperations.ts 2ms (unchanged)
src/graphql/s3Operations.ts 3ms (unchanged)
src/graphql/uploadOperations.ts 2ms (unchanged)
src/graphql/usageOperations.ts 3ms (unchanged)
src/graphql/usersOperations.ts 2ms (unchanged)
src/hooks/common/useBreakpoint.ts 5ms (unchanged)
src/hooks/useActivities.ts 6ms (unchanged)
src/hooks/useAIChat.ts 9ms (unchanged)
src/hooks/useAuthRedirect.ts 2ms (unchanged)
src/hooks/useAuthSession.ts 3ms (unchanged)
src/hooks/useBilling.ts 8ms (unchanged)
src/hooks/useCampaignSequences.ts 3ms (unchanged)
src/hooks/useCampaignsList.ts 3ms (unchanged)
src/hooks/useCampaignTemplates.ts 3ms (unchanged)
src/hooks/useCompanies.ts 8ms (unchanged)
src/hooks/useCompanyDetail.ts 7ms (unchanged)
src/hooks/useCompanyFilterOptions.ts 2ms (unchanged)
src/hooks/useCompanyFilters.ts 7ms (unchanged)
src/hooks/useCompanyHiringSignals.ts 3ms (unchanged)
src/hooks/useConnectraCompanyLogoUrl.ts 2ms (unchanged)
src/hooks/useContactFilters.ts 6ms (unchanged)
src/hooks/useContacts.ts 10ms (unchanged)
src/hooks/useCountryAggregates.ts 4ms (unchanged)
src/hooks/useCSSVars.ts 2ms (unchanged)
src/hooks/useDataFiltersPanel.test.ts 5ms (unchanged)
src/hooks/useDataFiltersPanel.ts 5ms (unchanged)
src/hooks/useEmailFinderSingle.ts 4ms (unchanged)
src/hooks/useEmailJobPoller.ts 4ms (unchanged)
src/hooks/useEmailVerification.ts 3ms (unchanged)
src/hooks/useFeatureOverview.ts 4ms (unchanged)
src/hooks/useFilterOptions.test.ts 3ms (unchanged)
src/hooks/useFilterOptions.ts 14ms (unchanged)
src/hooks/useHireSignalCountedSelectOptions.ts 6ms (unchanged)
src/hooks/useHireSignalRuns.ts 14ms (unchanged)
src/hooks/useHiringSignals.ts 24ms (unchanged)
src/hooks/useJobDetail.ts 5ms (unchanged)
src/hooks/useJobPoller.ts 8ms (unchanged)
src/hooks/useJobs.ts 10ms (unchanged)
src/hooks/useLinkedInSearch.ts 5ms (unchanged)
src/hooks/useLoginForm.ts 3ms (unchanged)
src/hooks/useModal.ts 2ms (unchanged)
src/hooks/useMultipartUpload.ts 9ms (unchanged)
src/hooks/useNotifications.ts 13ms (unchanged)
src/hooks/useOtpLoginForm.ts 3ms (unchanged)
src/hooks/useOverlayLayer.ts 5ms (unchanged)
src/hooks/usePerformanceMetric.ts 3ms (unchanged)
src/hooks/usePhoneFinderSingle.ts 3ms (unchanged)
src/hooks/usePhoneVerifierSingle.ts 4ms (unchanged)
src/hooks/useProfile.ts 13ms (unchanged)
src/hooks/useProfileGeneral.ts 8ms (unchanged)
src/hooks/useRegisterForm.ts 5ms (unchanged)
src/hooks/useRouteActivityTracker.ts 2ms (unchanged)
src/hooks/useRouteTracker.ts 3ms (unchanged)
src/hooks/useS3Files.ts 11ms (unchanged)
src/hooks/useSalesNavigator.ts 6ms (unchanged)
src/hooks/useSavedSearchCompanyCounts.ts 3ms (unchanged)
src/hooks/useSavedSearchContactCounts.ts 2ms (unchanged)
src/hooks/useSavedSearchEntityCounts.ts 8ms (unchanged)
src/hooks/useSavedSearches.ts 4ms (unchanged)
src/hooks/useSavedSearchHireSignalJobCounts.ts 14ms (unchanged)
src/hooks/useSessionGuard.ts 3ms (unchanged)
src/hooks/useTwoFactor.ts 8ms (unchanged)
src/hooks/useUsage.ts 7ms (unchanged)
src/hooks/useViewportFillHeight.ts 3ms (unchanged)
src/lib/activityDisplay.ts 5ms (unchanged)
src/lib/analyticsMetricFormat.ts 2ms (unchanged)
src/lib/analyticsPeriod.ts 2ms (unchanged)
src/lib/applyCssVars.ts 2ms (unchanged)
src/lib/authGeo.ts 2ms (unchanged)
src/lib/bestEffort.ts 4ms (unchanged)
src/lib/billing/billingUi.ts 1ms (unchanged)
src/lib/billingPlanDisplay.test.ts 2ms (unchanged)
src/lib/billingPlanDisplay.ts 2ms (unchanged)
src/lib/campaignListMapping.ts 6ms (unchanged)
src/lib/campaignSatelliteErrors.ts 2ms (unchanged)
src/lib/chartTheme.ts 5ms (unchanged)
src/lib/companiesListCache.ts 4ms (unchanged)
src/lib/companiesListPrefs.ts 2ms (unchanged)
src/lib/companyDrawerAnchor.ts 4ms (unchanged)
src/lib/companyFacetVql.test.ts 7ms (unchanged)
src/lib/companyFacetVql.ts 7ms (unchanged)
src/lib/companyIncludeExcludeFacets.test.ts 3ms (unchanged)
src/lib/companyIncludeExcludeFacets.ts 3ms (unchanged)
src/lib/companyListVql.test.ts 4ms (unchanged)
src/lib/companyListVql.ts 6ms (unchanged)
src/lib/companyLogoUrl.ts 3ms (unchanged)
src/lib/companyRangeBuckets.ts 12ms (unchanged)
src/lib/companySearchTokens.ts 2ms (unchanged)
src/lib/config.graphqlUrl.test.ts 5ms (unchanged)
src/lib/config.ts 4ms (unchanged)
src/lib/constants.ts 4ms (unchanged)
src/lib/contactCompanyLogoCache.ts 3ms (unchanged)
src/lib/contactEmailStatus.ts 3ms (unchanged)
src/lib/contactFacetDraftConditions.test.ts 2ms (unchanged)
src/lib/contactFacetDraftConditions.ts 4ms (unchanged)
src/lib/contactFacetRangeDraftConditions.ts 4ms (unchanged)
src/lib/contactFacetVql.ts 3ms (unchanged)
src/lib/contactImportCsv.ts 9ms (unchanged)
src/lib/contactIncludeExcludeFacets.test.ts 2ms (unchanged)
src/lib/contactIncludeExcludeFacets.ts 4ms (unchanged)
src/lib/contactLegacyCompanyFacets.ts 3ms (unchanged)
src/lib/contactListSort.ts 2ms (unchanged)
src/lib/contactsColumnVql.ts 3ms (unchanged)
src/lib/contactsFilterMetrics.ts 3ms (unchanged)
src/lib/contactsListCache.ts 6ms (unchanged)
src/lib/contactUuidFilter.test.ts 3ms (unchanged)
src/lib/contactUuidFilter.ts 2ms (unchanged)
src/lib/dashboardJobActivitySeries.test.ts 3ms (unchanged)
src/lib/dashboardJobActivitySeries.ts 8ms (unchanged)
src/lib/dedupeCompaniesById.test.ts 3ms (unchanged)
src/lib/dedupeCompaniesById.ts 2ms (unchanged)
src/lib/emailCsv.ts 13ms (unchanged)
src/lib/emailErrors.ts 2ms (unchanged)
src/lib/emailStatus.ts 2ms (unchanged)
src/lib/errorParser.ts 7ms (unchanged)
src/lib/featureAccess.ts 4ms (unchanged)
src/lib/files/storageDrawerUi.ts 2ms (unchanged)
src/lib/filterSectionIcons.test.ts 3ms (unchanged)
src/lib/filterSectionIcons.ts 14ms (unchanged)
src/lib/gatewayDocs.ts 2ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.test.ts 4ms (unchanged)
src/lib/geo/hiringJobLocationMarkers.ts 21ms (unchanged)
src/lib/graphqlClient.ts 24ms (unchanged)
src/lib/hireSignalCompanyCohort.ts 23ms (unchanged)
src/lib/hiringAnalytics.ts 46ms (unchanged)
src/lib/hiringSignalRunsSort.test.ts 3ms (unchanged)
src/lib/hiringSignalRunsSort.ts 7ms (unchanged)
src/lib/isoCountryCodes.test.ts 2ms (unchanged)
src/lib/isoCountryCodes.ts 13ms (unchanged)
src/lib/jobs/exportDrawerUi.ts 1ms (unchanged)
src/lib/jobs/exportOutputPrefix.ts 5ms (unchanged)
src/lib/jobs/hiringSignalJobRows.ts 25ms (unchanged)
src/lib/jobs/hiringSignalPostedBounds.test.ts 4ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.test.ts 5ms (unchanged)
src/lib/jobs/hiringSignalPostedDate.ts 9ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.test.ts 3ms (unchanged)
src/lib/jobs/hiringSignalRowKeys.ts 4ms (unchanged)
src/lib/jobs/jobBucketCounts.ts 2ms (unchanged)
src/lib/jobs/jobsMapper.ts 4ms (unchanged)
src/lib/jobs/jobsUtils.ts 9ms (unchanged)
src/lib/jobs/statusPayload.ts 10ms (unchanged)
src/lib/jobsListLocalCache.ts 4ms (unchanged)
src/lib/linkedinMappers.ts 4ms (unchanged)
src/lib/linkedinValidation.ts 4ms (unchanged)
src/lib/logger.ts 5ms (unchanged)
src/lib/multipart/gatewayUpload.ts 3ms (unchanged)
src/lib/multipart/index.ts 1ms (unchanged)
src/lib/multipart/presignedParts.ts 6ms (unchanged)
src/lib/multipart/types.ts 1ms (unchanged)
src/lib/multipartUploadTypes.ts 1ms (unchanged)
src/lib/navConfig.ts 6ms (unchanged)
src/lib/notificationDisplay.ts 3ms (unchanged)
src/lib/paginationBounds.test.ts 2ms (unchanged)
src/lib/paginationBounds.ts 2ms (unchanged)
src/lib/paymentReceiptImage.ts 3ms (unchanged)
src/lib/phoneErrors.ts 3ms (unchanged)
src/lib/profileAvatarUpload.ts 2ms (unchanged)
src/lib/profileTabs.test.ts 2ms (unchanged)
src/lib/profileTabs.ts 3ms (unchanged)
src/lib/profileUtils.ts 2ms (unchanged)
src/lib/resolveCompanyCohortUuids.ts 2ms (unchanged)
src/lib/resumeAiClient.ts 17ms (unchanged)
src/lib/resumeAiPrompts.ts 2ms (unchanged)
src/lib/resumeDisplay.ts 3ms (unchanged)
src/lib/resumeErrors.ts 2ms (unchanged)
src/lib/returnRoute.ts 5ms (unchanged)
src/lib/routes.ts 3ms (unchanged)
src/lib/rowSession.ts 4ms (unchanged)
src/lib/s3FileData.ts 6ms (unchanged)
src/lib/s3FilesLocalCache.ts 5ms (unchanged)
src/lib/safeLocalStorage.test.ts 4ms (unchanged)
src/lib/safeLocalStorage.ts 4ms (unchanged)
src/lib/salesNavigatorBulk.ts 3ms (unchanged)
src/lib/savedSearchPayload.ts 11ms (unchanged)
src/lib/sequenceListMapping.ts 4ms (unchanged)
src/lib/skillCategories.ts 3ms (unchanged)
src/lib/storageErrors.ts 3ms (unchanged)
src/lib/tabularUpload.ts 2ms (unchanged)
src/lib/templateListMapping.ts 4ms (unchanged)
src/lib/tokenManager.ts 5ms (unchanged)
src/lib/tourNavigation.test.ts 3ms (unchanged)
src/lib/tourNavigation.ts 6ms (unchanged)
src/lib/tourPosition.test.ts 12ms (unchanged)
src/lib/tourPosition.ts 15ms (unchanged)
src/lib/tourPrepare.ts 1ms (unchanged)
src/lib/tourSession.ts 2ms (unchanged)
src/lib/tourSteps.ts 3ms (unchanged)
src/lib/ttlLocalStorageCache.ts 4ms (unchanged)
src/lib/twoFactorUtils.ts 1ms (unchanged)
src/lib/uploadPaymentReceipt.ts 3ms (unchanged)
src/lib/usageDisplay.ts 2ms (unchanged)
src/lib/utils.ts 11ms (unchanged)
src/lib/vqlDraft.ts 17ms (unchanged)
src/lib/vqlFieldMeta.ts 9ms (unchanged)
src/services/graphql/activitiesService.ts 5ms (unchanged)
src/services/graphql/aiChatService.ts 31ms (unchanged)
src/services/graphql/analyticsService.ts 9ms (unchanged)
src/services/graphql/authService.ts 11ms (unchanged)
src/services/graphql/billingService.ts 12ms (unchanged)
src/services/graphql/campaignSatelliteService.ts 7ms (unchanged)
src/services/graphql/campaignsService.ts 8ms (unchanged)
src/services/graphql/companiesService.ts 20ms (unchanged)
src/services/graphql/contactsService.ts 17ms (unchanged)
src/services/graphql/emailService.ts 15ms (unchanged)
src/services/graphql/healthService.ts 6ms (unchanged)
src/services/graphql/hiringSignalService.ts 92ms (unchanged)
src/services/graphql/index.ts 2ms (unchanged)
src/services/graphql/jobsService.ts 17ms (unchanged)
src/services/graphql/linkedinService.ts 4ms (unchanged)
src/services/graphql/notificationsService.ts 6ms (unchanged)
src/services/graphql/phoneService.ts 3ms (unchanged)
src/services/graphql/profileService.ts 7ms (unchanged)
src/services/graphql/s3Service.ts 6ms (unchanged)
src/services/graphql/salesNavigatorService.ts 6ms (unchanged)
src/services/graphql/savedSearchesService.ts 6ms (unchanged)
src/services/graphql/twoFactorService.ts 4ms (unchanged)
src/services/graphql/uploadService.ts 4ms (unchanged)
src/services/graphql/usageService.ts 3ms (unchanged)
src/services/graphql/usersService.ts 10ms (unchanged)
src/styles/auth/auth-shell.css 13ms (unchanged)
src/types/api-modules.ts 2ms (unchanged)
src/types/campaignSatelliteShapes.ts 2ms (unchanged)
src/types/graphql-gateway.ts 6ms (unchanged)
src/types/health.ts 1ms (unchanged)
src/types/index.ts 2ms (unchanged)
src/types/linkedin.ts 1ms (unchanged)
src/types/react-simple-maps.d.ts 5ms (unchanged)
tsconfig.eslint.json 1ms (unchanged)
tsconfig.json 1ms (unchanged)
vitest.config.ts 2ms (unchanged)
  OK Final formatting applied

[9/10] Production build check...
----------------------------------------
  Running: npm run build

> contact360-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  · proxyTimeout: 300000
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 37.8s
  Running TypeScript  ..Failed to type check.

./src/lib/tourPosition.ts:164:30
Type error: 'TH' is declared but its value is never read.

  162 |   panelLeft: number | null = null,
  163 | ): TooltipPos {
> 164 |   const { width: TW, height: TH } = tooltipSize;
      |                              ^
  165 |   const gap = TOUR_ANCHOR_GAP;
  166 |   const pad = TOUR_VIEWPORT_PADDING;
  167 |
Next.js build worker exited with code: 1 and signal: null
  X Build failed


========================================
  SUMMARY
========================================

Section Status:
  [0] CSS inventory:                  see reports\css-inventory.txt if not skipped
  [1] Cleanup and Preparation:        PASSED
  [2] GraphQL Codegen:                PASSED
  [3] Type Checking:                  FAILED
  [4] Prettier:                       WARNING_FIXED
  [5] Linting:                        FAILED
  [6] Testing:                        PASSED
  [6b] Vitest coverage:               SKIPPED
  [7] Best practices ~86 checks:      PASSED
  [8] Final Format:                   PASSED
  [9] Build Verification:             FAILED

  X Found 3 error(s)
  Found 1 warning(s)

  Please fix the errors before proceeding.

========================================
  CHECK COMPLETE
========================================


E:\ayan\contact360\contact360.io\app>