[3/10] Type checking...
----------------------------------------
  Same as npm run typecheck (tsc --noEmit); duplicates removed vs older bat.
  Running: npm run typecheck

> contact360-app@0.1.0 typecheck
> tsc --noEmit

app/(dashboard)/companies/[id]/page.tsx:40:36 - error TS2349: This expression is not callable.
  Type 'Boolean' has no call signatures.

40   const showHiringTab = isPro() || isAdmin();
                                      ~~~~~~~

app/(dashboard)/contacts/page.tsx:132:7 - error TS6133: 'CONTACT_TABS' is declared but its value is never read.

132 const CONTACT_TABS = [
          ~~~~~~~~~~~~

app/(dashboard)/demands-and-trends/page.tsx:20:20 - error TS2349: This expression is not callable.
  Type 'Boolean' has no call signatures.

20   if (!(isPro() || isAdmin())) {
                      ~~~~~~~

app/(dashboard)/market-insights/page.tsx:20:20 - error TS2349: This expression is not callable.
  Type 'Boolean' has no call signatures.

20   if (!(isPro() || isAdmin())) {
                      ~~~~~~~


Found 4 errors in 4 files.

Errors  Files
     1  app/(dashboard)/companies/[id]/page.tsx:40
     1  app/(dashboard)/contacts/page.tsx:132
     1  app/(dashboard)/demands-and-trends/page.tsx:20
     1  app/(dashboard)/market-insights/page.tsx:20
  X Type check failed
